<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - dweevils</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <center>
<h1><span>dweevils</span></h1>
</center>
<p><span>most dweevils are just. elemental bugs that pick up treasures and are somewhat annoying to Delete</span></p>

<div class=right>
<br>
<br>
<br>
<img src=/pikmin/enemies/images/waterdweevil.jpeg width=150>
<br>
<br><img src=/pikmin/enemies/images/firedweevil.jpeg width=150>
<br>
<br><img src=/pikmin/enemies/images/eletricdweevil.jpeg width=150>
<br>
<br><img src=/pikmin/enemies/images/poisondweevil.png width=150>
<br>
<br><img src=/pikmin/enemies/images/bombdweevil.jpg width=150>
<br>
<br>
<br>
<h1><br><br><br><br><br><br></h1>
<br><img src=/pikmin/enemies/images/titandweevil.png width=300>
</div>
<h3><span>caustic dweevil</span></h3>
<p><span>uh. when it attacks it spits out water</span></p>

<h3><span>fiery dweevil</span></h3>
<p><span>distant relative of the fiery bulblax i think</span></p>

<h3><span>anode dweevil</span></h3>
<p><span>painful and dumb. make sure you kill them before anything else and to use yellow pikmin or bulbmin gah i hate these guys so much</span></p>

<h3><span>munge dweevil</span></h3>
<p><span>i think this one shoots out frogs</span></p>

<h3><span>volitile dweevil</span></h3>
<p><span>BOMBS WITH LEGS I HATE YOU SO MUCHHHHH</span></p>

<center>
<br>
<br>
<a href=/pikmin/enemies/pikmin/pik2pedia.html><span> mback</span></a>
<br>
<br>
</center>

<h2><span>bosses</span></h2>
<h2><span><em><bold>SPOILERS SPOILERS HI HELLO</bold></em></span></h2> 
<br>
<br>
<h3><span>titan dweevil</span></h3>
<p><span>i hate this guy. so much. 
<br>he’s not a long legs (he cant crush pikmin) but. he has Every Hazard Ever available to him
<br>infact!! hes like 5 treasures in one
<br>you gotta break all of his treasures off before uh. he can be actually damaged. 
<br>like seriously . hes got all of the elements ever!!!!!! including electricity 
<br>
<br>uh fun fact. dont fight him with non yellow pikmin :) 
<br><a href=/oldstuff/12722/pikmin/pik2wistfulwild.html> heres a uh. strategy to not sob in real life the dream den sucks so much iahte it</a></span></p>

<center>
<br>
<br>
<a href=/oldstuff/12722/pikmin/pik2pedia.html><span> b</span></a>
<br>
<br>
</center>

  </body>
</html>
