<!DOCTYPE html>
<html>
  <head>
  <style>
    span {
  background-color: #ffffff;
}
  .right {
  position: absolute;
  right: 0px;
  width: 800px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - collections</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
      <link rel="icon" type="image/jpg" href="/images/randomjunkicon.jpg">
  </head>
  <body>
  
    <audio autoplay loop>
  <source src="https://www.mboxdrive.com/xDx3xP%20-%20welcome!!.mp3" type="audio/mpeg">
get a better dang browser so you can actually hear mp3s!!!
</audio>
  
      <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
  <h1> collections!!</h1>
    
  <h2><span> did someone say.. CDS??</span> ............ <span>what about.... GAMES?? </span></h2>
  <img src="https://i.imgur.com/EWOHTeS.jpg" title="compact disks!!!!!" width="500" a> <img src="https://i.imgur.com/46rL07v.jpg" title="games!!!!" width="500" a>
   <h3> <a href="/compactdisks.html"><span> show me your cds pleas!!!</span></a>  .......................... 
   <a href="games.html"><span> show me gaemz plez!!!!</span></a></h3>
    
  
  

  <br>
  <br>
  <a href="home.html"> home </a>
  <br>
  <br>
    <img src="/neocities.png">
  </body>
</html>