<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xD x3 xP - home</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
            <link rel="icon" type="image/jpg" href="/xdx3xp/icon.jpg">
    <style>
        body {
  background-image: url("/xdx3xp/linksbg.png");
  background-position: center;
  height: 1000px;   
  font-family: "pmdfont"
    </style>
  </head>
  <body>
  <center>
  
  <br>
  <img src="https://i.imgur.com/bQv77AO.png">
    
    <h2><a href=http://lemondemon.com> lemon demon!!!</a>
    <br>
    <br>
    <br><a href="/index.html"> thepersonever's homepage </a>
    </h2>
<br>
<br>
    <span><a href="home.html"> home </a></span>
    
    <br><img src="/neocities.png">
 <br>
 <br>

  
  </center>
  </body>
</html>