<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xD x3 xP - tracks</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body {
  background-image: url("/xdx3xp/tracksbg.png");
  background-position: center;
  height: 1000px;   
  font-family: "pmdfont"

}
    </style>
            <link rel="icon" type="image/jpg" href="/xdx3xp/icon.jpg">
  </head>
  <body>
  <center>
  <br>
  <img src="https://i.imgur.com/bQv77AO.png">
    <h1><span> tracks </span></h1>


    <h3>
    <br>
    <span> adventures in just <em>not caring anymore</em>
    <br>
    <iframe width="300" height="60" src="https://vocaroo.com/embed/1mLEX4HTjMLf?autoplay=0" frameborder="0" allow="autoplay"></iframe>
    <br>
    <br>
        <br><span> hocotations....</span>
    <br>
    <iframe width="300" height="60" src="https://vocaroo.com/embed/19fCWVVsTyYE?autoplay=0" frameborder="0" allow="autoplay"></iframe>
    <br>
    <br><span> extra stupid</span>
    <br>
  <iframe width="300" height="60" src="https://vocaroo.com/embed/1eICm5H19VKd?autoplay=0" frameborder="0" allow="autoplay"></iframe>
  <br>
  <br>
    <br><span> stereo adventures</span>
    <br>
  <iframe width="300" height="60" src="https://vocaroo.com/embed/1jfy1DqwgMkh?autoplay=0" frameborder="0" allow="autoplay"></iframe>
    <br>
    <br><span> augh</span>
    <br>
    <iframe width="300" height="60" src="https://vocaroo.com/embed/1niUd1bXardr?autoplay=0" frameborder="0" allow="autoplay"></iframe>
    <br>
    <br>
    <br><span> welcome!!</span>
    <br>
<iframe width="300" height="60" src="https://vocaroo.com/embed/18ep84cihJNf?autoplay=0" frameborder="0" allow="autoplay"></iframe>
  <br>
    </h3>
    <a href=badtracks.html style="float: right; font-size: 10px"> oh wowwww wazzis</a>

<br>
<br>
    <span><a href="home.html"> home </a></span>
    <br>
    <br><img src="/neocities.png">
 
  
  </center>
  </body>
</html>

