<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - pikmin 3 objective 1</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body><center>
    <img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>
<h1><span> objective 1</span></h1>
</center>
    <p>uh. so. um. crash landings am i right?/1?!?!? im going to skip charles' thing because. i dont care about tutorials ok um</p>

      </body>
</html>
