<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random junk</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
         body {
  background-image: url("https://i.imgur.com/hfsAdFM.jpg");
      }
    </style>
  </head>
  <body>
  
  <iframe width="0" height="0" src="https://www.youtube.com/embed/OiLjFrEvgxM?&autoplay=1" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media; web-share"></iframe>
  
    <center>
      
    <h1><span> welcome to the random junk page!!!</span></h1>
    <h2><span> basicly just collections lol</span></h2>
  
  <table>
 <tr>
    <td><center><h2><span> music</span></h2><p><img src="https://i.imgur.com/EWOHTeS.jpg" title="muzac !!!!!!!" width="500" ><br> <a href="compactdisks.html"><span> music yea</span></a></center></td>
    <td><center> <h2><span>gaemz</span></h2><p> <img src="https://i.imgur.com/46rL07v.jpg" title="games!!!!" width="500"> <br><a href="games.html"><span> yep games</span></a> </p></center></td> 
 </tr>
    </table>
      <table>
 <tr>
    <td><center><h2><span> photos</span></h2><p><img src="/images/camera.jpeg" title="camera pictures!!!!" width="500"><br> <a href="photos.html"><span> photas </span></a></center></td>
    <td><center> <h2><span>photoshops </span></h2><p><img src="/images/apeshop.jpeg" title="photosfops!!!!" width="500"> <br><a href="photoshops.html"><span> photosHOPS</span></a> </p></center></td> 
 </tr>
    </table>
          <table>
 <tr>
    <td><center><h2><span> art</span></h2><p><img src="https://i.imgur.com/nHS9ORn.jpg" title="aert!!!!!" width="500"><br> <a href="art.html"><span> arttt</span></a></center></td>
    <td><center> <h2><span>vidjas </span></h2><p><img src="youtube.jpeg" title="videoz!!!!" width="500"><br><a href="videos.html"><span> videoz</span></a> </p></center></td> 
 </tr>
    </table>


  <a href=/index.html><span> GET ME OUTTA HERE!!!!!!!!</span></a>
  
 </center>
 
 <br>
 <br>
 <p><span>song is the battle theme for pkmn b/w version 2</span></p>
 
  </body>
</html>