<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    
  <style>
    span {
  background-color: #ffffff;
}
.right {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 0px solid #73AD21;
  padding: 10px;
}
.righter {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
   <link rel="icon" type="image/png" href="/musicicon.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <title>thepersonever - music!!</title>
         <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
         <center>
         
             <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
    
         
    <h1><img src="/dsspiral.gif" width=40> musicc <img src="/dsspiral.gif" width=40></h1>
    
  <iframe src="iframes/music.html" style="height:600px;width:800px;"></iframe>  
  <br>
  <br>
    
     <a href="home.html"> home </a>
     
    <br>
    <br>
    
   <img src="/neocities.png">
</center>
  </body>
</html>
