<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    
      <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
    body {
  background-image: url("/images/psbackground.jpeg");
  background-size: 300px; 
}
  
  span {
  background-color: #ffffff;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - photoshops</title>
      <link rel="icon" type="image/png" href="/images/photoshopsicon.png">
  </head>
  <body>
  
  <center>
  
    
  <h1><span> photoshops!!</span></h1>
  <iframe src="/iframes/photoshawps.html" style="height:600px;width:800px;"></iframe>  
  
  <br>
  <br>
  <br>
  <a href="main.html"> home </a>
  <br>
  <br>
    <img src="/neocities.png">
    </center>
  </body>
</html>