<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">      
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    .card {
        width: 130px;
        height: 1px;
        position: relative;
        display: inline-block;
        margin: 25px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
          body {
  background-image: url("/pikmin/iframes/baricons/iframebg.png");
      }
</style>
  </head>
  <body>
  
<center>
<div style="margin-left: -100px; left: 50%;">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=/pikmin/home.html target="_parent">
    <div class="card">
     <img src="/pikmin/iframes/baricons/homeclick.png" height=130px class="img-top">
    	<img src="/pikmin/iframes/baricons/home.png" height=130px>
    </div>
</a>    
  &nbsp;&nbsp; &nbsp;&nbsp;
<a href=/pikmin/games.html target="_parent">
    <div class="card">
      <img src="/pikmin/iframes/baricons/gamesclick.png" height=130px class="img-top">
    	<img src="/pikmin/iframes/baricons/games.png" height=130px>
    </div>
</a>    
 &nbsp; &nbsp;&nbsp; &nbsp;
<a href=/pikmin/pedias.html target="_parent">
    <div class="card">
            <img  src="/pikmin/iframes/baricons/pediasclick.png" height=130px class="img-top">
    	<img src=/pikmin/iframes/baricons/pedias.png height=130px>
    </div>
</a>    
</div>
</center>
  </body>
</html>