<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaa hi</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
          body {
  background-image: url("/iframes/todo.png");
      }
      </style>
  </head>
  <body>
<center> 
<h2><span>changelog</span></h2>
<p><span>pik2pedia ver 4.0.1: added a few new strategies, fixed some grammar
<br>
<br>pik2pedia ver 4.0.0: reworked how the div was handled, and rewrote everything.
<br>
<br>pik2pedia ver 3.2.4: added a FEW backgrounds, and some music
<br>
<br>pik2pedia ver 3.2.3: changed grammar stuff on the snitchbugses page
<br>
<br>pik2pedia ver 3.2.2: moved the background that was in misc enemies to the general page for pikmin 1 
<br>
<br>pik2pedia ver 3.2.1 : added candypops to pikmin, added __lint beetles to beetles,, added snitchbugs, misc stuff, snagrets and crabs, and ate a sandwich. [2/27/2023 (~12:00 not midnight) 
<br>
<br>pik2pedia ver 3.1.1 : changed how the enemies are displayed, and added a guide to the version numbers. cntl f is still your best friend if you cant find where the wollywogs are tho :( [2/27 2023 (11:46 AM)]
<br>
<br>pik2pedia ver 3.1.0 : added jellyfloats, blowhogs, and beetles :P [2/27/2023 (11:39 AM)]
<br>
<br>pik2pedia ver 3.0.0!!! added javascript,, rewrote some things to more closely resemble how i type now,, and just made it so,, so much better... [2/24/2023 (4:59 PM)]
<br>
<br>dec 31 '22 11:46 (pm) - added background to index
<br>
<br>pik2pedia ver 2.2.0 - added backgrounds
<br>
<br>dec 10 '22 12:50 (not midnight) - rebranded to jellyfloat pool :]
<br>
<br>dec 10 '22 12:03 (midnight) - added music to the pikmin pages at home that absolutely stink
<br>
<br>pik2pedia ver 2.1.0 - added music 
<br>
<br>dec 9 '22 11:19 (pm) - added music to pikmin 2,, and added the pik2pedia to the main article for pikmin 2.. feeling ok now
<br>
<br>dec 9 '22 10:41 (pm) - added pikmin 1 music and now i wanna cry because of how absolutly abhorent i was to them
<br>
<br>dec 8 '22 4:49 (pm) - finished index
<br>
<br>dec 8 '22 12:13 (not midnight) - implemented all things that can curently be implemented on the navbar
<br>
<br>dec 8 '22 11:16 (am) - created navbar,, working on implmenting and eventually actually adding most of the pages 
<br>
<br>dec 7 '22 - pik2pedia ver 2.0.0 - added long legs(es),, dweevils,, unclasified enemies,, and the pikmin themselves,, as well as adding the water dumples to grub-dogs.. also updated the version numbers to (big update).(smallish update).(minor revision) 
<br>
<br>dec 6 '22 4:08 (pm) - pik2pedia ver 1.01 - very very minior changes 
<br>
<br>dec 6 '22 4:08 (pm) - actually implemented this changelog ;;
<br>
<br>dec 6 '22 3:36 (pm) - created this changelog so the one on my homepage will be Less Clutered ^^
</span></p>

</center>
  </body>
</html>
