<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randomjunk - dreamcast stuff!!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body{
     background-image: url("/images/dang.png");
  background-size: 300px; 
    }
  </style>
  </head>
  <body>
    <h1>dreamcast</h1>
  
      <h3><span> crazy taxi !!</span></h3>
    <img src="https://i.imgur.com/cHqgVto.jpg" title="cover" width="402.4" a>
  <p><span> christmas present !!
  <br> it didnt come with a case,, so i made this one when i was like 12 or something,,,,,
  </span></p>
  <br>
  
      <h3><span> sonic adventure</span></h3>
    <img src="https://i.imgur.com/A3YuJ7h.jpg" title="cover" width="402.4" a>
  <p><span> christmas present
  <br> this also didnt come with the original case,,, but the case it did come with was.. something that i could actually live with,, so i didnt make a custom case until like.. this year 
  </span></p>
  <br>
  
      <h3><span> soul calibur </span></h3>
    <img src="https://i.imgur.com/0Lxcjij.jpg" title="cover" width="402.4" a>
  <p><span> also a christmas present
  <br> its a Good Game !! just like the other games i have
  </span></p>
  <br>
  
      <h3><span> SEGA DREAMCAST WEB BROWSErRRRR</span></h3>
    <img src="https://i.imgur.com/vvRqYmF.jpg" title="cover" width="402.4" a>
  <p><span> Bought
  <br> i thought the servers were still up for some reason ???? unfortunally i cant buy the linevoltageinducer so i cant actually use but the few files it has on the disk are REALLY NEAT !!!!
  </span></p>
  <br>
  
  <a href="/iframes/gayemzzzz.html"><span> back</span> </a>
  
  
  oh yeah im also getting sa2 soon so Stay Tooned
    <!--
    <h3><span> name</span></h3>
    <img src="img.png" title="cover" width="402.4" a>
  <p><span> how i got it
  <br> extra tidbits
  </span></p>
    <img src="img.png" title="case" width="402.4" a>
  <p><span> what the inside looks like</span></p>
  <br>
  -->
  
  </body>
</html>
