<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - pikmin 2's pikmin!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
              .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:420px;
}   
    </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span>pikmin</span></h1></center>
<div class=yeah>
<center>
<button id=red style="background-color:#f74a6a; boarder: 2px solid black;" type="button" onclick="document.getElementById('title').innerHTML = '<span>red pikmin</span>'; document.getElementById('image').src='images/pikmin/clayred.png';
     document.getElementById('para').innerHTML = 'red pikmin arent the greatest in this game... theyre able to destroy fire <em>things</em> without too much pain, and have 1.5x of the attack damage that all other pikmin have (except for purples they are insane). hazards are much less deadly in pikmin 2 than in the previous game though, due to having more control over your pikmin';

     if(image && image.style) {
    image.style.width = '200px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '420px';
">red pikmin</button>
<button id=yellow style="background-color: #f3f57d; boarder: 2px solid black;" type="button" onclick="document.getElementById('title').innerHTML = '<span>yellow pikmin</span>'; document.getElementById('image').src='images/pikmin/clayyellow.png';
     document.getElementById('para').innerHTML = 'yellow pikmin are the second type of pikmin (with an onion) you encounter, and are immune to electricity, can jump high, and. have ears i guess. <br> electricity is inSANE in pikmin 2, so you will definitely need them for any cave exploration... ';

     if(image && image.style) {
    image.style.width = '90px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '400px';
">yellow pikmin</button>
<button id=blue style="background-color: #7dd1f5; boarder: 2px solid black;" type="button" onclick="document.getElementById('title').innerHTML = '<span>blue pikmin</span>'; document.getElementById('image').src='images/pikmin/clayblue.png';
     document.getElementById('para').innerHTML = 'blue pikmin are the 3rd type of pikmin (<i>with an onion</i>) you encounter. they can traverse water, and. nothing else... theyre still important though, because they are the only type that can go in water. you need them for just like, 20 treasures though...';

     if(image && image.style) {
    image.style.width = '150px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '350px';
">blue pikmin</button>
<button id=white type="button" onclick="document.getElementById('title').innerHTML = '<span>white pikmin</span>'; document.getElementById('image').src='/pikmin/white.jpg';
     document.getElementById('para').innerHTML = 'white pikmin can withstand poison, are super fast, and only grow in caves. they also poison any enemy that eats them! theyre alright, but i usually have a maximum of like 35 of them in the ship at any time. they do not have an onion, so they just rest in the ship.';

     if(image && image.style) {
    image.style.width = '100px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '350px';
">white pikmin</button> 
<button id=purple style="background-color: #a97df5; boarder: 2px solid black;" type="button" onclick="document.getElementById('title').innerHTML = '<span>purple pikmin</span>'; document.getElementById('image').src='/pikmin/purple.jpg';
     document.getElementById('para').innerHTML = 'purple pikmin are! overpowered <br>	&quot;why??????	&quot; just look at them</span></p><br><img src=images/pikmin/fatboy.png width=100><p><span>yeah no wonder there good at so much. <br>when theyre thrown, they do a stomp type thing, which stuns enemies for a little bit, with a 15<strong>ISH</strong>% chance of stunning for like 7 seconds. they also carry things at a very slow speed, but at the weight of 10 pikmin! they too only grow in caves.';

     if(image && image.style) {
    image.style.width = '150px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '700px';
">purple pikmin</button>
<br>
<button id=popbuds type="button" onclick="document.getElementById('title').innerHTML = '<span>candy-pop buds</span>'; document.getElementById('image').src='images/queen.png';
     document.getElementById('para').innerHTML = 'candy-pop buds are all pretty much the same in 2. theres the red candy-pop bud for red pikmin, yellow candy-pop buds for yellow pikmin, blue candy-pop buds for blue pikmin, and the the white and purple candy-pop buds... which are the only ways to get white and purple pikmin. <br>theres also queen candy-pop buds, which are polkadotted and switch from red to yellow, then to blue, just like pellet posies. they take one pikmin and give you 9 of the color that its on when the pikmin goes in';

     if(image && image.style) {
    image.style.width = '300px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '500px';
">candy pop buds</button>
</center>
<br><a><span>these cute lil less-then-pint sized plant creatures are your key to survival on this hostile planet. they can ward off enemies, create more of themselves, carry various <i> things</i> back to your ship, and even die i guess.
<br>
<br>each pikmin has their own onions... well, except for purple and white pikmin, which dont have onions. onions are a special place where defeated enemies can be carried back to, and can be turned into more pikmin.</span></a>

<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html><span>bbbbback</span></a>
<br>
<br>
</center>

</div>

<div class=pikpedia id=pikpedia> 
<img id=image src=images/pikmin/clayred.png width=200 style="float: right;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>red pikmin</span></h1>
        <p id=para>red pikmin arent the greatest in this game... theyre able to destroy fire <em>things</em> without too much pain, and have 1.5x of the attack damage that all other pikmin have (except for purples they are insane). hazards are much less deadly in pikmin 2 than in the previous game though, due to having more control over your pikmin</p>

</div>




<iframe width="0" height="0" src="https://vocaroo.com/embed/16dVb7Hkvfxn?autoplay=1" frameborder="0" allow="autoplay"></iframe>
  </body>
</html>