<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - wollywogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  
  p {
      text-align: justify;
    }
  
  </style>
  </head>
  <body>

<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1><span> wollywogs</span></h1>
</center>
<div class=yeah>
<center>
     <button id=cave type="button" onclick="document.getElementById('title').innerHTML = '<span>cave wollywogs</span>'; document.getElementById('image').src='images/cavewollywog.png';
     document.getElementById('para').innerHTML = 'they hop up, then slam down in an attempt to kill your pikmin. i cant explain how to defeat them well, so just... go look up a way to beat them :)';

     if(image && image.style) {
    image.style.height = '200px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '320px';
">cave wollywogs</button>
     <button id=yellow type="button" onclick="document.getElementById('title').innerHTML = '<span>yellow wollywogs</span>'; document.getElementById('image').src='images/yellowwollywog.jpeg';
     document.getElementById('para').innerHTML = 'wollywogs that dont spend all day in caves...';

     if(image && image.style) {
    image.style.height = '200px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '260px';
">yellow wollywogs</button>
     <button id=pole type="button" onclick="document.getElementById('title').innerHTML = '<span>wogpoles</span>'; document.getElementById('image').src='images/wogpole.png';
     document.getElementById('para').innerHTML = 'uneventful child! slightly annoying to fight... no clue what The Strategy is for them';

     if(image && image.style) {
    image.style.height = '100px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '280px';
">wogpoles</button>
</center>
<br>
<p><span> they crush and stuff i guess
</span></p>

<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html> GET ME OUTTTT</a>
<br>
<br>
</center>

</div>

  <div class=pikpedia id=pikpedia>
<img id=image src=images/cavewollywog.png style="float: right; height: 200px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>cave wollywogs</span></h1>
        <p id=para>they hop up, then slam down in an attempt to kill your pikmin. i cant explain how to defeat them well, so just... go look up a way to beat them :)</p>
  
    </div>

<iframe width="0" height="0" src="https://vocaroo.com/embed/16XeKtOFaM6k?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>