<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - long legs(es)</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
  background-image: url("images/longl.jpg");
      }
      
              .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:300px;
}   
      </style>
  </head>
  <body>
  <center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1><span>long legs(es)</span></h1></center>
<div class=yeah>
<center>
<button id=beady type="button" onclick="document.getElementById('title').innerHTML = '<span>beady long legs</span>'; document.getElementById('image').src='images/beadyll.png';
     document.getElementById('para').innerHTML = 'the most famous long legs! grab 25 yellow pikmin, make your camera top down, and have fun!!!';

     if(image && image.style) {
    image.style.width = '200px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '300px';
">beady long legs</button>
<button id=raging type="button" onclick="document.getElementById('title').innerHTML = '<span>beady long legs</span>'; document.getElementById('image').src='images/ragingll.jpeg';
     document.getElementById('para').innerHTML = 'get 15 purples, DONT make your camera top down, and have fun!';

     if(image && image.style) {
    image.style.width = '150px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '260px';
">raging long legs</button>
<button id=gun type="button" onclick="document.getElementById('title').innerHTML = '<span>Man at Legs</span>'; document.getElementById('image').src='images/mal.jpeg';
     document.getElementById('para').innerHTML = 'it has a gun. and its super fast. it cant even crush pikmin ITS A FAKE LONG LEGS';

     if(image && image.style) {
    image.style.width = '200px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '290px';
">man at legs</button>
</center>
<br>
<a><span>long legses are all giant 4 legged bug things that keep all of their organs in a round object. they also like to step on pikmin!</span></a>

<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html><span>get me outta here</span></a>
<br>
<br>
</center>

</div>

<div class=pikpedia id=pikpedia> 
<img id=image src=images/beadyll.png width=200 style="float: right;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>beady long legs</span></h1>
        <p id=para>the most famous long legs! grab 25 yellow pikmin, make your camera top down, and have fun!!! </p>

</div>




<iframe width="0" height="0" src="https://vocaroo.com/embed/1gQH4HYdln9C?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>