<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - unclasified enemies</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all"
    >
        <style>
              body {
  background-image: url("images/wraith.jpg");
      }
      
                    .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:350px;
}   
      </style>
  </head>
  <body>


<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1><span>unclassified enemies</span></h1></center>
<div class=yeah>
<center>
<button id=groink type="button" onclick="document.getElementById('title').innerHTML = '<span>gatling groink </span>'; document.getElementById('image').src='images/gatlinggroink.png';
     document.getElementById('para').innerHTML = 'this guy has a gun for a mouth <br>it shoots 3 mortar rounds, all of which can knock down pikmin and captains. only one of these rounds kills though.';  
     
var element = document.getElementById('pikpedia');
        element.style.height = '350px';
">gatling groink</button>
<br>
<button id=wraith type="button" onclick="document.getElementById('title').innerHTML = '<span>waterwraith </span>'; document.getElementById('image').src='images/waterwraith.png';
     document.getElementById('para').innerHTML = '<a>im lazy so ill just have slightly younger me explain this one </a> <br><br>apparently this is a hallucination??? and/or causes mass hysteria?????? you can damage it with purples on the final subfloor <br>this thing shows up in the submerged castle and.. ill just tell you how to avoid it entirely. so uh <br>- enter any sublevel after sublevel 1 <br>- get to the exit <br>- break down the drainage stopper or whatever  <br>- go and get treasures while leaving ONE CAPTAIN at the exit <br>- if you ever hear hanna barbera!!!!!! switch to the captain at the exit and just. go <br>- go through the cave as many times as you need to and never lose a single pikmin to this gelatinous monstrosity!!!!!!';
        
        var element = document.getElementById('pikpedia');
        element.style.height = '780px';
">bosses: waterwraith</button>
</center>
<br>
<p><span>olimar has No Idea what these things are or where they came from. i dont either</span></p>

<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html><span> backkk</span></a>
<br>
<br>
</center>

</div>

<div class=pikpedia id=pikpedia> 
<img id=image src=images/gatlinggroink.png style="float: right;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>gatling groink</span></h1>
        <p id=para>this guy has a gun for a mouth
<br>it shoots 3 mortar rounds, all of which can knock down pikmin and captains. only one of these rounds kills though.</p>

</div>

<!--<button id=wraith type="button" onclick="document.getElementById('title').innerHTML = '<span>gatling groink </span>'; document.getElementById('image').src='images/gatlinggroink.png';
     document.getElementById('para').innerHTML = 'this guy has. a gun for a mouth <br>it shoots 3 mortar rounds,, all of which can knock down pikmin and both of the captains,, though only one of the rounds will kill pikmin / damage the captains.. they can also respawn after death,, much like Big Ol Bulbears';

  
">gatling groink</button> -->


  <!-- if(image && image.style) {
    image.style.width = '90px';
}; -->

<iframe width="0" height="0" src="https://vocaroo.com/embed/19Rs4jLD6TU3?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>
