<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - beetles</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
            background-image: url(images/ughbg.jpg);
      }
      
                    .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:350px;
}   
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span>beetles i guess???</span></h1></center>
<div class=yeah> 
     <center><button id=larva type="button" onclick="document.getElementById('title').innerHTML = '<span>armored cannon larva</span>'; document.getElementById('image').src='/pikmin/enemies/images/armoredcannonlarva.jpg';
     document.getElementById('para').innerHTML = 'THIS GUY is. fine. he shoots a rock that can crush lots of pikmin at once, but! hes stationary.';
     
     var element = document.getElementById('pikpedia');
        element.style.height = '350px';
">armored cannon larva</button>
     <button id=decor type="button" onclick="document.getElementById('title').innerHTML = '<span>decorated cannon beetle</span>'; document.getElementById('image').src='/pikmin/enemies/images/decoratedcannonbeetle.jpeg';
     document.getElementById('para').innerHTML = 'this horrible person is also alright i guess. he has magnetic rocks that home in on your space suit (???) but that means you can run his rocks back into him.';
     
          var element = document.getElementById('pikpedia');
        element.style.height = '370px';
">decorated cannon beetle</button>
     <button id=anode type="button" onclick="document.getElementById('title').innerHTML = '<span>anode beetle</span>'; document.getElementById('image').src='/pikmin/enemies/images/anodebeetle.jpg';
     document.getElementById('para').innerHTML = 'honestly this ones easy. you just gotta flip em over by hitting his head with like yellow pikmin or something and then spam A and/or swarm. they attack by creating eletric... streams to their peers';
          var element = document.getElementById('pikpedia');
        element.style.height = '320px';
">anode beetle</button>
     <button id=lint type="button" onclick="document.getElementById('title').innerHTML = '<span>flint and glint and STINK beetles</span>'; document.getElementById('image').src='/pikmin/enemies/images/flint.jpeg';
     document.getElementById('para').innerHTML = 'i feel like all of the -lint beetles should be in the same family... but theyre not! theyre almost all exactly the same though, so im just gonna group them together. <br> these guys all scurry around really fast so you cant hit them!!!! but if you do theyll drop a pellet. and then a bigger pellet. then one drop of nectar. then a spray, or three nectars. and then a guranteed spray. and then a'; 
     
               var element = document.getElementById('pikpedia');
        element.style.height = '480px';
">flint beetles</button>
</center>
<br>
<a><span>theres like the rolling rock on the rollin rockers and then theres the anode beetle.</span></a>
<br>
<br>
<center><a href=/pikmin/pik2pedia.html><span>oh goog larg</span></a></center>
<br>
<br>
</div>

  <div class=pikpedia id=pikpedia>
<img id=image src=images/armoredcannonlarva.jpg style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>armored cannon larva</span></h1>
        <p id=para>THIS GUY is. fine. he shoots a rock that can crush lots of pikmin at once, but! hes stationary.</p>
  
    </div>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1bsfPoZopYxi?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>