<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - snagrets</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
      }
      
              .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:340px;
}   
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span>snagrets</span></h1></center>
<div class=yeah> 
<center>
     <button id=burrow type="button" onclick="document.getElementById('title').innerHTML = '<span>burrowing snagret</span>'; document.getElementById('image').src='/pikmin/enemies/images/snagret.png';
     document.getElementById('para').innerHTML = 'these guys! i dont care about them <br> they like to eat your pikmin if you dont kill them fast enough but they got absolutely gutted in pikmin 2. thank our lords and saviours purple pikmin <br> throw everyone on to their head when possible, and swarm if they get stuck in the ground after coming back up';
     
     var element = document.getElementById('pikpedia');
        element.style.height = '340px';
">burrowing snagrets</button>
     <button id=pill type="button" onclick="document.getElementById('title').innerHTML = '<span>pilliated snagret</span>'; document.getElementById('image').src='/pikmin/enemies/images/snarrow.jpeg';
     document.getElementById('para').innerHTML = 'theyre like if brrowing snagrets could jump out of the ground and never got stuck. they scare me. ';
     var element = document.getElementById('pikpedia');
        element.style.height = '280px';
">pilliated snagrets</button>
</center>
<br>
<a><span>these guys are. alright i dont really care</span></a>
<br>
<br>
<center><a href=/pikmin/pik2pedia.html><span>bleh</span></a></center>
<br>
<br>
</div>
  <div class=pikpedia id=pikpedia>
<img id=image src=images/snagret.png style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>burrowing snagret</span></h1>
        <p id=para>these guys! i dont care about them <br> they like to eat your pikmin if you dont kill them fast enough but they got absolutely gutted in pikmin 2. thank our lords and saviours purple pikmin <br> throw everyone on to their head when possible, and swarm if they get stuck in the ground after coming back up</p>
  
    </div>




  </body>
</html>