<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloatpool - dweevils</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
  background-image: url("images/spiders.jpg");
      }
      
                    .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:280px;
}   
      </style>
  </head>
  <body>
  <center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span>dweevils</span></h1>
</center>
<div class=yeah>
<center>

     <button id=water type="button" onclick="document.getElementById('title').innerHTML = '<span>caustic dweevil</span>'; document.getElementById('image').src='images/waterdweevil.jpeg';
     document.getElementById('para').innerHTML = 'when it attacks it spits out water... so cool';

     if(image && image.style) {
    image.style.height = '150px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '280px';
">caustic dweevil</button>
     <button id=fire type="button" onclick="document.getElementById('title').innerHTML = '<span>fiery dweevil</span>'; document.getElementById('image').src='images/firedweevil.jpeg';
     document.getElementById('para').innerHTML = '<span>very very distant relative of the fiery bulblax i think. spits out fire</span>';

     if(image && image.style) {
    image.style.height = '150px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '300px';
">firey dweevil</button>
     <button id=electric type="button" onclick="document.getElementById('title').innerHTML = '<span>anode dweevil</span>'; document.getElementById('image').src='images/eletricdweevil.jpeg';
     document.getElementById('para').innerHTML = '<span>painful and dumb. spits out electricity</span>';

     if(image && image.style) {
    image.style.height = '150px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '280px';
">anode dweevil</button>
     <button id=poison type="button" onclick="document.getElementById('title').innerHTML = '<span>munge dweevil</span>'; document.getElementById('image').src='images/poisondweevil.png';
     document.getElementById('para').innerHTML = '<span>i think this one shoots out poison</span>';

     if(image && image.style) {
    image.style.height = '150px';
};
">munge dweevil</button>
     <button id=bomb type="button" onclick="document.getElementById('title').innerHTML = '<span>volitile dweevil</span>'; document.getElementById('image').src='images/bombdweevil.jpg';
     document.getElementById('para').innerHTML = 'bomb rocks with legs! isnt that fun!';

     if(image && image.style) {
    image.style.height = '150px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '280px';
">volitile dweevil</button>
<br>
     <button id=ugh type="button" onclick="document.getElementById('title').innerHTML = '<span>titan dweevil</span>'; document.getElementById('image').src='images/titandweevil.png';
     document.getElementById('para').innerHTML = 'i used to hate this guy, but hes fine if you use yellow pikmin and spicy sprays. can use all elemental attacks (which can all knock you down), but hes... not super lethal. so just fight him multiple times! then youll know what to do :) <br> he also is basically 5 treasures in one. so thats fun too!'

     if(image && image.style) {
    image.style.height = '150px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '400px';
">SPOILERS: titan dweevil</button>

</center><br>
<a><span>most dweevils are just... elemental bugs that pick up treasures and are somewhat annoying to kill. somewhat.</span></a>
<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html><span> mback</span></a>
<br>
<br>
</center>
</div>

<div class=pikpedia id=pikpedia>
<img id=image src=images/waterdweevil.jpeg style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>caustic dweevil</span></h1>
        <p id=para>when it attacks it spits out water... so cool </p>
</div>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1ofKWUMZ2mdg?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>