<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xDx3xP - about!!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
  background-image: url("tracksbg.png");
  background-position: center;
  height: 1000px;   
  font-family: "pmdfont"

}

    </style>
  </head>
  <body>
  
  <center>
  <img src="art/xdx3xpnew.png" width=400px>
  <br>
    <h1><span> about this Silly Thing</span></h1>
    <p><span> heyo! im uh rose i guess? belh
    <br>i started making music one day when i was 13 because... i was really really bored i think? 
    <br>i really liked the pmd - explorers of (blank) at the time, so i just used a pmd - eos soundfont for like 3 songs
    <br>as i got more equipped with my music software though, i began to want more unique sounds... so i just decided to try to find as many soundfonts as i could.
    <br>eventually though, i found and wanted to mess with vsts! unfortunately, lmms was just <i>not</i> robust enough to handle vsts.
    <br>i just dont think lmms is robust enough in general im sorry
    <br>fl studio 20 is my best friend now :D 
    <br>if you know what kind of music i like you can easily tell where my inspiration comes from! i will not be buying the homestuck soundtrack on cd im sorry
    <br>
    <br>... i think thats it
    <br>
    <br><a href=home.html> go back?</a>
    </span></p>
    </center>
    </body>
</html>
