<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    
  <link rel="icon" type="image/png" href="/images/cdicon.png">
      <link href="/oldstuff/11223/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
  body {
  background-color: #707070;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/CD_icon_test.svg/1200px-CD_icon_test.svg.png.png");
  background-size: 300px; 
  font-family: "pmdfont"
  }
  span {
  background-color: #ffffff;
}
.right {
  position: absolute;
  right: 0px;
  width: 1000px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - cds</title>
  </head>
  <body>
  
        <audio autoplay>
  <source src="https://www.mboxdrive.com/xDx3xP%20-%20stereo%20adventures%20(eh).mp3" type="audio/mpeg">
get a better stinkin browser :(
</audio>

    <center>
  <br>
    
  <h1><span> music stuff!!!!! </span></h1>  

<iframe src=iframes/music.html style="height:600px;width:800px;"></iframe>  

  
  <br>
  <br>
  <br>
  <br>
  <a href="main.html"> home </a>
  <br>
  <br>
  <p><em><span> indie cindy and the lo-fi lullabies!!.. relased her first lp....</span></em></p>
  </center>
    <img src="/neocities.png">
  </body>
</html>
