<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
          <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{
            background-size: 100px;
      background-repeat: repeat;
      background-image: url(/images/background-cd.jpg)

    }
    </style>
  </head>
  <body>
  <br>
  <h2><span> cd stuff!!!!!</span></h2>
  
  <a href=music.html> back</a>
  
  <h3><span> Weird Al - Bad Hair Day</span></h3>
    <img src="https://i.imgur.com/IoE8ru7.jpg" title="bad hair day's case" width="402.4" a>
  <p><span> gotten from my parents 
  <br> the first cd i listend to when i was like "hey i kinda wanna listen to music"! i also had a cassette of dare to be stupid, which is why i like weird al i think
  <br> has a good enough track list, so i dont usually skip anything. except for the last song
  <br><strong> 7/10 - favorite track: I'm So Sick Of You </strong></span></p>
    <img src="https://i.imgur.com/cdBqSTc.jpg" title="bad hair day's open case" width="402.4" a>
  <p><span> the case got broken at one point, so it looks like this :P</span></p>
  <br>

  
    <h3><span> Weird Al - Alapalooza</span></h3>
  <img src="https://i.imgur.com/kRw3xdG.jpg" title="alapalooza's case" width="402.4" a>
  <p><span> again, from my parents
  <br> second weird al cd i have
  <br> its. also good :3
  <br><strong> 8/10 - favorite track: Frank's 2000" TV</strong></span></p>
    <img src="https://i.imgur.com/FA50X15.jpg" title="alapalooza's open case" width="402.4" a>
  <p><span> looka that!!!!! it isnt broken
  </span></p>
  <br>
  
       <h3><span> the Simpsons Sing the Blues</span></h3>
  <img src="https://i.imgur.com/HiKEmcW.jpg" title="the simpsons sing the blues' case" width="402.4" a>
  <p><span> another one from my parents 
  <br> i think i liked it for bartman and because "woaaa cd thats basicly the simpsons??????"
  <br> hold on let me check on the track listing
  <br> *leave sounds again*
  <br>
  <br> ok uh. i like the bart songs and 
  <a href="https://www.last.fm/music/The+Simpsons/_/Look+At+All+Those+Idiots.html"> look at all those idiots</a>,, 
  but other than that. Eh
  <br><strong> 4/10 - favorite track: Look At All Those Idiots</strong>
  </span></p>
  <img src="https://i.imgur.com/m4iRPvP.jpg" title="the simpsons sing the blues' inside" width="402.4" a>
  <p><span> another case that got dropped at some point
  </span></p>
  <br>
  
         <h3><span> Smash Mouth - Astro Lounge</span></h3>
  <img src="https://i.imgur.com/GR52CIH.jpg" title="astro lounge's case" width="402.4" a>
  <p><span> found at goodwill
  <br> the first cd i bought with my own money
  <br> honestly i didnt even know all star was on it i just thought it would be cool to get
  <br><strong> 8/10 - favorite track: Radio</strong>
  </span><p>
  <img src="https://i.imgur.com/XYIcDRd.jpg" title="astro lounge's open case with poster thing" width="402.4" a>
  <p><span> case is... lizardy 
  <br> the booklet folds out into a posterish thing?? dont put it up though. you wont have a front cover for the case :(
  </span></p>
  <br>
  
  <h3><span> Lemon Demon - View-Monster</span></h3>
    <img src="https://i.imgur.com/IHluDIU.jpg" title="view monster's.. box??" width="402.4" a>
  <p><span> gotten with birthday money ! 
  <br> one of my favorite albums
  <br> when i was like 12 i bought all the albums on itunes because i didnt know bandcamp existed...
  <br> someday ill get the minidisk when i can play it
  <br> <strong> 10/10 - favorite track: The Machine / The Ocean</strong>
  </span></p>
    <img src="https://i.imgur.com/vHdfDtI.jpg" title="view monster's open box case thing" width="402.4" a>
  <p><span> comes in a neat cardboard-plastic thing that gets Really Scratched if you keep it on a shelf
  <br> the front cover has a slit in it for the booklet 
  <br> cd release comes with 2 cds (one for the main album and one for a half hour of bonus tracks
  </span></p>
  
  <h3><span> Lemon Demon - Dinosaurchestra</span></h3>
    <img src="https://i.imgur.com/tKqV7I4.jpg" title="dinosaurcestra's case" width="402.4" a>
  <p><span> gotten with some birthday money + some money from chores?!?!?
  <br> really fun album! its like... it has a kinda outdoorsy vibe to it? i dont know i like it its another one of my favorites 
  <br> this guy also has a minidisk maybe ill get that someday
  <br><strong> 10/10 - favorite track: This Hyper World</strong>
  </span></p>
    <img src="https://i.imgur.com/527ZMYT.jpg" title="dinosaurchestra's inside case and my cd player" width="402.4" a>
  <p><span> dual disk jewel case thank Someone 
  <br> disk 2 has a whole hour of bonus tracks !! though like 15 minutes are taken up by remixes of the ultimate showdown
  <br> the cover is reversable ! i mean tons of cd cases have "reversable art" but. yeah
  <br> you can also see my cd player in the background. i wanted to be able to show off both disks, so i put one of them in it, and opened the case
  <br> it also came with stickers.. ive stuck one of them on my switch,, and a bunch on a stereo
  </span></p>
  <br>
  
  <h3><span> custom ld cds!!</span></h3>
    <img src="https://i.imgur.com/SiMVuZD.jpg" title="first 4 ld albums" width="402.4" a>
  <p><span> i made all these custom cds when i didnt have a more convenient way of playing portable music. i still dont have a more convenient way to listen to music portably
  <!-- HERE -->
  <br> i uh. preordered damn skippy and httjb is coming soon so!! thats cool
  </span></p>
  <h3><span> rapid fire review whatevers</span></h3>
  <p><span> Damn Skippy: used to be my favorite album ever
  <br> its still really good !! i just dont listen to it 24/7 anymore
  <br><strong> 10/10 - favorite track: Subtle Oddities</strong>
  <br> Hip To The Javabean: transition from "oh these songs are Pretty Good" to "how" 
  <br> theres like a 3 song chunk that i cant remember the lyrics to but. other than that its just as memorable as every other lemon demon album 
  <br><strong>9/10 - favorite track: Your Evil Shadow Has a Cup of Tea</strong>
  <br> Live from the Haunted Candle Shop: pulling up your Big Boy Suspenders
  <br> cloun circus kinda just feels like. songs i think are good put into an album at random but!! lfthcs sounds like an album with more thought put into the album part of the album
  <br><strong> 9/10 - favorite track: Destructo! / Mold en Mono</strong>
  <br> Clown Circus: silly 15 year old sings sillyer songs the album
  <br><strong> 9/10 - favorite track: Fire Motif</strong>
  </span></p>
    <img src="https://i.imgur.com/BT5zEcU.jpg" title="first 4 ld albums opened" width="402.4" a>
  <p><span> none of these cases open all the way because the spines are bigger than the. spines on the case.
  </span></p>
  <br>
  
  <h3><span> Elvis Costello - Spike</span></h3>
  <img src="https://i.imgur.com/kimh6ae.jpg" title="spike's case" width="402.4" a>
  <p><span> gotten from parents
  <br> this sure is an album! its got a few tracks i dont really care for but. i still like this album
  <br><strong> 7/10 - favorite track: Miss Macbeth / Coal-Train Robberies</strong>
  </span></p>
  <img src="https://i.imgur.com/s8o6Swr.jpg" title="spike's inside case" width="402.4" a>
  <p><span> this originally came with 2 cds, but my dad lost one apparently
  <br> the back says that most of the bonus tracks were demos 
  </span></p>
  
  
       <h3><span> you reached the end!! heres a cookie :></span></h3>
  <img src="/cookie.jpg" a>
  
  <a href=music.html> back</a>
  
  </body>
</html>
