<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
     background-image: url(/images/xboxguide.png); 
    }
    
    .bottom{
      position: absolute; 
      bottom: 0px;
      right: 0px;
    }
    </style>
  </head>
  <body>
  <div class=bottom>
  <a href=abtme.html><span><< back</span></a>
  </div>


  </body>
</html>
