<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link rel="icon" type="image/png" href="/images/abtmeicon.png">
    <style>
    
.rightish {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
}

  span {
  background-color: #ffffff;
}
.p {
text-align: justify;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - about me</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
      
        <div class=rightish>
    <h2><span> trading card?? maybe????</span></h2>
    <iframe src="iframes/abtme.html" style="height:500px;width:600px;" frameBoarder= 3px></iframe>  
      </div>
<div class=p>
<h1><span> that one annoying kid in the back of the class</span></h1>
<p><span>hi! im uh. rose
<br>you may know me from like.. two discord servers loll
<br>i like to draw,, code stuff and write (kinda)
<br>..im also really bad at talking about myself.. haha..
<br>also uh. im a furry so if thats bad then run away!!1! im goinf to electrocute you with my face <br>cheeks muwahahahag
</span></p>
<h2><span> contact information (please contact me please) </span></h2>
<p><span> <a href=https://dogfogcoggg.tumblr.com> tumblr</a>
<br> <a href=https://mindly.social/@thepersonever> mastodon</a>
<br> email is awsomelizerd at gmail dot com
</span></p>
<br>
<br>
<p><em><span> dont walk backwards, dont be jealous. your so bloddy overzelous.</span></em></p>


  <br>
  <br>
     <a href="home.html"> home </a>

  <br>
  <br>
     
      <img src="/neocities.png">
      </div>
      
    </body>
  </html>