<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I HAVE NO IDEAS </title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        <style>
    .card {
        width: 130px;
        height: 1px;
        position: relative;
        display: inline-block;
        margin: 25px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
    </style>
  </head>
  <body>

<center> <h1> <img src="/dsspiral.gif" width=50><span> an escape from the weather machines and the drama queens, right? </span><img src="/dsspiral.gif" width=50> 
<br>
<br> 
<br></h1>
<h3><span>crap is either stolen from google edited by me or just by me
<br>(damn skippy's spinning spiral is made by bluefoot (i think))
<BR> ALSO SEZIURE WARNING 
</span>
<br>
<br></h3>
<a href=/home.html>
    <div class="card">
     <img src="/images/enterpressed.jpg" class="img-top" style="left:620px; width: 290px; position:absolute; top: 550px; ">
    	<img src="/images/enter.jpg" style="left: 620px; width: 290px; position:absolute; top: 550px; right: 50%;">
    </div>
</a>
<br>
<br>
<br>
<div style="position:absolute; top: 750px; left: 0px;"><a href="https://www.youtube.com/watch?v=KRbzYgAQML0" target=_blank><span> waw</span></a></div>
</center>




  </body>
</html>
