<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeah</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>   
        img {
    position: absolute;
    
}
    .flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  float: right;
}
  .right {
  float: right;
  }
    </style>
  </head>
  <body>
  
<div class=flip>
<img src=/images/mrsunshine.png width=300>
</div>  
<img src=/images/mrsunshine.png width=300>


  <audio autoplay loop>
  <source src="https://www.mboxdrive.com/Y2Mate.is%20-%20We%20Love%20Katamari%20Soundtrack%20-%20Katamari%20on%20the%20Swing%20(Song%204)-NwmDUVxBxA0-160k-1655792593186.mp3" type="audio/mpeg">
get a better dang browser so you can actually hear mp3s!!!
</audio>
<center> 
<h1>WALKIN MISTA SUNSHIN E !!!!!!!!</h1>
</center>

<br>
<br>
<br>
<br>
<center>
<br>
<br>
<img src=/images/prince.jpeg style="right:360px;">
<p> hes not gonna survive this summer >>>></p>

<br>
<br>
<br>
<br>
<br>
<br>
<a href=/randomjunk/art.html> get me out. </a>
</center>
</body>
</html>
