<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
  
  <center>
<h1><span> other stuff!! </span></h1>
<h3><span> <a href="otherslinks.html">links!!</a>
<br> more good links for your cursor <3
<br>
<br><a href="blog.html"> blogzz </a>
<br> my #WebBLo *gets shot* </span></h3>


      <br>
     <a href="home.html"> home </a>
     <br>
     <br>
    <p><span><em> dont enjoy this private screening, this one doesnt have a meaning... </em></span></p>
    <img src="/neocities.png">
    </center>
  </body>
</html>
