<!DOCTYPE html>
<html>
  <head>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
  span {
  background-color: #ffffff;
}

  body{
    background-image: url("/images/chain.jpeg");
    background-size: 100px;
  }
</style>
  <link rel="icon" type="image/png" href="/images/personalsicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - personal stuff</title>
  </head>
  <body>
  
    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
  
  <center>
<h1><span> personal projects and more!! </span></h1>
<p><span> click images to go to subsites!!</span></p>
<table>
  <tr>
    <td><center><p> <a href="xdx3xp/"><img src=/images/xdx3xplink.png width=200px> </a></p></center></td>
    <td><center><p> <a href="randomjunk/home.html"> <img src=/images/randomjunklink.png width=200px></a></p></center></td>
    <td><center><p> <a href="pikmin/"><img src=/images/jellyfloatpoollink.png width=200px></a></p></center></td>
  </tr>
  <tr>
    <td><p><span>just some random sounds i cooked up in lmms </span></p></td>
    <td><p><span>images.. like collections of stuff i have and pictures of art i drew :> </span></p></td>
    <td><p><span>a pikmin fan-site with an incomplete piklopidea for pikmin 2...</span></p></td>
  </tr>
</table>



<img position=absolute width=40px src=/images/frogdeath.jpg style="float: right;" >

      <br>
     <a href="home.html"><span> home </span></a>
     <br>
     <br>
    <p><span><em> dont walk backwards, dont be silly.. your the heel we call achilles'... </em></span></p>
    <img src="/neocities.png">
</center>
  </body>
</html>
