<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - about me</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="/images/xbox.png">
    <style>
    
  body{
    background-image: url("/images/abtmebg.png");
    outline: 60px solid #F285FF;
  }
.rightish {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
}

.p {
text-align: justify;
}
</style>
  </head>
  <body>

    

  <a href=/secrets/abtmesecret.html><img src=/images/xbox.png style="position:absolute; height: 300; right: 50px; top: -30px"></a>
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <h1 style="position:absolute;"> thepersonever
  </h1>
  <br>
  <br>
  <br>
  <h3> <a href=/home.html target="_parent">home!!</a> | <a href=/abtme.html target="_parent"> about me!!</a> | <a href=/personals.html target="_parent">art!!</a> | <a href=/blogg.html target="_parent">blog!!</a> | <a href=https://thepersonever.123guestbook.com/ target="_parent">guestbook!!</a>
  </h3>
  <h1>
  </h1>
      
      <img src=/images/xboxpfp.png width=150px style="position:absolute; top:450px; right:50px;">
        <div class=rightish>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
        <h3 style="position:absolute; top:140px; right:350px;"> spacesuit_in_denial</h3>
        <p style="position:absolute; top:190px; right:300px;"> 
            "take that, objection! That, That,"
        <br>
        <br> roseee
        <br> Emerald Coast DC
        <br><a href="https://www.imood.com/users/thepersonever"><img src="https://moods.imood.com/display/uname-thepersonever/imood.gif" alt="The current mood of thepersonever at www.imood.com" border="0" target=_blank></a>
        <br>
        <br> my bio's right over there :]</p>
      </div>
<div class=p>
<p><span>hi! im uh. rose :P <!-- holds my head and clutches and pukes -jade -->
<br>i chose my name before i read homestuck. anyways
<br>i like to draw, animate, code, do Things with computers, and. anything else you could probably 
<br>consider "artistic". oh boy im bad at talking about myself just like eveyone else ever who would 
<br>have guessed
<br>also uh. im a furry kinda! and i like homestuck! as mentioned before! and also pikmin but i 
<br>dont think pikmin fans are considered annoying by the general public
<br>i also make really bad music sometimes <!-- none of our creations are good -jade -->
</span></p>
<h2><span> contact info </span></h2>
<p><span> update blog is <a href=https://thepersonever-site-updates.tumblr.com/>thepersonever-site-updates</a>. pop in to ask a question, or to just see some 
<br>posted-about updates!
<br>personal social media accounts will be posted here once im sure people from my school have forgoten 
<br>about this site. i see you... <!-- we have a diffrent username on every platform none of the personsever on social media are us. except for some retro socials i guess -->
<br> email is awsomelizerd at gmail dot com
<br>
</span></p>
<br>
<br>
<br>i kin jade harley to an unhealthy degree
<center>

  <br>
  <br>
     <a href="home.html"> home </a>

  <br>
  <br>
     
      <img src="/neocities.png">
</center>
      </div>

    </body>
  </html>
