<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="/images/blogicon.png">
  <style>
  span {
  background-color: #ffffff;
}
  body{
    background-image: url("/images/blissmoving.gif");
    outline: 60px solid #F285FF;
  }
  
  .ack {
  width:900px;
  height:800px;
  border: 0px solid black;
  position:relative;
  background-image: url(/images/silodoor.png);
  background-size: cover;
}

  .winamp {
  width:300;
  height:300;
  background-color: grey;
  border: 3px solid black;
  position:absolute;
  top: 1200px; left: 30px;
}


footer{
 background-color: #0080FF; 
 outline: 20px #80FFFF;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - bloggg?????</title>
  </head>
  <body>

    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
    
  
  <center>
  <br>
  
  <h1><img src="/dsspiral.gif" width=60> personal blog thing <img src="/dsspiral.gif" width=60></h1>
  <h3><span>(dates are when they were written, not when they were posted)</span></h3>
<br>
<br>

<div class=ack>
<br>
<br>
<br>
<br>
<br>
<bR>
<br>
<br>
<br>
<br>
<br>
<iframe src="iframes/bblawhgg.html" style="height:600px;width:800px;"></iframe>
</div>

<!-- <div class=winamp>
<p style="position: absolute; top:-40px; left: 0px; background-color: grey;">"wynamp"</p>  <p style="background-color: grey;position: absolute; top:-40px; right: 0px;">_ [ ] x</p><p style="position: absolute; top:-40px; right: 0px; background-color: red;">    X</p>
<iframe width="300" height="100" src="https://vocaroo.com/embed/1niUd1bXardr?autoplay=1" frameborder="0" allow="autoplay"></iframe>
</div> -->

<br>
<br>
    <br>
    <br>
     <a href="home.html"><span>home</span></a>
     <br>
     <br>
     <p><em><span>im the oldest man on myspace, on the old computer by my rest home bed...</span></em></p>
    <img src="/neocities.png">
    
  <br>
  <br>
    </center>
<span> oh nooo somebody closed winampppp im sobbing the horrible song that was playing isn't playing anymoreeee</span>
  </body>
      <footer>
  <a href=secrets/start.html><img src=/images/start.png width=200px></a><img src=/images/mypalwinxp.png height=100px width=300px style="z-index:10;" >
  <img src=/images/randomjunkicon.jpg width=70px style="position: absolute;right:190px;"><img src=/images/floppy.gif style="position: absolute;right:120px;"><iframe style="position: absolute;right:10px;" src="https://free.timeanddate.com/clock/i8psgfvh/n627/fn7/fs25/ts1" frameborder="0" width="110" height="40"></iframe>
  </footer>
</html>
