<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing new tabbbb</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <center>
<h1>
<br> <img src="/dsspiral.gif" width=50> welcome to Da Web,, me!! <img src="/dsspiral.gif" width=50></h1>
<br>
<h2><span>
<a href=https://neocities.org/dashboard target=_blank> edit website</a>
<br> <a href=https://www.google.com/ target=_blank> google!!</a>
<br> <a href=https://mail.google.com/mail/u/0/#inbox target=_blank> mail!!</a>
<br> <a href=https://newsblur.com/ target=_blank> rss feeds</a>
<br> <a href=https://dogfogcog.imgur.com/all/ target=_blank> imgurr</a>
<br> <a href=https://www.tumblr.com/dashboard target=_blank> tumblr</a>
<br> <a href=https://www.youtube.com/ target=_blank> youtube!!</a>
<br> <a href=https://www.spacehey.com/ target=_blank> spacehey!!</a>
<br> <a href=https://www.bitview.net/ target=_blank> bitview!!</a>
<br> <a href=https://www.pokefarm.com/ target=_blank> pokefarm!!</a>
</span></h2>
</center>
  </body>
</html>
