<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
               <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  span {
  background-color: #ffffff;
}
.lankscontainer{
  background-color: white;
  background-image: url(yeah.png);
  height:100px;
  width:330px;
  top: 320px;
  right: 20px;
  border: 3px solid black;
  position:absolute;
}
.lefttop {
  background-color: #e8e8e8;
  height:100px;
  width:200px;
  top: 50px;
  border: 3px solid black;
  position:absolute;
  z-index: 1;
}
.todocontainer {
  height:350px;
  width:400px;
  border: 0px solid black;
  position:relative;
}

  .groove {
    border-style: groove;
  }
  
.right {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 0px solid #73AD21;
  padding: 10px;
  float: right;
}
.center {
float: center; 
}
.left {
  float:left;
  position: absolute;
}
body {
  background-image: url(/images/bggif.gif);
  outline: 60px solid #F285FF;
  overflow-x: hidden; 
}
.pikfloat{
  position: absolute; 
  right: 20px;
  top: 90px; 
}
</style>
  <link rel="icon" type="image/jpg" href="/homeicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - home</title>
  </head>
  <body>


<div><iframe width="0" height="0" src="https://vocaroo.com/embed/1a64rP0Iv9KF?autoplay=1" frameborder="0" allow="autoplay"></iframe>
                                                                              <!--top of page-->
    <center>
  <br>
  <img src=/tpenewlogo.png style="height: 400px">
  </center>
  
  <div class=lefttop>
  <div class=center>
  <center>
<a> created nov 1st,, 2022</a>
</center></div>

<div style="float: right; "> this is ur reciept
</div>
</div>
                                                              <!--linkz and shtuf--> 
      <!-- i so did not follow through on commenting everything i just go by where i remember things being sectioned in the code im sorry newbies who are actually looking through the html please look at a diffrent page this one is too cluttered it has had all of my hyperfixations and more grafted onto its face-->
                                                              
<div class=lankscontainer> 
<br>
<a href=https://kirby.fandom.com/wiki/Keeby><img src=images/keeby.webp width=30px style="position: relative; top: 55px;" alt=keeby title=keeby></a>
<a href="http://tamanotchi.world/3190c" target=_blank><img src="http://tamanotchi.world/i/3190" alt="It's tamaNOTchi! Click to feed!" style="position: absolute; top: -45px; right: 0;"></a>
<a href=otherslinks.html style="float: right; font-size: 45px;"><em> cool sites!!</em></a>
</div>
  <center>
<br> <br>
<br>
    <iframe src="/iframes/bar.html" style="height:150px;width:1000px; z-index:1;" scrolling=no></iframe>
    <br>
                <img src="https://bluef00t.neocities.org/music/lemondemon/imgs/warmasphalt_banner3.gif" title="warmAsphalt's my trains blinky">
                <img src=/images/bestbuds.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/meandwho.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/ohno.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/glowinthedark.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/headempty.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/tabs.gif title="random blinkie from https://blinkies.neocities.org/">
                <!-- <img src=/images/bi.gif title="random blinkie from https://blinkies.neocities.org/"> i am a lesbian now. i think-->
                <img src=/images/demigirl.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/kitten.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/blinkybug.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/blinkbestfriends.gif>
                <img src=/images/blinkrawr.gif>
                <img src=/images/blinkloveputer.gif>
                <img src=/images/blinkhtml.gif>
                <img src=/images/blinklovepastels.gif>
                <a href=https://spacehey.com/thepersonever target=_blank> <img src=/images/blinkspacehey.gif> </a>
                <img src=/images/blinksonic.gif>
                <img src=/images/broken.jpg title="'broken' blinkie from rosrets's site">
                <img src=/images/blinkblackcat.gif>
                <img src=/images/blinkbrainon.gif>
                <img src=/images/blinkdaydreamah.gif>
                <img src=/images/blinkget.gif>
                <img src=/images/blinkHATE.gif>
                <img src=/images//blinkholic.gif>
                <img src=/images/blinkonlinefine.gif>
                <img src=/images/blinksuncameup.gif title="THIS IS A REFRENCE TO A SONG">
                <br>
                <img src="/images/transrights.png" title="nobody made this apparently">
                <img src="/images/own2paws.png" title="nobody made this apparently">
                <img src="/images/computer.gif" title="nobody made this apparently">
                <img src="/images/ide.png" title="nobody made this apparently">
                <img src="/images/web3webfree.gif" title="roly's anti web3 (nft stuff) button">
                <a href=/images/><img src="/images/pngbar.png" title="oliver fromme's button for libpng">  </a>
                <img src="/images/scottbutton.png">
                <img src="/images/nowebpbutton.gif">
                
    </center>
                                                                          <!--iframes-->
  
                            
                            <iframe src="https://my.cbox.ws/thechatboxever" scrolling="yes" style="position: absolute; height:400px;width:400px; z-index:10; top: 740px; right: 10px;" ></iframe>  
                            
                            <div style="position: absolute; right: 0px; width: 310px; border: 0px top: 720px; float:right; 200px;">
                            <h1>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            </h1>
                            <p>
                            <br><span> i made the site intro song nthign !</span></p>
                            
                            <div ></div>
                                                        i was removed frokm the yesterwebring because im lazy and stupid :(>
                            </div>
                            
                            

                                        
      <center>
      <iframe src=/iframes/homecenter.html style="height:1350px;width:1101px; z-index:-5;" scrolling=no frameBorder="0" ></iframe>
      <br>
      <br><a href=https://roseycatttttt.github.io/tperesources/backup target=_blank><span> archives...</span></a>
       </center>
       
<iframe src="/iframes/news.html" scrolling="yes" style="position: absolute; top: 160px; height:220px;width:320px; z-index:10;" frameBorder="0" ></iframe>  



<h3 style="position:absolute; top: 660px;"> <span> changelog and todo</span></h3>
</div>
                            <div style="position: absolute; right: 0px; top: 1200px;">
                            <br><img src=/images/stamp3ds.gif>
                            <br><img src=/images/stamperror.png>
                            <br><img src=/images/stamplovemusic.gif>
                            <br><img src=/images/stampmathart.png>
                            <br><img src=/images/stamppika.gif>
                            <br><img src=/images/stampsuchathang.png>
                            <br><img src=/images/stampyippie.png>
                            <br><img src=/images/stampgotring.gif>
                            <br><img src=/images/stampwiggle.gif>
                            </div>

<div style="position: absolute; left: 0px; top: 1200px;">
<br><img src=/images/stampdaretobestupid.gif>
<br><img src=/images/stampfurry.jpg>
<br><img src=/images/stamplovewii.gif>
<br><img src=/images/stampMATHUGH.gif>
<br><img src=/images/stampsleepysocks.gif>
<br><img src=/images/stampwin7.png>
<br><img src=/images/stamphand.png>
<br><img src=/images/stampopinion.gif>
<a href=/lardy.html><br><img src=/images/stampyuckpenis.png></a>
</div>

<a href=nutshell.html><img src=/images/nutshell.jpeg width=100px style="position: absolute; top: 410px; left: 180px; z-index:0;"></a>
<a href=secrets/backpack.html> <img src=/images/backpack.jpeg width=100px style="position: absolute; top:370px; left: 300px;"></a>
<a href=secrets/goodluck4me.html><img src=/images/getgetgetaway.png width=50px style="position: absolute; top: 5px; left:160px; z-index: 0;">

<div class=pikfloat>
<a href=/pikmin/><img src=/images/collect.png width=150></a>
</div>

 
<br><iframe src="/iframes/goals.html" scrolling="yes" style="height:350px;width:400px; position:absolute; top: 740px; z-index:10;" frameBorder="0" ></iframe>  


<a href=/pikasecret.html >
<img src=/pikachu.gif width=100 style="position: absolute; top: 385px; left: 290px; z-index:2;">
</a>
<img src=/images/damnskippy.png width=150 style="position:absolute; top: 30px; right:250px;" title="my favorite album.. this site's background may or may not have been somewhat inspired by this dfkjhskjdfh">
<a href="https://www.youtube.com/@Pikman6000"> <img src=/images/engie.gif width=120 style="position:absolute; top: 180px; right:90px;" title="PIKMINZ"></a>

<img src=/images/floppy.gif style="position: absolute; top:100px; z-index:100;">
<a href=/secrets/circle><img src=/images/popup.gif width=100px style="background-color: white;position: absolute; top: 200px; right: 280px;"></a>
<img src=/images/dinogif.webp style="position: absolute; top: 20px; right: 120px;">
<img src=/images/ipod.gif width=60px style="position: absolute; top: 255px; right: 220px;">
<a href=/partay.html><img src=/images/stud.webp width=50px style="position: absolute; top: 105px; right: 185px;"></a>
<img src=/images/gameboy.gif style="position: absolute; top: 10px; left: 210px;">
<a href=wog.html><img src=/images/ipodbuds.gif style="position: absolute; top: 130px; left: 220px;"></a>
<img src=/images/cassett.gif style="position: absolute; top: 400px; left: 10px;">
<img src=/images/sonic3tornato.gif width=200px style="position: absolute; top:440px; left: 20px;">
<a href=/secrets/compact.html><img src=/images/cd.gif width=100px style="position: absolute; top: 520px; right: 150px;"></a>
<img src=/images/sonicrunning.gif style="position: absolute; top:490px; right:180px;">
<img src=/images/shadowspin.gif width=180px style="position: absolute; top: 440px; right: 20px;">
<img src=/images/ipodmini.gif style="position: absolute; top: 430px; left: 270px;">
<img src=/images/nes.gif width=250px style="position: absolute; top: 50px; right: 400px;">
<img src=/images/chaowalk.gif width=100px style="position: absolute; right: 10px; top: 180px;">
<img src=/images/chaosweep.gif width=130px style="position: absolute; top: 60px; right: 280px;">
<img src=/dsspiral.gif width=60px style="position: absolute; top: 180px; right: 215px">
<img src=/images/MARIOTV.gif style="position: absolute; top: 300px; left: 323px" width=100px>
<img src=/pikmin/shower.png style="position: absolute; top: 306px; left: 328px" width=69px>
<img src=/images/smiledraw.gif style="position: absolute; top: 380px; left: 400px;">
<a href="https://pfq.link/?50kGR" target=_blank><img src="https://pfq.link/?50kGR=party_oras.png" style="position: absolute; top: 0px; z-index: 0;"/></a>
<img src=/images/blueuppies.png style="position: absolute; top: 360px; left: 320px; z-index: 1;">
<!--<img src=/images/wollywerg.png width=200px style="position: absolute; top: 275px; left: 600px;" title="hge pushed the navbar down :("> -->
<img src=/images/wollyattack.png width=400px style="position: absolute; top: 195px; left: 498px;" title="he still pushed the navbar down... need to get a repair crew in there to fix that">
<img src=/images/Mouse.png width=70px style="position: absolute; top:15px; right: 60px; z-index: 3;">
<img src=/images/shaman.png width=350px style="position: absolute; top: -310px; right: -220px; z-index: 3;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1); 
  ">
  <img src=/images/howtolive.png style="position: absolute; top: 5px; left: 220px; z-index: -1; width: 100px;">
  <img src=/images/sboyrb.png style="position: absolute; top: 330px; right: 360px;" width=80px title="currently fighting the homestuck (and losing)">
  <img src=/images/john.png style="position: absolute; top: 185px; left: 325px;" width=80px>
  <img src=/images/notme.png style="position: absolute; top: 85px; left: 320px;" width=80px title="i chose my name when i was like 11 i read homestuck when i was 13">
  <img src=/images/dave.png style="position: absolute; top: -20px; left: 323px;" width=80px>
  <img src=/images/jade.gif style="position: absolute; top: -125px; left: 320px;" width=80px>
  <img src=/images/onion.png style="position: absolute; top: 410px; right: 260px; z-index: -1; " width=150px>
  <img src=/images/wheelbleh.png style="position: absolute; top: 240px; right:660px; width:80px">
<div class=center>
    <center>
     <br>
     
  <br>
  <br>
    </center>
    </div>
  </div>
    
  </body>
  <footer>
  <center>
  <br>good lard <iframe src="https://john.citrons.xyz/embed?ref=thepersonever.neocities.org" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
  <br>
  <p><span>copyright 2023 "iamarandompikachu" for website design, some graphics, almost all writing, and a few sounds. this copyright extends to anything in the "thepersonever.neocities.org/" domain! <a href=copywrong.html style="">some rights reserved.</a></span></p>
  </center>
  </footer>
</html>