<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - my name is jade harley and i am quite stupid</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="/images/helpicon.png">
    <style>
    body{
     background-image: url(/images/frog.jpg); 
    }
    </style>
  </head>
  <body>
  is this a joke? is it not? become friends with me to find out!

<center>
<h2><span>
me and my loving wife</span></h2>
<br>
<br>
<div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/t:SVkOi-5gD8n-VFJwlDNKOg/699395412072824832/v2" data-did="9753527e0b93106865e6af82d87a5422659fbf51"  ><a href="https://www.tumblr.com/mothsockscos/699395412072824832/back-at-it-again-with-jade-x-nepeta">https://www.tumblr.com/mothsockscos/699395412072824832/back-at-it-again-with-jade-x-nepeta</a></div><script async src="https://assets.tumblr.com/post.js?_v=38df9a6ca7436e6ca1b851b0543b9f51"></script>
</center>


just kidding! you dont have to be friends with me
<br>i am now dating a nepeta kin there is no hope left for me
  </body>
</html>
