<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
        .pagestart {
  top: 0px; right: 0px; bottom: 0px;
  width:1100px;
  height: 100%;
  border: 0px solid black;
  position:absolute;
  background-image: url(/images/fade.png); 
  background-size: cover
}

    .page {
  top: 0px; right: 0px; bottom: 0px;
  width:600px;
  height: 100%;
  border: 0px solid black;
  position:absolute;
}

.but
{
  padding: 0;
border: none;
background: none;
}

body{
 background-image: url(/images/space1.png);
 background-size: 900px;
}
    
    </style>
  </head>
  <body>
<div class=pagestart>
<div class=page>

    <h1 id=title style=""> </h1>
        <p id=para style="">When I woke up today, I was drifting through... Space?
<br>I’m not exactly sure if I’m floating through space or not, due to the fact I’m able to breathe... I’ll figure out what exactly I'm drifting through someday...
<br>For some reason, I have this book with a leather strap... I guess I’m supposed to write in it? I mean, it's too late to not write in it... I’ve been writing for the past two minutes, as you can see. 
<br>It’s... nice to be by myself, in this cool dark void...
<br>
<br>Should I count the days I spend here? How would I even do that... Maybe I’ll count how many times I sleep...
</p>
  
</div>
</div>

  </body>
</html>
