<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
          <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body{
     background-image: url("http://clipart-library.com/data_images/187668.jpg");
     background-size: cover;
    }
  </style>
  </head>
  <body>
      <p><img src="https://i.imgur.com/JkcNitZ.jpg" width=300>
      <img src=https://i.imgur.com/xoIjcuU.jpg width=300></p>
    <p>
  <br><a href="/games/consoles.html">consoles</a>
    ........................................ <a href=/games/3ds.html>3ds games</a> </p>
    <p> <img src="https://i.imgur.com/ATNfrzi.jpg" width=300>
    <img src="https://i.imgur.com/dbmqEfj.jpg" width=300 style="height: 250px; overflow: hidden;"></p>
  <p><br><a href="/games/ds.html">ds games</a>
  ..................................... <a href="/games/gba.html">gba games (i promise that theyre not all streched like this :< ) </a></p>
  
   
  </body>
</html>
