<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
      background-color: white;
    background-image: url("/images/paper.png");
    }
    </style>
  </head>
  <body>
  
                                                                            <!--normal stuff-->
    
    
    
    <div class=center>
    <center>
    <h1><span>home!!</span></h1>
    <h3><span><em>best viewed on a sunny day near a window</em></span></h3>
    <p><span>heya!! im uh um uh a person i think
    <br>this is my first actual website,, so its basicly just 
    <br> linking to other sites across the net :P
    </span></p>
    <p><span>
    <br> i started this site up because i wanted to get 
    <br> back into coding.. i did some lua stuff before,, 
    <br> and i even got a "big book" with a bunch of stuff 
    <br> about like c and lua and python and even html 
    <br> (funnily enough..),, but online guides have always 
    <br> been.. easyier for me to follow
    <br> like,, the neocities basic tutorial taught me 
    <br>more that that book ever did :P 
    <br>..i also kinda wanted to actually get into web design.. 
    <br>like,, just making your own website and seeing other's 
    <br>websites that are all custom and cool is like.. so fun.. 
    <br>
    <br>..so,, yeah
    <br>
    <br> eeeventually,, ill wanna get this site to where theres 
    <br>like.. a whole day's worth of content to sift through,, 
    <br> not unlike mellon's site :P.. though,, thatll take
    <br> a  w h i l e  so.. just wait like 4 months for that
    <br> to happen :> 
    </span></p>
    
                                                                           <!--//hyperlinks -->
    
    <center>
    <p>
    <br>
    <a href="http://www.mabsland.com/Adoption.html" style="width:88;" target=_blank><img src="/images/web14.gif" title="website content rating - web 14"></a>
    <br>
    <a href=https://fairyland.fanlistings.net/pmd/ target=_blank> <img src=/images/darkness.jpg title="pmd fanlistings"></a>
    <a href=https://fans.thislove.nu/mozilla/ target=_blank> <img src=/images/firefox.png title="firefox fanlistings"></a>
                
    <br>
    <br>
  <br><span><a href="/sitemap.html" target=_parent> sitemap thats more outdated and irrelevant than me!!! </a></span></p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
     <img src="/neocities.png">
    </center>
    </div>

  </body>
</html>

