<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - landing</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
                  body {
  background-image: url("https://i.imgur.com/vpjflth.jpg");
 }
      
       .card {
        width: 130px;
        height: 1px;
        position: relative;
        display: inline-block;
        margin: 25px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
  
     .card:hover .normal {
       display: none;
     }
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<h2><font color="#1CC3E2"><span>pluck the pikmin!!!</span></font></h2>
<a href=home.html>
<center>
    <div class="card">
     <img src="/pikmin/images/plucked.png" class="img-top" style="position:absolute; left: -70px;  width: 290px; top: -50px;">
    	<img src="/pikmin/images/unplucked.png" class="normal" style="position:absolute; left: -70px;  width: 290px; top: -50px;" >
    </div>
</center>
</a>


</center>

  </body>
</html>
