<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloatpool - the impact site</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
              body {
  background-image: url("/pikmin/impactsite.png");
  background-size: cover;
  background-color: white;
      }
      
    </style>
  </head>
  <body>
 <center>
 
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>
</center>

<h2><span> the impact site..</span></h2>

<p><span> 
<br> the impact site is the first playable area in pikmin 1.. where you encounter reds and learn the main mechanics fairly quickly..
<br> theres like 2 parts here,, and a ton of pellets
<br> you can grow like.. 300 pikmin in a day after you get the engine (the first part,, and "the most important")
<br> the second part can only be collected once you get blues,, and is in a clam thing
<br> usually they drop a pearl that makes like. idk 5 pikmin??? idk
<br> theres also like a ton of pellets in the starting area.. 
<br> just. a place to go if your out of a certain type of pikmin 
<br> 
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html> backkkkk</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/141tbxcPDbUE?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>
