<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - pikmin 2 piklopedia!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  
  table, th, td {
  background-color: white;
  border: 1px solid;
}
  
  </style>
  </head>
  <body>

<center>

<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>



<h1><span>pik2pedia ver 3.2.1</span></h1>
<br>
<p><span> 
<br> welcome to this sites "piklopedia"!! this is really just for me to rant about how some enemies stink and how some are Alright :P
<br> version numbers = bigupdate.smallerupdate.minorupdate (minor update numbers are reset with each big update, as well as smallers.) 
</span></p>

<table>
  <tr>
    <th><h3>the pikmin themselves!!! </h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/pikmin/clayblue.png height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2pikmin.html>*pplllluck!* </a></center></td>
</table>

<table>
  <tr>
    <th><h3>grub-dogs </h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/redbigbulb.png height=200></center></td>
  </tr>
  <tr>
    <td><a href=enemies/pik2grubdogs.html>every member of the grub-dog species i can remember </a></td>
</table>

<table>
  <tr>
    <th><h3>breadbugs </h3></th>

  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/bigbreadbug.jpeg height=200></center></td>
  </tr>
  <tr>
    <td><a href=enemies/pik2breadbugs.html>breadbugs and dwarf bulborbs (breadbugs) </a></td>
</table>

<table>
  <tr>
<th><h3>wolywogs</h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/yellowwollywog.jpeg height=200></center></td>
  </tr>
  <tr>
    <td><a href=enemies/pik2wollywogs.html>friggin wollyhops!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </a></td>
</table>


<table>
  <tr>    
    <th><h3>long legs(es) </h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/beadyll.png height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2longlegs.html>spiders that arent really spiders... </a></center></td>
  </tr>
</table>

<table>
  <tr>
    <th><h3>dweevels </h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/bombdweevil.jpg height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2dweevils.html>more bugs!!!!!! ew </a></center></td>
</table>

<table>
  <tr>
    <th><h3>unclasified enemies</h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/gatlinggroink.png height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2unknown.html> who ? </a></center></td>
</table>

<table>
  <tr>
    <th><h3>blowhogs</h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/horrible.jpeg height=200></center></td>
  </tr>
  <tr>
        <td><center><a href=enemies/pik2blowhogs.html>pffffffffffff </a></center></td>
</table>

<table>
  <tr>
    <th><h3>jellyfloats </h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/lessersjf.jpeg height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2jellyfloats.html>OMG THATS THIS SITE!!!! </a></center></td>
  </tr>
</table>

<table>
  <tr>
    <th><h3>beetles</h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/anodebeetle.jpg height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2beetles.html> wowzers </a></center></td>
</table>

<table>
  <tr>
    <th><h3>snitchbugs</h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/swooping.png height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2snitchbugs.html> ACK OW </a></center></td>
</table>

<table>
  <tr>
    <th><h3>misc stuff</h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/pelletposy.png height=200></center></td>
  </tr>
  <tr>
     <td><center><a href=enemies/pik2misc.html>hehehe <3 </a></center></td>
     </tr>
</table>


<table>
    <tr>
    <th><h3>snagrets </h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/snagret.png height=200></center></td>
  </tr>
  <tr>
  <td><center><a href=enemies/pik2snagrets.html>its nerf or </a></center></td>
  </tr>
  
  
  </table>
  
  <!-- add thsi back into the main table once the next 3 are done -->
  <table>
    <tr>
    
  </tr>
  <tr>
    <th><h3>CRABS</h3></th>
  </tr>
  <tr>
    <td><center> <img src=/pikmin/enemies/images/crawbster.png height=200></center></td>
  </tr>
  <tr>
  <td><center><a href=enemies/pik2crabs.html>UGHHHH </a></center></td>
  </tr>
</table>



<br>

<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/18YiGzL7wL4r?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>