<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - pikmin 2, 2</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
              body {
  background-image: url("/pikmin/purple.jpg");
  background-size: 300px;
  background-repeat: 1; 
  background-color: white;
      }
      
</style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>

<h1> PIKMIN 444444444444444444</h1>
<BR> <p><span>OKOK I JUST WATCHED THE NEW NINTENDO DIRECT TRAILER THIS IS GONNA BVE.A THING TALKIN G ABOUT WHAT AWS IN IT.....
<br> ok so uh. first: new pikmin types!!! or type haha..
<br>there's ice pikmin now,,, which can freeze enemies and water???? they seem pretty cool tbh.... i cant wait to see how they work lolll
<br> also theres a dog now?????? i dont think he can die and he can also charge at stuff and bring stuff back to the Little Pod that serves as your ship and can also bring pikmin across water... i think he can also fitght guys???? idrk tho,,,
<br> okok uh. also its OPEN WORld!!!!!!!!!!!! heckign first open world game i'll like (only kinda joking haha...) and uh
<br></span></p><h3><span> CAVES ARE BACK> ALSO OLD BOSSES MAYBE??????????????????</span></h3>
<br><p><Span> this means we'll get to fight mal in our cars..... hecking scary also TREASURES ARE BACK 2!!!!!!!!!!!!!!! well they never left but they got declawed.....</span></p>
<br><h2><span> as u can tell im VBERY EXITED!!!!!!!!!!!!</span></h2>
</center>
<iframe width="0" height="0" src="https://vocaroo.com/embed/12npVHH4qL7F?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>