<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - about me</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="/images/xbox.png">
    <style>
    
  body{
    background-image: url("/images/abtmebg.png");
    overflow-x: hidden; 
  }
.rightish {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
}

  span {
  background-color: #ffffff;
}
.p {

}
</style>
  </head>
  <body>

    

  <img src=/images/xbox.png style="position:absolute; height: 300px; right: -20px; top: -70px">
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h1 style="position:absolute;"> thepersonever
  </h1>
  <br>
  <br>
  <br>
  <h3> <a href=index.html target="_parent">home!!</a> | <a href=abtme.html target="_parent"> about me!!</a> | <a href=art.html target="_parent">art!!</a> | <a href=blog.html target="_parent">blog!!</a> | <a href=https://thepersonever.123guestbook.com/ target="_parent">guestbook!!</a>
  </h3>
  <h1>
  </h1>
      
        <div class=rightish>
        <br>
      </div>
<div class=p>
<p><span>hi! im uh. rose :P
<br>you may know me from Absolutly Nothing!
<br>i like to draw, annimate sometimes, code stuff, do Anything with computers and write things sometimes :P 
<br>just like eveyone else im bad at talkign about myself
<br>also uh. im a furry so if thats bad then run away!!1! im goinf to electrocute you with my face <br>cheeks muwahahahag
<br>i also like homkestuck and pikmin and. more generic stuff that i dont realise is generic probably 
<br> also making music is fun sometimes!!! not that good at it tho
</span></p>
<h2><span> contact info :P </span></h2>
<p><span> no more socials here because school kids :(
<br> email is awsomelizerd at gmail dot com
<br>
</span></p>
<br>
<br>
<center>

<br><br><br><br><br><br>
      <img src=/images/xboxpfp.png width=150px>
        <h3> RoseyIzRoxey</h3>
        <p> 
           "take that, objection! That, That,"
        <br>
        <br> roseee
        <br> Emerald Coast DC
        <br><a href="https://www.imood.com/users/thepersonever"><img src="https://moods.imood.com/display/uname-thepersonever/imood.gif" alt="The current mood of thepersonever at www.imood.com" border="0" target=_blank></a>
        <br>
        <br> my bio's right over there :]</p>
        
<p><em><span> dont ennjoyyy this private screening,,, this one doesn't haveee a meaning~</span></em></p>


  <br>
  <br>
     <a href="index.html"> hom e </a>

  <br>
  <br>
     
      <img src="/neocities.png">
</center>
</center>
      </div>

    </body>
  </html>

