<!DOCTYPE html>
<html>
  <head>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
  span {
  background-color: #ffffff;
}

  body{
    background-image: url("/images/neil.jpeg");
    background-size: 300px;
  }
</style>
  <link rel="icon" type="image/png" href="/images/personalsicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - WHEN NEIL ATTACKS.... (neilbots.. neilbots neilbots)</title>
  </head>
  <body>
  
  <iframe width="0" height="0" src="https://vocaroo.com/embed/1liCrkdi7oeh?autoplay=1" frameborder="0" allow="autoplay"></iframe>
  
    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
<iframe src=iframes/navbar.html width=390px height=60px></iframe>
    </center>
  
  <center>
<h1><span> personal projects and more!! </span></h1>
<p><span> click images to go to subsites!!</span></p>
<br>

<br> <a href="xdx3xp/"><img src=/images/xdx3xplink.png width=200px> </a>
<br> <p><span>just some random sounds i cooked up in lmms </span></p>
<br> <a href="randomjunk/"> <img src=/images/randomjunklink.png width=200px></a>
<br> <p><span>images.. like collections of stuff i have and pictures of art i drew :> </span></p>
<br> <a href="pikmin/"><img src=/images/jellyfloatpoollink.png width=200px></a>
<br> <p><span>a pikmin fan-site with an incomplete piklopidea for pikmin 2...</span></p>




<img position=absolute width=40px src=/images/frogdeath.jpg style="float: right;" >

      <br>
     <a href="index.html"><span> home </span></a>
     <br>
     <br>
    <p><span><em> dont walk backwards, dont be silly.. your the heel we call achilles'... </em></span></p>
    <img src="/neocities.png">
    
      <br>
  <br>
  <p><span>song is just a bad pkmn battle theme cover by xDx3xP (me)</span></p>
</center>
  </body>
</html>
