<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/jpg" href="/images/otherslinksicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - lets hope this stays up to date!!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
  span {
  background-color: #ffffff;
}
.rightish {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
}
.right {
  float: right;
}

.container {
  width:450px;
  height:250px;
  border: 0px solid black;
  position:absolute;
  top: 360px;
  right: 30px;
}

body{
 background-image: url(/images/popup.gif);
 background-size:100px;
 outline: 60px solid #F285FF;
}

</style>
  </head>
  <body>
             <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
<iframe src=iframes/navbar.html width=390px height=60px></iframe>
    </center>
    

  <h1><span>neocities!!</span></h1>
  <br>
  



</div> </div>
  <a target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!" src=/images/melonbutton.gif></a>
  <a href="https://sadgrl.online/"> <img src=/images/sadgrl.gif></a>
  <a href="https://transrats.neocities.org/" class="button"><img src=/images/transrats.gif alt="trans rats"></a>
  <a href="https://bluef00t.neocities.org/"><img src=/images/bluefoot.gif></a>
  <a href="https://clownfredzone.neocities.org/"><img src=/images/clownfredzon.gif></a>
  <a href="https://gloomlee.neocities.org/"><img src=/images/gloomlee.png></a>
  <a href="https://yesterweb.org/"><img src="/images/yesterweb.png"></a>
  <a href="https://freakphone.neocities.org/" ><img src="https://i.imgur.com/QuoBqKx.gif"></a>
  <a href="https://encounters-ltd.neocities.org/"><img class="center-fit" src=/images/button3.gif></a>
  <a href="https://sugarforbrains.neocities.org/sugarbrained.html"><img src=/images/sugarforbrains.gif></a>
  <a target="_blank" href="https://troy-sucks.neocities.org/"><img src="https://troy-sucks.neocities.org/images/troysucksstripes.gif"/></a>
  <a href=https://meowwoof.neocities.org/ target=_blank> <img src=/images/meowwolf.gif></a>
  <a href=https://dajumpjump.neocities.org/ target=_blank> <img src=/images/thetrampoline.gif></a>
  <a href="https://rosrets.neocities.org/"> <img src="/images/rosrets.png"></a>
  <a href=https://peanutbuttaz.neocities.org/> <img src=/images/button-peanutbuttaz.png></a>
  <a href=https://webheaven.neocities.org/> <img src=/images/WHBUTTON.png></a>
  <a href=https://ollys-site.neocities.org/> <img src=/images/olly_button.png></a>
  <a href=https://stickersarefunn.neocities.org/> <img src=/images/ughh.png></a>
  <a href=https://glassyhouse.neocities.org/><img src=/images/glassyhouse.png height=31></a>
  <a href=https://ray-of-sunshine.net/><img src=/images/rayofsunshine.gif></a>
  <a href=https://experiencemachine.neocities.org/><img src=/images/experience.png></a>
  <a href=https://yebisu.neocities.org/><img src=/images/yebisu.png></a>
  <br>
  <br>
  <a href=https://mouthmoods.neocities.org/><span> mouthmoods fansite</span></a>
  <br>
  <a href="https://korsse.neocities.org/"><span> korsse </span></a>
  <br>
  <a href=https://aaronbunny.neocities.org/><span> arronbunny</span></a>
  <br>
  <a href=https://psshaw.neocities.org/><span> psshaw</span></a>
  <br>
  <br>
  <h3><span> my button if you need it for some reason </span></h3>
    <a href="https://thepersonever.neocities.org/"> <img src="https://thepersonever.neocities.org/thepersoneverbutton.gif"></a>
    <div class=right>
<textarea>&lt;a href="https://thepersonever.neocities.org/"&gt;&lt;img src="https://thepersonever.neocities.org/thepersoneverbutton.gif"&gt;&lt;/a&gt;</textarea>
</div>
<center>
<p><span>hotlinking the image (to my button) is a-ok with me ^^</span></p></center>
<br>

<h2><span> random sites from across the web and internet archive</span></h2>

<a href=https://web.archive.org/web/20060718104914/http://katamari.namco.com/><span> 2007 katamari site </span></a>
<br><a href=https://www.smashbros.com/wii/en_us/index.html><span> ssb dojo !!</span></a>
<br>

<center style="position: absolute; top: 940px; right: 500px;">
<center>
<h2><span> cooooolll downloads!!</span></h2>
<br>
<br>
<a href=https://drive.google.com/drive/folders/1K1G4PSa5PvSl-3gXBKj-hAPUipoZaJQt><span> pikmin 2 DOT SF2</span></a>
</center>
</center>
 
<center> <h1><br>
<br>

</h1>
<a href="/phone/"><span> home </span></a>

<br>
<br>
<p><em><span> rocket ships!! (rocket ships!!!) astronauts!! (astronauts!!!) aliens!! (aliens!!!) laser beam blaster shots- </span></em></p>
<img src="/neocities.png">
<br>
<br> 
</center>


               <iframe width="0" height="0" src="https://www.youtube.com/embed/4Qp0_NE8M1c?&autoplay=1" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media; web-share"></iframe>
               <br>
               <br>
               <p><span> song is mining melancholy by Whover Made The DKC Soundtrack</span></p>
  </body>
</html>