<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">      
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/oldstuff/11223/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    .card {
        width: 130px;
        height: 1px;
        position: relative;
        display: inline-block;
        margin: 25px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
          body {
  background-image: url("rightbg.png");
      }
</style>
  </head>
  <body>
  
<a href=/oldstuff/11223/home.html target="_parent">
    <div class="card">
     <img src="/iframes/baricons/homemouse.png" class="img-top">
    	<img src="/iframes/baricons/homenormal.png">
    </div>
</a>    

<a href=/oldstuff/11223/abtme.html target="_parent">
    <div class="card">
      <img src="/iframes/baricons/abtmemouse.png" class="img-top">
    	<img src="/iframes/baricons/abtmenormal.png">
    </div>
</a>    

<a href=/oldstuff/11223/personals.html target="_parent">
    <div class="card">
            <img src="/iframes/baricons/artmouse.png" class="img-top">
    	<img src=/iframes/baricons/artnormal.png>
    </div>
</a>    

<a href=/oldstuff/11223/blogg.html target="_parent">
    <div class="card">
            <img src="/iframes/baricons/blogmouse.png" class="img-top">
    	<img src=/iframes/baricons/blognormal.png>
    </div>
</a>    
<a href=https://thepersonever.123guestbook.com/ target="_parent">
    <div class="card">
            <img src="/iframes/baricons/guestbookmouse.png" class="img-top">
    	<img src=/iframes/baricons/guestbooknormal.png>
    </div>
</a>    
  </body>
</html>
