<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
          <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link href="/oldstuff/11223/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
          body {
  background-color: white;
    background-image: url("/iframes/rightbg.png");
      }
        .p {
      text-align: justify;
    }
    
      .img{
      float: left;
      margin: 6px;
      }
  
    </style>
  </head>
  <body>
    <div class=img>
    <img src="/images/aaa.jpg" width="200" > 
  </div>
                      <p><span>im feelin </span><a href=https://www.imood.com/users/thepersonever target=_blank><img src="https://moods.imood.com/display/uname-thepersonever/bg-#FFB6C/imood.gif" alt="The current mood of thepersonever at www.imood.com" border="0"></a> </p>
                     <p><span>random stuff </span></p>
                <img src="https://bluef00t.neocities.org/music/lemondemon/imgs/warmasphalt_banner3.gif" title="warmAsphalt's my trains blinky">
                <img src=/images/bestbuds.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/meandwho.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/ohno.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/glowinthedark.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/headempty.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/tabs.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/bi.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/demigirl.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/kitten.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/blinkybug.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/broken.jpg title="'broken' blinkie from rosrets's site">
                <img src="https://heydoggy.neocities.org/Listen.gif" title="hey doggy's original button">
                <img src="/images/transrights.png" title="nobody made this apparently">
                <img src="/images/own2paws.png" title="nobody made this apparently">
                <img src="/images/computer.gif" title="nobody made this apparently">
                <img src="/images/ide.png" title="nobody made this apparently">
                <img src="/images/web3webfree.gif" title="roly's anti web3 (nft stuff) button">
                <img src="/images/pngbar.png" title="oliver fromme's button for libpng">  
                <br>
  
  </body>
</html>
