<!DOCTYPE html>
<html>
  <head>
        <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  .pika{  
  position: absolute;
  bottom: 0;
  right: 0
}
  </style>
  </head>
  <body>

<p>
<a href="computerart.html"><span>digital art!!</span></a>
<a href="paperart.html"><span>physical art!!!!</span></a>
</p>

<div class=pika>
<a href=/oldstuff/12722/katamarisecret.html target=_parent><img src=/koac.png width=80></a>
</div>
  </body>
</html>
