<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
          <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <br>
  <h2><span> cd stuff!!!!!</span></h2>
  
  <a href=music.html> back</a>
  
  <h3><span> Weird Al - Bad Hair Day</span></h3>
    <img src="https://i.imgur.com/IoE8ru7.jpg" title="bad hair day's case" width="402.4" a>
  <p><span> gotten from my parents 
  <br> the first cd i listend to when i was like "hey i kinda wanna listen to music".. i also had a cassette of dare to be stupid,, which i listened to first lol
  <br>.. i think i listened to this <em>because</em> i had that cassette lol
  <br> has a good enough track list.. i dont usually skip anything.. except for the last song.... haha..
  <br><strong> 7/10.. favorite track: I'm So Sick Of You </strong></span></p>
    <img src="https://i.imgur.com/cdBqSTc.jpg" title="bad hair day's open case" width="402.4" a>
  <p><span> the case got broken at one point,, so it looks like this :P</span></p>
  <br>

  
    <h3><span> Weird Al - Alapalooza</span></h3>
  <img src="https://i.imgur.com/kRw3xdG.jpg" title="alapalooza's case" width="402.4" a>
  <p><span> again,, from my parents
  <br> second weird al cd i have..  i liked this album more than BHD lol
  <br> i really need to listen to it again sometime....
  <br><strong> 8/10.. favorite track: Frank's 2000" TV</strong></span></p>
    <img src="https://i.imgur.com/FA50X15.jpg" title="alapalooza's open case" width="402.4" a>
  <p><span> looka that!!!!! it isnt broken
  </span></p>
  <br>
  
       <h3><span> the Simpsons Sing the Blues</span></h3>
  <img src="https://i.imgur.com/HiKEmcW.jpg" title="the simpsons sing the blues' case" width="402.4" a>
  <p><span> another one from my parents lol
  <br> i think i just like it for bartman and because "woaaa cd thats basicly the simpsons??????"
  <br> hold on let me check on the track listing
  <br> *rustling sounds of like paper or something*
  <br>
  <br> okok uhh i like the bart songs and 
  <a href="https://www.last.fm/music/The+Simpsons/_/Look+At+All+Those+Idiots.html"> look at all those idiots</a>,, 
  but other than that.. eh
  <br><strong> 4/10.. favorite track: Look At All Those Idiots</strong>
  </span></p>
  <img src="https://i.imgur.com/m4iRPvP.jpg" title="the simpsons sing the blues' inside" width="402.4" a>
  <p><span> another case that got dropped..
  </span></p>
  <br>
  
         <h3><span> Smash Mouth - Astro Lounge</span></h3>
  <img src="https://i.imgur.com/GR52CIH.jpg" title="astro lounge's case" width="402.4" a>
  <p><span> found at goodwill!!
  <br> the first cd i bought with my own money.. i still like it even now lol
  <br> honestly i didnt even know all star was on it,, i just thought it would be cool to get
  <br><strong> 8/10.. favorite track: Radio</strong>
  </span><p>
  <img src="https://i.imgur.com/XYIcDRd.jpg" title="astro lounge's open case with poster thing" width="402.4" a>
  <p><span> case is.. casey 
  <br> the booklet folds out into a posterish thing?? dont put it up tho. you wont have a front cover for the case
  </span></p>
  <br>
  
  <h3><span> Lemon Demon - View-Monster</span></h3>
    <img src="https://i.imgur.com/IHluDIU.jpg" title="view monster's.. box??" width="402.4" a>
  <p><span> gotten with birthday money!!
  <br> one of my favorite albums :3
  <br> when i was like 12 i bought all the albums on itunes because i didnt know bandcamp existed.. heh
  <br> someday ill get the minidisk when i can play it :P
  <br> ..i genuinly really enjoy all the tracks on this album 
  <br> <strong> 10/10.. favorite track: The Machine / The Ocean</strong>
  </span></p>
    <img src="https://i.imgur.com/vHdfDtI.jpg" title="view monster's open box case thing" width="402.4" a>
  <p><span> comes in a neat cardboard-plastic thing.. the front cover has a slit in it for the booklet lol
  <br> cd release comes with 2 cds,, one for the main album,, and one for a half hour of bonus tracks
  <br> as im writing this,, im also playing it!!
  </span></p>
  
  <h3><span> Lemon Demon - Dinosaurchestra</span></h3>
    <img src="https://i.imgur.com/tKqV7I4.jpg" title="dinosaurcestra's case" width="402.4" a>
  <p><span> gotten with some birthday money + some money from chores and stuffffffff
  <br> really fun album!! its like.. it has a kinda outdoorsy vibe to it..? just. i like it its another one of my favorites 
  <br> this guy also has a minidisk (though this one's just came out). maybe ill get that someday
  <br><strong> 10/10.. favorite track: This Hyper World</strong>
  </span></p>
    <img src="https://i.imgur.com/527ZMYT.jpg" title="dinosaurchestra's inside case and my cd player" width="402.4" a>
  <p><span> dual disk cd case.. because it has 2 disks :P
  <br> this time,, disk 2 has a whole hour of bonus tracks!! though like 15 minutes are taken up by remixes of the ultimate showdown
  <br> the cover is reversable!! i mean tons of cd cases have "reversable art" but. yeah
  <br> you can also see my cd player in the background.. i wanted to be able to show off both disks,, so i put one of them in it,, and opened the case..
  <br> oh yea!! it also came with stickers.. ive stuck one of them on my switch,, and a bunch on a stereo
  </span></p>
  <br>
  
  <h3><span> custom ld cds!!</span></h3>
    <img src="https://i.imgur.com/SiMVuZD.jpg" title="first 4 ld albums" width="402.4" a>
  <p><span> i made all these custom cds a lil while ago lol
  <br> apparently damn skippy and hip to the javabean are gonna come out on cd sometime,, so thats cool!!
  <br> i also made a <a href="https://www.youtube.com/watch?v=2eXhd9JlOoc&ab_channel=RandomPikachu">tutorial-type thing</a> showing off how i made the clown circus cd
  </span></p>
  <h3><span> rapid fire "reviews"!!</span></h3>
  <p><span> Damn Skippy: good ld album i think this one's my favorite
  <br> its just.. almost every other song is a "big song"
  <br> uhhh big song = really memorable track
  <br><strong> 10/10.. favorite track: Subtle Oddities</strong>
  <br> Hip To The Javabean: transition from classic ld to showdown ld 
  <br> theres like a 3 song chunk that i cant remember the lyrics to because the all sound.. similar 
  <br><strong>9/10.. favorite track: Your Evil Shadow Has a Cup of Tea</strong>
  <br> Live from the Haunted Candle Shop: the album where neil learned how to sing instead of rap
  <br> classic ld album,, but honestly one of the most memorable to me
  <br><strong> 9/10.. favorite track: Destructo! / Mold en Mono</strong>
  <br> Clown Circus: first ld album.. he moreso raps instead of sings
  <br><strong> 9/10.. favorite track: Fire Motif</strong>
  </span></p>
    <img src="https://i.imgur.com/BT5zEcU.jpg" title="first 4 ld albums opened" width="402.4" a>
  <p><span> non of these cases open quite all the way,, because of how i had to do the spine
  </span></p>
  <br>
  
  <h3><span> Elvis Costello - Spike</span></h3>
  <img src="https://i.imgur.com/kimh6ae.jpg" title="spike's case" width="402.4" a>
  <p><span> gotten from parents
  <br> this sure is an album.. its got a few tracks i dont really care for,, but still pretty good
  <br><strong> 7/10.. favorite track: Miss Macbeth / Coal-Train Robberies</strong>
  </span></p>
  <img src="https://i.imgur.com/s8o6Swr.jpg" title="spike's inside case" width="402.4" a>
  <p><span> this originally came with 2 cds,, but my dad lost one apparently
  <br> looking at the back,, most of the bonus tracks were just demos lol
  </span></p>
  
  
       <h3><span> you reached the end!! heres a cookie :></span></h3>
  <img src="/cookie.jpg" a>
  
  <a href=music.html> back</a>
  
  </body>
</html>
