<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center>

<h2> cds .................................... music recomendations</h2>
<p> <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/CD_icon_test.svg/1200px-CD_icon_test.svg.png.png width="200" >
<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6408/6408622_sd.jpg;maxHeight=640;maxWidth=550"
 width="200" ></p>
 <h2><span> <a href=/oldstuff/12722/randomjunk/iframes/cds.html> cds yepp</a>
 ....
 <a href=/oldstuff/12722/randomjunk/iframes/muzak.html>music recs</a> 
</span></h2>
</center>
  </body>
</html>
