<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 blogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
    <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
    
  <center>
  
    <h1><span> everything from 2022</span></h1>
  <br>
  <br>
  <h1><span> dreamcast? mroe like uh um funcast uh</span></h1>
  <h2><span> dec 31,, 2022
  <br> 11:30 pm</span></h2>
<p><span> what a year.. what a heckin year
<br> well,, im stuck at my grandma's so i cant really celebrate so
<br> why not be "productive" while i have nothing else to do !!!!1!!!!
<br>
<br>..
<br> i uh
<br>i have nothing else to talk about so im gonna talk about my experiences with the dreamcast (wow! experiencing something 12 months after you got it thats so super cool)
<br>
<br> uh.. sonic adventure is really fun !!
<br> so fun that uh.. ive a-ranked every level in sonic's campain up until sky deck which im working on..
<br> also skiping casinopolis because i dont want to spend 18 minutes in total on that.. thing :(
<br>..
<br> ive actually beaten the game,, too.. all on a crt
<br> ive actually never beaten it before last time because i got stuck on big's story when i uh. got the steam port when i was like 11
<br>..
<br> ive also been working on chao rasing.. because im insane and crazy and bonkers and STUPID
<br>
<br> soul calabur is Fine Enough when your just going for all the unlockables,, and Fun when your playing with uh idk your dad
<br>
<br> crazy taxi is a neat enough arcade port,, might help me with route planning the next time i go to the black hills.. as if thats gonna happen again :P
<br>.. also i could probebly just use the gba ver. for route planning,, but the dc version is better for at-home use i guess
<br>
<br> and the dreamcast web browser is Neat but i cant really use it.. maybe if i set up dreamcast live someday ill like.. see if i can work on my site from my dreamcast lolll
<br>.. it might not support js though.. so i might not be able to use the web editor :P
</span></p>

  <h2><span> dec 23,, 2022
  <br> 4:50 pm</span></h2>
<p><span>..hi
<br> ive been gone because!! i manly work on this site during school actually 
<br>..my production will absolutly die in the summer..
<br>
<br> uh.. i beat sonic 2 for the first time
<br> as well as beating sa1 100% (storrrry wise i have not collected all of the emblems im not insaneeeeee or anything i swear) 
<br>..ive made like,, 2 songs too 
<br> so yayayayayayayayaya why havent i done anything cool with my time
<br>
<br> so uh.. yeah..
<br> thats it!!!!!! ugh
</span></p>
  
  <h2><span> dec 15,, 2022
	<br> 8:30 am</span></h2>
<p><span> heayah!!
<br>..i guess ill talk about some stuff about how im making this site
<br> more specifically,, the parts you dont see.. or cant see..
<br>..im still working on this in school,, where everyone is loud and annoying anid its painful to think and goodLORD WHY IS EVERYONE SHOUTING
<br>
<br>..i do most of my coding in school,, where we have to use chromebooks.. so i like. use the neocitites web editor.. 
<br>..sometimes the school likes to do this Thing where they block the editor so i just. work on stuff that can be copied and pasted in a gdoc.. like basically all of these blog posts..
<br>
<br> i usually make webpages because im like “wow!!!! i wanna show off this thing and then i spend like 50 hours making that thing and perfecting that thing..
<br>
<br>..ok time to do some science stuff in math because i dont wanna fail scienceeee 
<br> uh. yeah
<br> bye
</span></p>
  
    <h2><span> dec 14 2022
  <br> 8:22 am</span></h2>
<p><span> ..i joined alot of discord servers to try and feel less.. lonely
<br> one of them is like. super inactive and lame unless this one person talks and just.. makes everyone argue against him..
<br>..the other one is like super active!! and has a ton of cool people!! of course we're all Not Normal because. the server is about cool music that i like so;. yeaf
<br>
<br>..im also kinda working on a new album!! its gonna have.. 2 unnew songs,, and more than 3 new songs 
<br> will be free to download!! gdrive though because i have no idea how to host like a site through an ftp server and also isps and actually having to use my home network and i doubt my pi could keep up and. yeah
<br> more info will be available on xDx3xP whenever i decide on said info
<br>
<br>..i also went to get an eye exam yesterday 
<br> i got like.. really cute frames!!! and also they wont have a broken bow!!!!!!!!!!!!!! i broke my current glasses haha ;;*
<br>
<br> so uh.. yeah
<br> seeya
</span></p>
  
  <h2><span> dec 11 2022
  <br> 12:26 pm</span></h2>
<p><span> alot can happen in like. 3 months
<br> and everytghing is a lot!!!!!!111!!!! ugh
<br>
<br> eh
</span></p>

  <h2><span> dec 10 2022
  <br> 7:33 pm</span></h2>
<p><span> heya!!!
<br> i cleaned up my room and uh. made jellyfloat pool better (previously thepikminever
<br> also uhm. im a cat mewo maoew merw 
<br> uh. too busy listening to a new album to Talk!!!! : D
</span></p>

  <h2><span> dec 8 2022
  <br> 10:02 pm</span></h2>
<p><span> uhh heya!!
<br> ive had this thing stuck in my head ever sence i started this site
<br> .."web pages really are pages on the web.. they just cost less"
<br> i havent really been able to get that thought out of my head.. its just.. something there..
<br> 
<br> OHY EAH i uhm. so far i beat pikmin 2 for the 8th time and made my blog on tumblr better.. not much else though..
<br>
<br> ..seeya
</span></p>

	<h2><span> dec 8 2022
	<br> 8:12 am</span></h2>
<p><span> heya!!
<br>im uh. im here
<br> i did absolutely NOTHING in pikmin 2 yesterday because. dream den sublevel like 5 i think :(
<br>uh.. i updated the pik2pedia to version 2.0.0!!
<br> it was Somewhat hard because. im doing this all from memory :P 
<br>..im gonna try to create a navbar for thepikminever soon.. as well as make it a more.. separate site,, kinda.. kinda like xDx3xP’s page!!
<br>...i really gotta make more music..
<br>
<br> uh !! i already have ideas for the navbar like 
<br> its gonna have Pikmin and Other Creatures like with the text
<br> maybe imagine a pikmin holding a map on the sitemap button?? i mean there wont be a sitemap because uh. you can tell how that turned out on thepersonever (this site) so uh. yeah
<br>
<br>..uh.. i.. uhh...
<br>
<br> idk anymore uh seeyahf 
</span></p>

	<h2><span> dec 7,, 2022
	<br> 8:20 am</span></h2>
<p><span> heya!!
<br> uh. hai
<br> i beat TWO WHOLE CAVES in pikmin 2 yesterday isnt that neat
<br> uh. i beat the cavern of chaos and. hole of heroes 
<br> i went through hoh once with EVERYONE and once with. 80 blues 
<br> can you guess what the blues were for??????????/ thtats right ultra spicying the Min then just repeatedly bittering the mal so that no one died ever. yeaf
<br>
<br> i also started on da dream den yesterday!! <a href=/pikmin/pik2wistfulwild.html target=_parent> heres what im doin to the td !!111!!! (pikmin twoeh spoilers)</a> 
<br>
<br> ..
<br>
<br> uh.. other than that i didnt do much.. 
<br> i guess updating stuff when i got home is cool??????? idk
<br> im kinda dummy hi 
<br>
<br> uh.. bye i guess
</span></p>
  

	<h2><span> dec 6,, 2022
	<br> 8:17 am</span></h2>
<p><span> heya!!
<br>didnt sleep very well last night.. why? idk
<br>
<br> uh.. im kinda outta ideas again ;;
<br> so uh!! if you ever have ideas for this site!!! put em in the guestbook or chatbox!!! i wont be able to read teh chatbox until im out of school but!!!!!! dewit!!!!!! mountain dew gives you brain damage by the way im not joking
<br>
<br> oh yeaf i. beat some sand castle yesterday :> 
<br>
<br> ..
<br>
<br> seeyah
</span></p>
  
  	<h2><span> dec 5,, 2022
	<br> 9:16 am</span></h2>
<p><span> heya!!
<br>uh. i um
<br>i tried pikmin wars yesterday
<br> it was Stuypid and Dumb and Slightly Fun :) 
<br> the PIKMIN GUN section had me very confused and kinda engaged 
<br> every other part was Kinda Boring ! 
<br> 
<br> i couldnt get past the chuckyas parttttt
<br>
<br> yeah. uh
<br> 
<br> ive played through pikmin 2 like 7 times : P 
<br> 
<br> uh. yeahf
<br>
<br> bye
</span></p>
  
  	<h2><span> dec 2,, 2022
	<br> 8:16 am</span></h2>
<p><span> heya!!
<br> yesterday,, i set up all my av consoles onto my old crt
<br> you may be like “why?” and well..
<br> its because its the only 4:3 tv i have..
<br> so uh.. like pikmin 2 looks.. fine,, with black boarders
<br> stretched out it looks stretched out (ew!) and with 16:9 patches it still doesnt look the greatest..
<br> but on a 4:3.. it really looks like you can see everything..!!
<br> i know thats like.. stupid sounding,, considering you can see the most with 16:9 patches on a 16:9 display,, but just.. it looks better than you’d expect
<br> also we love katamari sounds funny on a mono tv :P
<br>
<br> uh..  yeah
<br>
<br> seeya?
</span></p>
  
	<h2><span> dec 1,, 2022
	<br> 8:14 am</span></h2>
<p><span> heya!!
<br> site’s been up for a month,, huh..
<br> ..
<br>
<br> ive backed up a few versions to a dvd.. i might “relase” them soon haha
<br>
<br> ..
<br> uhh i uh. have random parts of suburbia overture stuck in my head :] 
<br>
<br> ..
<br> 
<br> seeyah
</span></p>
  
  <h2><span> nov 30,, 2022
<br> 8:36 am</span></h2>
<p><span> hellogh
<br> it was a snow day yesterday!! thats why i was lazy and did Practically Nothing
<br> uh. by practically nothing i mean
<br> - i “beat” we love katamari
<br> - i beat pikmin 1 NewPlayControl (NPC) with the help of uh. like 43 pikmin dying to the emperor bulb ;;
<br>
<br> ..
<br> 
<br> uhhh yeah..
<br>
<br> seeyaeh
</span></p>  
  
  <h2><span> nov 28,, 2022
	<br> 9:02 am</span></h2>
<p><span> HI HELLO HI UH WELCME TO NOt THANKSGIVING
<br> a lot can happen in 6 days..
<br> like uh
<br> - getting some games
<br> - making 6 whole youtube videos i thinik
<br> - getting a boyfriend
<br> - uhh renting games from your Local Library 
<br> - not beating we love katamari
<br> so.. thats whats happened with me so far..
<br>.. 
<br> at least im back on web development!! thats cooler tgan me
<br>..
<br>
<br> yeah bye
</span></p>

  
  <h2><span> nov 22,, 2022 
<br> 9:47 am</span></h2>
<p><span> guess whos uh. here !!
<br> a person.. thats who
<br> uhh i made more videos and uh
<br>
<br> i dont know i talked with people i guess???
<br> idk..
<br>
<br> im still working on that secret thing.. haha..
<br>
<br> 
<br> bye i guess :P
</span></p>

  
  <h2><span> Nov 20,, 2022
  <br> 9:05 am</span></h2>
<p><span> ackk i forgot to post yesterday :((((
<br> sorry for being so dummy stupid!! i was making videos
<br><br> 
<iframe width="450" height="315" src="https://www.youtube.com/embed/4LNmP1zCEOs" title="yeah" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
<br><br>
so uh..
<br> yeahhh
<br>
<br> seeya
</span></p>
  
  <h2><span> nov 18,, 2022
	<br> 8:30 am</span></h2>
<p><span> heya!!
<br> yesterday i.. uh...
<br> uhhhh umm
<br> i uh. did rp 
<br> and it was like.. genuinely relaxing..
<br> heh..
<br> oh yea!! im also working on PIKMIN SUBPAge which might be a secret when i implement it so shhhhhhhhhhhhh
<br>
<br>..
<br>
<br> seeeyaeh
</span></p>

  <h2><span> nov 17,, 2022
  <br> 10:33 am</span></h2>
<p><span> heya!!
<br> yesterday i uh made music basicly the whole time i was home..
<br> i finally relased a new track ;; 
<br> <a href=/xdx3xp/tracks.html target=_blank> you can listen to it here!!!</a>
<br> 
<br>.. i think i revamped random junk a few days back
<br> i think its a lot better now.. although yk
<br> you might dissagree.. haha
<br>
<br> ..
<br>
<br> fun fact: i technically implmented a loop ive had in my head in a song that never relased here
<br> only problem is.. its not good at all
<br> ..
<br>
<br> maybe someday ill remake it..
<br><em> someday</em>
<br> 
<br> ....
<br>
<br> seeya,, i guess :P
</span></p>

	<h2><span> nov 16,, 2022
	<br>8:18 am </span></h2>
<p><span> heya!!
<br> uh.. i did stuff yesterday?? 
<br> yeah.. 
<br>
<br> a few website things and uh uh uh u h
<br> sorry my brain is VROOM 
<br> i cant really say anything significant right now...
<br>
<br> ..
<br> 
<br> sorry 
</span></p>

  
  <h2><span> nov 15,, 2022
  <br> 8:18 am</span></h2>
<p><span> haie !!
<br> im.. less tired,, i guess
<br> its more so out of obligation.. haha....
<br> school and stuff :P
<br>
<br>..
<br>
<br> i actually have a few ideas!! (woa)
<br> its about moving my music recommendation stuff over to the random junk subpage
<br> haha.. ill have to update the thumbnail of some stuff though.. 
<br> ..
<br> yeah
<br>
<br> ....
<br>
<br> i guess thats it..
<br> seeya !!!
</span></p>

    <h2><span> nov 14,, 2022
<br> 5:28 pm</span></h2>
<p><span> why is my brain mush
<br> sorryy nothing today
</span></p>
  <h2><span> nov 13,, 2022
  <br> 4:02 pm</span></h2>
<p><span> HI I FORGOT TO MAKE A NEW ONE YESTERDAY SORRY :(((((
<br> ah who cares.. its not like i did much
<br> i saw a movie.. and i played games
<br> anddd that was it :P 
<br>
<br> ....
<br>
<br> i also made my pi into an always running (when on) ftp server
<br> because!!! gdrive stinks !!!!!!!
<br>
<br> i also found an actually good ftp app for my phone
<br> if you have an iphone (im insane i own apple product),, iTransfer is like.. actually adequate for free
<br> if you have and andriod though uh
<br> im kinda dummy and cant help you with that!!! haha
<br>
<br> ..
<br>
<br> im outta ideas for this site please if you wanna see something TELL ME 
</span></p>
  <h2><span> nov 11,, 2022
  <br> 9:26 am</span></h2>
<p><span> heya!!!! 
<br> well.. im typing this on google docs,, of all things
<br> yeah.. theres no notepad or anything similar on the school chromebook lol
<br> i usually browse with firefox anyways..
<br>
<br> ... 
<br>
<br> ive been kinda lightheaded recently.. 
<br> ..i think its because <a href="https://www.youtube.com/watch?v=XZL_9WiZVtc" target=_parent> CHRISTMAS WILL BE SOON (OH OH) </a>
<br> ..
<br> ive also been having more bloody noses haha
<br>
<br> ..
<br>
<br> i got through a lill bit of rhythm heaven megamix yesterday 
<br> by a lill,, i mean
<br> -i got through like one world
<br> -i superbed like 2 games that i got oks on my first time
<br> - meow!
<br>
<br> ..yeah
<br>
<br> 
<br> seeya,, i guess 
</span></p>

  <h2><span> nov 10,, 2022
  <br> 11:09 am</span></h2>
<p><span> well,, im at school again..
<br> now im REALLY outta ideas for this site.. 
<br> i guess i could talk about my school in this blog..? 
<br> uhhhh
<br> ..theres a few annoying kids i guess
<br> and by "annoying",, i really mean "wow i dont personally like you please stop interacting with me :D" or "wow. please shush how do you talk so much"
<br> but theres only like.. 3 kids like that 
<br> most of the teachers here are like actually cool too!! so uh
<br> its a Cool School (tm) 
<br>
<br> uh..
<br>
<br> bye i guess ;_;
</span></p>
  <h2><span> nov 9,, 2022
  <br> 7:31 pm</span></h2>
<p><span> uh.. i might be not sick soon
<br> that would be nice!! i would like.. be able to do stuff again
<br> ive just been home all day.. played a few games....
<br> ..im gonna go add some stuff to the collection now
<br> sorry for the shorter letters :((
</span></p>
  <h2><span> nov 8,, 2022
  <br> 11:00 am </span></h2>
<p><span> EUGHT CHOUGH COUGH 
<br> im like.. sick so my brain is
<br> dead, basicly
<br> thats why i havent really done anything.. haha
<br> so... yeah
<br> hopefully soon!!!!!! ill be able to be good and stufff
<br> oooogh motivationless typing soon
</span></p>
  <h2><span> nov 7,, 2022
<br> 8:15 pm</span></h2>
<p><span> HEY GUYS. I MADE AN RSS FEEDDDDDDD
<br> look below to see it!!! :D
<br>thats it. bye bye nowf
</span></p>
<h2><span> 10:36 am</span></h2>
<p><span> i. dont have any uses for javascript actually
<br> and the use of code is to solve problems..
<br> so....
<br> yeah
<br> i dont "REALLY" need to get into js,, lol
<br> maybe in the future..?
</span></p>
<h2><span>10:36 am</span></h2>
<p><span> well.. i might just be adding images soon....
<br> i REAlLY need to get into javascript.. but i dont really have a need to do it right now.. 
<br> maybe it could help with some automation..?
<br> like.. creating a "mini blog" that could show up on the home page...? 
<br> im gonna go look some stuff up right now..
<br>
<br> ...
<br>
<br> ok,, i think i found something.. 
<br> im gonna go learn the basics of javascript now :^]
<br>
<br>..
<br>
<br> ok i LIED i. cant learn anything at school (woww that sounds ironic) so uh. yeah 
<br> its 12:07 and ive done NOTHIng
<br> <a href=https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps target=_blank> what im learning js on!!</a>
</span></p>

  <h2><span> nov 6,, 2022
<br>11:38 pm</span></h2>
<p><span> AUGHHHHH that was PAInful
<br> i had to. redesign my homepage  
<br> well.. not <em>need</em> but...
<br> i think it looks.. nicer now..?
<br> but redesigning was. pain
<br> basicly just troubleshooting but..
<br> it was.. a lot
<br> i dont even know man
<br>..i should add collections to the navbar soon
<br> but. i wont be able to do that till i get home
<br> sooooo
<br> yeah
<br>..bye
</span></p>
  <h2><span> 5:16 pm</span></h2>
<p><span> hiii :33
<br> i know i dont usually do multiple blogs a day but..
<br> i think its honestly REALLY cool that you can just.. make your own "new tab" page on some browsers
<br> like i always thought it was like something that you just. HAD to use the preset thing but no!! you can just make your own like its a normal webpage
<br> so.. i did just that
<br><img src=https://i.imgur.com/f1zJK0S.jpg height=300px>
<br>
<br> and its also like!! really quick to get into stuff!!! and just as customizable as any other html thing!!!!!!!! can you tell how much i love this site haha
<br> so yeah.. thats it for today!! i think :P </span></p>
  <h2><span> 1:27 pm</span></h2>
<p><span> heyy!!!
<br> well.. i did more than i thought i would last night
<br> moved almost all galleries to iframes..
<br> made an actual navbar..
<br> heck,, i even fixed up the photos page..
<br> i did a lot last night.. but hey,, i can always do better,, right??
<br> i might try to make some more music to put around the site tonight..
<br>..or,, ill just add more art haha
<br> man..
</span></p>

  <h2><span> nov 5,, 2022
  <br> 1:19 pm</span></h2>
<p><span> heya !! 
<br> im kinda running outta ideas for this site.. 
<br> basicly everything so far has been "hey look at these pictures!! im gonna write a paragraph about all of them"
<br> and thats like.. boring,, right??
<br> so.. what should i even do next..? 
<br> maybe ill try to make some stuff in javascript.. maybe ill just add more iframes 
<br> who knows?? not me lol
<br> so uh.. yeah
<br> guess ill go make some more iframes :l
</span></p>
  
  <h2><span> nov 4; 2022
<br> 9:22 am</span></h2>
<p><span> heya !!
<br> i uhhh got overstimulated and felt dysphoric like 2 seconds ago but uh
<br> fine now!!
<br> uh.. i added my first iframe to a webpage (this one) today :P
<br>..i might go on a walk when i get home,, not sure though
<br> last night i finished up the cds page,, did some more maintenance,, and added more stuff to the homepage
<br> oh!! i also made the xDx3xP website thing ^^
<br> today im gonna work on more formatting things,, as well as actually changing page backgrounds haha
<br> so.. i think thats it
<br> sorry for getting so formaty with these blogs..
</span></p>
<h2><span> 6:22 pm</span></h2>
<p><span> so i took a walk and.. i think i found something out about how my brain works while listening to music maybe??
<br> like
<br> i kinda sway to the music..
<br> <img src="/iframes/tusexplaination.png">
<br> so.. yea!!
<br> ya learn something new every day
</span></p>
  
  <h2><span> nov 3; 2022
<br> 8:33 am</span></h2>
<p><span> hi again!!
<br> i think i conked my head last night..
<br> or maybe i was zoinked out??? i dont know im just. still tired :P
<br> uhh.... i did a lot of maintenance,, but i didnt really do anything new..
<br> oh yeah!! i added photoshops and collections
<br> also- by “maintenance” i really just mean adding content to already existing pages 
<br> so uh.. yeah
<br> not much new lol 
<br> oh yeah.. im also going to the dr’s office today
<br> theres gonna be uh needle stuff haha
<br>..
<br>
<br> OH YEAH theres also a secret on the music page
<br> see if you can find it!! ;^3
<br>
<br>
</span></p>

  <h2><span> nov 2; 2022
  <br> typed out at 8:52 AM</span></h2>
  <p> <span> well uh.. hi
<br> im probably gonna use this blog as a more in-depth site news,, so.... yeah
<br>
<br>uhhhh 
<br>
<br>yesterday i made.. a lot
<br>it was the first day this site was up lol
<br> music suggestions.. about me.. goals..
<br> almost everything on this site
<br> in fact,, ill be listing anything thats new on this blog,, as well as the site news
<br> technically,, i dont even have the site news set up yet lol
<br>
<br>.. </span>
</p>
<p> <span> fun fact.. i actually host most of my images offsite
<br> i havent even used 10% of my storage.. 
<br>
<br>.. oh! ive also worked on this site on 3 devices
<br> a raspberry pi,, a windows desktop (where i did most of the work) and..
<br> a chromebook
<br> because i worked on this at school</span></p>
<span> im glad its unblocked ;_;</span>
<br>
<br>
    
    </center>
  </body>
</html>
