<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nov 5 '23</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
<center>

  <h1><span> laptops and not lapdogs,,, </span></h1>
  <h2><span> jan 5, 2023
  <br> 11:11 am</span></h2>
<p><span>heyos!!!
<br>a lil while ago,, as in like.. 4 days ago,, i got my mom's old windows xp laptop.. from one of my dad's friends
<br> its got half a gig of ram,, and a intel celeron m (1.30 ghz max).. so its not the fastest thing ever..
<br> heck,, it has trouble closing mypal.. 
<br> but!! more ram is shiping!! and i can still uh.. use bitview on it :P
<br> it also doesnt have wifi intergrated into it... but it has a internet card,, so it still connects to the internet '_'
<br>
<br>..i kinda just use it as a thing to download things onto while other things are busy.. i have an antivirus,, mypal (a browser),, and photoshop :P
<br> for <em>some reason</em> i tried to install roblox on it at one point,, but xp isnt supported anymore.. so uh.. yeah im dummy
<br>
<br>..i think thats it..
<br> seeyahs
</span></p> 

</center>
  </body>
</html>
