<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link rel="icon" type="image/png" href="/images/blogicon.png">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  span {
  background-color: #ffffff;
}
  body{
    background-image: url("/images/wao.png");
    background-size: 50px;
    background-repeat: repeat;
  }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - bloggg?????</title>
  </head>
  <body>

    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
    
  
  <center>
  <br>
  
  <h1><img src="/dsspiral.gif" width=40>  blog thingyy  <img src="/dsspiral.gif" width=40></h1>
  <h3><span>(dates are when they were written,, not when they were posted)</span></h3>
<br>
<br>
<iframe src="iframes/bblawhgg.html" style="height:600px;width:800px;"></iframe>
<br>
<br>
    <a href=https://thepersonever.neocities.org/theblogeverrss.xml target=_blank> rss feed !!</a>
    <br>
     <a href="home.html"> home </a>
     <br>
     <br>
     <p><em><span>im the oldest man on myspace, on the old computer by my rest home bed...</span></em></p>
    <img src="/neocities.png">
    
    </center>
  </body>
</html>
