<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool!! </title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>

          body {
  background-image: url("https://preview.redd.it/o5wowymhgn181.png?width=640&crop=smart&auto=webp&s=a8c4285af855d9cbffe625875199f127f95cefd1");
  background-size: cover;
      }
      
    .flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  float: left;
  position:absolute;
}
    </style>
  </head>
  <body>
  
  
<iframe width="0" height="0" src="https://vocaroo.com/embed/19YzXwoyfx9Y?autoplay=1" frameborder="0" allow="autoplay"></iframe><br>
  
<br><br> 
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h2><span> semi-bad semi bearbones pikmin fansite type thing</span></h2>
 <span>this was originally made as a semi joke but things got out of hand and</span>
 <br>
 
<iframe src="iframes/changelog.html" scrolling="yes" style="height:350px;width:400px; position:absolute; top: 680px; right: 30px; z-index:10; float: right;" ></iframe>  
<h2><span> "piklopedias"</span></h2>
<h3><span> 
<a href=pik2pedia.html> 2's enemies</a>
</span></h3>
 
<a href=trivia.html><h2><span> random disjointed trivia</span></h2></a>

<div class=flip>
<a href=secret.html><img src=purple.jpg width=100px></a>
</div>
<br>
<p><a href=links.html><span> links!!.</span></a>
<br>
<br>
</center>
  </body>
</html>
