<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the final trial</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
           body {
  background-image: url("finaltrial.png");
  background-size: cover;
  background-color: white;
      }
</style>
  </head>
  <body>
<center>

<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1> the final trial</h1>
</center>
<br>
<br>
<p><span> the final trial is. the final Thing of pikmin 1
<br> first, you gotta go through an all types puzzle thing. its. easyish
<br> ive killed him twice and ive replayed this game like 5 times
<br>
<br> he uh. drops the final treasure!! after you collect that, the day immediately ends and the game plays "the Happy end"
<br>
<br> yeah 
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html> out</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1gDKeVRBGKqR?autoplay=1" frameborder="0" allow="autoplay"></iframe></a>

  </body>
</html>
