<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the distant spring</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
           body {
  background-image: url("distantspring.png");
  background-size: cover;
  background-color: white;
      }
</style>
  </head>
  <body>
<center>

<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1> the distant spring</h1>
</center>

<br>
<br>
<p><span> after collecting 19ish parts, you can finally go to the distant spring
<br>the distant spring is the biggest area in pikmin 1. it has like 10 parts... a ton of harder enemies... is just generally hard to traverse with all the water it has... the distant spring feels like the hardest area of pikmin 1.
<br> i mean i guess it should. its the final level before the final trial
<br> theres a ton of bulbears, a ton of wollywogs, water dumples that are way faster then their pikmin 2 counterparts, and only a handfull of bomb rocks.
<br> a few of the parts can be collected easily, though most of the parts will need to be fought for
<br> its just. generally not a safe place to be in
<br>
<br> uh
<br>i would say my favorite part to get here would be the #2 ionium jet. its the one where you need to throw your blues up on a ledge first and then you need to throw them to the part
<br> most people prefer the chronos reactor, and i GUESS can see why... i just hate it myself though
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1lfcWPCOasBC?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>