<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloatpool - the impact site</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
              body {
  background-image: url("impactsite.png");
  background-size: cover;
  background-color: white;
      }
      
    </style>
  </head>
  <body>
 <center>
 
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span> the impact site..</span></h1>
</center>

<br>
<br>
<p><span> 
<br> the impact site is the first playable area in pikmin 1... its where you encounter reds and learn the main mechanics 
<br> theres like 2 parts here and a ton of pellets
<br> you can grow something like 300 pikmin in a day after you get the engine 
<br> the second part can only be collected once you get blues. its in a pearly clam clamp :]
<br> usually they drop a pearl that makes like. i dunno 50 pikmin?? or so ive heard. perchance 
<br> theres also like a ton of pellets in the starting area
<br> so uh. this is just a place to go if your out of a certain type of pikmin 
<br> 
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html> backkkkk</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/141tbxcPDbUE?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>
