<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - awakening wood</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
              body {
  background-image: url("awakeningwood.jpeg");
  background-size: cover;
  background-color: white;
      }
      

</style>
  </head>
  <body>

<center>

<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1> awakening wood..</h1>
</center>

<br>
<br>
<p><span> awakening wood is the second area of pikmin 2,, and is.. alright
<br> after collecting the spherical atlas in emergence cave,, your forced to end the day.. and blast off to the awakening wood
<br> once you land,, your next to a few bulborbs,, some pellet posies,, and the only way forward being blocked off by a wall..
<br>
<br> your supposed to find blues in this area,, but theyre locked behind an eletric gate.. if you bring any red pikmin to the gate,, theyll die immediately.. you gotta use yellow pikmin to open the gate
<br> you also find white pikmin in the white flower garden (haha),, and the geographic projection is behind a poison wall..
<br> theres also a few harder caves here.. but not too hard
<br> the snagret hole and bulbax kingdom are kinda tough to get through,, but if you have enough game knowledge its not the worst..
<br>..i dont really like any treasures here.. theyre all just.. here.. 
<br>
<br>..yeah
<br> 
</span></p>

<center>
<br>
<br>
<a href=pikmin2.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1nKDc4bOXSRg?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>