<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the valley of repose</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
              body {
  background-image: url("valleyofrepose.png");
  background-size: cover;
  background-color: white;
      }
      

</style>
  </head>
  <body>


<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1> the valley of repose..</h1>
</center>

<br>
<br>
<p><span> 
<br> the valley of repose is the first area in pikmin 2,, and it really feels like it..
<br> on day 1,, olimar kinda crash-lands onto the spot were they were supposed to land normally,, and gets seperated from louie.. after killing a dwarf bulborb (that is coded so that it literally cant kill pikmin),, louie is located,, and the main gimmic of pikmin 2 shows its face.. two capitans working together !!
<br> louie descovers the red onion,, and it spits out a single seed.. theres a few pellet posies around him,, so thats how he gets 11 pikmin..
<br>
<br> once louie and olimar are reunited,, they take the dwarf bulborb that was Deleted over to the onion to create a grand total of 20 pikmin,, and slowly.. cary back.. a battery.. that needs 20 pikmin.. with 20 leaf pikmin..
<br> the second day is more normal.. your able to get like 50 more pikmin and almost fully open up the map,, spawning around a ton of pellet posies.. theres still a pool of water thatll need to be drained later,, but for now.. you can go as far as the first cave
<br>
<br> thats where you find purple pikmin : ) 
<br>
<br>.. yeah bye
</span></p>

<center>
<br>
<br>
<a href=pikmin2.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1i4T2mFKUfPy?autoplay=1" frameborder="0" allow="autoplay"></iframe>
  </body>
</html>