<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the garden of hope</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{
      background-image: url(/pikmin/images/gardenofhope.jpg)
    
    
    </style>
  </head>
  <body>
  <center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>
    <h1><span>the garden of hope</span></h1>
</center>

    <p>ah, the first real area of pikmin 3... in the tutorial, you go into a bit of tropical wilds, but... this is where the first real day takes place
    <br>theres a few glass walls, a few more dirt walls, and</p>
  </body>
</html>
