<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - pikmin 2, 2</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
              body {
  background-image: url("pik4/images/okay.jpg");
  background-size: cover;
  background-repeat: 1; 
  background-color: white;
      }
      
</style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>

<h1><span> pikmin 4!!</span></h1>
<BR> 
</center>

<div class=right>
<p> <span> oh my god oh my god oh my </span></p>
<img src=pik4/images/DOG.png height=400>
</div>

<p><span> so!!! uh 
<br> pikmin 4 exists... finally
<br> its been ten years since pikmin 3, so
<br> thats fun
<br>
<br> in pikmin 4, you play as... whoever you want to play as! as long as you can make them in the in game character creator
<br> said character is part of the "rescue corps", a space faring rescue team, who come to Not Earth to find and save olimar... who has crashed again :P
<br> well. maybe not again? the intro has olimar state that he "discovered" pikmin, even though this (presumably) takes place after pikmin 1... which stars olimar as the sole speaking character
<br> anyways
<br> something goes Horribly Wrong for the rescue corps too though! everyone on the rescue corps' space ship is cast on to seperate areas of pnf-404, and are... trapped i guess?
<br> fortunately you, The Dog, mr intercoms, and The Guy in Charge of Dogs all land near the ship. 
<br>
<br> and after that, you are off! go play the demo if you want to know more about the first hour of the game ^_^
<br>
<br><a href=pik4/new.html>new things!</a>
<br><a href=pik4/return.html>returning things!</a>
</span></p>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1g5PjAAaFzyb?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>