<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - stuff thats brand new to pikmin 4</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
              body {
  background-image: url("images/newbg.jpg");
  background-size: 3000px;
  background-repeat: repeat; 
  background-color: white;
      }
      
</style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>

<h1><span> new things!!!</span></h1>
<BR> 

<button onclick=hide() id=hide style="display:none;">hide</button>
</center>

<script src=new.js>
</script>

<br>

<div style="background-color:white; height:justify; width:700px; margin-left: auto; margin-right: auto;">
<a id=bigimg></a>
</div>


<center>
<div style="height:justify;width:700px; background-color:white;">
<p><a href="#newpiki" onclick="newpiki();">new pikmin types!</a>
<a href="#gameplay" onclick="gameplay();">new gameplay elements</a>
<a href="#hub" onclick="hub();">stuff you can do in the hub !</a>
</p>
</div>
<a href=/pikmin/pikmin4.html><span>go back?</span></a>
</center>

  </body>
</html>