<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - stuff thats brand new to pikmin 4</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
              body {
  background-image: url("images/newbg.jpg");
  background-size: 3000px;
  background-repeat: repeat; 
  background-color: white;
      }
      
</style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>

<h1><span> new things!!!</span></h1>

<BR> 
</center>
<p><span> uhhh
<br> theres quite a few new things so im just gonna. mention the stuff thats New new. and also the 
</span></p>
<h2><span>new pikmin types</span></h2>
<p><span>so!! there are ice pikmin 
<br><img src=images/icepik.jpg width=150px>
<br> and glow pikmin 
<br><img src=images/glowpik.jpg width=100px>
<br>
<br> ice pikmin have... very bad attack power. but! when they attack enemies, they fill up a meter that, once filled, freezes the enemey for a bit.
<br> they can also freeze lakes! usually, the bigger the lake, the more ice pikmin will be needed to freeze said lake.
<br> i have not seen blue pikmin yet
<br>
<br> glow pikmin only come out at night!
<br> i dont know anything past that
</span></p>

<h2><span>new gameplay elements</span></h2>
<p><span>theres. so much new stuff.
<br>
<br><strong>oatchi!</strong> <img src=images/oatsmash.jpg width=200px style="float: right;">
<br>oatchi is your silly dog companion and is. a silly dog companion
<br>he can charge attack, be ridden on, can jump once ridden on, and can get Knocked Out. need to test him getting knocked out 
<br>he can also do almost anything a pikmin can, to varying degrees of purplepikmin-ness
<br>he can also be used as a second captain, and do all of the captain-y things you'd expect from louie... but as a dog
<br>yes he can kinda throw himself...
<br>
<br><strong>castaways</strong> <img src=images/castaway.jpg width=100px style="float: right;">
<br>so uh. you know all pikmin games have necessary collectables right
<br>pikmin 4 kinda has 2??? like
<br>you need to collect treasures to gain sparklum so you can Continue
<br>but. you also need to find castaways to complete the main objective of the game! i think
<br>more testing will need to be done in the final version before thats just a Fact
<br>also, when you save a castaway, you increase oatchi's pup drive! 
<br>more on that later &gt;3
<br>
<br><strong>stones.</strong> <img src=images/raw.jpg width=200px style="float: right;">
<br>so theres these little collectibles called "raw materials", right
<br>they can have up to one pikmin take them back to base at a time, they pop out of anything destructable when said thing is damaged or destroyed (including enemies), they can be taken back to base like grapes in pikmin 3. theyre really silly
<br> these things are basically in-game currency
<br> you can use them to make walls and bridges, sure, BUT. once you get mr Science Man, he can use stones to make things like:
<br> a drone!
<br> a bone!
<br> a horn!
<br> a carrot!
<br> and so much more i promise!!!
<br>
<br><strong>pup drive/oatchi skills</strong> <img src=images/pupdrive.png width=500px style="float:right;">
<br>so. pup drive. 
<br>pup drive is gained from saving castaways. each castaway you save nets you 1 (one) unit (???) of pup drive. 
<br>pup drive can be used by sheppard to teach oatchi new things!!! like:
<br>being better at charging quickly!
<br>being better at carrying heavier things!
<br>being better at being a captain!
<br>being better at attacking!
<br>being better at something else!!!
<br>
<br>most upgrades cost 3 pup drive points
<br>
<br><strong>flarlic</strong> <img src=images/flarlic.jpg width=150px style="float:right;">
<br>so uh. you can get upgrades to how many pikmin you can have in the field 
<br>but you dont start off with the typical 100 pikmin limit... you start of with only twenty
<br>but!!!!! but but but but but you can get FLARLIC
<br>theyre like onions. but garlic.
<br>and they let you take out 10 more pikmin
<br>why this is here???? no idea but. 
<br>itssss a thing
</span></p>


<a href=/pikmin/pikmin4.html><span>go back?</span></a>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1g9fnbdLnYpX?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>