<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - returning things in pikmin 4</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
              body {
  background-image: url("images/returnbg.jpg");
  background-size: cover;
  background-repeat: 1; 
  background-color: white;
      }
      
</style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>

<h1><span> returning things </span></h1>

<BR> 
</center>
<p><span> im going to be taling about both returning things from previous games, and general pikmin-isms that alternate from game to game
</span></p>

<h2><span>things from past games!</span></h2>
<p><span><strong>sparklium</strong>
<br>so!! in hey pikmin, olimar crashed his ship on. Not Not Earth, and had to get sparklium to power his ship, so he could return to hocotate again. fun. 
<br>in pikmin 4, the rescue corps crash their ship too... and they also need sparklium.. which comes from treasure...
<br>yeah
<br>also, treasures back! 
<br>its not branded anymore, but. i mean i guess its fine everything dies in the end anyways :T
<br>
<br><strong>caves</strong>
<br>CAVES!!!! caves are back!!!!!!!
<br>theyre not in their full glory though... they dont seem to be randomized. and they dont play the going deeper sting
<br>i hope they get tougher
</span></p>

<h2><span>pikmin-isms</span></h2>
<p><span>
<strong>map design</strong>
<br>maps seem to be returning to their "do everything you can at once" roots. nature is healing!
<br>i havent been able to 100% the sst myself, but i heard its possible... i kinda hope that doesnt mean the rest of the maps are like that >_>
<br>
<br><strong>pikmin types</strong>
<br>sticking with the series tradition of introducing 2 new types per numbered entry, pikmin 4 introduces ice pikmin, and at the last second, glow pikmin
<br>BUT. this is about the oldies...
<br>there isnt really a ton of proof about this, but people seem to be thinking that every type of pikmin will return in pikmin 4
<br>i have no comment about that
<br>BUT. i do know that red and yellow pikmin exsist. im guessing blues do too
<br>red pikmin seem like theyre at their best at fighting in pikmin 4, taking down a red bulborb in less then half a minute
<br>ear pikmin seem like theyre doing alright too! havent tested if theyre faster than ice pikmin at digging
<br>
<br><strong>controls</strong>
<br>wow how cool im not putting this in new things SHUSH
<br>the controlls of pikmin 4 are. alright 
<br>it controls like a Much nicer pikmin 3 deluxe for the most part, but you automatically lock on
<br>honestly, for me it feels fine
<br>i think i even like it more that p3d's controls :P but i just have unfounded mallace for that port honestly 
<br>theres also shortcut buttons???? i didnt even know that when i played for the first time
</span></p>

<a href=/pikmin/pikmin4.html><span>go back?</span></a>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1cdm4gtThELk?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>