<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why do u have this bookmarked</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <center>
  
  <h2 style="position: absolute; top:-30px;"><span>bullentin</span></h2>
<h3 style="position: absolute; top: 15px;"><span> holy CRAP i have no idea what to do
<br> go like... tell me what to do via my email idk</span></h3>

</center>
  </body>
</html>
