<!DOCTYPE html>
<html>
  <head>
        <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
  background-image: url("/images/news.jpg");
      }
      </style>
  </head>
  <body>
        <h3><span> site news!!</span></h3>
        <p><span> GIVE ME SUGGESTIONS PLEASE 
        <br> blog update!!!!
        </span></p>
  </body>
</html>
