<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apr1323</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
  <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
  
  <center>
<h1><span> just an update...</span></h1>
<h2><span> apr. 13 2023</span></h2>
<p><span>
uh hi!! hello hi!!!! im hi and hello
<br> do you ever just explode an imploding exodus? no? well me neither
<br> what the Heck is an exodus???? anywyas
<br> ive! been uh. consuming media yeah
<br> uh!!!! heres like sokme games ive been playing!!! and brief summaries 
<br> i played!!!!
<br> starfox 64 - its like starfox snes but i can actually beat the first stage. its also got really good music too and its fun once you play it for like 4 hours. how are you supposed to beat andross ive gotten chewed up so much its so
<br> warriors (yeah) - heckingf!!!!!! ist like if books were about cats and the cats were personified and!!! if you didnt recognise anything. they also have there own mini language based off of english 
<br> pikmin two but on a crt - it looks hecking!!!! really good. like. it was meant for a more blurry display or something :^] 
<br> i actually beat it!!!! like a week and a half ago but still!!!
<br> pikmin 3 wii u !! i think i like this version more that the switch one... like u can set up the gamepad as like a second monitor and become able to check every single pikmin ever sprouted in your current save basically??? also switching captains is the same every time. ALSO also i like the camera and stuff more. and the controls aha. like. 
<br> pikmin one and two’s wii ports didnt really click all that well for me... like... this series was made for the pointer, but not these games. but!!! pikmin 3 was made with the pointer in mind so it feels like right!!!! and good!!! and hggh
<br> anyways!!!!! thats it. sorry it was so short :( 
<br>beybey
</span></p>
</center>
  </body>
</html>
