<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aug2423</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
  <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
  
  <center>
  

<h2><span> whats summer? how does it taste?
<br /> aug 24, 2023</span></h2>
<p><span> i neglected this site for like a month i am SUCH a good parent :3
<br /> anyways
<br /> i got an actual computer!!! instead of like!!! having a laptop without a battery or monitor!!!!
<br /> so now i can like upgrade it slowly and have it be actually able to play games :D 
<br /> uh i also played pikmin 4 this summer. almost finished that one cave thats in the post game hub... the final floor is trying to stab me in the gut though
<br /> i also just finished problem sleuth. its great i love it 
<br /> and uh!!! um!!!! i got my twitter account suspended :D 
<br /> sadly i made a new one so im still in hell
<br /> um i also found a sarcophagus under my shed i promise
<br /> anyways uh. bye :P 
</span></p>

</center>
  </body>
</html>