<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sep2523</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
  <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
  
  <center>
  

<h2><span>im eating lead (pronounced led)
<br />sep 25, 2023</span></h2>
<p><span> so!!! its been like a month 
<br>uh... in terms of the new computer, ive basically replaced all of the parts in it except for the psu, front i/o port, and rear fan
<br>though the psu might be coming out soon... i want to upgrade from a quadro k2200 to a gtx 1060... but it needs a 6-pin power out to be powered. and my oem lenovo psu absolutely does not have that 
<br>pikmin 4 has been beaten multiple times now! its a good game but i dont think its my favorite pikmin game :( 
<br>i have read through pesterquest! im scared about the epilogues but. im slightly curious about them now... still mostly scared
<br>twitter is still hell thank you for asking
<br>uh... oh yeah my website ive worked on that a bit
<br>i have worked though a lot of the games collection now!!! theres still a long way to go, but ive gotten through the bulk of my systems
<br>through an exercise of javascript i have made my own media controller!!! you can use it on xdx3xp's <a href=/xdx3xp/tracks/ target=_parent>tracks page</a> :3
<br>i also bought neocities supporter so i can download my site each month again :) you can check out the archives <a href=https://roseycatttttt.github.io/tperesources/backup target=_blank>here!!</a>
<br>the <a href=https://thepersonever-site-updates.tumblr.com/ target=_blank>update blog</a> is still running btw!!! you should go follow it!!! please
<br>i think i might be deprecating the rss feed now... i dont think anyone is really using it :P 
<br>sorry to the one person who has my blog in their rss feed
</span></p>

</center>
  </body>
</html>