<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/jpg" href="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6323/6323758_sd.jpg;maxHeight=640;maxWidth=550">
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link href="/oldstuff/11223/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
  span {
  background-color: #ffffff;
}
.right {
  position: absolute;
  right: 0px;
  width: 1000px;
  border: 0px solid #73AD21;
  padding: 10px;
}

body{
  background-image: url("/images/mypictures.png");
  background-size: 500px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - photos</title>
  </head>
  <body>

<center>
  <h1><span> photos!! </span></h1>
  

<iframe src="/oldstuff/11223/iframes/photos.html" style="height:600px;width:800px;"></iframe>  

  
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="main.html"> home </a>
  <br>
  <br>
  <p><em><span>take a picture or two, it wont be the same when you lose your mind.. dont think, at all...</span></em></p>
    <img src="/neocities.png">
  </center>
  </body>
</html>