<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - home</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>


    <h1>website of a person :D</h1>
    
    <p>heya!! im uh um uh a person i think</p>
    <p> this is my first actual website,, so its basicly just hopping around diffrent sites</p>
    <h3><a href="music.html">musicz</a></h3>
    <h3><a href="otherslinks.html">links that you might find interesting!!</a></h3>


    <img src="/neocities.png">
    <p>HEY ME
    To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
  </body>
</html>

