<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link rel="icon" type="image/png" href="/images/abtmeicon.png">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - about me</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
  body{
    background-image: url("/images/abtmebg.png");
  }
.rightish {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
}

  span {
  background-color: #ffffff;
}
.p {
text-align: justify;
}
</style>
  </head>
  <body>

    

  <a href=abtmesecret.html><img src=/images/xbox.png style="position:absolute; height: 300; right: 50px; top: -30px"></a>
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <h1 style="position:absolute;"> thepersonever
  </h1>
  <br>
  <br>
  <br>
  <h3> <a href=/oldstuff/11223/home.html target="_parent">home!!</a> | <a href=/oldstuff/11223/abtme.html target="_parent"> about me!!</a> | <a href=/oldstuff/11223/personals.html target="_parent">art!!</a> | <a href=/oldstuffs/11223/blogg.html target="_parent">blog!!</a> | <a href=https://thepersonever.123guestbook.com/ target="_parent">guestbook!!</a>
  </h3>
  <h1>
  </h1>
      
      <img src=/images/xboxpfp.png width=150px style="position:absolute; top:450px; right:50px;">
        <div class=rightish>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
        
        <h3 style="position:absolute; top:140px; right:300px;"> RoseyCattttt</h3>
        <p style="position:absolute; top:190px; right:300px;"> 
            "who am i and where did you come from"
        <br>
        <br> roseee
        <br> Emerald Coast DC
        <br><a href="https://www.imood.com/users/thepersonever"><img src="https://moods.imood.com/display/uname-thepersonever/imood.gif" alt="The current mood of thepersonever at www.imood.com" border="0" target=_blank></a>
        <br>
        <br> my bio's right over there :]</p>
      </div>
<div class=p>
<h1><span> that one annoying kid in the back of the class</span></h1>
<p><span>hi! im uh. rose
<br>you may know me from like.. two discord servers loll
<br>i like to draw,, code stuff and write (kinda)
<br>..im also really bad at talking about myself.. haha..
<br>also uh. im a furry so if thats bad then run away!!1! im goinf to electrocute you with my face <br>cheeks muwahahahag
</span></p>
<h2><span> contact info :P </span></h2>
<p><span>redacted... - may 12 2023 rose
<br>
<br> email is awsomelizerd at gmail dot com
<br>
<br> also i like the harpsicord even though ive never even seen one
</span></p>
<br>
<br>
<center>
<iframe src=/oldstuff/11223/iframes/bulletin.html width=400px height=200px> </iframe>
<p><em><span> dont walk backwards, dont be jealous. your so bloddy overzelous.</span></em></p>


  <br>
  <br>
     <a href="home.html"> home </a>

  <br>
  <br>
     
      <img src="/neocities.png">
</center>
      </div>

    </body>
  </html>
