<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
               <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  span {
  background-color: #ffffff;
}
.lankscontainer{
  background-color: white;
  background-image: url(yeah.png);
  height:100px;
  width:330px;
  top: 320px;
  right: 20px;
  border: 3px solid black;
  position:absolute;
}
.lefttop {
  background-color: #e8e8e8;
  height:100px;
  width:200px;
  top: 50px;
  border: 3px solid black;
  position:absolute;
}
.todocontainer {
  height:350px;
  width:400px;
  border: 0px solid black;
  position:relative;
}

  .groove {
    border-style: groove;
  }
  
.right {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 0px solid #73AD21;
  padding: 10px;
  float: right;
}
.center {
float: center; 
}
.left {
  float:left;
  position: absolute;
}
body {
  background-image: url(/images/bggif.gif);
}
.pikfloat{
  position: absolute; 
  right: 20px;
  top: 90px; 
}
</style>
  <link rel="icon" type="image/jpg" href="/homeicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - home</title>
  </head>
  <body>


<div><iframe width="0" height="0" src="https://vocaroo.com/embed/1a64rP0Iv9KF?autoplay=1" frameborder="0" allow="autoplay"></iframe>


                                                                              <!--top of page-->
<div class=pikfloat>
<a href=/pikmin/ >
<img src=/images/collect.png width=150>
</a>
</div>
    <center>
  <br>
  <img src=/tpenewlogo.png style="height: 400px">
  </center>
  
  <div class=lefttop>
  <div class=center>
  <center>
<a> created nov 1st,, 2022</a>
</center></div>

<div style="float: right; "> this is ur reciept
</div>
</div>
                                                              <!--linkz and shtuf--> 
                                                              
<div class=lankscontainer> 
<br>
<a href="http://tamanotchi.world/3190c"><img src="http://tamanotchi.world/i/3190" alt="It's tamaNOTchi! Click to feed!" style="position: absolute; top: -45px; right: 0;"></a>
<a href=otherslinks.html style="float: right; font-size: 45px;"><em> cool sites!!</em></a>
</div>
  <center>
<br> <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    <br>
                <img src="https://bluef00t.neocities.org/music/lemondemon/imgs/warmasphalt_banner3.gif" title="warmAsphalt's my trains blinky">
                <img src=/images/bestbuds.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/meandwho.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/ohno.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/glowinthedark.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/headempty.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/tabs.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/bi.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/demigirl.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/kitten.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/blinkybug.gif title="random blinkie from https://blinkies.neocities.org/">
                <img src=/images/broken.jpg title="'broken' blinkie from rosrets's site">
                <img src="https://heydoggy.neocities.org/Listen.gif" title="hey doggy's original button">
                <img src="/images/transrights.png" title="nobody made this apparently">
                <img src="/images/own2paws.png" title="nobody made this apparently">
                <img src="/images/computer.gif" title="nobody made this apparently">
                <img src="/images/ide.png" title="nobody made this apparently">
                <img src="/images/web3webfree.gif" title="roly's anti web3 (nft stuff) button">
                <img src="/images/pngbar.png" title="oliver fromme's button for libpng">  
    </center>
                                                                          <!--iframes-->
  
                            
                            <iframe src="https://my.cbox.ws/thechatboxever" scrolling="yes" style="position: absolute; height:400px;width:400px; z-index:10; top: 690px; right: 10px;" ></iframe>  
                            
                            <div style="position: absolute; right: 0px; width: 310px; border: 0px top: 720px; float:right; 200px;">
                            <h1>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            </h1>
                            <p>
                            <br><span> i made the site intro song nthign !</span></p>
                            
                            <div class="yw-widget-mini" data-yw-url="https://thepersonever.neocities.org/" ></div>
                            <script src="https://yesterweb.org/js/widget.js" style="postition: absolute; top: 300px; right: 60px;"></script>
                            </div>
      
      <center>
      <iframe src=iframes/homecenter.html style="height:1170px;width:1101px; z-index:-5;" scrolling=no frameBorder="0" ></iframe>
       </center>
       
<iframe src="iframes/news.html" scrolling="yes" style="position: absolute; top: 160px; height:220px;width:320px; z-index:10;" frameBorder="0" ></iframe>  



<h3 style="position:absolute; top: 660px;"> <span> changelog and todo</span></h3>
<br><iframe src="iframes/goals.html" scrolling="yes" style="height:350px;width:400px; position:absolute; top: 740px; z-index:10;" frameBorder="0" ></iframe>  


<a href=pikasecret.html >
<img src=/pikachu.gif width=100 style="position: absolute; top: 385px; left: 290px;">
</a>
<img src=/images/damnskippy.png width=150 style="position:absolute; top: 30px; right:250px;" title="my favorite album.. this site's background may or may not have been somewhat inspired by this dfkjhskjdfh">
<a href="https://www.youtube.com/@Pikman6000"> <img src=/images/engie.gif width=120 style="position:absolute; top: 180px; right:90px;" title="PIKMINZ"></a>

<img src=/images/floppy.gif style="position: absolute; top:100px;">
<img src=/images/popup.gif width=100px style="background-color: white;position: absolute; top: 200px; right: 280px;">
<img src=/images/dinogif.webp style="position: absolute; top: 20px; right: 120px;">
<img src=/images/stud.webp width=50px style="position: absolute; top: 105px; right: 185px;">
<div class=center>
    <center>

                            <script src="https://yesterweb.org/js/widget.js"></script>
     <br>
     
  <br>
  <br>
    </center>
    </div>
  </div>
    
  </body>
</html>