<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/jpg" href="/images/otherslinksicon.jpg">
    <style>
  span {
  background-color: #ffffff;
}
.rightish {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
}
.right {
  float: right;
}

.container {
  width:450px;
  height:250px;
  border: 0px solid black;
  position:absolute;
  top: 360px;
  right: 30px;
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - neilcic website joke</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
             <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
    

  <h1><span>neocities!!</span></h1>
  <br>
  
  <div class=right>
<div class=container>
  <h3><span> my button if you need it for some reason </span></h3>
    <a href="https://thepersonever.neocities.org/"> <img src="https://thepersonever.neocities.org/thepersoneverbutton.gif"></a>
    <div class=right>
<textarea>&lt;a href="https://thepersonever.neocities.org/"&gt;&lt;img src="https://thepersonever.neocities.org/thepersoneverbutton.gif"&gt;&lt;/a&gt;</textarea>
</div>
<center>
<p><span>hotlinking the image (to my button) is a-ok with me ^^</span></p></center>
<br>
<br>
<br> 
<center><h2><span> souvenirs!!!!!</span></h2></center>
<center><p><span>please download and host these images on your site,, these arent really for adverstising my site ;;</span></p></center>
<center><img src=/images/emocrit.png width=150> <img src=/images/gamesicon.jpg width=150><img src=/koac.png width=150><img src=/images/abtmeicon.png width=150> <img src=/images/dementia.png width=300></center>
<br> <br>

</div> </div>
  <a target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!" src=/images/melonbutton.gif></a>
  <a href="https://sadgrl.online/"> <img src=/images/sadgrl.gif></a>
  <a href="https://transrats.neocities.org/" class="button"><img src=/images/transrats.gif alt="trans rats"></a>
  <a href="https://bluef00t.neocities.org/"><img src=/images/bluefoot.gif></a>
  <a href="https://clownfredzone.neocities.org/"><img src=/images/clownfredzon.gif></a>
  <a href="https://gloomlee.neocities.org/"><img src=/images/gloomlee.png></a>
  <a href="https://yesterweb.org/"><img src="/images/yesterweb.png"></a>
  <a href="https://freakphone.neocities.org/" ><img src="https://i.imgur.com/QuoBqKx.gif"></a>
  <a href="https://encounters-ltd.neocities.org/"><img class="center-fit" src=/images/button3.gif></a>
  <br> 
  <a href="https://sugarforbrains.neocities.org/sugarbrained.html"><img src=/images/sugarforbrains.gif></a>
  <a target="_blank" href="https://troy-sucks.neocities.org/"><img src="https://troy-sucks.neocities.org/images/troysucksstripes.gif"/></a>
  <a href=https://meowwoof.neocities.org/ target=_blank> <img src=/images/meowwolf.gif></a>
  <a href=https://dajumpjump.neocities.org/ target=_blank> <img src=/images/thetrampoline.gif></a>
  <a href="https://rosrets.neocities.org/"> <img src="/images/rosrets.png"></a>
  <a href=https://peanutbuttaz.neocities.org/> <img src=/images/button-peanutbuttaz.png></a>
  <a href=https://webheaven.neocities.org/> <img src=/images/WHBUTTON.png></a>
  <a href=https://ollys-site.neocities.org/> <img src=/images/olly_button.png></a>
  <a href=https://stickersarefunn.neocities.org/> <img src=/images/ughh.png></a>
  <br>
  <a href=https://glassyhouse.neocities.org/><img src=/images/glassyhouse.png height=31></a>
  <a href=https://ray-of-sunshine.net/><img src=/images/rayofsunshine.gif></a>
  <br>
  <br>
  <a href=https://mouthmoods.neocities.org/><span> mouthmoods fansite</span></a>
  <br>
  <a href="https://korsse.neocities.org/"><span> korsse </span></a>
  <br>
  <a href=https://aaronbunny.neocities.org/><span> arronbunny</span></a>
  <br>
  <a href=https://psshaw.neocities.org/><span> psshaw</span></a>
  <br>
  <br>

<br>
<br>
<br>

<h2><span> random sites from across the web and internet archive</span></h2>

<a href=https://web.archive.org/web/20060718104914/http://katamari.namco.com/><span> 2007 katamari site </span></a>
<br><a href=https://www.smashbros.com/wii/en_us/index.html><span> ssb dojo !!</span></a>
<br>
<br>
<br>
 
<center> <br>
<br>
<h1>
<br><br><br><br><br><br><br>
</h1>
<a href="home.html"><span> home </span></a>

<br>
<br>
<p><em><span> rocket ships!! (rocket ships!!!) astronauts!! (astronauts!!!) aliens!! (aliens!!!) laser beam blaster shots- </span></em></p>
<img src="/neocities.png">
<br>
<br> 
</center>
  </body>
</html>
