<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the perplexing pool</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
              body {
  background-image: url("/pikmin/perplexingpool.png");
  background-size: cover;
  background-color: white;
      }
      
</style>
  </head>
  <body>

<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1> the perplexing pool !!</h1>
</center>

<br>
<br>
<p><span> the perplexing pool is the third area in pikmin 2,, and also my favorite!!
<br> to me,, it feels like a more playful version of the distant spring.. the enemies seem like less of a threat,, because most of them you can just throw tons of purples on the perpetrators until there a pinkened pulp (stretching for alliteration!! woo!),, though the level still tests your pikmin proficiency with wollywogs in the water,, which youll need to use blue pikmin to beat down the big turds (haha that was almost ba-
<br> 
<br> you find yellows here,, after going through basically the whole map,, killing a firey bulblax,, and breaking down a wall with poison.. i like to use the whites to kinda help the yellows get more stuff to their onion :P 
<br> uh.. i think my favorite treasure here is the onion replica,, where you need to break down a wall in a water section,, delete all the enemies behind the wall,, and then you gotta get whites onto a lill island to dig up the treasure.. but you cant have them take it back,, because its yk.. an island type thing.. its right behind your base too,, so if you have no idea what im talking about.. you can take the path in the spawn area to the back of the map
<br>
<br>
</span></p>

<center>
<br>
<br>
<a href=pikmin2.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1mzVgX9svJaK?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>
