<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/oldstuff/11223/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
            body{
     background-image: url("/games/gbacart.jpg");
     background-size: 300px; 
    }
    
    </style>
  </head>
  <body>
  <a href="/oldstuff/11223/iframes/gayemzzzz.html"><span> back </span></a>
  <br>
      <h3><span> GBA video: Cartoon Network Collection</span></h3>
    <img src="https://i.imgur.com/hdTuG7z.jpg" title="gbavideo cn collection" width="402.4" a>
  <p><span> bought
  <br> this is such a thing
  <br> watching this on a lime green ds lite in the basement is the first way i watched courage the cowardly dog
  <br> just like it was intended ♡
  </span></p>
  
      <h3><span> Crash Bandacoot: The Huge Adventure</span></h3>
    <img src="https://i.imgur.com/gD0zlQp.jpg" title="crash - xylophone saxophone" width="402.4" a>
  <p><span> bought
  <br> i tried to 100% this game and cried
  <br> uhh i forgot if i technically even finished this game..
  <br> my brain is melting <a href="https://www.youtube.com/watch?v=8D-WVlRohQk" target=_parent> Mouth Moods: Smooth </a>
  </span></p>
  
      <h3><span> CRAZZZZYYYYY TAXIIIIII</span></h3>
    <img src="https://i.imgur.com/y437wWQ.jpg" title="CRAZY TAXI FOR THE NINTENDO GAMEBOY ADVANCED" width="402.4" a>
  <p><span> bought
  <br> i genuinly dont get the hate for this version of the game..
  <br> like,, sure theres better versions of this game
  <br> and better gba games..
  <br> but its more fun than some people give it credit!!
  <br> like.. it controlls as good as the dreamcast version of crazy taxi at least (yes im insulting the dc version :D) 
  <br> and its just. a gba version of crazy taxi soooo
  <br> yeah 
  </span></p>
  
      <h3><span> Kirby - Nightmare in Dream Land</span></h3>
    <img src="https://i.imgur.com/BA1hY4s.jpg" title="KNiDR" width="402.4" a>
  <p><span> came with gba
  <br> i beat this game on my old og pink gba :3
  <br> i sold that though.. if i ever get the money for a screen mod,, i might buy a pink gba just for that lol
  <br> this is another game that made me cry when i tried to 100% it
  </span></p>

    <h3><span> Mario Kart - Super Circut</span></h3>
    <img src="https://i.imgur.com/kPkCPX6.jpg" title="MK SS" width="402.4" a>
  <p><span> came with gba
  <br> i played this at a car dealership 
  <br> yeah
  </span></p>
  
      <h3><span> Pokemon Mystery Dungeon - Red Rescue Team</span></h3>
    <img src="https://i.imgur.com/LRb3Zum.jpg" title="PMD RRT" width="402.4" a>
  <p><span> bought
  <br> ..theres a point in some games where i just get stuck
  <br> this file will forever be on that point maybe ♡♡♡
  </span></p>
  
      <h3><span> Sonic Advance 2</span></h3>
    <img src="https://i.imgur.com/9IfCTy4.jpg" title="SAdv. 2" width="402.4" a>
  <p><span> came with gba
  <br> i can NOT get past sky gardan 
  </span></p>
    <!--
    <h3><span> name</span></h3>
    <img src="img.png" title="cover" width="402.4" a>
  <p><span> how i got it
  <br> extra tidbits
  </span></p>
    <img src="img.png" title="inside" width="402.4" a>
  <p><span> what the inside looks like</span></p>
  <br>
  -->
  <br>
  <a href="/oldstuff/11223/iframes/gayemzzzz.html"><span> back </span></a>
  </body>
</html>
