<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xDx3xP - about!!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
  background-image: url("/xdx3xp/tracksbg.png");
  background-position: center;
  height: 1000px;   
  font-family: "pmdfont"

}

    </style>
  </head>
  <body>
  
  <center>
  <img src="https://i.imgur.com/bQv77AO.png" width=150px>
  <br>
    <h2><span> about the Silly that made this Silly Thing</span></h2>
    <p><span> heyo!!! im uh. rose i guess. though the only way you would Maybe not know that is if you came from my dead soundcloud... its dead because i cant go to it on firefox for some reason :P
    <br> i started this Thing because uh.. i was bored one day and decided "imma make music" and So I Did!
    <br>
    <br>...my biggest insperation is uh.. lemon demon lolll
    <br>
    <br> i try my hardest to make songs sound Good and Slick and Stuff yeah
    <br>
    <br>... i think thats it
    <br><a href=home.html> go back?</a>
    </span></p>
    </center>
    </body>
</html>

