<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link rel="icon" type="image/png" href="/images/blogicon.png">
  <style>
  span {
  background-color: #ffffff;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - bloggg?????</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

  <audio autoplay controls loop>
  <source src=" https://www.mboxdrive.com/xDx3xP%20-%20stereo%20adventures%20(eh).mp3" type="audio/mpeg">
get a better dang browser so you can actually hear mp3s!!!
</audio>

    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
    
  
  <center>
  <br>
  
  <h1><img src="/dsspiral.gif" width=40>  blog thingyy  <img src="/dsspiral.gif" width=40></h1>

<br>
<br>
<iframe src="iframes/bblawhgg.html" style="height:600px;width:800px;"></iframe>
<br>
<br>
    <a href=https://thepersonever.neocities.org/theblogeverrss.xml target=_blank> rss feed !!</a>
    <br>
     <a href="home.html"> home </a>
     <br>
     <br>
     <p><em><span>im the oldest man on myspace, on the old computer by my rest home bed...</span></em></p>
    <img src="/neocities.png">
    
    </center>
  </body>
</html>
