<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
               <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  span {
  background-color: #ffffff;
}
.lankscontainer{
  background-color: white;
  background-image: url(yeah.png);
  height:100px;
  width:330px;
  top: 320px;
  right: 20px;
  border: 3px solid black;
  position:absolute;
}
.lefttop {
  background-color: #e8e8e8;
  height:100px;
  width:200px;
  top: 160px;
  border: 3px solid black;
  position:absolute;
}
.todocontainer {
  height:350px;
  width:400px;
  border: 0px solid black;
  position:relative;
}

  .groove {
    border-style: groove;
  }
  
.right {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 0px solid #73AD21;
  padding: 10px;
  float: right;
}
.center {
float: center; 
}
.left {
  float:left;
  position: absolute;
}
body {
  background-image: url(/iframes/centerbg.png);
}
.pikfloat{
  float:right;
  float:top;
}
</style>
  <link rel="icon" type="image/jpg" href="/homeicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - home</title>
  </head>
  <body>


<audio autoplay >
  <source src="https://www.mboxdrive.com/fanfare.mp3" type="audio/mpeg">
get a better dang browser so you can actually hear mp3s!!!
</audio>


                                                                              <!--top of page-->
<div class=pikfloat>
<a href=pikmin/home.html >
<img src=pikmin/purple.jpg width=100>
</a>
</div>
    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  </center>
  
  <div class=lefttop>
  <div class=center>
  <center>
<a> created nov 1st,, 2022</a>
</center></div>

<div style="float: right; "> this is ur reciept
</div>

</div>
                                                              <!--linkz and shtuf--> 
                                                              
<div class=lankscontainer> 
<br>
<a href=otherslinks.html style="float: right; font-size: 45px;"><em> cool sites!!</em></a>
</div>
  <center>
<br> <br>
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
                                                                          <!--iframes-->
      
      
  
    <div class=left>
  <h2><span> remember to reload these!!!</span></h2>
<iframe src="iframes/news.html" scrolling="yes" style="height:250px;width:400px; z-index:10;" frameBorder="0" ></iframe>  

<div class=todocontainer>
<center>
<h3 style="position:absolute; top: -30px;"> <span> changelog and todo</span></h3>
</center>
<br><iframe src="iframes/goals.html" scrolling="yes" style="height:350px;width:400px; position:absolute; top: 50px; z-index:10;" frameBorder="0" ></iframe>  
</div>

<br>
<br>
<br>
<br><iframe src="https://my.cbox.ws/thechatboxever" scrolling="yes" style="height:400px;width:400px; z-index:10;" ></iframe>  
</div>
<br>
<br>
<br>
<br>
          <div class=right>
    <iframe src=iframes/homeright.html style="height:550px;width:410px;" scrolling=no frameBorder="0"></iframe>
          <br><div class="yw-widget-mini" data-yw-url="https://thepersonever.neocities.org/"></div>
    <p><span> audio is fanfare - lemon demon
    <br> (originally used in the damn skippy html..
    <br> ..as well as track 7 - <a href="https://www.youtube.com/watch?v=vh-XAIDE7bk&ab_channel=NeilCicieregaMusic" target=_blank>What Will Happen Will Happen</a>)</span></p>
                            <script src="https://yesterweb.org/js/widget.js"></script>
                            </div>
  <div class=left>
<h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h1>
<center>
<p>
<a href=pikasecret.html >
<img src=/pikachu.gif width=100>
</a>
</center>
</div>
<img src=/images/damnskippy.png width=250 style="position:absolute; top: 1230px; right:30px;" title="my favorite album.. this site's background may or may not have been somewhat inspired by this dfkjhskjdfh">
<a href="https://www.youtube.com/watch?v=4LNmP1zCEOs&list=PLgBlcOzUHNq66JevTbHN2D1yYocklgS7t"> <img src=/images/engie.gif width=250 style="position:absolute; top: 1500px; right:50px;" title="PIKMINZ this is a placeholder by the way :]"></a>
<div class=center>
    <center>
    <iframe src=iframes/homecenter.html style="height:1250px;width:1101px; z-index:5;" scrolling=no frameBorder="0" ></iframe>
          <div class=right>
    <iframe src=iframes/homeright.html style="height:1px;width:1px;" frameBorder="0"></iframe>

                            <script src="https://yesterweb.org/js/widget.js"></script>
                            </div>                       
 <br>
     
  <br>
  <br>
    </center>
    </div>

    
  </body>
</html>

