<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a navbar, but how are you seeing this title?</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{ background-image: none;}
    
    
    </style>
  </head>
  <body>
  <center>
<p style="position: absolute; top: -30px; left: 150"><a href=/phone/ target=_parent>home</a> | <a target=_parent href=/phone/abtme>abt me!!</a> | <a  target=_parent href=/phone/art>art !!</a> | <a target=_parent href=/phone/blog>blawg</a> | <a target=_parent href=/phone/otherslinks>cool sites!</a> | <a href=https://thepersonever.123guestbook.com/ target=_parent>guestbookk</a></p>
</center>
  </body>
</html>
