<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - art!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{
     background-image: url(images/table.png); 
     background-size:100%;
     background-repeat:repeat;
    }
    
    </style>
  </head>
  <body>
<center>
<h1 style=position:absolute;top:-40px;left:5px><span>art!</span></h1>
<a href=home.html style=position:absolute;top:70px;left:5px><span>back home</span></a>

<script src=art.js>
</script>

<img src=images/icons/paper2023.png onclick="paper2023()" width=150px style="position:absolute; top:100px; right:60px;">
<img src=images/icons/olderpaper.png onclick="paperolder()" width=150px style="position:absolute; top:300px; right:60px;">

<img src=images/icons/computer2023.png onclick="computer2023()" width=150px style="position:absolute; top:150px; left:60px;">
<img src=images/icons/computer2022.png onclick="computer2022()" width=150px style="position:absolute; top:350px; left:60px;">
<img src=images/icons/computerolder.png onclick="computerolder()" width=150px style="position:absolute; top:550px; left:60px;">
<br>
<button id=hide src=images/temp300.png onclick="hide()" width=150px style="display:none;">hide</button>

<br>
<div id=div style="height:justify;width:700px; background-color:white; background-image: none; background-size:500px;">
<a id=innerbleh> </a></div>

</center>
  </body>
</html>
