<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - randomjunk index</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
    body{
    background-image: none;
    background-color: grey;
    }
    </style>
    
  </head>
  <body>
  
  <center>
    <h1><span>good god i love collections</span></h1>
    <br>
    <br>
    <br>
    <img src="https://i.imgur.com/hfsAdFM.jpg" width=400px>
    <br>
    
    <a href=home.html style="position: absolute; bottom: 5%; right:620px; background-color: grey;"> enter the pit</a>

    <a href=/randomjunk/home.html style="position: absolute; bottom: -20%; background-color: grey;">go to older version?</a>

    </center>
    
  </body>
</html>
