<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - photoshops!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
  background-image: url("/images/psbackground.jpeg");
  background-size: 300px; 
  background-repeat: repeat;
}
</style>
  </head>
  <body>
<center>

<h1 style=position:absolute;top:-40px;left:5px><span>photoshops!</span></h1>
<a href=home.html style=position:absolute;top:70px;left:5px><span>back home</span></a>

<script src=photoshops.js>
</script>

<img src=images/clickto.png width=150px style="position:absolute;top:50px; right: 280px; z-index: -1;">
god these are so old
<h2><br></h2>

<div style="height:justify;width:950px; background-color:white;">
<a id=bigimg></a>
<br>
<img src=/images/musicicon.png width=300px id=skippy onclick=skippy()>
<img src=https://i.imgur.com/6XmsMCk.jpg width=300px id="spirithell" onclick="spirithell()">
<img src=https://i.imgur.com/GWmpJk5.png width=300px id="thanksnotreal" onclick="thanksnotreal()">
<img src=https://i.imgur.com/aGQFtQt.jpg width=300px id="viewmonster" onclick="viewmonster()">
<img src=https://i.imgur.com/ixCyvpM.png width=300px id="wall" onclick="wall()">
<img src=https://i.imgur.com/4kkS9xq.jpg width=300px id="monstermonster" onclick="monstermonster()">
<img src=https://i.imgur.com/rt1wxP6.jpg width=300px id="car" onclick="car()">
<img src=https://i.imgur.com/SIyDEqc.jpg width=300px id="peter" onclick="peter()">
<img src=https://i.imgur.com/6EU1A40.jpg width=300px id="california" onclick="california()">
</div>

</center>
  </body>
</html>