<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - photos!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
  background-image: url("/images/mypictures.png");
  background-size: 500px;
}
</style>
  </head>
  <body>
<center>

<h1 style=position:absolute;top:-40px;left:5px><span>pictures!</span></h1>
<a href=home.html style=position:absolute;top:70px;left:5px><span>back home</span></a>

<script src=photos.js>
</script>

<img src=images/clickto.png width=150px style="position:absolute;top:50px; right: 280px; z-index: -1;">

<h1><br></h1>
<div style="height:justify;width:700px; background-color:white;">
<a id=bigimg></a>
<img src=https://i.imgur.com/7G9j0eT.jpg width=300px id=ldcds onclick=ldcds()>
<img src=https://i.imgur.com/EbTuMLN.jpg width=300px id=myst onclick=myst()>
<img src=https://i.imgur.com/AVLAjw0.jpg width=300px id=cars onclick=cars()>
<img src=https://i.imgur.com/tKqV7I4.jpg width=300px id=dino onclick=dino()>
</div>

</center>
  </body>
</html>
