<!DOCTYPE html>
<html>
  <head>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <title>thepersonever - music!!</title>
    <h1> musicc </h1>
    
    <h2> recomendations!! </h2>
    <a href="http://www.lemondemon.com/"> <h3> Lemon Demon </h3></a>
    <p> cool guy with really cool music - mix of synths and real instruments and synths that kinda sound like real instruments </p>
    <p> <strong>recomended start: Dinosaurchestra or Damn Skippy</strong> </p>
    <a href="https://postalservicemusic.net/discography/"> <h3> The Postal Service </h3></a>
    <p> lightish synths.. and thats most of it. still sounds good though!! </p>
    <p> <strong>recomended start: Give Up </strong> </p>
    
     <a href="home.html"> home </a>
     
    <br>
    <br>
    
   <img src="/neocities.png">

  </body>
</html>
