<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artttt</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center>
<br>
<br>
<h2> art n stuff </h2>
<br>

  <iframe src="iframes/art.html" style="height:700px;width:900px;"></iframe>  
  
<br>
<br> <a href=/oldstuff/12722/randomjunk/main.html><span> home</span></a>
</center>
  </body>
</html>
