<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/jpg" href="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6323/6323758_sd.jpg;maxHeight=640;maxWidth=550">
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    
    <style>
  span {
  background-color: #ffffff;
}
.right {
  position: absolute;
  right: 0px;
  width: 1000px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - photos</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
    <audio autoplay loop>
  <source src="https://www.mboxdrive.com/xDx3xP%20-%20stereo%20adventures%20(eh).mp3" type="audio/mpeg">
get a better dang browser so you can actually hear mp3s!!!
</audio>

<center>
  <h1><span> photos!! </span></h1>
  

<iframe src="/oldstuff/12722/iframes/photos.html" style="height:600px;width:800px;"></iframe>  

  
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="main.html"> home </a>
  <br>
  <br>
  <p><em><span>take a picture or two, it wont be the same when you lose your mind.. dont think, at all...</span></em></p>
    <img src="/neocities.png">
  </center>
  </body>
</html>