<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - video(s)</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
  .left {
    float: left;
  }
  .right
  {float: right;}
  
  .bottom
  {
    position: absolute;
    bottom: 0;
    float: ;
    }
    
    </style>
  </head>
  <body>
<h2><span> videos that im proud of !!</span></h2>
<br>
<br>
<div class=left>
<h3> THE WATOR WARTH</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8gOv9YvffeM" title="the water wraith" frameborder="0"></iframe> 
<br>
<br>
<h3> pumpkin pie</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mBgOUpc0nGU" title="pieeeieieieieeeeeeeieeayyeyeayyyyooooouuuuauhgghhhhh" frameborder="0"></iframe> 
<br>
<br>
<h3> some stupid song</h3>
<iframe width="450" height="315" src="https://www.youtube.com/embed/rZqk_Z4LDqA" title="YouTube video player" frameborder="0"></iframe>
</div>
<br>
<br>
<div class=right>
<h3> why am i proud of this</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lJ8dNKUcxks" title="theres two" frameborder="0"></iframe> 
<br>
<br>
<h3> looookkkk around!!</h3>
<iframe width="450" height="315" src="https://www.youtube.com/embed/4LNmP1zCEOs" title="yepp" frameborder=0 ></iframe>
</div>

<h1><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h1>
<center>
<a href="main.html"> home </a>
<br>
<br>
    <img src="/neocities.png">
</center>
  </body>
</html>
