<!DOCTYPE html>
<html>
  <head>
    <style>
  span {
  background-color: #ffffff;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - about me</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>hi!! im thepersonever</h1>
    <p><span> you may know me from *funny jok here*!!
    <br> im uh. a person who likes things i guess </span></p> 
    
    <p><span> pronouns are</span></p>
    <h3><span> she/her!!
    <br> they/them!!
    <br> it/its!</span></h3>
    
  <h2><span>i make music sometimes. and draw. and other creative stuff :D</span></h2>
  <h2><span> mail is awsomelizerd@gmail.com!!</span></h2>
  <p><span>yes its spelled wrong i made it when i was like 8</span></p>
  
    <h2><span> general things i like</span></h2>
    <ul>
      <li><p><span> music!! </span></p></li>
      <li><p><span> confusing images</span></p></li>
      <li><p><span> animation..... </span></p></li>
      <li><p><span> creating stuff !!!!</span></p></li>
    </ul>
      
    <h2><span> specific things i like</span></h2>
  <ul>
  <li><p><span>pokemon mystery dungeon</span></p></li>
  <li><p><span>lemon demon.. like a lot</span></p></li>
  <li><p><span>coding stuffff</span></p></li>
  <li><p><span>things that ended before i was born</span></p></li>
  <li><p><span>Compact Disks!</span></p></li>
  </ul>

  <h3><span> this is my personal website.. if you see something here,, i probably have some kinda connection to it </span></h3>

  <br>
  <br>
     <a href="home.html"> home </a>

  <br>
  <br>
     
      <img src="/neocities.png">
      
      