<!DOCTYPE html>
<html>
  <head>
  <style>
  span {
  background-color: #ffffff;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - bloggg?????</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1> blog thingyy</h1>
  
     <a href="home.html"> home </a>
  <h2> nov 2; 2022
  <br> typed out at 8:52 AM</h2>
  <p> <span> well uh.. hi
<br> im probably gonna use this blog as a more in-depth site news,, so.... yeah
<br>
<br>uhhhh 
<br>
<br>yesterday i made.. a lot
<br>it was the first day this site was up lol
<br> music suggestions.. about me.. goals..
<br> almost everything on this site
<br> in fact,, ill be listing anything thats new on this blog,, as well as the site news
<br> technically,, i dont even have the site news set up yet lol
<br>
<br>.. </span>
</p>
<p> <span> fun fact.. i actually host most of my images offsite
<br> i havent even used 10% of my storage.. 
<br>
<br>.. oh! ive also worked on this site on 3 devices
<br> a raspberry pi,, a windows desktop (where i did most of the work) and..
<br> a chromebook
<br> because i worked on this at school</span></p>
<span> im glad its unblocked ;_; 
<br> if you see any green text,, thats an older contrasting method i used </span>
<br>
<br>


     <a href="home.html"> home </a>
     <br>
     <br>
    <img src="/neocities.png">
  </body>
</html>
