<!DOCTYPE html>
<html>
  <head>
  <style>
  span {
  background-color: #ffffff;
}
  p.groove {border-style: groove;}
.right {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
  <link rel="icon" type="image/jpg" href="/homeicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - home</title>
           <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

<audio autoplay>
  <source src="https://www.mboxdrive.com/fanfare.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<!--normal text -->
      <div class="right">
            <p class="groove">
        <h3><span> site news!!</span></h3>
        <p><span> added audio in some places
        <br>created <a href="photoshops.html"> photoshops page</a></span></p>
        <p class="groove">
      </div>
    
    <h1>website of a person :D</h1> 
    <p><span>heya!! im uh um uh a person i think</span></p>
    
    <p><span> this is my first actual website,, so its basicly just hopping around diffrent sites</span></p>
          <div class="right">
<!--images and other inbeds-->
<br>
<br>
<br>
          <img src="https://bluef00t.neocities.org/music/lemondemon/imgs/warmasphalt_banner3.gif"  > <a href="https://heydoggy.neocities.org"><img src="https://heydoggy.neocities.org/Listen.gif"></a>
          <br>
      <img src="/catthing1.png" width="302.4" >
      </div>
    <div class="right">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 <a href="https://www.imood.com/users/thepersonever"><img src="https://moods.imood.com/display/uname-thepersonever/bg-#FFB6C/imood.gif" alt="The current mood of thepersonever at www.imood.com" border="0"></a>
 </div>
 <!--//hyperlinks -->
    <h3><a href="abtme.html"><span> about me!!</span> </a></h3>
    <h3><a href="blogg.html"><span> blog type thing </span></a></h3>
    
    <h3><a href="music.html"><span>musicz</span></a></h3>
    <h3><a href="videos.html"><span>vidjeas</span></a></h3>
    
    
   <h3><a href="personals.html"><span> original creations!!</span></a></h3>
    
    <h3><a href="goals.html"><span>what i want for the future of this site!!</span></a></h3> 
    <h3><a href="otherslinks.html"><span>links that you might find interesting!!</span></a></h3>
 
 <br>
 <br>
     <div class="right">
    <p><span> audio is fanfare - lemon demon
    <br> (originally used in the damn skippy html </span></p>
    </div>
  <br>
  <br>
    <img src="/neocities.png">
  </body>
</html>

