<!DOCTYPE html>
<html>
  <head>
    <style>
  span {
  background-color: #ffffff;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - neilcic website joke</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

  <h1>links!!</h1>
  <h2><span>random links and buttons that i found on the internet </span></h2>
  <br>
 
<a target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!" src="https://melonking.net/images/badges/MELON-BADGE-2.GIF"></a>
  <a href="https://sadgrl.online/"> <img src="https://sadgrl.online/images/homepage/button-new.gif"></a>
  <a href="https://transrats.neocities.org" class="button"><img src="https://transrats.neocities.org/buttons/transrats.gif" alt="trans rats"></a>
  <a href="https://bluef00t.neocities.org/"><img src="https://bluef00t.neocities.org/imgs/bluef00t_button.gif"></a>
  
<br>
<br>
 
<a href="home.html"> home </a>

<br>
<br>
<img src="/neocities.png">

  </body>
</html>
