<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever mini</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <center>
<h2><span>the person
<br>EVER (mini)</span></h2> 
</center>
<img id=pfp src=https://thepersonever.neocities.org/pfps/impale.png style="width: 100px; position: absolute; top: 5%; left: 5%;">
<div style="width:400px;">
<p id=text><span>hi! im uh a person with a website and also a brain apparently
<br>i like uhh homestuck and pikmin and drawing and writing and coding and stuff!!
<br>not very good at talking about myself as you can see
</span></p>
</div>
<div style="position: absolute; top: 200px; right: 10px; height:300px">
     <button id=abtme type="button" onclick="document.getElementById('text').innerHTML = '<span>hi! im uh a person with a website and also a brain apparently <br>i like uhh homestuck and pikmin and drawing and writing and coding and stuff!! <br>not very good at talking about myself as you can see </span>';
     document.getElementById('pfp').src='https://thepersonever.neocities.org/pfps/impale.png';
">abt me!!</button>
     <br><button id=drawings type="button" onclick="document.getElementById('text').innerHTML = '<p><img width=200px src=https://thepersonever.neocities.org/images/dummyest.png>  <img src=https://thepersonever.neocities.org/me!.png width=190px> <img src=https://thepersonever.neocities.org/images/antikarkat.png width=300px></p>'; document.getElementById('pfp').src='https://thepersonever.neocities.org/images/pencil.png';
">sample drawings!</button>
<br><button id=sites onclick="document.getElementById('text').innerHTML = '<p><span><a href=https://thepersonever.neocities.org>thepersonever</a><br>------------------<br><a href=https://thepersonever.neocities.org/xdx3xp/> music projects</a> <br><a href=https://thepersonever.neocities.org/pikmin/>jellyfloat pool</a><br><br><a href=https://dogfogcoggg.tumblr.com> tumblr<br> <a href=https://spacehey.com/thepersonever/>spacehey </span></p>'; document.getElementById('pfp').src='https://thepersonever.neocities.org/images/pencil.png'">
websites</button>
</div>


<span></span>
  </body>
</html>
