<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xD x3 xP - home</title>
    <link href="/oldstuff/12722/xdx3xp/style.css" rel="stylesheet" type="text/css" media="all">
       <link rel="icon" type="image/jpg" href="/xdx3xp/icon.jpg">
    <style>
    body {
  background-color: white;
}
    </style>
  </head>
  <body>
  <center>
  
  <img src="https://i.imgur.com/bQv77AO.png">
    <h1>welcome to the offical site of <strong> xD x3 xP!!!!</strong></h1>
    <br>

    <p><span> xD x3 xP is a band that thepersonever created,, and is the only member of
    <br> most tracks are created in LMMS,, with the main soundfonts usually coming from a varity of places,, though predominantly uses PMD - EOS instruments 
    </span></p>
    
    <h3><a href="tracks.html"><span> main tracks!! </span></a>
    <br><a href=gallery.html><span> gallery!!! (WIPPPP WIP WIP WIP)</span></a>
    <br><a href="links.html"><span> links :D </span></a>
    </h3>
    
    <br><img src="/neocities.png">
 <br>
 <br>
 
 <p><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=140481&s=55' border='0' alt='Free Website Hit Counter'></a><br / ><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter"></p>


  
  </center>
  </body>
</html>
