<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xD x3 xP - tracks</title>
    <link href="/oldstuff/12722/xdx3xp/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body {
  background-image: url("/xdx3xp/tracksbg.png");
  background-position: center;
  height: 1000px;   
  font-family: "pmdfont"

}
    </style>
            <link rel="icon" type="image/jpg" href="/xdx3xp/icon.jpg">
  </head>
  <body>
  <center>
  <br>
  <img src="https://i.imgur.com/bQv77AO.png">
    <h1><span> tracks </span></h1>


    <h3>
        <br><span> hocotations....</span>
    <br><audio controls>
  <source src="https://www.mboxdrive.com/xDx3xP%20-%20hocotatians....%20.mp3" type="audio/mpeg">get a better browser to hear these stinkin tracks pleas :(</audio>
    <br>
    <br><span> extra stupid</span>
    <br><audio controls>
  <source src="https://www.mboxdrive.com/xDx3xP%20-%20extra%20stupid.mp3" type="audio/mpeg">get a better browser to hear these stinkin tracks pleas :(</audio>
    <br>
    <br><span> stereo adventures</span>
    <br><audio controls>
  <source src="https://www.mboxdrive.com/xDx3xP%20-%20stereo%20adventures%20(eh).mp3" type="audio/mpeg">get a better browser to hear these stinkin tracks pleas :(</audio>
    <br>
    <br><span> augh</span>
    <br><audio controls>
  <source src="https://www.mboxdrive.com/x3xDxP%20-%20augh.mp3" type="audio/mpeg">get a better browser to hear these stinkin tracks pleas :(</audio>
    <br>
    <br><span> welcome!!</span>
    <br><audio controls>
  <source src="https://www.mboxdrive.com/xDx3xP%20-%20welcome!!.mp3" type="audio/mpeg">get a better browser to hear these stinkin tracks pleas :(</audio>
  <br>
    </h3>
    

<br>
<br>
    <span><a href="home.html"> home </a></span>
    <br>
    <br><img src="/neocities.png">
 
  
  </center>
  </body>
</html>

