<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    
      <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - games</title>
      <link rel="icon" type="image/jpg" href="/images/gamesicon.jpg">
      <style>
      body {
  background-image: url("/randomjunk/gamesbg.png");
  background-size: cover;
}
</style>
  </head>
  <body>
  
  <center>

    <center>
  <br>
  <br>
    
    
  <h1> gamez!! </h1>
  <iframe src="/iframes/gayemzzzz.html" style="height:400px;width:300px;"></iframe>  
  
  <br>
  <br>
  <br>
  <br>
  <a href="index.html"> home </a>
  <br>
  <br>
  <p><em><span> 1, 2, 3, 4, 5, 6, Pokemon! </span></em></p>
  </center>
    <img src="/neocities.png">
  </center>
  </body>
</html>
