<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - neilcic website joke</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1>links!!</h1>
  <h2>random links that i found on the internet </h2>
  <br>
  
 <a href="https://kirby.fandom.com/wiki/Keeby"> <h3> keebe???</h3></a>
 <p> i dont even remember why this is in my bookmarks </p>
 
  <a href="https://melonking.net/"> <h3> melonland</h3></a>
  <p> mellooooonnnnnnnnnn </p>

 <a href="home.html"> home </a>
<br>
<br>
<img src="/neocities.png">

  </body>
</html>
