<!DOCTYPE html>
<html>
  <head>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <style>
        body{
     background-image: url("3dscart.jpg");
     background-size: 300px; 
    }
    </style>
  </head>
  <body>

<a href="/iframes/gayemzzzz.html"> back </a>

      <h3><span> Animal Crossing - New Leaf</span></h3>
    <img src="https://i.imgur.com/xcYkOqU.jpg" title="AC NL's cover" width="402.4" a>
  <p><span> gift?
  <br> i havent played this game in a while my vilagers are going to be So Mad
  </span></p>
    <img src="https://i.imgur.com/QtfItPa.jpg" title="AC NL's inside" width="402.4" a>

      <h3><span> Kirby Battle Royale</span></h3>
    <img src="https://i.imgur.com/Ol9bIDQ.jpg" title="KBR's cover" width="402.4" a>
  <p><span> bought
  <br> i dont remember anything about this game
  </span></p>
    <img src="https://i.imgur.com/izgtwv8.jpg" title="KBR's inside" width="402.4" a>

      <h3><span> Kirby - Triple Deluxe</span></h3>
    <img src="https://i.imgur.com/fKWBoNO.jpg" title="KTD's cover" width="402.4" a>
  <p><span> bought i think
  <br> i love collecting the keychans
  </span></p>
    <img src="https://i.imgur.com/awVbABb.jpg" title="KTD's inside" width="402.4" a>
    
        <h3><span> Mario Kart 7</span></h3>
    <img src="https://i.imgur.com/KiBlTDP.jpg" title="MK7's cover" width="402.4" a>
  <p><span> gotten with 3ds
  <br> ive played online once 
  <br>it was just "woo i love *HONEYBEE BATTLE MODE STAGE*" and we played it over and over and over and over and
  <br> yeah
  </span></p>
    <img src="https://i.imgur.com/TPrtqxw.jpg" title="MK7's inside" width="402.4" a>
    
        <h3><span> Lego Star Wars - The Force Awakens</span></h3>
    <img src="https://i.imgur.com/16J7Hyx.jpg" title="LST TFA's cover" width="402.4" a>
  <p><span> came with 3ds
  <br> this was. the game of all time :/
  </span></p>
    <img src="ihttps://i.imgur.com/yNrQrvP.jpg" title="LST TFA's inside" width="402.4" a>
    
        <h3><span> Pokemon - Ultra Sun</span></h3>
    <img src="https://i.imgur.com/QYLA2iL.jpg" title="Pkmn Ultra Sun's cover" width="402.4" a>
  <p><span> came with 3ds
  <br> i got like. kinda far one time and then my save got deleted and so uh. that's gone now
  </span></p>
    <img src="https://i.imgur.com/Duld79N.jpg" title="Pkmn Ultra Sun's inside" width="402.4" a>
    

      <h3><span> Pokemon Super Mystery Dungeon</span></h3>
    <img src="https://i.imgur.com/6Ch4juX.jpg" title="PSMD's cover" width="402.4" a>
  <p><span> uhhh
  <br> this was a pokemon mystery dungeon game. but in like. the most generic way possible
  <br> which SUX 
  <br> maybe my opinion will change when i finish it
  </span></p>
    <img src="https://i.imgur.com/cMo2ef3.jpg" title="PSMD's inside" width="402.4" a>
 
      <h3><span> Mario and Luigi - Superstar Saga + Bowser's Minions</span></h3>
    <img src="https://i.imgur.com/rhcJolR.jpg" title="M&L SS+BR's M's cover" width="402.4" a>
  <p><span> gift maybe?
  <br> i got really far then i got stuck on the scavenger hunt
  <br> i tried the GBA version on my dsi but there were like. tons of emulator problems and you had to like switch modes between going into battles and the hubworld and it was just. augh
  </span></p>
    <img src="https://i.imgur.com/YLuWTJm.jpg" title="M&L SS+BR's M's" width="402.4" a>
    
      <h3><span> Super Mario 3D Land</span></h3>
    <img src="https://i.imgur.com/emLCG7n.jpg" title="SM3DL's cover" width="402.4" a>
  <p><span> bought
  <br> this is the game of all time in a good way
  </span></p>
    <img src="https://i.imgur.com/T7k1UjH.jpg" title="SM3DW's inside" width="402.4" a>
    
      <h3><span> Super Smash Bros. For 3DS</span></h3>
    <img src="https://i.imgur.com/CgGWe4b.jpg" title="SSB 3DS' cover" width="402.4" a>
  <p><span> came with 3ds
  <br> yeah 
  <br> i never played online because i thought there was crossplay between 3ds and wii u (theres not)
  </span></p>
    <img src="https://i.imgur.com/7Zfcg6U.jpg" title="SSB 3DS' inside" width="402.4" a>
  <p><span> i think i lost the cart-</span></p>    
        <img src="https://i.imgur.com/RT6Jr3V.jpg" title="inside" width="402.4" a>
  <p><span> nooo ACTUALLY it was in some cutboard!!! why is it spelled like that</span></p>
     

    <!--
      <h3><span> name</span></h3>
    <img src="img.png" title="cover" width="402.4" a>
  <p><span> how i got it
  <br> extra tidbits
  </span></p>
    <img src="img.png" title="inside" width="402.4" a>
  <p><span> what the inside looks like</span></p>
  <br>
  -->
  
<a href="/iframes/gayemzzzz.html"> back </a>
        
  </body>
</html>
