<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body{
     background-image: url("https://scalar.usc.edu/works/chronicles/media/chrono-trigger-nds-game-card-back.jpg");
  background-size: 300px; 
    }
  </style>
  </head>
  <body>
  
    <a href="/iframes/gayemzzzz.html"> back </a>
  
    <h3><span> Adventure Time - HIK! WYSOG!?!?</span></h3>
    <img src="https://i.imgur.com/VIdQVFY.jpg" title="AT ds/3ds's cart" width="402.4" a>
  <p><span> bought
  <br> starting off this list with a cart-only game how brave of me
  <br> i got stuck at the final boss :[
  </span></p>
  
  <h3><span> Club Penguin - EPF</span></h3>
    <img src="https://i.imgur.com/8gzscmN.jpg" title="EPF's cover" width="402.4" a>
  <p><span> bought 
  <br> uhhh its. club penguin but on a ds
  </span></p>
    <img src="https://i.imgur.com/rBT2gbh.jpg
" title="EPF's inside" width="402.4" a>
  <p><span> yeah</span></p>
  <br>
  
      <h3><span> Guitar Hero - On Tour</span></h3>
    <img src="https://i.imgur.com/a54Mz7b.jpg" title="GHOT's cart" width="402.4" a>
  <p><span> bought
  <br> grip didnt come with the special stylus 
  </span></p>
  
      <h3><span> Kirby - Mass Atack </span></h3>
    <img src="https://i.imgur.com/zHCxOpo.jpg" title="KMA's cart" width="402.4" a>
  <p><span> gift i think
  <br> i couldnt get past like world 4 :P
  </span></p>
  
    <h3><span> Mario and Luigi - Bowser's Inside Story</span></h3>
    <img src="https://i.imgur.com/oWhV2My.jpg" title="BIS' cover" width="402.4" a>
  <p><span> gift from parents
  <br> this game is GOOD i should finish it someday 
  </span></p>
    <img src="https://i.imgur.com/RmlU6ik.jpg" title="BIS' inside" width="402.4" a>
  <p><span> im only gonna comment on the cool stuff from now on <3 </span></p>
  <br>

      <h3><span> Mario Kart DS</span></h3>
    <img src="https://i.imgur.com/ZnzdT6W.jpg" title="MKDS' cart" width="402.4" a>
  <p><span> uhh
  <br> this is the video game of all time
  <br> ive almost beaten the challenge mode
  </span></p>
  
      <h3><span> Mario Party DS</span></h3>
    <img src="https://i.imgur.com/KDT8WBn.jpg" title="MPDS' cart" width="402.4" a>
  <p><span> came with a ds i found at a thrift store
  <br> ive barely played this game...
  </span></p>
  
    <h3><span> Megaman ZX</span></h3>
    <img src="https://i.imgur.com/aej8cyo.jpg" title="ZX's cover" width="402.4" a>
  <p><span> one of my dad's friends accidently bought 2 copies of this game, so he gave one copy to me
  <br> i got to the end of the bossrush and gave up
  </span></p>
    <img src="https://i.imgur.com/EYL6wZl.jpg" title="ZX's inside" width="402.4" a>
  
    <h3><span> New Super Mario Bros. (DS) </span></h3>
    <img src="https://i.imgur.com/U9BFpS4.jpg" title="NSMB DS' case" width="402.4" a>
  <p><span> bought
  <br> one of my older schools let me play on a ds when i was done with all my work and i almost 100%ed this game on a diffrent cart
  </span></p>
    <img src="https://i.imgur.com/lWC46Py.jpg" title="NSMB DS's inside" width="402.4" a>
  <p><span> you might enjoy these games!!!! my beloved</span></p>
  <br>
  
    <h3><span> Personal Trainer - Walking </span></h3>
    <img src="https://i.imgur.com/JQSvm4p.jpg" title="PT:W's case" width="402.4" a>
  <p><span> gift from parents
  <br> both of the pedometers got thrown in the washing machine, so i cant really use this anymore :( pikmin bloom is now my pedometer
  </span></p>
    <img src="https://i.imgur.com/PJvAuC1.jpg" title="PT:W's inside" width="402.4" a>
  
    <h3><span> Plants vs Zombies (DS)</span></h3>
    <img src="https://i.imgur.com/zjb5tfO.jpg" title="PvZ DS' cover" width="402.4" a>
  <p><span> gift
  <br> i think this is my most played version of pvz...
  </span></p>
    <img src="https://i.imgur.com/tLZAxd3.jpg" title="PvZ DS' inside" width="402.4" a>
  
    <h3><span> Pokemon Black ver 2</span></h3>
    <img src="https://i.imgur.com/6J506Xp.jpg" title="PBv2's cover" width="402.4" a>
  <p><span> bday gift
  <br> i also have pokemon white ver 2!
  </span></p>
    <img src="https://i.imgur.com/l8Bz7bN.jpg" title="PBv2's inside" width="402.4" a>
  
    <h3><span> Pokemon Mystery Dungeon - Blue Rescue Team</span></h3>
    <img src="https://i.imgur.com/OJQl3Q2.jpg" title="PMD BRT's cover" width="402.4" a>
  <p><span> i dont remember where we met but i love you
  <br> the first pmd game i was able to beat god i love this series 
  </span></p>
    <img src="https://i.imgur.com/QWsd9YI.jpg" title="BMD BRT's inside" width="402.4" a>
  <p><span> someday i wanna get the guide i think itd be neat</span></p>
  <br>
  
      <h3><span> Pokemon Mystery Dungeon - Explorers of Darkness</span></h3>
    <img src="https://i.imgur.com/w4upq2p.jpg" title="PMD EOD's cart" width="402.4" a>
  <p><span> bought
  <br> this is like. the most welcoming game ever i love this game so muchh <3
  </span></p>
  
    <h3><span> Pokemon White ver 2</span></h3>
    <img src="https://i.imgur.com/JOM6Uuy.jpg" title="PWv2's cover" width="402.4" a>
  <p><span> birthday present
  <br> i also have pokemon black ver 2!
  </span></p>
    <img src="https://i.imgur.com/qb71FM6.jpg" title="PWv2's inside" width="402.4" a>
  
  
    <h3><span> Sonic Rush</span></h3>
    <img src="https://i.imgur.com/OSV4LZ0.jpg" title="Sonic Rush's cover" width="402.4" a>
  <p><span> bought
  <br> good game i almost 100%ed it
  </span></p>
    <img src="https://i.imgur.com/3dcaGey.jpg" title="Sonic Rush's inside" width="402.4" a>
  <p><span> yes i lost the cart but shh</span></p>
  <br>
  
  
    <h3><span> Super Mario 64 DS </span></h3>
    <img src="https://i.imgur.com/zH9rKAi.jpg" title="SM64DS' cover" width="402.4" a>
  <p><span> bought
  <br> i got the wii u eshop's version before i got this one. it was at a garage sale, and they also had animal crossing gc for like 20 dollars... dad only let me buy one, and i chose the wrong option
  </span></p>
    <img src="https://i.imgur.com/Yxnu7TG.jpg" title="SM64DS' inside" width="402.4" a>

  
  
    <h3><span> Wario Ware - D.I.Y. </span></h3>
    <img src="https://i.imgur.com/Yxnu7TG.jpg" title="WW DIY's cover" width="402.4" a>
  <p><span> bought
  <br> still loaded with games from when i was like 10!!!
  </span></p>
    <img src="https://i.imgur.com/hzy2FRU.jpg" title="WW DIY's inside" width="402.4" a>
  
    <h3><span> Wario Ware - Touched!</span></h3>
    <img src="https://i.imgur.com/8qgb2X5.jpg" title="WWT's cover" width="402.4" a>
  <p><span> gift
  <br> i remember beating it the first day i got it 
  </span></p>
    <img src="https://i.imgur.com/55lsYTW.jpg" title="case" width="402.4" a>
  
    <!--
    <h3><span> name</span></h3>
    <img src="img.png" title="cover" width="402.4" a>
  <p><span> how i got it
  <br> extra tidbits
  </span></p>
    <img src="img.png" title="case" width="402.4" a>
  <p><span> what the inside looks like</span></p>
  <br>
  -->
  
  <a href="/iframes/gayemzzzz.html"> back </a>
  

  </body>
</html>
