<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepIKmin ever the forest of hop</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
              body {
  background-image: url("/pikmin/forestofhopepik1.jpg");
  background-size: cover;
  background-color: white;
      }
      
    </style>
  </head>
  <body>
<center>

<h1><span> the forest of hope</span></h1>
</center>

<br>
<br>
<p><span>  the forest of hope is the first real area in the game.. 
<br> with like 7 parts,, a few of which you need blue piks for,, and 2 bosses.. its an actual area!! (wowza)
<br> you find the first bulborbs here,, right next to a ship part actually 
<br> ..as well as yellows and bomb rocks..
<br>
<br> honestly,, i really like that theres a yellow 20 up on a stump
<br> you might think at first "heyy i dont need 40 yellows ill just get it with my reds" if your somewhat stupid
<br>..the reds cant actually reach it,, so you might go and get yellows..
<br> like- why would it be a yellow unchanging if it was just.. hard to reach..? 
<br> so then,, you would throw the yellows,, and realise they have a higher jump
<br> teaching you for the future how high yellows can jump..
<br>
<br> i just think this area is neat :^]
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html><span> DO walk <em>back</em>wards DO be jealous your so bloddy overzealous and it ROCKS </span></a>
<br>
<br>
</center>

  </body>
</html>
