<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red pikaemnz</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
    .right {
  float: right;
  }

</style>
  </head>
  <body>
<center>
<h1> red pikmin</h1>
</center>

<div class=right>
<p> <span> a red pikmin... </span></p>
<img src=/pikmin/red.png height=400>
</div>

<br>
<br>
<p><span> red pikmin.. they go from "usefull!!! ('w')b" in one to "eh" in 2 then back to "usefull!!!!! ('_')b" in 3  
<br>
<br> in 1,, theyre like the must have type..
<br> in 2,, theyre....... overshadowed
<br> and in 3.. theyre the most base pikmin you can get without being useless
<br> they do like 1.5x the base damage of other pikmin types.. which is really good when theres like 3 types,, but when theres a type thats basicly perfect for fighting..
<br>....yeah,, they get overshadowed
<br> red pikmin are just.. there,, in 2..
<br>
<br> in 3.. they tecnically get beaten out by rock pikmin because.. they do 5x damage when thrown ontop of something,, and 2x damage when just throwing themselves onto something..
<br> though,, rock pikmin cant hold onto stuff while attacking.. lowering their attack rate
<br>
<br> also- purples were chopped into pikpik carrots in 3's multiplayer sooooo yeah
</span></p>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>
  </body>
</html>
