<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yellow pikmin</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
            <style>
    
    .right {
  float: right;
  }

</style>
  </head>
  <body>
<center>
<h1> yellow poikmanz</h1>
</center>

<div class=right>
<p> <span> i am concerned </span></p>
<img src=/pikmin/yellow.jpg height=400>
</div>

<br>
<br>
<p><span> ..what do you even do,, other than electricity
<br> you cant even do that in pikmin 1
<br>
<br> ok ok uhhh in pikmin 1 they could hold bomb rocks. and thats it
<br> I LIED they also can jump high and uhhhh are pikmin
<br> in 2,, they introduced a new hazard..
<br><em>..electricity</em>
<br> technically,, they also added poison but!!!! thats like nothing
<br> they also kinda revamped the hazard system like
<br> ok ok uh.
<br> <a href=hazards.html> CLICK HERE FOR HAZARDS</a>
<br> 
<br>..
<br>mk? mk. 
<br> ok so . thats why yellow pikmin actually matter in pikmin 2 
<br> unfortunately,, thats kinda the only reason
<br> they changed it in pikmin 3 to that non yellow pikmin just get stunned for a few seconds.. 
<br> 
<br> so.. yeah 
<br> yellow pikmin are :P 
</span></p>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>
  </body>
</html>
