<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
    <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
  
  <center>
<h1><span> computing and stuffs !!!</span></h1>
<h2><span> jan. 12 2023
<br> 9:26 am</span></h2>
<p><span> heya!!!
<br> so uh... this is kinda a follow up to “laptops and not lapdogs”,, 
<br> ive messed around on the laptop more,, and so ive kinda gained more knowledge about its limitations and uh.. its capabilities..
<br> ive also been doing Stupid Stuff on my pi,, so thats a thing :P 
<br>..i talked about mypal in the last blog,, but woww does it Not Like It when you have less than a gig of ram lollll
<br> so uh... ive installed a few apps.. ive also found work arounds for [ONE] app...
<br> so uh... im gonna talk about that lol :P 
<br>
<br> i just had mypal and like... nothing else for the first few days.. i kinda just messed around with the programs that were already installed,, as well as getting mad at the fact that installation of office 2010 was corrupted.. 
<br>...i think i tried to uh... install firezilla,, cuz i thought you needed an ftp client to go to ftp servers... though,, you cannn actually go to it via the file browser by going to ftp://whatever the ip is... im so stewpid
<br>..uh.. i installed photoshop cs4 (the main ver. of ps i use) and it!!! actually works!!!!!! i guess it makes sense for something that released in like 2005 but. for some reason i was expecting it to just... not.. i also installed itunes because. uh. hold on let me go on a tangent</span></p>
<h3><span>some stupid person rants about itunes and cds</span></h3>
<p><span> so you know how itunes has this thing where you can uh. rip cds right
<br> wellll if you already have the album on the computer via like the itunes store or something,, it just installs it on top of the album tracks already on your hard drive...
<br> also!!! when you sync anything!!! it syncs the itunes version and the cd version if the cd audio is on your hard drive!!!!! even if you delete the itunes version!!!!!! and!!!!! it sucks just so much!!!!!!!!!! aaaaaaaaaaaa!!!!!!!!!!!1
</span><p>
<p><span>ok ok,, back on track...
<br> so i installed itunes right? 
<br> it actually doesnt eat up all of your ram so. tahts nice
<br> i also installed fusion
<br>..i tried out gens before,, but the button config just did NOT wanna work so back to the Better Genesis Emulator in my opinion
<br> uh.. i also tried to instal firebird 1.03 or something...
<br> theres no password option when setting up an account so. that fell through
<br> heh...
<br> oh also!!!! i changed my xp vm to the workgroup on the laptop to see what that was about,, and all that happened was that
<br>- i could not do anything to the vm via the laptop
<br>- i could see the scheduled tasks and the printers from the laptop on the vm
<br>- absolutely nothing else
<br>
<br>...also,, bitview doesn't actually allow me to upload a 2 gb video yet... so my 7 minute long Roblox Playthrough will not be going up yet :[ if you even care about that hahah
<br>...
<br>
<br> well,, i have nothing else to say... have fun Not Dying!!!!
</span></p>
</center>
  </body>
</html>
