<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theblogever - june 27th, 2023</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
  <center>  
<h2><span> im a responsible web dev
<br> june 27th, 2023</span></h2>
<p><span>uh!!! hello
<br />i TOLD myself i would continue updating my site even past the end of school, and, well,
<br />you can see how well that turned out.
<br />i made another twitter account so ive been spending most of my time there??? it really just makes me anxious but. its the only way i know how to communicate with people so >_>
<br />uh. in terms of more creative-y stuff
<br />ive started using flstudio instead of lmms!! its a lot better at copy and paste stuff and is SO better when using samples but. soundfonts dont sound as good as they should sometimes :(
<br />ive also started drawing for an mspfa that a friend wrote! it doesnt look that good and it doesnt have an actual title yet but. yk ^_^
<br />ive also been working on a Really Bad animation for lawnmower. but. i started it in flash without realizing the avi encoding is broken for flash 10 :( so unless you wanna download a swf file... and flash player 10...
<br />
<br />im probably not gonna host the mspfa on thepersonever even once it gets a name, since its not just some silly thing im doing by myself... but ill almost definitely put a thing at home saying "hey look at this i worked on this!!!" once its ready to be. viewed.
<br />
<br />im sorry this blog post is so short :(
</span></p></center>

  </body>
</html>
