<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

  <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
  <center>
  	<h1><span> javascript and websites and sitewebs</span></h1>
	<h2><span> mar 24 2023 </span></h2>
<p><span> uh. hi!!!!
<br>i haven't been posting too many blogs because. i keep forgetting
<br>its been like what... almost 3 months? idk
<br>anyways, 
<br>heres stuff that uh. happened!!!!
<br>-booo my school laptop’s password got changed
<br>-i installed linux mint on the SEROUS XP LAPTOP
<br>-ive been websiteing. really hard. yeah
<br>-drawing!!! has happened a lot!!!! i keep forgetting to update the art part of my site tho
<br>-i picked up transformice the mice that transform
<br>-uh. uhh um uh
<br>yeah! uh! time to elaborate on! things! post meat
<br>my laptop’s password was uh. changed. so i cant work on stuff in class anymore :( thats it
<br>
<br>uh!!! linux amiright!!!!! i wanted something more modern on my laptop... but uh... it was made in the vista era,, so that kinda limits what i can put on it... i opted for the last 32 bit release of linux mint xfce :P
<br>its!!! alright. i have to do modprobe b43 to get the wireless to work tho... and i couldnt figure out how to get it to run at startup sooooo Yeah
<br>other than that,, wine makes all the programs i wanted to run... run,, and every ubuntu program thats x86 based works &lt;3 god ji hate arm
<br>
<br>also!!!! its been a while since my last blog post so!!! im gonna talk about my site now
<br>i made a mobile version of the site,, really cool,, i updated pik2pedia like 15 times,, i didered my first bit of javascript,, i ruined my credibility at school by directing people to a site that said i was a furry (mY website), anddd uh. images!
yeah! yeah! yeah! uh! ummm uhh
<br>
<br>drawing!!!! im slowly getting better... and worse >_>
<br>like... ive been working on like actually full body pieces and generally getting a Pretty Cool Thing set up but!!!! im still like!!! getting worse at my more detailed faces that i made to like!!!! make things more diverse???? like characters can have different amounts of face tufts. but thats it
<br>
<br>annnnyways tarnsformice ! im playinging it. off and on &lt;/3 
<br>its like “oh i wanna do this thing now!!! now this thing!!!!! now this thing oh whoops its 8 i cant play transformie now :(“ and!!!!!!! its dumb why cant i just do everythign i want to give me more hours to Eat Sandwiches!!!!!!!!!!!!! grrrr

<br> so uh. im done ! for now! i promise ill try to post more blogs &lt;/3

</span></p>
</center>
  </body>
</html>
