<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <a style="position: absolute;" href=/iframes/bblawhgg.html>back</a>
  <center>  
<h2><span> crocs and javascript
<br> may 10, 2023</span></h2>
<p><span> well uh. hi
<br>ive been inclined to write another one of these things !! half because im still forever out of ideas, half because i like. just cant work on my website right now. even though i want to
<br>so!!!! im just writing another blog post... aha
<br>i have like. a few things to talk about... first thing is that!! i have become a homestuck
<br>yipperydoodles i know what an alteria and a beforus is thats so insane im so cool totally i have unearthed something that no one else as uncovered before Anyways
<br>crocs. those green shoes
<br><img src=/images/crocs.jpeg width=200px>
<br>those things. i have a pair now
<br>theyre actually neon green... but they were the only green they had so :P 
<br>apparently some people think theyre comfy??? i mean they are made out of foam
<br>
<br> but they have SPIKES 
<br><img src=/images/OW.png width=200px>
<br> seriously they hurt. :( 
<br> im sure it hurts less once youve gotten used to how they feel but!!! i just got mine yesterday theyre still like. the soles are still not super dirty
<br> also they make your feet stink... i can vaguely smell rotten cabbage from my Repugnant Appendages aka my feet
<br> so?? why am i wearing crocs ??????
<br> its becauwse apparently ive been abusing my toe :( i dont think itd be ungross to say more than that
<br> ALSO - i went on crocs.com because it was on my shoe right
<br> well!! apparently ruffle likes to think that crocs.com is a flash site
<br> so my browser just showed a blank page when i went to the website...
<br> i used inspect element to see if the page was actually empty, and then i saw a ruffle thing?? so i turned off ruffle for a bit and then. the site worked! aha
<br>anyways, javascript!!1! ive gotten slightly better at it
<br> mainly because i know what a function is now. i can finally make a game if i feel so inclined to do so ^_^
<br> anddd i have nothing else to talk about!! i mean
<br> this might be the first cross platform blog thing i post. if im not lazy
<br> i dont count on myself to not be lazy, but i also dont count her to be lazy either!! shrodinger’s lazy
<br> anyways yeah byebye 
<br> have a good!!! whatever your having!!!!
</span></p></center>

  </body>
</html>
