<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jade harley's room</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
     background-color:black;
     background-image: none;
    }
    
    div{
     background-color: white; 
    }
    </style>
  </head>
  <body>
<center>
 <div id="room" style="width:110vh; height:70vh; background-color: white;">
 <p style="text-align: left;">
 <img src=images/icons/audioplaying.png id=playing width=30px style="display: none;" onclick=mute()>
 <img src=images/icons/audionone.png id=none width=30px style="display: none;" onclick=play()>
 <img src=images/icons/info.png id=info width=30px style="display: none;" onclick="jadepqinfo()">
 </p>
 
<center><p id=hell><br>best viewed in firefox, on windows 10 <br> most likely will look extremley wonky on anything else <br> if you find any glitches not having to do with diffrences between browsers, please tell me!<br><br> remember to zoom in, and 2 clear ur cache!</p><img src=images/start.png onclick=slide() id=startb style="display:inline;"></center>
 </div>
 <br>
 <br>
 <div id=textbox style="background-color: white;border-style: groove; border: 3px solid; width:110vh; display:none;">
 <p id=textext style="text-align: left; position: relative; top: -25px; left: 10px;">hiii</p>
 </div>
 
 <!--
bedroom 2 9slWHfx

computer UZww6Y1

gameroom 2 4B4oOpg
gameroom 1 ZdpGahh
 -->
 
</center>
<br>
<br>
<br>
<br>
<a href=/personals> back to "art" </a>

<audio loop id=audio></audio>
<audio id=audio2></audio>

<script src=js/main.js>
</script>
  </body>
</html>
