<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>da pikmin ever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
    <style>

          body {
  background-image: url("https://preview.redd.it/o5wowymhgn181.png?width=640&crop=smart&auto=webp&s=a8c4285af855d9cbffe625875199f127f95cefd1");
  background-size: cover;
      }
      
    .flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  float: left;
  position:absolute;
}
    </style>
  </head>
  <body>
<br><br> 
<center>
<h1><span> the pikmin ever!!1</span></h1>
<h2><span> semi-bad semi bearbones pikmin fansite type thing</span></h2>
 <span>this is a semi joke shhhh</span>
 <br>
 
 <h2><span>games</span></h2>
 <h3><span>
 <br><a href=pikmin1.html> pikmin 1</a>
 <br><a href=pikmin2.html> pikmin 2</a>
 <br><a href=pikmin3.html> pikmin 3 (deluxe)</a>
 <br><a href=pikminbloom.html> pikmin BLOom</a>
 <br><a href=pikmin4.html> pikmin 4</a>
 <br>
</span></h3>

<iframe src="iframes/changelog.html" scrolling="yes" style="height:350px;width:400px; position:absolute; top: 550px; right: 30px; z-index:10; float: right;" ></iframe>  
<h2><span> "piklopedias"</span></h2>
<h3><span> 
<a href=pik2pedia.html> 2's enemies</a>
</span></h3>
 
<h2><span> random disjointed trivia</span></h2>
<h3><span><a href=trivia.html> why did i give a whole section to this</a>
</span></h3>

<div class=flip>
<a href=secret.html><img src=/pikmin/purple.jpg width=100px></a>
</div>

<h2><span> general pikmin pikminness yeahhh </span></h2>
 <h3><span><a href=blue.html> blue piksmian</a> 
 <br><a href=red.html> red pikmen</a>
 <br><a href=yellow.html> yeller pikmin</a>
 <br><a href=purplee.html> PURPLE</a>
 <br><a href=white.html> white mpikmon</a>
 <br>
 <br> 
 <br> thats it its just pikmin 2
</span> </h3>
<br>
<br>
<p><a href=/home.html><span> GET ME OUT.</span></a>
<br>
<br>
</center>
  </body>
</html>
