<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - pikmin 4</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
              body {
  background-image: url("/pikmin/purple.jpg");
  background-size: 300px;
  background-repeat: 1; 
  background-color: white;
      }
      
</style>
  </head>
  <body>
<h2><span> it just got announced no one knows anything about thiws game yet</span></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<a href=home.html> back</a>
  </body>
</html>
