<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the forest of hope</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
              body {
  background-image: url("forestofhopepik1.jpg");
  background-size: cover;
  background-color: white;
      }
      
    </style>
  </head>
  <body>
<center>

<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1><span> the forest of hope</span></h1>
</center>

<br>
<br>
<p><span>  the forest of hope is the first real area in pikmin 1
<br> with like 7 parts (a few of which you need blue piks for), and 2 bosses... its an actual area!! wowza
<br> you find the first bulborbs here! right next to a ship part actually 
<br> as well as yellows and bomb rocks
<br> uh
<br>
<br> honestly, i really like the yellow 20 on that one stump
<br> you might think at first "heyy i dont need 40 yellows ill just get it with my reds" if your somewhat stupid like i was
<br> the reds cant actually reach it though, so you might go and get yellows cuz. yellows can get yellows?
<br> then. you throw them and Spontaniously Remember that they can jump higher and youll never forget
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html><span> DO walk <em>back</em>wards DO be jealous your so bloddy overzealous and it ROCKS </span></a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1kLSx0N9K0yK?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>
