<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> jeeperz</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center>  
  <h1><span>thepikminever!!</span></h1>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:50px;width:800px;" scrolling=no></iframe>
<br>
<br>

<h1> HAZARDS</h1></center>
<p><span> ok ok in pikmin 1,, the only two elemental hazards were fire and water
<br> fire could be put out by wistling your pikmin if they were on fire,, and water could be deleted by wistling your pikmin out of the water
<br>
<br> ..that kinda changed in 2
<br> they added water as a fire-like hazard,, as well as poision
<br> poision is white pikmin,, fire is red,, water is blue,, and yellow is..
<br>..electricity
<br> insta-kill to anything thats not a yellow pikmin 
<br>
<br> ..
<br>
<br> yeah,, this is how they made yellow pikmin matter more than just "haha bomb rocks" 
</span></p>
<br>
<br>
<a href=yellow.html> back</a>
  </body>
</html>
