<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - pikmin 3 </title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
</style>
  </head>
  <body>
<br><br> 
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>

<h1><span> pikmin 3!!</span></h1>
</center>

<div class=right>
<p> <span> the kopitesss </span></p>
<img src=kopites.png width=400>
</div>

<button id=ugh type="button" style="display: inline;" onclick="document.getElementById('para').innerHTML = '<span>pikmin 3 (and pikmin 3 deluxe, apparently) is the 3rd entry in the pikmin series, and has the most polish out of all the pikmin games (so far)  <br />you play as 3 new characters, being alph, britany, and charlie! they are all kopites, which are a new species... but theyre almost exactly the same in gameplay as hocotatians (olimar, louie, the president, ect), but have a few gameplay diffrences due to being in a newer game than the hocotatians. more on that later <br /> the kopites are sent to Not Earth,, now called pnf 404,, to collect fruit seeds so that their species doesnt starve ! there are like 66 fruits to collect, which can get you up to 99 days in total... or so ive heard. each fruit can give you from half a day to like 3 days,, but generally each fruit gives you another day. <br /> alright uh!! new gameplay things  <br />you can uh. throw captains now!! which is nice because you used to have to dispand your entire squad to separate capitans. also, thru the power of the WII U GAMEPADDDD the kopites can go <i>anywhere</i> on the map! unattended! so you can like switch to a different captain and do stuff while walking!!! its kinda like an idle task now. walking with the stick is faster than using the gamepad to walk places though, so you\ll still primarily walk places yourself. pikmin plucking is also now an idle task!! you just have to have an idle captain near a sprout... attended plucking is much easier too. you just have to press a once, and then the captain will keep plucking at a really fast pace until theres no more sprouts!! its really nice... <br> the pikmin themselves have also changed quite a bit. instead of swarming with down on the d-pad, you now can have them \\charge\\ by shaking the nunchuk (which is also disband now, by the way) while locked onto an enemy. how do you lock onto an enemy, you totally you ask?? you gotta like. hold the camera button (z) while pointing at or near an enemy. then!! youll get the name of the Guy and also an extremely good view of said guy. also!! you can like aim at diffrent parts of the body!!! and the attacks will change what they do. like, throwing a pikmin at a bulborb\s eye to make them sneeze, for one. or throwing ur pikmin at a Big Boss Guy\s Weak Point ! theres quite a bit you can do with this new(ish) mechanic. <br> also, throwing pikmin at things feels SO MUCH BETTER than the wii ports. like, in those, you were controlling where the pikmin would land if they were going to fall onto the floor. but in 3!!! the pointer actually moves onto the enemies and it feels like. like the game was actuallly meant to be played this way. id say that pikmin as a series is best enjoyed with a wiimote, but the first two games are best enjoyed on a gamecube. anyways. controls! they made a few changes from the wii ports... for one, you can select pikmin from the onion with a wiimote now, very socially disrupting, and for another, they made it so that you select pikmin with the c button! disbanding has been moved from c to shaking the nunchuk, and everything else is the same. spicy berries are still on 1 i think. uh *cool transition.avi* new pikmin types!!!  <br />theres. rock and Winged pikmin. i always call winged pikmin pink pikmin by mistake.  <br />rock pikmin are pretty good damage dealers (like x1.75) but deal a ton of damage when thrown. they can\t latch onto enemies though, so you just gotta keep chuckin chuckin chuckin!!! smily face <br> they can also break crystals and glass walls, and are immune to crushing. fills the same niche as purple pikmin. <br />winged pikmin deal like. some dammage? idk its worse than any other type. their real strength is that they can fly Really Fast while carrying something... they also can lift up bamboo gates, and fly over water. they arent immune to anything, so theyre definitely better carriers than fighters. the only thing therye really good at fighting would be airborne enemies, but thats cuz they can fly... <br /> thats really all i have to talk about in a general sense for pikmin 3, so, uh, im out of things to say </span>'; document.getElementById('ugh').style.display = 'none'; document.getElementById('mug').style.display = 'inline';">
     turn this website into a video essay</button>
     <button id=mug type="button" style="display:none;" onclick="document.getElementById('para').innerHTML = ''; document.getElementById('mug').style.display = 'none'; document.getElementById('ugh').style.display = 'inline';">
     dont do that</button>

<p id=para> 
</p> 
     
     <br><a href=pik3gardenofhope><span>the garden of hope</span></a>
     <br><a href=pik3distanttundra><span> the distant tundra</span></a>
     <br><a href=pik3tropicalwilds><span> the?? tropical wilds</span></a>
     <br><a href=pik3twilightriver><span> the twilight river</span></a>
     <br>
     <br><a href=pik3/day1><span> daily missions in order! from memory!!!</span></a>
     

<center>
<br>
<br>
<a href=home.html><span> BACKWARDS, UNTRUSTY STEED!!!!</span></a>
<br>
<br>
</center>

  </body>
</html>
