@font-face {
    font-family: pmdfont;
    src: url('/pmdfont.ttf')  format("truetype");
}
 
 a:link {
 color: green
 }
   .groove {border-style: groove;
   background-color: white;}
   
    .right {
  float: right;
  }


  span {
  background-color: #ffffff;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 50px;
}

h3 {
font-size: 40px;
}

p {
  font-size: 30px;
}
ul{
  font-size: 35px;
}
li{
  font-size: 35px;
}
a {
font-size: 35px;
}
body {
  background-image: url("shower.jpg"); 
  background-color: white;
  background-size: cover; 
  font-family: "pmdfont";
}

          .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:700px;
}   
          .yeah {
  width:600px;
  height:700px;
  border: 0px solid black;
  position:relative;
  float: right;
}   
