<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - random trivia </title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center>
<h1><span>thepikminever!!</span></h1>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:50px;width:800px;" scrolling=no></iframe>
<br>
<br>
<h1> random pikmin trivia!!</h1>
</center>

<div class=right>
<p> <span> olimar's size compared to these House Hold Objects</span></p>
<img src=olimarmemorycard.png height=400>
</div>

<br>
<br>
<p><span> 
<br> ..i dont actually have much disjointed trivia yet.. 
<br> i guess the fact that the gamecube version of pikmin 1 doesnt use the dpad at all is kinda interesting?? i mean its not even used in the onion screen so i think they just forgot about it haha
<br>
<br>also olimar wishes he was a pikmin... no!
<img src=images/ifonly.jpg>
<br>
<br>uh. oh yeah bulbmin sfx are/were apparently supposed to be sped up / altered in game??? all i can remember is that their killabitrate is like half of evey othre pikmin 2 specific audio file. 
<br> oh yeah and!! pikmin 2 reuses audio assets. but, that means the audio assets are capped at the original quality... the pikmin 2 sfx are much higher quality ! (unconfirmed i got all the audio assets i have from the sound's resource instead of ripping from the iso's aw file so this might be wrong)
</span></p>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>
  </body>
</html>