<!DOCTYPE html>
<html>
  <head>      
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/oldstuff/11223/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  body {
  background-image: url(/images/paper.png);
  }
  </style>
  </head>
  <body>

<h2> Something That Hurts.....</h2>
<center>
 <img src="https://i.imgur.com/V8qCzaJ.jpg" title="yeah" width="500" a>
</center>

<h2> action movie hero boyyyy in slow mo</h2>
<center>
 <img src="https://i.imgur.com/gIKUwCF.jpg" title="yeah" width="500" a>
</center>


<h2> best doodle i have right now</h2>
<center>
 <img src="https://i.imgur.com/ATT3ZcB.jpg" title="yeah" width="500" a>
</center>

<h2> another doodle i really like for some reason </h2>
<center>
 <img src="https://i.imgur.com/SplpJZY.jpg" title="yeaahh" width="500" a>
</center>

<h2> one cold december night, back in 1984</h2>
<center>
 <img src="https://i.imgur.com/PsvbUnk.jpg" title="LFTHC if it wasw a poster" width="500" a>
</center>

<h2> mnewks >:3 </h2>
<center>
 <img src="https://i.imgur.com/3EWgyd6.jpg" title="nukes" width="500" a>
</center>

<h2> uhhhhh idk</h2>
<center>
 <img src="https://i.imgur.com/qfrl2EI.jpg" title="yep" width="500" a>
</center>


<br>
 <a href="art.html">back</a>

  </body>
</html>
