<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link rel="icon" type="image/png" href="/images/abtmeicon.png">
    <style>
    
.rightish {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
}

  span {
  background-color: #ffffff;
}
.p {
text-align: justify;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - about me</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
      
        <div class=rightish>
    <h2><span> trading card?? maybe????</span></h2>
    <iframe src="iframes/abtme.html" style="height:500px;width:600px;" frameBoarder= 3px></iframe>  
      </div>
<div class=p>
    <h1><span>hiya!! im thepersonever,, or rose</span></h1>
    <p><span>if you know me from anywhere.. id be surprised lol :P
    <br> i like being CREATIVE and then uh. running out of ideas and being sad that i cant do anything :( 
    <br> uh for music i like lemon demon and will wood and uh.
    <br> for games i like pokemon mystery dungeon and uh pikmin . does we love katamari count as 3 games 
    <br> i like that too
    <br>i make music sometimes. and draw. and do website stuff. and uh. videos too. yeah.
    <br>..im not all that good at like.. talking about myself,, it just feels kinda self centered
    <br> so uh.. thats why theres like nothing here 
    </span></p>
    <h3><span> ways to contact</span></h3>
    <p><span> email is awsomelizerd *at* gmail *dot* com!!
    <br> (yes its spelled wrong i made it when i was like 8)
    <br> tumblr is <a href=https://dogfogcoggg.tumblr.com/> dogfogcoggg</a>
    </span></p>

<h3><span> heres how good i am at drawing with a mouse</span>
<br>
<br> <img src="/me!.png">
<br>
<br>
<br>
</h3>
</div>


<center>
  <h3><span> this is my personal website.. if you see something here,, i probably have some kinda connection to it </span></h3>
<br>
<br>
<p><em><span> dont walk backwards, dont be jealous. your so bloddy overzelous.</span></em></p>


  <br>
  <br>
     <a href="home.html"> home </a>

  <br>
  <br>
     
      <img src="/neocities.png">
      </center>