<!DOCTYPE html>
<html>
  <head>
    <style>
  span {
  background-color: #ffffff;
}
</style>
  <link rel="icon" type="image/png" href="/images/personalsicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - personal stuff</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
    <audio autoplay>
  <source src="https://www.mboxdrive.com/x3xDxP%20-%20augh.mp3" type="audio/mpeg">
get a better stinkin browser :(
</audio>
    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
  
  <center>
<h1><span> personal projects and more!! </span></h1>
<h3><span> <a href="xdx3xp/home.html">xDx3xP</a>
<br> just some random sounds i cooked up in lmms
<br>
<br><a href="randomjunk/home.html"> junk drawer!!</a>
<br> images.. like collections of stuff i have and pictures of art i drew :> 
<br>
<br><a href="pikmin/home.html"> thepikminever!!!</a>
<br> originally a secret.. ive put it here because its like. been mentioned on the news iframe a bunch so.. yeah </span></h3>


      <br>
     <a href="home.html"> home </a>
     <br>
     <br>
    <p><span><em> dont walk backwards, dont be silly.. your the heel we call achilles'... </em></span></p>
    <img src="/neocities.png">
</center>
  </body>
</html>
