<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pikach</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
    img {
    position: absolute;
    
}
    .flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  float: right;
}


.container {
  width:1200px;
  height:1200px;
  border: 0px solid black;
  position:relative;
}
  body {
background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/7/73/Pikachu_artwork_for_Pok%C3%A9mon_Red_and_Blue.webp/220px-Pikachu_artwork_for_Pok%C3%A9mon_Red_and_Blue.webp.png");
background-color: #707070;
}

    </style>
  </head>
  <body>
  
<br>
<br>


<img src=/images/abuse.jpg width=100>
<div class=flip>
<img src=/images/abuse.jpg width=100>
</div>
<center>
<h1>mice</h1>
</center>



<h1>
</h1>

<center>
<div class=container>

<h1> GRAHHH</h1>
<p>youwould not believe how much i want to EVISCERATE SOMETHING... ANYTHING AT ALl</p>
<p> no this has nothing to do with pikachu i just feel maul-y right now :D</p>

<img src=https://64.media.tumblr.com/bdce96280670bc341e76d5762155fb1d/94dace44a89e31b6-39/s100x200/282b00aa36282d83c40afcfd7fa2a8a4dc455b51.gifv style="position:absolute; top: 400px; left: 270px; width:70px;">

<img src=https://64.media.tumblr.com/0c405ab70d982c792f551a8b839807a6/94dace44a89e31b6-60/s75x75_c1/985d59c65045476d700a90e1c21cdcdaeff44ff7.gifv style="position:absolute; top: 440px; right: 270px; width:70px;">

<img src=https://64.media.tumblr.com/9095f8eccfdd8e79fdf58bb909e652e4/d4be5f200462a972-13/s75x75_c1/35909bac680795ce7d9e235bd9c0869cdeead8ab.gifv style="position:absolute; top: 600px; left: 200px; width:70px;">

<img src=https://64.media.tumblr.com/5382e000909a413145718f26a42369fa/763df38571caf186-c3/s400x600/def39362d7ff9f771ac29eaf293b7ffa8b93a19c.gifv style="position:absolute; top: 400px; left: 35%; right: 50%;">

<img src=https://64.media.tumblr.com/272d7d9bc29d7396723661f3e4fa4b80/cbd6c36691446863-d5/s400x600/4b22a6179e9c96fa05ca24c3c8a497a1baf7b9e5.gifv style="position:absolute; top: 700px; left: 35%; right: 50%;">

<img src=https://64.media.tumblr.com/306c4c68c33afc2f4773b4cbac6b8b99/360fc26034450cb6-50/s1280x1920/58b871ce684ce29a356bd736b51d74fc80a1e90f.gifv style="position:absolute; top: 600px; right: 200px; width:70px;">

<img src=https://64.media.tumblr.com/db351f2b85dfad6924400eab8cbb3211/3bb98325b5908ee7-ec/s250x400/2d78b19607f2f3089c4f1012470e1d57f60e6677.pnj style="position:absolute; top: 750px; right: 250px;">

<img src=https://64.media.tumblr.com/b914a8c000125b06bf70981a81ead4f8/0e2ecf2a0886949f-47/s100x200/7305ddd0afe833efd5959faa85ab66e2a38bfdb2.gifv style="position:absolute; top: 750px; left: 250px; height: 150px;">


<img src=https://64.media.tumblr.com/6a57a5a4a4dbe1fa45b295e729157c29/82d92c48932355a1-a2/s75x75_c1/bbc107422715904e1d8e2bd29eb393834d8a6386.gifv style="position:absolute; bottom: 20px; right: 100px;">
<img src=https://blinkies.neocities.org/b/display/0071-bi.gif style="position:absolute; bottom: 20px; left: 100px;">
<img src=https://blinkies.neocities.org/b/display/0144-pokeball.gif style="position:absolute; bottom: 20px; right: 100px;">
<center>
<p style="position: absolute; bottom: -17px; left: 20%; right: 20%;"> i have yet to meet a non bisexual chu and a non chu bi person
</center>

</div>
</center>
<h1>
<br>
</h1>
<center>
<iframe width="300" height="300" src="https://www.youtube.com/embed/EF4hwRIazsY?controls=0" title="god" frameborder="0" allow="autoplay; clipboard-write; encrypted-media;" allowfullscreen></iframe>
<h2> i have no idea</h2>


<br>
<br>
<a href=/home.html>home</a>
</center>
  </body>
</html>
