<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
          body {
  background-image: url("/images/news.jpg");
      }
      
    </style>
  </head>
  <body>
          <audio autoplay>
  <source src="https://www.mboxdrive.com/Trees%20_%20Bushes%20Rustling%20Sound%20Effect%20(240p).mp3" type="audio/mpeg">
get a better dang browser so you can actually hear mp3s!!!
</audio>

<a href=intro5.html> <img src=junk4.png> </a>
<p><span> yes i keep leaves in my junk drawer </span></p>
  </body>
</html>
