<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAAAAHHHHHHH</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<h1><span> GRRR I HATE IFRAMES!!!!!!!!!!!</span></h1>
<iframe src=/iframes/abtme.html width=300 hight=300px></iframe>
<iframe src=/iframes/bar.html width=300 hight=300px></iframe>
<iframe src=/iframes/bblawhgg.html width=300 hight=300px></iframe>
<iframe src=/iframes/bulletin.html width=300 hight=300px></iframe>
<iframe src=/iframes/goals.html width=300 hight=300px></iframe>
<iframe src=/iframes/homecenter.html width=300 hight=300px></iframe>
<iframe src=/iframes/homeright.html width=300 hight=300px></iframe>
<iframe src=/iframes/news.html width=300 hight=300px></iframe>
<iframe src=/iframes/photos.html width=300 hight=300px></iframe>
<iframe src=/iframes/photoshawps.html width=300 hight=300px></iframe>
<iframe src=/iframes/.html width=300 hight=300px></iframe>
  </body>
</html>
