<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>did you know that</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
     background-image: none; 
    }
    </style>
  </head>
  <body>
<a href=TRAVOSISDEAD.html> <img src=/images/meirl.png style="position: absolute; width: 300px; left: 28%; top: 26%;"></a>

<img src=/images/roseannefloaseanne.png style="position: absolute; width: 200px; right: 40%; top: 30%; z-index: 10;" >
  </body>
</html>
