<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vsauce did something wrong</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    body{
     background-image: none; 
    }
    </style>
  </head>
  <body>
<img src=/images/sansans.png style="position: absolute; top: 30%; left: 50%;">
<img src=/images/sans.png style="position: absolute; top: 50%; right: 40%;">
<a href=keepyourself.html style="position: absolute; bottom: 0px; right: 0px;"> hank honk</a>
  </body>
</html>
