<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i AHTE the eight kay eights</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
     background-image: none; 
     background-color: black;
    }
     a:link {
 color: black;
 }
    </style>
  </head>
  <body>
<center>
<h2>This is 8ULLSHIT is what it is.</h2>
<h3><a onclick="document.location='/rabbit/sharpie.html'">yes, clearly.</a></h3>
</center>
  </body>
</html>
