<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copybleh</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <p><span> "rights" or whatever go as followed: 
    <br> - you may copy any graphics from this website, but please do not claim that you created any.
    <br> - code is avalible to be copied if edited. reverse-engineering is awesome!
    <br> - original writing may not be copied and pasted, unless cited to the specific webpage, or just used for comidic purposes. very vauge but ehhh
    <br> - audio may be copied from any souce other than the xdx3xp side of this website without any issues (...org/xdx3xp/...) 
    <br> - audio copied from xdx3xp may be used! credit is prefered, but the only requirement is that you do not claim or imply that songs are your own creation. (covers are completely alowed!!! but i dont know why you would want to cover any of em)
    </span></p>
  </body>
</html>
