<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - exampmlaksdjf;asdl</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
      background-image: none;
    }
    </style>
  </head>
  <body>
<center>
<p><span>so uh! theres a wollywog at home... usually. looks like this </span></p>
<img src=/images/midwog.png>
<p><span>this wollywog should be as close to the middle of the website as possible! <br> if the wollywog is not at the homepage, you can use the max width of the spinning nes to zoom in</span></p>
<img src=/images/nesguide.png>
<p><span>it should be as close to the tpe logo thing as possible, without overlaping it anywhere in the animation
<br>sorry for not being responsive! bleh :P</span></p>
</center>
</body>
</html>
