<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> i have what you call "the opposite of a very grandiose mindset" </title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    .card {
        width: 130px;
        height: 1px;
        position: relative;
        display: inline-block;
        margin: 25px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
    </style>
    <meta name="description" content="gayass updates her site a lot but also only sometimes... blogs and images and texts, oh my! remember 2 clear your cache!!">
  </head>
  <body>

<center> <h1><span> none of my ideas here are good, but theyre all things i can do i guess! :D </span>
<br></h1>
<h3><span>epilepsy warning i guess 
<br> remember 2 clear your cache!!
<br> <a href=example>i have no idea what your monitor looks like. heres a guide to how my site should look!</a>
</span>
<br></h3>
<a href=/home.html>
    <div class="card">
     <img src="/images/enterpressed.jpg" class="img-top" style="left:-120px; width: 350px; position:absolute; top: 0px; ">
    	<img src="/images/enter.jpg" style="left: -120px; width: 350px; position:absolute; top: 0px;">
    </div>
  </a>
  <h1><br><br><br></h1>
        	<p><span><br> if your on a phone, click <a href=phone/>here</a>, and if your
<br>on an older computer, click <a href=lame/>here</a>. otherwise, click the enter image! :)
</span></p>
<br>
</center>

<!--<div style="position:absolute; top: 550px; left: 0px;">
</div> -->

<!-- 4 lines <a href=/home.html>
    <div class="card">
     <img src="/images/enterpressed.jpg" class="img-top" style="left:-60px; width: 290px; position:absolute; top: 60px; ">
    	<img src="/images/enter.jpg" style="left: -60px; width: 290px; position:absolute; top: 60px;">
    </div>
-->
<!-- 3 lines
<a href=/home.html>
    <div class="card">
     <img src="/images/enterpressed.jpg" class="img-top" style="left:-60px; width: 290px; position:absolute; top: 100px; ">
    	<img src="/images/enter.jpg" style="left: -60px; width: 290px; position:absolute; top: 100px;">
    </div>
    -->

  </body>
</html>
