<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>everything.</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{
    background-size: 2000px;
    background-repeat: repeat;
    }
    
    </style>
  </head>
  <body>
<center><h1><span> eVERY IMAGE ON THIS SITE well used to be</span></h1></center>
<img src=catthing1.png width=300px><img src=cookie.jpg><img src=dsspiral.gif><img src=homeicon.jpg><img src=koac.png><img src=me!.png><img src=neocities.png><img src=pikachu.gif><img src=thepersoneverbutton.gif><img src=thepersoneverlogo.png><img src=tpelogo.png><img src=tpenewlogo.png><img src=yeah.png>
<br>
<img src=/games/3dscart.jpg><img src=/games/dreamca.png><img src=/games/gbacart.jpg>
<br>
<img src=/iframes/rightbg.png><img src=/iframes/todo.png><img src=/iframes/tusexplaination.png><img src=/iframes/baricons/abtmemouse.png><img src=/iframes/baricons/abtmenormal.png><img src=/iframes/baricons/artmouse.png><img src=/iframes/baricons/artnormal.png><img src=/iframes/baricons/blogmouse.png><img src=/iframes/baricons/blognormal.png><img src=/iframes/baricons/collectionmouse.png><img src=/iframes/baricons/collectionnormal.png><img src=/iframes/baricons/guestbookmouse.png><img src=/iframes/baricons/guestbooknormal.png><img src=/iframes/baricons/homemouse.png><img src=/iframes/baricons/homenormal.png>
<br>
<img src=/images/aaa.jpg width=300px><img src=/images/abtmebg.png><img src=/images/abtmeicon.png><img src=/images/abuse.jpg width=300px><img src=/images/articon.png><img src=/images/augh.jpg><img src=/images/background-cd.jpg><img src=/images/backpack.jpeg><img src=/images/bestbuds.gif><img src=/images/bggif.gif><img src=/images/bi.gif><img src=/images/bitview.png><img src=/images/blink2003.gif><img src=/images/blinkbadheadhealth.gif><img src=/images/blinkbestfriends.gif><img src=/images/blinkblackcat.gif><img src=/images/blinkbonus.gif><img src=/images/blinkborntopost.gif><img src=/images/blinkbrainon.gif><img src=/images/blinkcatfriend.gif><img src=/images/blinkcleanbad.gif><img src=/images/blinkcreate.gif><img src=/images/blinkctrlaltdel.gif><img src=/images/blinkdaydreamah.gif><img src=/images/blinkdiamonds.gif><img src=/images/blinkdrawinclass.gif><img src=/images/blinkget.gif><img src=/images/blinkhandcoded.gif><img src=/images/blinkHATE.gif><img src=/images/blinkhatetalent.gif><img src=/images/blinkholic.gif><img src=/images/blinkhtml.gif><img src=/images/blinkjamms.gif><img src=/images/blinklazy.gif><img src=/images/blinklovepastels.gif><img src=/images/blinkloveputer.gif><img src=/images/blinkluvmusic.gif><img src=/images/blinknodrama.gif><img src=/images/blinkohno.gif><img src=/images/blinkonlinefine.gif><img src=/images/blinkphotoshop.gif><img src=/images/blinkrawr.gif><img src=/images/blinkrawrxd.gif><img src=/images/blinkrotten.gif><img src=/images/blinksolike.gif><img src=/images/blinksonic.gif><img src=/images/blinkspacehey.gif><img src=/images/blinkspell.gif><img src=/images/blinksuncameup.gif><img src=/images/blinkwarmmodem.gif><img src=/images/blinkWHERESMORE.gif><img src=/images/blinkybug.gif><img src=/images/blissmoving.gif><img src=/images/blogicon.png><img src=/images/bluefoot.gif><img src=/images/broken.jpg><img src=/images/button-peanutbuttaz.png><img src=/images/button3.gif><img src=/images/camera2.png><img src=/images/cassett.gif><img src=/images/cd.gif><img src=/images/cdicon.png><img src=/images/chain.jpeg><img src=/images/chaosweep.gif><img src=/images/chaowalk.gif><img src=/images/clownfredzon.gif><img src=/images/cobwebs.jpg><img src=/images/collect.png><img src=/images/computer.gif><img src=/images/court.jpeg><img src=/images/damnskippy.png><img src=/images/dang.png><img src=/images/darkness.jpg><img src=/images/dementia.png><img src=/images/demigirl.gif><img src=/images/dinogif.webp><img src=/images/email.gif><img src=/images/emocrit.png><img src=/images/engie.gif><img src=/images/enter.jpg><img src=/images/enterpressed.jpg><img src=/images/experience.png><img src=/images/firefox.png><img src=/images/floppy.gif><img src=/images/frogdeath.jpg><img src=/images/gameboy.gif><img src=/images/gamesicon.jpg><img src=/images/gaygirls.png><img src=/images/glassyhouse.png><img src=/images/gloomlee.png><img src=/images/glowinthedark.gif><img src=/images/guiltnt.png><img src=/images/headempty.gif><img src=/images/ide.png><img src=/images/ipod.gif><img src=/images/ipodbuds.gif><img src=/images/ipodmini.gif><img src=/images/jellyfloatpoollink.png><img src=/images/kitten.gif><img src=/images/lduserbox.PNG><img src=/images/lemmydemmy.png><img src=/images/MARIOTV.gif><img src=/images/meandwho.gif><img src=/images/melonbutton.gif><img src=/images/meowwolf.gif><img src=/images/mrsunshine.png><img src=/images/musicicon.png width=300px><img src=/images/mypictures.png><img src=/images/nes.gif><img src=/images/new.gif><img src=/images/news.jpg><img src=/images/notpaint.png><img src=/images/ohno.gif><img src=/images/olly_button.png><img src=/images/omochao.gif><img src=/images/otherslinksicon.jpg><img src=/images/own2paws.png><img src=/images/paper.png><img src=/images/pencil.png><img src=/images/personalsicon.png><img src=/images/photoshopsicon.png><img src=/images/plush.jpg><img src=/images/pngbar.png><img src=/images/popup.gif><img src=/images/pretend.png><img src=/images/prince.jpeg><img src=/images/psbackground.jpeg><img src=/images/queercoded.png><img src=/images/randomjunkicon.jpg><img src=/images/randomjunklink.png><img src=/images/rayofsunshine.gif><img src=/images/rosrets.png><img src=/images/sadgrl.gif><img src=/images/shadowspin.gif><img src=/images/smiledraw.gif><img src=/images/sonic3tornato.gif><img src=/images/sonicback.gif><img src=/images/sonicrunning.gif><img src=/images/stamp3ds.gif><img src=/images/stampcat.gif><img src=/images/stampdaretobestupid.gif><img src=/images/stamperror.png><img src=/images/stampfurry.jpg><img src=/images/stampgotring.gif><img src=/images/stamphand.png><img src=/images/stamplovemusic.gif><img src=/images/stamplovewii.gif><img src=/images/stampmathart.png><img src=/images/stampMATHUGH.gif><img src=/images/stampopinion.gif><img src=/images/stamppika.gif><img src=/images/stampsleepysocks.gif><img src=/images/stampsuchathang.png><img src=/images/stampwiggle.gif><img src=/images/stampwin7.png><img src=/images/stampyippie.png><img src=/images/stampyuckpenis.png><img src=/images/stereo.jpg><img src=/images/stud.webp><img src=/images/stupid.jpg><img src=/images/sugarforbrains.gif><img src=/images/surftime.webp><img src=/images/tabs.gif><img src=/images/thetrampoline.gif><img src=/images/transrats.gif><img src=/images/transrights.png><img src=/images/troysucks.gif><img src=/images/ughh.png><img src=/images/wao.png><img src=/images/web14.gif><img src=/images/web3webfree.gif><img src=/images/welcome.jpg><img src=/images/wellactually.png><img src=/images/WHBUTTON.png><img src=/images/willcock.png><img src=/images/wwuserbox.PNG><img src=/images/xbox.png><img src=/images/xboxguide.png><img src=/images/xboxpfp.png><img src=/images/xdx3xplink.png><img src=/images/yeah.png><img src=/images/yesterweb.png>
<br>
<img src=/pikmin/awakeningwood.jpeg><img src=/pikmin/blue.jpeg><img src=/pikmin/distantspring.png><img src=/pikmin/finaltrial.png><img src=/pikmin/forestnavelpik1.png><img src=/pikmin/forestofhopepik1.jpg><img src=/pikmin/impactsite.png><img src=/pikmin/jellyfloatpool.png><img src=/pikmin/kopites.png><img src=/pikmin/louieplush.jpeg><img src=/pikmin/olimarandreds.png><img src=/pikmin/olimarmemorycard.png><img src=/pikmin/perplexingpool.png><img src=/pikmin/purple.jpg><img src=/pikmin/red.png><img src=/pikmin/shower.jpg><img src=/pikmin/shower.png><img src=/pikmin/valleyofrepose.png><img src=/pikmin/white.jpg><img src=/pikmin/wistfulwild.jpg><img src=/pikmin/yellow.jpg><img src=/pikmin/enemies/images/beadyll.png><img src=/pikmin/enemies/images/bigbreadbug.jpeg><img src=/pikmin/enemies/images/bombdweevil.jpg><img src=/pikmin/enemies/images/breadbug.jpeg><img src=/pikmin/enemies/images/bulbear.png><img src=/pikmin/enemies/images/cavewollywog.png><img src=/pikmin/enemies/images/eletricdweevil.jpeg><img src=/pikmin/enemies/images/fierybulblax.jpg><img src=/pikmin/enemies/images/gatlinggroink.png><img src=/pikmin/enemies/images/grubsbg.jpg><img src=/pikmin/enemies/images/IDIOT.jpeg><img src=/pikmin/enemies/images/kingbulblax.png><img src=/pikmin/enemies/images/liars.png><img src=/pikmin/enemies/images/longl.jpg><img src=/pikmin/enemies/images/mal.jpeg><img src=/pikmin/enemies/images/pikminbulbmin.png><img src=/pikmin/enemies/images/poisondweevil.png><img src=/pikmin/enemies/images/queenbulblax.png><img src=/pikmin/enemies/images/ragingll.jpeg><img src=/pikmin/enemies/images/redbigbulb.png><img src=/pikmin/enemies/images/spiders.jpg><img src=/pikmin/enemies/images/titandweevil.png><img src=/pikmin/enemies/images/toy.jpg><img src=/pikmin/enemies/images/waterbulborb.png><img src=/pikmin/enemies/images/waterdweevil.jpeg><img src=/pikmin/enemies/images/waterwraith.png><img src=/pikmin/enemies/images/wogpole.png><img src=/pikmin/enemies/images/wolly.jpg><img src=/pikmin/enemies/images/wraith.jpg><img src=/pikmin/enemies/images/yellowwollywog.jpeg><img src=/pikmin/enemies/images/pikmin/clayblue.png><img src=/pikmin/enemies/images/pikmin/clayred.png><img src=/pikmin/enemies/images/pikmin/clayyellow.png><img src=/pikmin/enemies/images/pikmin/fatboy.png><img src=/pikmin/iframes/baricons/games.png><img src=/pikmin/iframes/baricons/gamesclick.png><img src=/pikmin/iframes/baricons/home.png><img src=/pikmin/iframes/baricons/homeclick.png><img src=/pikmin/iframes/baricons/iframebg.png><img src=/pikmin/iframes/baricons/pedias.png><img src=/pikmin/iframes/baricons/pediasclick.png><img src=/pikmin/images/plucked.png><img src=/pikmin/images/unplucked.png>
<br>
<img src=/randomjunk/gamesbg.png><img src=/randomjunk/introbg.png><img src=/randomjunk/youtube.jpeg><img src=/randomjunk/iframes/bestbuds.jpeg><img src=/randomjunk/iframes/junk1.png><img src=/randomjunk/iframes/junk2.png><img src=/randomjunk/iframes/junk3.png><img src=/randomjunk/iframes/junk4.png><img src=/randomjunk/iframes/junk5.png>
<br>
<img src=/xdx3xp/abtbg.jpeg><img src=/xdx3xp/bg.png><img src=/xdx3xp/enter1.png><img src=/xdx3xp/enter2.png><img src=/xdx3xp/icon.jpg><img src=/xdx3xp/indexbg.png><img src=/xdx3xp/linksbg.png><img src=/xdx3xp/tracksbg.png><img src=/xdx3xp/wordpeacebg.png><img src=/xdx3xp/xdx3xp.png>
<br>
<br>
<br>
<br>
<h1><span> and thats Literally Everything this site has to offer. sorry.</span></h1>
<center><a href=/home.html><span> stillll wanna go home?</span></a></center>
  </body>
</html>
