<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messup</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h2 id=rtext>page not found</h2>
    <p>either i messed up somewhere.. or you clicked a link still in development :^3</p>

<!--<img id=imgr src=/tpelogo.png style="position: absolute; top:30%; right: 20%;">  -->
 <br>
 <br>
     <a href="/home.html"> go home</a><a href=/secrets/404secret.html>?</a>

 <script src=/js/404.js>
 </script>
 <script>
 randomtext()
 </script>
  </body>
</html>
