<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neocities feed in a nutshell</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
    background-image: url(/images/geocities.png);
    background-size: 2200px;
    background-repeat: repeat;
    font-family: helvetica; 
    }
    </style>
  </head>
  <body>
  <center>
  <br>
  <h1 size=1000px>g00gle</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
  <br>
    <br>

  <h2 style="border: 6px solid black;">damn skippy dinosaurchestra lesbian fanfic</h2>
  </center>
  </body>
</html>
