<!DOCTYPE html>
<html>
  <head>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
  span {
  background-color: #ffffff;
}

  body{
    background-image: url("/images/neil.jpeg");
    background-size: 300px;
    outline: 30px solid #F285FF;
  }
</style>
  <link rel="icon" type="image/png" href="/images/personalsicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - WHEN NEIL ATTACKS.... (neilbots.. neilbots neilbots)</title>
  </head>
  <body>
  
    <center>
  <br>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
  <br>
    <iframe src="iframes/bar.html" style="height:150px;width:1000px;" scrolling=no></iframe>
    </center>
  
  <center>
<h1><span> personal projects and more!! </span></h1>
<p><span> click images to go to subsites!!</span></p>
<span>yes its not really art but get over it its 2021 i can like girls</span>
<p><br></p>
<table>
  <tr>
    <td><center><p> <a href="xdx3xp/"><img src=/images/xdx3xplink.png width=200px>  </a> &nbsp; </p></center></td>
    <td><center><p> <a href="randomerjunk/"> <img src=/images/randomjunklink.png width=200px> </a> &nbsp; </p></center></td>
    <td><center><p>&nbsp;&nbsp; <a href="pikmin/"><img src=/images/jellyfloatpoollink.png width=200px></a> &nbsp; </p></center></td>
  </tr>
  <tr>
    <td><p><span>music that ive made!!! </span></p></td>
    <td><p><span>things i have and things ive made</span></p></td>&nbsp;&nbsp;&nbsp;&nbsp;
    <td><p><span>pikmin fan site!! the biggest thing i have 
    <br>is an incomplete pikmin 2 piklopedia type thing</span></p></td>
  </tr>
</table>



<a href=/secrets/impale><img position=absolute width=40px src=/images/frogdeath.jpg style="float: right;" ></a>

      <br>
     <a href="home.html"><span> home </span></a>
     <br>
     <br>
    <p><span><em> dont walk backwards, dont be silly.. youre the heel we call achilles'... </em></span></p>
    <img src="/neocities.png">
    
      <br>
  <br>
  <a href=/randomjunk/art.html> drawn art is here btw. if your petty.</a>
</center>
  </body>
</html>
