<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body{
     background-image: url("https://img.techwallacdn.com/375/cpie/images/a04/sd/i6/printed-circuit-board-work-800x800.jpg");
  background-size: 300px; 
    }
  </style>
  </head>
  <body>
      <a href="/oldstuff/12722/iframes/gayemzzzz.html"><span> back</span></a>
      
<h1><span> consoles!!</span></h1>
  <h2><span> home systems</span></h2>
  
      <h3><span> Dreamcast</span></h3>
    <img src="https://i.imgur.com/AbuOEOM.jpg" title="dreamcast" width="402.4" a>
  <p><span> man that sure is a dreamcast
  <br> i ran the vmu bateries dry in like a week,, so im not going to use it portably until we can get some rechargeable watch batteries
  </span></p>
  
      <h3><span> Gamecube</span></h3>
    <img src="https://i.imgur.com/eXzODpO.jpg" title="cover" width="402.4" a>
  <p><span> the gameyest of cubes
  <br> someday ill try to get a gameboy player for this.. 
  </span></p>
  
      <h3><span> Genesis</span></h3>
    <img src="https://i.imgur.com/BgcRsb0.jpg" title="genesis" width="402.4" a>
  <p><span> SIXTEEN BIT
  <br> man this thing is dusty..
  <br> this is such a sega genesis
  </span></p>

    <h3><span> SNES</span></h3>
    <img src="https://i.imgur.com/FIbLQIy.jpg" title="snes" width="402.4" a>
  <p><span> wooo i love the supa gaem boaei
  <br> uh.. i havent really bought anything for it myself because PRICES ARE ^^^^^^^^^^^ but we had a bunch of snes games in a box so.. thats basicly everything i have in my snes collection
  <br> this is actually the only way i can play gameboy classic games lol
  </span></p>

    <h3><span> Wii</span></h3>
    <img src="https://i.imgur.com/YCxXW9P.jpg" title="wii" width="402.4" a>
  <p><span> this sure is a wii..
  <br> easy to homebrew and with a pretty big library,, the wii is a pretty cool console to me
  <br> sure i like the wii u more,, but.. i think the wii will forever be more iconic
  </span></p>
  
      <h3><span> Wii U</span></h3>
    <img src="  https://i.imgur.com/kPtyjfT.jpg" title="wii u" width="402.4" a>
  <p><span> yep,, a wii u
  <br> this guy's up in my bedroom,, alongside my pi,, and boombox (thats the thing on top)
  <br> the reason my wii u is up there (and not the wii) is because my monitor cant put out any sound.. so with the setup i have,, its just easyer to use the gamepad audio then to go with no audio at all :P
  </span></p>
  
    <h3><span> Xbox 360</span></h3>
    <img src="https://i.imgur.com/TU4lVgr.jpg" title="xbox 360" width="402.4" a>
  <p><span> uhh.. 360...
  <br> this got moved into my room because we got an xbox one.. not sure what console we'll go with if we get a 9th gen console 
  </span></p>

  <h2><span> handhelds!!</span></h2>
  
      <h3><span> New 3DS XL</span></h3>
    <img src="https://i.imgur.com/kvgwYQq.jpg" title="3ds" width="402.4" a>
  <p><span> woooo 3ds
  <br> im the coolest ever i modded mine and now i can steal from nintendo AND steal from stuff that sega wont make money off of anymore
  <br> muahahahhahaha !!!!!!!!!!
  </span></p>

    <h3><span> DSi XL</span></h3>
    <img src="https://i.imgur.com/P2FT0Tq.jpg" title="dsi" width="402.4" a>
  <p><span> yayyyyy dsiii
  <br> where i do basicly all of my animations because im too lazy to use pencil2d
  </span></p>
        <img src="https://i.imgur.com/aZp9KE3.jpg" title="sAUSE" width="402.4" a>
  <p><span> i made this decal when i was like 11 
  <br> i couldnt spell sauce because i was. 11
  <br> ..yeah</span></p>
  <br>
  
      <h3><span> DS Lite</span></h3>
    <img src="https://i.imgur.com/PPuwHwY.jpg" title="ds lite" width="402.4" a>
  <p><span> ds litee
  <br> this is the thing i beat pmd brt on 
  <br> other than that its. another ds yeahh
  </span></p>

    <h3><span> Nintendo Switch</span></h3>
    <img src="https://i.imgur.com/G9UeDBW.jpg" title="switch" width="402.4" a>
  <p><span> yeah
  <br> the sticks are pretty warn down but at least they dont drift..
  </span></p>
  
      <a href="/oldstuff/12722/iframes/gayemzzzz.html"><span> back</span> </a>

    <!--
    <h3><span> name</span></h3>
    <img src="img.png" title="cover" width="402.4" a>
  <p><span> how i got it
  <br> extra tidbits
  </span></p>
    <img src="img.png" title="case" width="402.4" a>
  <p><span> what the inside looks like</span></p>
  <br>
  -->
  </body>
</html>
