<!DOCTYPE html>
<html>
  <head>
    <style>
  span {
  background-color: #ffffff;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - personal stuff</title>

    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<h1> personal projects and more!! </h1>
<h2><span> musical stuff</span></h2>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1373923762&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/xd-x3-xp" title="xD x3 xP" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/xd-x3-xp/extra-stupid" title="extra stupid" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
<h3><span> xDx3xP</span></h3>
<p><span> just some random sounds i cooked up in lmms
<br> i really need to make an embed that doesnt link to. streaming service</span></p>

<h2><span> images!!! </span></h2>

     <a href="photos.html"><h3><span> photos </span></h3></a>
     <a href="photoshops.html"><h3><span> photoshops </span></h3></a>
     
      <br>
     <a href="home.html"> home </a>
     <br>
     <br>
    <img src="/neocities.png">
    
  </body>
</html>
