<!DOCTYPE html>
<html>
  <head>
    <style>
  span {
  background-color: #ffffff;
}
.right {
  position: absolute;
  right: 0px;
  width: 1000px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - photos</title>

    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
  <h3><span> proof im not normal</span></h3>
  <img src="https://i.imgur.com/7G9j0eT.jpg" title="woww" width="402.4" a>
  
  <div class="right">
  <h3><span> ooooo myst</span></h3>
  <img src="https://i.imgur.com/EbTuMLN.jpg" title="lets hope imgur never goes down!! ill have to reupload and use up space and if i have to do that ill cry" width="402.4">
  </div>
  
    <h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </h1>
    
  <h3><span> oooo no myst</span></h3>
  <img src="https://i.imgur.com/AVLAjw0.jpg" title="aaaaa" width="402.4" />
  <br>
  <br>
  
  <br>
  <br>
  <a href="personals.html"> back </a>
  <br>
  <br>
  <a href="home.html"> home </a>
  <br>
  <br>
    <img src="/neocities.png">

  </body>
</html>
