<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xD x3 xP - home</title>
    <link href="/xdx3xp/style.css" rel="stylesheet" type="text/css" media="all">
       <link rel="icon" type="image/jpg" href="/xdx3xp/icon.jpg">
    <style>
    body {
  background-color: white;
}
    </style>
  </head>
  <body>
  <center>
  
  <img src="https://i.imgur.com/bQv77AO.png">
    <h1>welcome to <strong> xD x3 xP</strong>'s website!!!</h1>
    <br>
    
    <h3><a href=tracks.html><span> trax!!! </span></a>
    <br><a href=about.html><span> about!!!!</span></a>
    <br><a href=wordpeace.html><span> word peace ! (new album)</span></a>
    <br><a href=gallery.html><span> gallery!!! </span></a>
    <br><a href=links.html><span> links :D </span></a>
    </h3>
    
    <br><img src="/neocities.png">
 <br>
 <br>
 
 <p><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=140481&s=55' border='0' alt='Free Website Hit Counter'></a></p>


  
  </center>
  </body>
</html>
