<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xDx3xP - word peace</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/jpg" href="/xdx3xp/icon.jpg">
    <style>
           body {
  background-image: url("wordpeacebg.png");
  background-size: cover;
  background-color: white;
      }
    </style>
  </head>
  <body>
  <center>
  
  <img src="https://i.imgur.com/bQv77AO.png">
  <br>
  <br>
  <h1><span> word peace</span></h1>
  
  <div class=right>
  <br>
  <br>
  <br>
  <br>
  <h3><span>current tracklist</span></h3>
  <p><span> 1 - welcome back!!
  <br> (poacher's vision)
  <br> 2 - extra stupid
  <br> 3 - hocotations....
  <br> 2 - first remake
  <br> 5 - formaldihide
  </span></p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <p><span> word peace is the first album under xDx3xP,, with a re-imagining of the first track,, a few old tracks,, and a lot of new tracks..
  <br>
  <br> will release sometime in the 2020's 
  
  </span></p>

<a href=home.html >homee</a>
</center>
  </body>
</html>
