<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue pikmanz</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
    .right {
  float: right;
  }

</style>

  </head>
  <body>
<center>
<h1> blue pikmin</h1>
</center>

<div class=right>
<p> <span> blue pikmayn! </span></p>
<img src=blue.jpeg height=400>
</div>

<br>
<br>
<p><span>blue pikmin are the only pikmin that can traverse water,, with mouth like gills that help them breath..
<br> other than that theyre pretty much just.. pikmin
<br> 1 carrying strength.. normal speeds.. theyre just.. pikmin that like water
<br> still,, that just cant be understated..
<br>
<br>..
<br> oh,, and in 2.. theyre the most likely to be eaten
<br> so.. try not to bring them into LAND BATTLESSSSSSSSSSSSSS #LA- gets punched in the face
</span></p>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>
  </body>
</html>
