<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - pikmin 2 piklopedia!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  
  table, th, td {
  background-color: white;
  border: 1px solid;
}
  
  </style>
  </head>
  <body>

<center>
<h1><span>"piklopedia" ver 2.0.0</span></h1>
<h2><span><em>for pikmin 2</em></span></h2>
<br>
<p><span> 
<br> welcome to this sites "piklopedia"!! this is really just for me to rant about how some enemies stink and how some are Alright :P
</span></p>

<table>
  <tr>
    <th><h3>the pikmin themselves!!! </h3></th>
  </tr>
  <tr>
    <td><center> <img src=enemies/images/pikmin/clayblue.png height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2pikmin.html>*pplllluck!* </a></center></td>
</table>

<table>
  <tr>
    <th><h3>grub-dogs </h3></th>
    <th><h3>breadbugs </h3></th>
    <th><h3>wolywogs</h3></th>
  </tr>
  <tr>
    <td><center> <img src=enemies/images/redbigbulb.png height=200></center></td>
    <td><center> <img src=enemies/images/bigbreadbug.jpeg height=200></center></td>
    <td><center> <img src=enemies/images/yellowwollywog.jpeg height=200></center></td>
  </tr>
  <tr>
    <td><a href=enemies/pik2grubdogs.html>every member of the grub-dog species i can remember </a></td>
    <td><a href=enemies/pik2breadbugs.html>breadbugs and dwarf bulborbs (breadbugs) </a></td>
    <td><a href=enemies/pik2wollywogs.html>friggin wollyhops!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </a></td>
  </tr>

  <tr>
    <th><h3>long legs(es) </h3></th>
    <th><h3>dweevels </h3></th>
    <th><h3>unclasified enemies</h3></th>
  </tr>
  <tr>
    <td><center> <img src=enemies/images/beadyll.png height=200></center></td>
    <td><center> <img src=enemies/images/bombdweevil.jpg height=200></center></td>
    <td><center> <img src=enemies/images/gatlinggroink.png height=200></center></td>
  </tr>
  <tr>
    <td><center><a href=enemies/pik2longlegs.html>spiders that arent really spiders... </a></center></td>
    <td><center><a href=enemies/pik2dweevils.html>more bugs!!!!!! ew </a></center></td>
    <td><center><a href=enemies/pik2unkown.html> who ? </a></center></td>
  </tr>
</table>



<br>

<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>

  </body>
</html>
