<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pikmin bloom</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
              body {
  background-image: url("purple.jpg");
  background-size: 300px;
  background-repeat: 1; 
  background-color: white;
      }
      
</style>
  </head>
  <body>
<h1> i refuse to beleve this game is real</h1>

<a href=home.html> leave</a>
  </body>
</html>
