<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thePIKMINever - pikmin 1</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    li{
  font-size: 35px;
}

ul{
  font-size: 35px;
}
    </style>
  </head>
  <body>

<center>
<h1> pikmin 1 on the nintendo gamecube and wii !!</h1>
</center>

<div class=right>
<p> <span> gamecube era render of olimar !! </span></p>
<img src=olimarandreds.png height=400>
</div>

<br>
<br>
<p><span> pikmin 1 is.. well,, pikmin 1
<br> you crash your ship on an alien planet (earth,, probably) and because of the Deadly Oxygen,, you only have 30 days to get all the parts of your ship back...
<br> ..you have 30 ship parts,, so technically you need to just get one part each day..
<br> you might finish this on your first run?? maybe????
<br> i didnt.. because i was lazy :P 
<br> red pikmin,, blue pikmin,, and yellow pikmin were introduced in this game
<br> 
<br> reds are your fighters,, with like a 1.5x damage increase,, and being invincible to fire and all..
<br> blues are better for navigation,, especially in the second to last area of the game,, the distant spring..
<br> yellows are.. useful,, because they can carry bomb rocks.. but if they let every pikmin carry bomb rocks,, they would only really be good for getting a few parts faster than you would otherwise..
<br> ..
<br>
<br> there's 5ish areas in this game..
<br> in order of unlocks is..
</span></p>
<ul><span>
<li></li> <a href=pik1crashsite.html> the impact site..</a>
<li></li> <a href=forestofhopepik1.html> the forest of hope,,</a>
<li></li> <a href=pik1forestnavel.html>the forest navel,, </a>
<li></li> <a href=pik1distantspring.html>the distant spring,,</a>
<li></li> <a href=pik1finaltrial.html>and.. the final trial</a>
</span>
</ul>
<p><span> 

</span></p>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>
  </body>
</html>
