<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikmin everrr - -ickmoien 2 </title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
<center>
<h1> pikmin 2 for the nintendo Dolphin Emulator</h1>
</center>

<div class=right>
<p> <span> louie... </span></p>
<img src=louieplush.jpeg height=400>
</div>

<br>
<br>
<p><span> pikmin 2 is cooler than me
<br> after olimar returns to his home planet,, he finds out that the company he works for (hocotate freight) is in serious debt..
<br> like 10100 pokos in debt
<br> how much money is that in like usd or whatever????
<br> nobody knows <3
<br> so.. hes forced by the president of the company to go back to Not Earth,, and collect a bunch of treasure.. 
<br> ..also the ship you rebuilt in the first game is sold off haha
<br> 
<br> red and blue pikmin remain unchanged for the most part,, while yellows gain the power of EELECTRICITY to break down eletric gates and not instantly die when touching anything with a current
<br> there's also 2 new types.. white pikmin and purple pikmin
<br> white pikmin are fast and do stuff fast and also can go through poison and also poision enemys who eat them and also are stupid (but a more subjective stupid)
<br> purple pikmin are AAAAAAA theyre big and fat and slow but they can stomp enemies and sometimes home in on them and stun them and also they have a carrying amount of 10 but there slower than one leaf pikmin so . yeaf
<br> busted pikmanz!!!!!!!!!!!!!!!! aaaaa
<br>
<br> this game also introduced the ultra spicy and ultra bitter sprays,, which will be denoted with uS and uB in this uh.. thing
<br>
<br> there are like 4 areas in pikmin 2
</span></p>
<ul><span>
  <li><a href=pik2valleyofrepose.html> the valley of repose</a>
  <li><a href=pik2awakeningwood.html> awakening wood</a>
  <li><a href=pik2perplexingpool.html> the perplexing pool!!</a>
  <li><a href=pik2wistfulwild.html> wistful wild..</a>
  </li>
</span></ul>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>

  </body>
</html>
