<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAT PURPLE PIKMINA</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    .right {
  float: right;
  }

</style>
  </head>
  <body>

<center>
<h1> purple pikmin</h1>
</center>

<div class=right>
<p> <span> rare photograph of a poyple pikman...... </span></p>
<img src=purple.jpg height=400>
</div>

<br>
<br>
<p><span> purple and.. fat,, the purple pikmin are the strongest out of any of the types.. only talking in 2s
<br> yasee.. in pikmin 2 at least,, they have this atrubute where they have around a 10% chance of doing a "stomp" like thing
<br> when activated,, the pikmin does a flip and hits the ground really hard.. vibrating the controller and playing a sound effect
<br> in-game when they stomp though.. they stop like at the peak of the throw,, and target the nearest enemy..
<br> if the come close to the enemy at all,, that enemy is stunned for a lill bit,, and cant do <em> anything</em>
<br> your pikmin are free to just wail on them lol
<br> it lasts a few seconds.. it cant stack,, but each time a purp stomps,, the timer is reset
<br> thats why people call them "op" and stuff,, lol
<br>
<br> they carry with a weight of 10,, but carry very slowly.. 
<br>..theres a treasure in the final area of the game with a weight of 1000.. you need 100 purples to lift it :P 
<br>
<br> ....theyre generally just really slow,, but powerful 
</span></p>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>
  </body>
</html>