<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the uh fast pikminn</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
<center>
<h1> white piklmin</h1>
</center>

<div class=right>
<p> <span> whiet pikmans </span></p>
<img src=white.jpg height=400>
</div>

<br>
<br>
<p><span> white pikmin are just. fayst 
<br> at buds,, they move at normal flower pikmin speeds.. 
<br> and at flowers,, they just.. they go faster than either captian's base speed
<br>
<br> theyre also poisonus.. some people see it as an "incentive" to just.. throw some white pikmin at some things instead of actually fighting them..
<br> but honestly.. i see it as more of a "WELP you just got one of your rare pikmin killed. Good Job crapface. theyre also poisonious so. it wasnt a complete waste. but still. take better care of your pikmin, NERD." 
<br>
<br> as you can tell im really nice to myself 
</span></p>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>
  </body>
</html>
