<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - jellyfloats</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
      }
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h1><span>jellyfloatz</span></h1></center>


  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/lessersjf.jpeg style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>lesser spotted jellyfloat</span></h1>
        <p id=para>
        these guys are just. they suck up like 3-7 pikmin and float in the air!!! one purple brings them down though.. or like 10 other pikmin ithink
<br> it doesnt have a ton of health,,  but it doesnt have a little bit either
</p>
  
    </div>
     <button id=lesser type="button" onclick="document.getElementById('title').innerHTML = '<span>lesser spotted jellyfloat</span>'; document.getElementById('image').src='/pikmin/enemies/images/lessersjf.jpeg';
     document.getElementById('para').innerHTML = 'these guys are just. they suck up like 3-7 pikmin and float in the air!!! one purple brings them down though.. or like 10 other pikmin ithink <br> it doesnt have a ton of health,,  but it doesnt have a little bit either';
">lesser spotted jellyfloat</button>
     <button id=greater type="button" onclick="document.getElementById('title').innerHTML = '<span>greater spotted jellyfloat</span>'; document.getElementById('image').src='/pikmin/enemies/images/greatersjf.png';
     document.getElementById('para').innerHTML = 'oh boy oh boy!!!!! this sites icon  <br> these guys are pretty much just the lessers,, but they can suck up captains as well as suck up like 7-10 pikmin. they suck up captains by like just sucking normally and then if a captain is in the sucking range they just get sucked up and their pikmin get dispanded???? and then the gsjf falls to the floor with the captain still inside.. so the pikmin try and attack the greater to get you out of there. if its still alive it’ll spit you out with like a third of your health gone without the metal suit z treasure :P'
;
">greater spotted jellyfloat</button>

<br>
<br>
<a><span>these guys are kinda annoying and suck up pikmin. still i made my site logo a greater spotted jellyfloat so im not one to talk</span></a>
<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html><span>im getting outta here</span></a></center>


  </body>
</html>