<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - wollywogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  
  </style>
  </head>
  <body>

<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>
<h2><span> wollywogs...</span></h2>
<br>
<br>
</center>

  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/cavewollywog.png style="float: right; height: 200px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h2 id=title><span>cave wollywogs</span></h2>
        <p id=para>cave wollywogs are hecking ANNOYING they show up in caves (who coulda guessed) an d DROP DOWN FROM THE CEILING >:( sometimes. also theyre really annoying if you dont have like 15 purples</p>
  
    </div>


     <button id=cave type="button" onclick="document.getElementById('title').innerHTML = '<span>cave wollywogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/cavewollywog.png';
     document.getElementById('para').innerHTML = 'cave wollywogs are hecking ANNOYING they show up in caves (who coulda guessed) an d DROP DOWN FROM THE CEILING >:( sometimes. also theyre really annoying if you dont have like 15 purples';

     if(image && image.style) {
    image.style.height = '200px';
};
">cave wollywogs</button>
     <button id=yellow type="button" onclick="document.getElementById('title').innerHTML = '<span>yellow wollywogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/yellowwollywog.jpeg';
     document.getElementById('para').innerHTML = 'yellow wollywogs are more common but are Just As Annoying!!!! like theyre yellow and taller but thats it for the differences.';

     if(image && image.style) {
    image.style.height = '200px';
};
">yellow wollywogs</button>
     <button id=pole type="button" onclick="document.getElementById('title').innerHTML = '<span>wogpoles !</span>'; document.getElementById('image').src='/pikmin/enemies/images/wogpole.png';
     document.getElementById('para').innerHTML = 'theyre lill cute tadpole wollywogs!!!!!! isnt that cute. ok sure theyre annoyingn to Delete but. free single pikmin : D';

     if(image && image.style) {
    image.style.height = '100px';
};
">wogpoles</button>
<br>
<br>

<p><span> wollywogs CRUSH and MAME and MAKE ME SAD!!!!! they hop up and try to squish as many pikmin as they can with their fat bellies and just oooUUUUUGHHHHHHHHHHHHHHHHHHHHHHHHHHH
</span></p>

<center>
<br>
<br>
<a href=/phone/pikmin/pik2pedia.html> GET ME OUTTTT</a>
<br>
</center>



<iframe width="0" height="0" src="https://vocaroo.com/embed/1jiqEEIRofTi?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>