<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - breadbugs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
  background-image: url("/pikmin/enemies/images/toy.jpg");
      }
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h1><span>breadbugs</span></h1></center>

  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/breadbug.jpeg style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>normal breadbugs</span></h1>
        <p id=para>basically jsut. the description of what the species as a whole is </p>
  
    </div>
     <button id=norm type="button" onclick="document.getElementById('title').innerHTML = '<span>normal breadbugs</span>'; document.getElementById('image').src='/pikmin/enemies/images/breadbug.jpeg';
     document.getElementById('para').innerHTML = '<span>basically jsut. the description of what the species as a whole is <br> <br> </span>';
">normal breadbugs</button>
     <button id=big type="button" onclick="document.getElementById('title').innerHTML = '<span>gigantic breadbug</span>'; document.getElementById('image').src='/pikmin/enemies/images/bigbreadbug.jpeg';
     document.getElementById('para').innerHTML = '<span>they (singular) can only be damaged by either Very Precise Purples,, or by successfully bringing something back to the ship once they latch onto it.. theyre also a boss,, so they drop something : )<br> <br> </span>';

     if(image && image.style) {
    image.style.height = '150px';
};
">giagantic breadbugs</button>
     <button id=idiots type="button" onclick="document.getElementById('title').innerHTML = '<span>dwarf bulborbs</span>'; document.getElementById('image').src='/pikmin/enemies/images/liars.png';
     if(image && image.style) {
    image.style.height = '150px';
}
     document.getElementById('para').innerHTML = 'THESE LYING SCAMPS...... theyre like “heyy were bulborbs!! lill bulborbs!! were sniffin the ground looking for prey!!!!!” WHEN THEYRE JUST IMITATORS... of course dwarf bulbears are actually grub-dogs,, which makes me confused as to why theyre called <em>dwarf</em> bulbears.. just call em young bulbears or something!!!!! stupid!!!!!!!! <br> <br> </span>';
">dwarf bulborbs</button>
<br>
<a><span>all of the Actual Breadbugs in pikmin 2 have a lil hole that they bring treasures and corpses to,, instead of there just being One that holds One Ship Part
<br>theyre kinda annoying to Delete,, but if you nail em once,, youve pretty much nailed em forever
<br>they can also kill pikmin!! if they manage to bring something back to their hole with pikmin trying to carry it back to the ship pod,, theyll just. bring the pikmin in with the Thing and kill the pikmin that were trying to carry it</span></a>
<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html><span>bah bie!!!11!!!!!</span></a></center>




<iframe width="0" height="0" src="https://vocaroo.com/embed/1k4nuIVKoF8k?autoplay=1" frameborder="0" allow="autoplay"></iframe>
  </body>
</html>