<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - unclasified enemies</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all"
    >
        <style>
              body {
  background-image: url("/pikmin/enemies/images/wraith.jpg");
      }
      </style>
  </head>
  <body>


<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>

<h2><span>unclassified enemies</span></h2></center>
<br>

<div class=pikpedia> 
<img id=image width=150px src=/pikmin/enemies/images/gatlinggroink.png style="float: right;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h2 id=title><span>gatling groink</span></h2>
        <p id=para>this guy has. a gun for a mouth
<br>it shoots 3 mortar rounds,, all of which can knock down pikmin and both of the captains,, though only one of the rounds will kill pikmin / damage the captains.. they can also respawn after death,, much like Big Ol Bulbears</p>

</div>

<button id=groink type="button" onclick="document.getElementById('title').innerHTML = '<span>gatling groink </span>'; document.getElementById('image').src='/pikmin/enemies/images/gatlinggroink.png';
     document.getElementById('para').innerHTML = 'this guy has. a gun for a mouth <br>it shoots 3 mortar rounds,, all of which can knock down pikmin and both of the captains,, though only one of the rounds will kill pikmin / damage the captains.. they can also respawn after death,, much like Big Ol Bulbears';  
">gatling groink</button>
<br>
<button id=wraith type="button" onclick="document.getElementById('title').innerHTML = '<span>waterwraith </span>'; document.getElementById('image').src='/pikmin/enemies/images/waterwraith.png';
     document.getElementById('para').innerHTML = 'apparently this is a hallucination??? and/or causes mass hysteria?????? you can dammage it with purples on the final subfloor <br>this thing shows up in the submerged castle and.. ill just tell you how to avoid it entirely. so uh <br>- enter any sublevel after sublevel 1 <br>- get to the exit <br>- break down the drainage stopper or whatever  <br>- go and get treasures while leaving ONE CAPTAIN at the exit <br>- if you ever hear hanna barbera!!!!!! switch to the captain at the exit and just. go <br>- go through the cave as many times as you need to and never lose a single pikmin to this gelatinous monstrosity!!!!!!';

  
">bosses: waterwraith</button>
<!--<button id=wraith type="button" onclick="document.getElementById('title').innerHTML = '<span>gatling groink </span>'; document.getElementById('image').src='images/gatlinggroink.png';
     document.getElementById('para').innerHTML = 'this guy has. a gun for a mouth <br>it shoots 3 mortar rounds,, all of which can knock down pikmin and both of the captains,, though only one of the rounds will kill pikmin / damage the captains.. they can also respawn after death,, much like Big Ol Bulbears';

  
">gatling groink</button> -->


  <!-- if(image && image.style) {
    image.style.width = '90px';
}; -->
<br>
<p><span>olimar has No Idea what these things are or where they came from. i dont either</span></p>

<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html><span> backkk</span></a>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/19Rs4jLD6TU3?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>