<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - beetles</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
      }
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h1><span>beetles i guess???</span></h1></center>



  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/armoredcannonlarva.jpg style="float: right; height: 120px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>armored cannon larva</span></h1>
        <p id=para>THIS GUY is alright. he shoots a rock out that can crush. tons and tons of pikmin but its fine just bring 3 purples and kill it itll be fine youll be fine just use the c stick!!!!</p>
  
    </div>
  
     <button id=larva type="button" onclick="document.getElementById('title').innerHTML = '<span>armored cannon larva</span>'; document.getElementById('image').src='/pikmin/enemies/images/armoredcannonlarva.jpg';
     document.getElementById('para').innerHTML = 'THIS GUY is alright. he shoots a rock out that can crush. tons and tons of pikmin but its fine just bring 3 purples and kill it itll be fine youll be fine just use the c stick!!!!';
">armored cannon larva</button>
     <button id=decor type="button" onclick="document.getElementById('title').innerHTML = '<span>decorated cannon beetle</span>'; document.getElementById('image').src='/pikmin/enemies/images/decoratedcannonbeetle.jpeg';
     document.getElementById('para').innerHTML = 'THIS GUYYY is also alright. has magnetic rocks that home in on your Space Suit but that means. you can run the rocks into stuff. so you know what that means < 3';
">decorated cannon beetle</button>
     <button id=anode type="button" onclick="document.getElementById('title').innerHTML = '<span>anode beetle</span>'; document.getElementById('image').src='/pikmin/enemies/images/anodebeetle.jpg';
     document.getElementById('para').innerHTML = 'heckkgni. this guy. HES alright too. you gotta flip em over with like yellow pikmin or something before you can damage it though. .after that you can just swarm ';
">anode beetle</button>
     <button id=lint type="button" onclick="document.getElementById('title').innerHTML = '<span>flint and glint and STINK beetles</span>'; document.getElementById('image').src='/pikmin/enemies/images/flint.jpeg';
     document.getElementById('para').innerHTML = 'i feel like these guys should be in the same family but theyre not. theyre all the same tho. so im just gonna group them together. cuz i have malice <3 <br> these guys all scurry around really fast so you cant hit them!!!! but if you do theyll drop a pellet then a bigger pellet then a nectar if in a normal field,, and in caves theyll drop a nectar then a nectar then a spray then 3 sprays. theyre so borrignggggg';
">flint beetles</button>
<br>
<br>
 
<a><span>theres like the rolling rock on the rollin rockers and then theres the anode beetle.</span></a>
<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html><span>oh goog larg</span></a></center>
<br>
<br>


  </body>
</html>