<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - grub-dogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
              body {
  background-image: url("/pikmin/enemies/images/grubsbg.jpg");
      }
      </style>
  </head>
  <body>
  <center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>

<h1>grub-dogs</h1>
</center>


<div class=pikpedia> 
<img id=image src=/pikmin/enemies/images/redbigbulb.png width=300 style="float: right;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>bulborbs</span></h1>
        <p id=para>bulborbs are uh. kinda rude really.. if you just have normal pikmin,, you gotta run to their back and throw tons of pikmin on their back.. if you have purps,, just try to stomp em.. they can eat up to like 5-7 pikmin at a time,, but arent too powerful.. 
<br>the orange ones are light sleepers.. but other than that theyre basically all the same </p>

</div>

<button id=borb type="button" onclick="document.getElementById('title').innerHTML = '<span>bulborbs</span>'; document.getElementById('image').src='/pikmin/enemies/images/redbigbulb.png';
     document.getElementById('para').innerHTML = 'bulborbs are uh. kinda rude really.. if you just have normal pikmin,, you gotta run to their back and throw tons of pikmin on their back.. if you have purps,, just try to stomp em.. they can eat up to like 5-7 pikmin at a time,, but arent too powerful..  <br>the orange ones are light sleepers.. but other than that theyre basically all the same ';

     if(image && image.style) {
    image.style.width = '300px';
};
">bulborbs</button>
<button id=bear type="button" onclick="document.getElementById('title').innerHTML = '<span>bulbears</span>'; document.getElementById('image').src='/pikmin/enemies/images/bulbear.png';
     document.getElementById('para').innerHTML = 'bulbears went from just “haha bulborb but Harder” to “ackackackackack help someone help Oh i sprayed the children too cool i can delete everyone” <br>..they patrol a certain area now,, and like.. never sleep.. their Children also follow them now so thats a fun addition !!!!!!!!!!! <br>also- their children are classified as dwarf bulbears,, but are actually younger breadbugs.. why? idk';

     if(image && image.style) {
    image.style.width = '250px';
};
">bulbears</button>

<button id=min type="button" onclick="document.getElementById('title').innerHTML = '<span>bulbmin</span>'; 
document.getElementById('image').src='/pikmin/enemies/images/pikminbulbmin.png';
     document.getElementById('para').innerHTML = 'these Parasitic Punks try to control young bulborbs in caves.. they still attack because “the bulborb’s appetite cant be contained” so. theyre like bulbears but not as painful and also instead of having just the WORST Children their children are.. just like pikmin.. no appetite no nothing.. they get scared when the big bulbmin dies but. yeah. how to get free purples 102';
    if(image && image.style) {
    image.style.width = '150px';
};
">bulbmin</button>
<button id=water type="button" onclick="document.getElementById('title').innerHTML = '<span>water dumples</span>'; 
document.getElementById('image').src='/pikmin/enemies/images/waterbulborb.png';

     document.getElementById('para').innerHTML = 'theyre uh. tiny bulborbs that live in water and are stupid fast and also chomp stupid fast and are just stupid. but fast';
    if(image && image.style) {
    image.style.width = '100px';
};
">water dumples</button>
<br>
<button id=king type="button" onclick="document.getElementById('title').innerHTML = '<span>emperor bulblax</span>'; 
document.getElementById('image').src='/pikmin/enemies/images/kingbulblax.png';

     document.getElementById('para').innerHTML = 'this guy just. completely died in the transition to pikmin 2 <br>what was once like an actually scary pile of mushroom thing became IMMEDIATE DEATH THANKS TO PURPLES.. unless theyre in water then theyre Slightly Harder';
    if(image && image.style) {
    image.style.width = '300px';
};
">BOSSES: emperor bulblax</button>
<button id=queen type="button" onclick="document.getElementById('title').innerHTML = '<span>empress bulblax</span>'; 
document.getElementById('image').src='/pikmin/enemies/images/queenbulblax.png';

     document.getElementById('para').innerHTML = 'uh. theres like two fights with her<br>- normal and nice empress bulblax!!!! just fight her and uh. her <br>- painful empress bulblax. have one capitan behind her so that you dont lose all your pikmin to BULBORB LARVA AUGH I HATE YOU <br> <br><img src=/pikmin/enemies/images/IDIOT.jpeg width=200> <br> <br>^^^^^^ HATE';
    if(image && image.style) {
    image.style.width = '300px';
};
">empress bulblax</button>
<button id=fire type="button" onclick="document.getElementById('title').innerHTML = '<span>fiery bulblax</span>'; 
document.getElementById('image').src='/pikmin/enemies/images/fierybulblax.jpg';

     document.getElementById('para').innerHTML = 'while not technically a boss,, its used earlyish game how actual bosses are used late game..<br>and its a bulblax so.. yeah<br>theyre just.. faster bulborbs that you have to use red pikmin for,, or use water to cool off.. <br>thank goodness for the ultra bitter spray!!!11!!!!!';
    if(image && image.style) {
    image.style.width = '300px';
};
">firey bulblax</button>

<br>
<br>
<a><span>grub-dogs are the most geographically represented species on Not Earth.. most of them like to eat prey when (said pray) are returning to their nests during the night,, and are usually big in size..
<br>note- the dwarf bulborbs are NOT grub-dogs. theyre breadbugs that are imitating. dont believe their LIES
</span></a>

<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html>out</a></center>


<iframe width="0" height="0" src="https://vocaroo.com/embed/133P32R4R91V?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>