<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - pikmin 2's pikmin!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h2><span>pikmin!!</span></h2></center>
<br>
<br>
<div class=pikpedia> 
<img id=image src=/pikmin/enemies/images/pikmin/clayred.png width=200 style="float: right;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h2 id=title><span>red pikmin!!!</span></h2>
        <p id=para>red pikmin arent the greatest in this game.. theyre able to delete fire <em>things</em> without much trouble,, and they have 1.5x of the attack damage that some pikmin types have,, but other than that.. theyre kinda just.. fodder.. because of a certain type we’ll get to later.. </p>

</div>

<button id=red style="background-color:#f74a6a; boarder: 2px solid black;" type="button" onclick="document.getElementById('title').innerHTML = '<span>red pikmin!!!</span>'; document.getElementById('image').src='/pikmin/enemies/images/pikmin/clayred.png';
     document.getElementById('para').innerHTML = 'red pikmin arent the greatest in this game.. theyre able to delete fire <em>things</em> without much trouble,, and they have 1.5x of the attack damage that some pikmin types have,, but other than that.. theyre kinda just.. fodder.. because of a certain type we’ll get to later.. ';

     if(image && image.style) {
    image.style.width = '200px';
};
">red pikmin !!</button>
<button id=yellow style="background-color: #f3f57d; boarder: 2px solid black;" type="button" onclick="document.getElementById('title').innerHTML = '<span>yellow pikmin!!!</span>'; document.getElementById('image').src='/pikmin/enemies/images/pikmin/clayyellow.png';
     document.getElementById('para').innerHTML = 'yellow pikmin are the second main type of pikmin you encounter in pikmin 2,, and are wayy super important because of electricity.. in pikmin 2,, electricity is like. an insta kill.. they can also jump pretty high,, though thats not the best thing for aiming.. theyre all around useful,, but kinda because the game <em>forced</em> em to be.. ';

     if(image && image.style) {
    image.style.width = '90px';
};
">yellow pikmin!!</button>
<button id=blue style="background-color: #7dd1f5; boarder: 2px solid black;" type="button" onclick="document.getElementById('title').innerHTML = '<span>blue pikmin !!!</span>'; document.getElementById('image').src='/pikmin/enemies/images/pikmin/clayblue.png';
     document.getElementById('para').innerHTML = 'blue pikmin are my favorite type of pikmin!! they can traverse water.. and not much else.. you may think “ok whats the big deal then why are they your favorite if they can only traverse water” well!!!! theres like a ton of water in pikmin 2.. not as much as 1,, but wayyy more than three.. plus,, water areas can be planned with the knowledge that only blue pikmin will be able to enter,, so that can create some interesting challenges.. like uhh fighting wollywogs without purples !! ';

     if(image && image.style) {
    image.style.width = '150px';
};
">blue pikmin!!!</button>
<button id=white type="button" onclick="document.getElementById('title').innerHTML = '<span>white pikmin!!</span>'; document.getElementById('image').src='/pikmin/white.jpg';
     document.getElementById('para').innerHTML = 'white pikmin can withstand poison and grow in caves and uh.. are super fast.. they can also poison enemies who eat them.. theyre kinda overpowered too,, but not to the degree that purple pikmin are.. they have actual downsides such as <br>- not being good fighters like at all. .75x damage compared to other pikmin <br>- beef';

     if(image && image.style) {
    image.style.width = '100px';
};
">white pikmin !!!</button>
<button id=purple style="background-color: #a97df5; boarder: 2px solid black;" type="button" onclick="document.getElementById('title').innerHTML = '<span>purple pikmin!!</span>'; document.getElementById('image').src='/pikmin/purple.jpg';
     document.getElementById('para').innerHTML = 'purple pikmin are!!! overpowered <br>why?????? just look at them</span></p><img src=/pikmin/enemies/images/pikmin/fatboy.png width=100><p><span>yeah no wonder they win everything <br>when theyre thrown,, they kinda do a stomp.. this stomp stuns enemies for a fraction of a second,, with like a 3% chance of stunning for like 7 whole second .. they can also carry things at a slow speed but for the power of 10 pikmin but who cares about that when DEATH DEARH DEATH BITE BITE BITE MAUL BITE MAUL <br>..also,, they only grow in caves';

     if(image && image.style) {
    image.style.width = '150px';
};
">purple pikmin!!!</button>
<br>
<button id=popbuds type="button" onclick="document.getElementById('title').innerHTML = '<span>candy-pop buds</span>'; document.getElementById('image').src='/pikmin/enemies/images/queen.png';
     document.getElementById('para').innerHTML = 'candy-pop buds are all pretty much the same in 2. theres the red candy-pop bud for red pikmin, yellow candy-pop buds that i htink are only in the glutton’s kitchen,, theres blue candy-pop buds for blue pikmin,, and tehn theres the white and purple candy-pop buds,, which are the only ways to get white and purple pikmin respectively <br> also theres queen candy-pop buds too,, which are polkadotted and switch from red to yellow to blue,, just like pellet posies... they take one pikmin and give you 9 of the color that its on when the pikmin goes in';

     if(image && image.style) {
    image.style.width = '300px';
};
">candy pop buds</button>
<br>
<a><span>these cute lill pint sized plant creatures are your key to survival on this hostile planet. they can ward off enemies,, create more of themselves,, carry various treasures back to your ship,, and even uh. die themselves!! yay
<br>if you couldnt already tell,, this was pretty much just a replacement to the articles at home
<br>
<br>almost every type of pikmin lives in onions.. theyre a special place where Deleted enemies can be carried back to,, so that more pikmin seeds can be planted.. once plucked,, pikmin can also go back into their respective onions whenever necessary,, to either switch them out for other types of pikmin,, or to just keep them not in the field in case anything happens..</span></a>

<center>
<br>
<br>
<br>
<a href=/phone/pikmin/pik2pedia.html><span>bbbbback</span></a>
<br>
</center>




<iframe width="0" height="0" src="https://vocaroo.com/embed/16dVb7Hkvfxn?autoplay=1" frameborder="0" allow="autoplay"></iframe>
  </body>
</html>