<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloatpool - dweevils</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
  background-image: url("/pikmin/enemies/images/spiders.jpg");
      }
      </style>
  </head>
  <body>
  <center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h1><span>dweevils</span></h1>
</center>
<div class=pikpedia>
<img id=image src=/pikmin/enemies/images/waterdweevil.jpeg style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>caustic dweevil</span></h1>
        <p id=para>uh. when it attacks it spits out water </p>
</div>
     <button id=water type="button" onclick="document.getElementById('title').innerHTML = '<span>caustic dweevil</span>'; document.getElementById('image').src='/pikmin/enemies/images/waterdweevil.jpeg';
     document.getElementById('para').innerHTML = '<span>uh. when it attacks it spits out water</span>';

     if(image && image.style) {
    image.style.height = '150px';
};
">caustic dweevil</button>
     <button id=fire type="button" onclick="document.getElementById('title').innerHTML = '<span>fiery dweevil</span>'; document.getElementById('image').src='/pikmin/enemies/images/firedweevil.jpeg';
     document.getElementById('para').innerHTML = '<span>distant relative of the fiery bulblax i think. spits out fire</span>';

     if(image && image.style) {
    image.style.height = '150px';
};
">firey dweevil</button>
     <button id=electric type="button" onclick="document.getElementById('title').innerHTML = '<span>anode dweevil</span>'; document.getElementById('image').src='/pikmin/enemies/images/eletricdweevil.jpeg';
     document.getElementById('para').innerHTML = '<span>painful and dumb. make sure you kill them before anything else and to use yellow pikmin or bulbmin gah i hate these guys so much. spits out electricity</span>';

     if(image && image.style) {
    image.style.height = '150px';
};
">anode dweevil</button>
     <button id=poison type="button" onclick="document.getElementById('title').innerHTML = '<span>munge dweevil</span>'; document.getElementById('image').src='/pikmin/enemies/images/poisondweevil.png';
     document.getElementById('para').innerHTML = '<span>i think this one shoots out poison</span>';

     if(image && image.style) {
    image.style.height = '150px';
};
">munge dweevil</button>
     <button id=bomb type="button" onclick="document.getElementById('title').innerHTML = '<span>volitile dweevil</span>'; document.getElementById('image').src='/pikmin/enemies/images/bombdweevil.jpg';
     document.getElementById('para').innerHTML = '<span>BOMBS WITH LEGS I HATE YOU SO MUCHHHHH</span>';

     if(image && image.style) {
    image.style.height = '150px';
};
">volitile dweevil</button>
<br>
     <button id=ugh type="button" onclick="document.getElementById('title').innerHTML = '<span>titan dweevil</span>'; document.getElementById('image').src='/pikmin/enemies/images/titandweevil.png';
     document.getElementById('para').innerHTML = '<span>i hate this guy. so much. <br />he’s not a long legs (he cant crush pikmin) but. he has Every Hazard Ever available to him <br />infact!! hes like 5 treasures in one <br />you gotta break all of his treasures off before uh. he can be actually damaged. <br />like seriously . hes got all of the elements ever!!!!!! including electricity <br /> <br />uh fun fact. dont fight him with non yellow pikmin :) <br /><a href=/pikmin/pik2wistfulwild.html> heres a uh. strategy to not sob in real life the dream den sucks so much iahte it</a></span>'

     if(image && image.style) {
    image.style.height = '150px';
};
">SPOIlERS: titan dweevil</button>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1ofKWUMZ2mdg?autoplay=1" frameborder="0" allow="autoplay"></iframe>

<br>
<br>
<a><span>most dweevils are just. elemental bugs that pick up treasures and are somewhat annoying to Delete</span></a>
<center>
<br>
<br>
<a href=/phone/pikmin/pik2pedia.html><span> mback</span></a>
<br>
</center>

  </body>
</html>