<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever archives...</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center><h1><span> tpe archives !!!!</span></h1></center>
<h3><span> i cant download my site every month anymorer because i have "too many files". really stupid that i cant save all my work anymore but. ugh</span></h3>
<div style="position: absolute; top: 150px; left: 5px;">
<h3><span> old frontpages</span></h3>
<p><span><a href=oldest/> oldest site archive</a>
<br><a href=notoldest/> the 2nd oldest archive...</a>
<br> the third zip got corrupted :(
<br><a href=12722/> 12 - 7 - 22</a>
<br><a href=11223/> 1 - 12 - 23</a>
<br><strong>links might not lead to era appropriate pages :( </strong></span></p>
</div>

<div style="position: absolute; top: 150px; right: 5px;">
<h3><span>downloads</span></h3>
<p><span><a href=https://drive.google.com/drive/folders/1eIJ2wUsB6GfrTp06yKJlqm3Y-e9PD8_a?usp=sharing target=_blank> zip files!!</a></span></p>
</div>

<center><a style="position: absolute; top: 560px;" href=/home.html><span> go back home?</span></a></center>
  </body>
</html>
