<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
          body {
  background-image: url("/iframes/todo.png");
      }
      </style>
  </head>
  <body>
<center> 
<h2><span>changelog</span></h2>
<p><span> pik2pedia ver 2.0.0 - added long legs(es),, dweevils,, unclasified enemies,, and the pikmin themselves,, as well as adding the water dumples to grub-dogs.. also updated the version numbers to (big update).(smallish update).(minor revision) 
<br>
<br>dec 6 '22 4:08 (pm) - pik2pedia ver 1.01 - very very minior changes 
<br>
<br>dec 6 '22 4:08 (pm) - actually implemented this changelog ;;
<br>
<br>dec 6 '22 3:36 (pm) - created this changelog so the one on my homepage will be Less Clutered ^^
</span></p>

</center>
  </body>
</html>
