<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - snitchbugs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
      }
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h1><span>snitchbugs</span></h1></center>
<br>

  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/swooping.png style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>swooping snitchbugs</span></h1>
        <p id=para>these guys. they just. they take pikmin out of the Map and then float up and fly them somewhere else,, and just. they throw them into the ground. they also fly so high that if theyre carrying any pikmin uyo have to hit them with yellows. pikmin are heavy tho so if they snitch one of your pikmin you can just throw your pikmin onto it!!!! and weigh it down and then BOOm theyre daead</p>
  
    </div>
     <button id=swoop type="button" onclick="document.getElementById('title').innerHTML = '<span>swooping snitchbugs</span>'; document.getElementById('image').src='/pikmin/enemies/images/swooping.png';
     document.getElementById('para').innerHTML = 'these guys. they just. they take pikmin out of the Map and then float up and fly them somewhere else,, and just. they throw them into the ground. they also fly so high that if theyre carrying any pikmin uyo have to hit them with yellows. pikmin are heavy tho so if they snitch one of your pikmin you can just throw your pikmin onto it!!!! and weigh it down and then BOOm theyre daead';
">swooping snitchbugs</button>
     <button id=capitan type="button" onclick="document.getElementById('title').innerHTML = '<span>bumbling snitchbugs</span>'; document.getElementById('image').src='/pikmin/enemies/images/bumbling.png';
     document.getElementById('para').innerHTML = 'these LOSERS are just like the other snitchbug but instead they. they go for one of your captains. and theyre only in caves i think. if they grab one of the captains,, they’ll go to a Spot and throw them down,, making them lose like a 4th of their health without the metal suit z. if you catch them before they get to The Spot,, the capitan will lose an 8th of their health instead </3 <br> theyre called bumbling snitchbugs cuz olimar was like “If you get caught by a bumbling snitchbug that means you’re stupid.” but i call them bumbling because theyre stupid not you :(';
">bumbling snitchbugs</button>

<br>
<a><span>they steal something then fly up and run away like idiots i hate them i hate tehm i hate them i</span></a>
<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html><span>ghhhh</span></a></center>
<br>



  </body>
</html>