<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - snagrets</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
      }
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h2><span>snagrets</span></h2></center>
<br>
<br>
  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/snagret.png style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h2 id=title><span>burrowing snagret</span></h2>
        <p id=para>these guys!! i dont care about them <br> they like to eat your pikmin if you dont kill them fast enough but they got absolutely gutteeedddd in pikmin 2 like you jsut throw some purples on them when they come out of the ground and then CACAAAWWWHHHH THUD THUD THUD BAHM! blueahahah (if they have a treasure)... </p>
  
    </div>
     <button id=burrow type="button" onclick="document.getElementById('title').innerHTML = '<span>burrowing snagret</span>'; document.getElementById('image').src='/pikmin/enemies/images/snagret.png';
     document.getElementById('para').innerHTML = 'these guys!! i dont care about them <br> they like to eat your pikmin if you dont kill them fast enough but they got absolutely gutteeedddd in pikmin 2 like you jsut throw some purples on them when they come out of the ground and then CACAAAWWWHHHH THUD THUD THUD BAHM! blueahahah (if they have a treasure)... ';
">burrowing snagrets</button>
     <button id=pill type="button" onclick="document.getElementById('title').innerHTML = '<span>pilliated snagret</span>'; document.getElementById('image').src='/pikmin/enemies/images/snarrow.jpeg';
     document.getElementById('para').innerHTML = 'HATe HATE THESE GUYS theyre like slightly easyer than borrowings from 1 but theyre still not easy to defeat. like heckign they stand up and get out of the ground. and then they attack your pikmin and hop around and maybe crush a few of them :( <br> they still get stuck sometimes tho... <br> might have originally been called gthe burrowing snarrow????? thats my theory anyways';
">pilliated snagrets</button>

<br>
<a><span>these guys are. alright i dont really care</span></a>
<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html><span>bleh</span></a></center>
<br>

  </body>
</html>