 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - long legs(es)</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
        This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
  background-image: url("/pikmin/enemies/images/longl.jpg");
      }
      </style>
  </head>
  <body>
  <center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>

<h2><span>long legs(es)</span></h2></center>
<br>

<div class=pikpedia> 
<img id=image src=/pikmin/enemies/images/beadyll.png width=200 style="float: right;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h2 id=title><span>beady long legs</span></h2>
        <p id=para>the most recognisable long legs.. theyre kinda easy to delete now because of how snappy the pikmin are in pikmin 2.. they also just got.. nerfed.. they dont really attack as fast anymore.. i would guess that this change would be so you could actually like. save pikmin that got outta your squad and started attacking their feet but. it just made them incredibly easy to defeat </p>

</div>

<button id=beady type="button" onclick="document.getElementById('title').innerHTML = '<span>beady long legs</span>'; document.getElementById('image').src='/pikmin/enemies/images/beadyll.png';
     document.getElementById('para').innerHTML = 'the most recognisable long legs.. theyre kinda easy to delete now because of how snappy the pikmin are in pikmin 2.. they also just got.. nerfed.. they dont really attack as fast anymore.. i would guess that this change would be so you could actually like. save pikmin that got outta your squad and started attacking their feet but. it just made them incredibly easy to defeat';

     if(image && image.style) {
    image.style.width = '200px';
};
">beady long legs</button>
<button id=raging type="button" onclick="document.getElementById('title').innerHTML = '<span>beady long legs</span>'; document.getElementById('image').src='/pikmin/enemies/images/ragingll.jpeg';
     document.getElementById('para').innerHTML = 'these Big Boiez are just. easy. just take 15 purples and dont stink !!!!!!!! they have big feet and kinda stink but who cares when you can throw all your pikmin onto it and just have it Not Delete Any Pikmin :)';

     if(image && image.style) {
    image.style.width = '150px';
};
">raging long legs</button>
<button id=gun type="button" onclick="document.getElementById('title').innerHTML = '<span>Man at Legs</span>'; document.getElementById('image').src='/pikmin/enemies/images/mal.jpeg';
     document.getElementById('para').innerHTML = 'it has a gun. a gun. and its fast. i hate it sooooo much <br> it cant crush pikmin which is kinda inconsistent with the rest of the long legs but SHUT UP!!!!! its still stupid i hate it';

     if(image && image.style) {
    image.style.width = '200px';
};
">raging long legs</button>
<br>
<a><span>long legs(es) are all giant 4 legged bug things that keep all of their organs in a. round object and stomp around and kill really well
yeah</span></a>

<center>
<br>
<br>
<a href=/phone/pikmin/pik2pedia.html><span> ew get me outta here</span></a>
<br>
</center>


<iframe width="0" height="0" src="https://vocaroo.com/embed/1gQH4HYdln9C?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>