<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - blowhogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
      }
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>

<h1><span>blowhogs</span></h1></center>
<br>
  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/fireyblowhog.jpeg style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>firey blowhogs</span></h1>
        <p id=para>fierys shoot fire. who would have guessed. it gets shot out of their nose thing??? its red on the fireies <br>they telegraph like everything too so uh. thats fun  </p>
  
    </div>
     <button id=fire type="button" onclick="document.getElementById('title').innerHTML = '<span>firey blowhogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/fireyblowhog.jpeg';
     document.getElementById('para').innerHTML = 'fireys shoot fire. who would have guessed. it gets shot out of their nose thing??? its red on the fireys <br>they telegraph like everything too so uh. thats fun';
">firey blowhogs</button>
     <button id=water type="button" onclick="document.getElementById('title').innerHTML = '<span>watery blowhogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/wateryblowhog.jpg';
     document.getElementById('para').innerHTML = 'theyre like fireys,, but they shoot water. and have a blue nose to go along with that';
">watery blowhogs</button>
     <button id=air type="button" onclick="document.getElementById('title').innerHTML = '<span>puffy blowhogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/puffyblowhog.jpeg';
     document.getElementById('para').innerHTML = 'rotund balloon. fat idiot blows air on your pikmin and knocks them down and its so Heckign annoying like. can you just come over here and let me DisAir you <br> also apparently they use the hydrogen or whatever the fireys use to spit fire to float instead of fire fire.';
">puffy blowhogs</button>
     <button id=pain type="button" onclick="document.getElementById('title').innerHTML = '<span>withering blowhogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/horrible.jpeg';
     document.getElementById('para').innerHTML = 'imagine if you took a puffy. and then you made it smaller and made ijt attack a smaller area but. made it delete flowers. utterly ridiculous amiright. couldnt exist. nope.';
">withering blowhogs</button>
<br>
<br>
<a><span>blowhogs are kinda in two categories. theres the ones that fly and the ones that dont 
<br> the grounded ones look like pigs :P 
</span></a>
<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html><span>nice tryyyy, hedgehog~</span></a></center>

  </body>
</html>