<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - misc things</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
                background-image: url(/pikmin/enemies/images/miscbg.jpeg);
                
      }
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h2><span>misc things</span></h2></center>
<br>
  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/pelletposy.png style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h2 id=title><span>pellet posies </span></h2>
        <p id=para>these guys!!! theyre fine
<br>they can sprout numbered pellets that say either 1, 5, 10, 20, or 50. usually they change color slightly slowly through the main 3 colors,, and will give 2x the pikmin to the color that they show. they also dont fight back just like almost everything here
</p>
      </div>
      
     <button id=pellet type="button" onclick="document.getElementById('title').innerHTML = '<span>pellet posies</span>'; document.getElementById('image').src='/pikmin/enemies/images/pelletposy.png';
     document.getElementById('para').innerHTML = 'these guys!!! theyre fine <br>they can sprout numbered pellets that say either 1, 5, 10, 20, or 50. usually they change color slightly slowly through the main 3 colors,, and will give 2x the pikmin to the color that they show. they also dont fight back just like almost everything here';
">pellet posies</button>
     <button id=unmarked type="button" onclick="document.getElementById('title').innerHTML = '<span>unmarked spectrelids</span>'; document.getElementById('image').src='/pikmin/enemies/images/unmarked.png';
     document.getElementById('para').innerHTML = 'unlike in pikmin 3,, these things ARE unmarked. theres the yellow ones that drop nectar,, teh red ones that drop spicy spray,, and the purple ones that drop bitter spray. they sure are spectrelids';
">unmarked spectralids</button>
     <button id=honey type="button" onclick="document.getElementById('title').innerHTML = '<span>honeywisps</span>'; document.getElementById('image').src='/pikmin/enemies/images/honeywisp.png';
     document.getElementById('para').innerHTML = 'these guys are Really Scared of pikmin because!!! if you throw yellows at them they will DIE. other pikmin dont reach as high though so. yeah';
">honeywisps</button>
<br>
<a><span>things that aren’t enemies,, or that i just dont care too much about</span></a>
<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html><span>ughhh</span></a></center>
<br>



  </body>
</html>