<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - crab things</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/phone/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
      }
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="/phone/pikmin/iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>


<h1><span>crab things</span></h1></center>


  <div class=pikpedia>
<img id=image src=/pikmin/enemies/images/crawmad.png style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>hermet crawmad</span></h1>
        <p id=para>these guys are. stupid but fine <br> they shoot out of their Fake Breadbug Holes and try to snatch a pikmin. if they do,, theyll drag it back to their hole,, ignoring gravity. you can still kill them tho!!! :D <br> if they fail,, theyll scurry back to their hole in a panic and you can just slam them</p>
  
    </div>
     <button id=crawmad type="button" onclick="document.getElementById('title').innerHTML = 'hermet crawmad'; document.getElementById('image').src='/pikmin/enemies/images/crawmad.png';
     document.getElementById('para').innerHTML = 'these guys are. stupid but fine <br> they shoot out of their Fake Breadbug Holes and try to snatch a pikmin. if they do,, theyll drag it back to their hole,, ignoring gravity. you can still kill them tho!!! :D <br> if they fail,, theyll scurry back to their hole in a panic and you can just slam them';
">hermed crawmad</button>
     <button id=crawbster type="button" onclick="document.getElementById('title').innerHTML = 'SEGMETNED CRAWBSTER'; document.getElementById('image').src='/pikmin/enemies/images/crawbster.png';
     document.getElementById('para').innerHTML = 'this idiot this dumb idiot they crash down like a cave trap boulder and then. and then and then and then they roll around chasing you!!! like theyre a heckign stupid decorated cannon beetle bolder and then when you smash them into a wall real trap boulders spawn and squish some of your pikmin as you try to thrwo your pikmin and it drops <br> <img src=images/demonbaby.jpeg>';
">CRAWBSTER</button>
<br>
<br>
<a><span>shell crab idiot dumb stupid things</span></a>
<br>
<br>
<center><a href=/phone/pikmin/pik2pedia.html><span>KET ME OUTTTTT</span></a></center>
<br>
<br>


<a></a>

  </body>
</html>