<!DOCTYPE html>
<html>
  <head>
        <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
      body {
  background-image: url("");
  background-color: white;
      }
    .img{
      float: left;
      margin: 7px;
      border-style: groove;
      border: 3px solid #f285ff;
    }
  
    .p {
      text-align: justify;
    }
      </style>
  </head>
  <body>
  
<div class=img>
  <img src=https://i.imgur.com/8ipmjia.jpg height=300 style=border-style: groove;>
</div>
<div class=p>
  <h2><span> rose</span></h2>
  <p><span> pronouns: she/they/it!! (not cis)
  <br> favorite band: lemon demon!!
  <br> favorite game: pmd eod
  <br> curently into: html stufffff
  <br> curent feeling: <a href="https://www.imood.com/users/thepersonever"><img src="https://moods.imood.com/display/uname-thepersonever/imood.gif" alt="The current mood of thepersonever at www.imood.com" border="0" target=_blank></a>
  <br>
  <br>
  </span>
</div>
<br>
    <h3><span>levels:</span></h3>
  <p><span> slightly more than beginner html user!!
  <br> beginner css user!!
  <br> beginner lua scripter!!
  <br> beginner web designer!!
  <br> average artist!!
  <br>
  </span></p>
  </body>
</html>
