<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - pedias</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1><span>"piklopedias"!!!</span></h1>
<br>
<h3><span> articles about all* of the enemies in some pikmin games</span></h3>
<span> *all that i can remember</span>
<br>
<br>
<br>
<a href=pik2pedia.html><span>pik2pedia</span></a>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1971fIbssg9O?autoplay=1" frameborder="0" allow="autoplay"></iframe>

<center>
<br>
<br>
<a href=home.html> homeee</a>
<br>
<br>
</center>

</center>
  </body>
</html>
