<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the forest navel</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    
           body {
  background-image: url("forestnavelpik1.png");
  background-size: cover;
  background-color: white;
      }

    </style>
  </head>
  <body>
<center>

<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span> the forest navel..</span></h1>
</center>

<br>
<br>
<p><span> after collecting like 5 parts,, your thrown into the forest navel..
<br> its quite a bit harder than the forest of hope.. but you should still be able to traverse the landscape with general safety,, if your smart.. 
<br> theres fire geysers,, tons of water at one part,, hec,, theres even wollywogs..
<br> you also land on a mound-type thing.. you can build bridges to be able to move things up the mound faster,, but you can generally hop down each part of the mound
<br>
<br> if you dont know what wollywogs are,, well..
<br> they can kill tons of your pikmin quite easily.. 
<br> so. look up videos of how the Professionals defeat them!!
<br> 
<br>..theres two bosses again,, but one of them is like.. actually scary
<br> not in its design,, but just.. how deadly it is.. 
<br> i'll cover that one later haha >:P 
<br> in the "piklopedia"!! (quotes because its more in-game statty lol) 
<br>
<br> theres like. a part at the beginning of the area that you can get with any pikmin if you build a pikmin-only bridge..
<br>..but you can also just throw like 20 yellows to get it..
<br>
<br>..
<br>I FORGOT TO MENTION THAT YOU GET BLUES IN THIS AREAAA
<br>
<br> theyre like.. close to the bottom of the mound
<br> they get like 15 pellets :P 
<br>
<br> so.. yeah
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html> bac</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1jLgEkXHxsjY?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>
