<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the final trial</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
           body {
  background-image: url("finaltrial.png");
  background-size: cover;
  background-color: white;
      }
</style>
  </head>
  <body>
<center>

<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1> the final trial..</h1>
</center>
<br>
<br>
<p><span> the final trial is well.. the final trial of pikmin 1
<br> first,, you gotta go through an all types puzzle segment.. its easy enough,, though i always choke on the bomb rock collecting section ;; 
<br> though,, the final boss of the games is there afterwards..
<br> ive killed him ONCE and i dont even remember how..
<br> i think i just used bomb rocks?? idk
<br>
<br> he drops the final treasure.. and after you collect that,, the day immediately ends,, and it plays the Happy end cutscene.. 
<br>..
<br> yeah tiny level
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1gDKeVRBGKqR?autoplay=1" frameborder="0" allow="autoplay"></iframe></a>

  </body>
</html>
