<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - the distant spring</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
           body {
  background-image: url("distantspring.png");
  background-size: cover;
  background-color: white;
      }
</style>
  </head>
  <body>
<center>

<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1> the distant spring..</h1>
</center>

<br>
<br>
<p><span> after collecting 19ish parts,, your pushed into the distant spring.. 
<br>the distant spring is the biggest area in pikmin 1,, with like 10 parts,, a ton of harder enemies,, and being generally hard to traverse with all that water,, the distant spring feels like the hardest area of pikmin 1..
<br> ..which it should,, because this is the final area before the final trial.. 
<br> theres a ton of bulbears,, a ton of wollywogs,, water dumples that are like way too fast,, and only a handfull of bomb rocks that you need to use to break down some walls.. 
<br> ..a few of the treasures can be collected easily.. though,, you will still need to go into the fray to collect a lot of parts..
<br> its just.. generally not a safe place to be in.. watch your step here
<br>
<br> i would say my favorite part to get here would be the #2 ionium jet,, with you needing to throw pikmin onto a ledge thing,, and then get yourself up with a geyser..
<br> though,, most people prefer the chronos reactor,, and i can see why.. but i just dont care ;P
<br>
<br> i think tahts it..
</span></p>

<center>
<br>
<br>
<a href=pikmin1.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1lfcWPCOasBC?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>
