<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - pikmin 3 (placeholder) </title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
</style>
  </head>
  <body>
<center>
<h1><span>thepikminever!!</span></h1>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:50px;width:800px;" scrolling=no></iframe>
<br>
<br>
<h1> pikmin 3</h1>
</center>

<div class=right>
<p> <span> da kopites </span></p>
<img src=kopites.png width=400>
</div>

<br>
<br>
<p><span> pikmin 3 [deluxe] is the 3rd entry in the pikmin game,, and OBJECTIVLY THE BEST apparently even though its not my favorite
<br> you play as 3 of the kopites,, a new space race or whatever,, whos planet is on the verge of fammine.. 
<br> theyre sent to Not Earth,, now called pnf 404,, to collect berries and other fruit..
<br> there are like 66 fruits to collect,, which give you 99 days.. each fruit can give you from half a day to like 3 days,, but generally each fruit gives you another day to finish the game
<br> ..this is my least played entry so this is just here as like. a placeholder until i actually enter some of the main themes into my skull :P
</span></p>

<center>
<br>
<br>
<a href=home.html> take me back!!</a>
<br>
<br>
</center>

  </body>
</html>
