<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh you know</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
      background-color: white;
    background-image: url("/images/paper.png");
    }
    </style>
  </head>
  <body>
  
                                                                            <!--normal stuff-->
    
    
    
    <div class=center>
    <center>
    <h1><span>home!!</span></h1>
    <h3><span><em>best viewed on a sunny day near a window</em></span></h3>
    <p><span>heya!! im uh um uh a person i think
    </span></p>
    <p><span>
    <br> i started creating this site because i was super 
    <br> bored one summer and kinda wanted to get back into 
    <br> coding... i did some lua stuff before (in roblox. 
    <br> i am so cool),  and i even got a big ol book with 
    <br> a bunch of tutorials for  c and lua and python and 
    <br> html and more  but honestly i think i just needed 
    <br> something simple to get me into html. luckily, the 
    <br> neocities tutorial WAS simple! horray!!!
    <br>
    <br> i also realy wanted to get into web design after i 
    <br> saw melon's site... it had just so much to do and 
    <br> there were so many secrets and just OUGH! i hope my 
    <br> website has that much stuff some day
    <br> 
    <br> i like to think of this website as an ongoing thing,
    <br> so i can like look at what i have done and be like
    <br> "oh yeah ive been doing something with my life" rather
    <br> than just spending all of my days on social media 
    <br> wondering where it all went wrong
    <br>
    <br> yes i have an outgoing links section just keep looking at the webpage your currently on :P
    </span></p>
    
                                                                           <!--//hyperlinks -->
    
    <center>
    <p>
    <br>
    <a href="http://www.mabsland.com/Adoption.html" style="width:88;" target=_blank><img src="/images/web14.gif" title="website content rating - web 14"></a>
    <br>
    <a href=https://fairyland.fanlistings.net/pmd/ target=_blank> <img src=/images/darkness.jpg title="pmd fanlistings"></a>
    <a href=https://fans.thislove.nu/mozilla/ target=_blank> <img src=/images/firefox.png title="firefox fanlistings"></a>
    <br>
    <img src=/images/lduserbox.PNG width=200px>
    <img src=/images/wwuserbox.PNG width=200px>
    <img src=/images/CHEATED.png width=200px>
                
    <br>
  <br><span><a href="/sitemap.html" target=_parent> sitemap thats existent ! </a></span></p>
  <br>
  
 <p id=rtext></p>
 
 <script src=/js/rlyrics.js>
 </script>

 <br>
     <img src="/neocities.png">
    </center>
    </div>

  </body>
</html>

