<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - returning things in pikmin 4</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
              body {
  background-image: url("images/returnbg.jpg");
  background-size: cover;
  background-repeat: 1; 
  background-color: white;
      }
      
</style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>

<h1><span> returning things </span></h1>
<BR> 

<button onclick=hide() id=hide style="display:none;">hide</button>
</center>

<script src=return.js>
</script>

<br>

<div style="background-color:white; height:justify; width:700px; margin-left: auto; margin-right: auto;">
<a id=bigimg></a>
</div>


<center>
<div style="height:justify;width:700px; background-color:white;">
<p><a href="#pastgames" onclick="pastgames();">things from past games!</a>
<a href="#pikmiknisms" onclick="pikminisms();">pikmin-isms</a>
</p>
</div>
<a href=/pikmin/pikmin4.html><span>go back?</span></a>
</center>

  </body>
</html>