<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waw</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<img src=aaa.jpg width=100px><img src=abtmebg.png width=100px><img src=abtmeicon.png width=100px><img src=abuse.jpg width=100px><img src=antikarkat.png width=100px><img src=apeshop.jpeg width=100px>
<img src=articon.png width=100px><img src=artthumb.png width=100px><img src=augh.jpg width=100px><img src=background-cd.jpg width=100px><img src=backpack.jpeg width=100px><img src=bestbuds.gif><img src=bggif.gif width=100px>
<img src=bi.gif><img src=bitview.png width=100px>
<img src=blissmoving.gif width=100px><img src=blogicon.png width=100px><img src=bob.jpeg width=100px><img src=bobob.jpeg width=100px><img src=camera.jpeg width=100px><img src=camera2.png width=100px><img src=cassett.gif width=100px><img src=cd.gif width=100px><img src=cdicon.png width=100px><img src=chain.jpeg width=100px>
<img src=chaosweep.gif width=100px><img src=chaowalk.gif width=100px><img src=CHEATED.png width=100px><img src=cloun.jpeg width=100px><img src=cobwebs.jpg width=100px><img src=collect.png width=100px>
<img src=computer.gif width=100px><img src=court.jpeg width=100px><img src=crocs.jpeg width=100px><img src=damnskippy.png width=100px><img src=dang.png width=100px><img src=darkness.jpg width=100px><img src=dementia.png title="why did i make this :(" width=100px>
<img src=demigirl.gif width=100px><img src=dinogif.webp width=100px><img src=dummyest.png width=100px><img src=email.gif width=100px><img src=emocrit.png width=100px><img src=engie.gif width=100px><img src=enter.jpg width=100px>
<img src=enterpressed.jpg width=100px><img src=fade.png width=100px><img src=firefox.png width=100px><img src=floppy.gif width=100px><img src=frogdeath.jpg width=100px><img src=gameboy.gif width=100px>
<img src=gamesicon.jpg width=100px><img src=gaygirls.png width=100px><img src=geocities.png width=100px><img src=getaway.jpeg width=100px><img src=getgetgetaway.png width=100px>
<img src=guiltnt.png width=100px><img src=howtolive.png width=100px><img src=ide.png width=100px><img src=imagesicon.png width=100px>
<img src=ipod.gif width=100px><img src=ipodbuds.gif width=100px><img src=ipodmini.gif width=100px><img src=jellyfloatpoollink.png width=100px>
<img src=lduserbox.PNG width=100px><img src=lemmydemmy.png width=100px><img src=MARIOTV.gif width=100px>
<img src=mouse.png width=100px><img src=mrsunshine.png width=100px><img src=musicicon.png width=100px><img src=mypalwinxp.png width=100px><img src=mypictures.png width=100px><img src=neil.jpeg width=100px>
<img src=nes.gif width=100px><img src=new.gif width=100px><img src=news.jpg width=100px><img src=notpaint.png width=100px><img src=nowebpbutton.gif width=100px><img src=nutshell.jpeg width=100px><img src=ohno.gif width=100px>
<img src=olderpaperthumb.png width=100px><img src=omochao.gif width=100px><img src=otherslinksicon.jpg width=100px><img src=OW.png width=100px><img src=paper.png width=100px>
<img src=paper2023thumb.png width=100px><img src=partay.gif width=100px><img src=pencil.png width=100px><img src=personalsicon.png width=100px><img src=photoshopsicon.png width=100px><img src=plush.jpg width=100px>
<img src=popup.gif width=100px><img src=prince.jpeg width=100px><img src=psbackground.jpeg width=100px><img src=randomjunkicon.jpg width=100px><img src=randomjunklink.png width=100px>
<img src=rootbeer.jpeg width=100px><img src=rose.png width=100px>
<img src=rss.png width=100px><img src=sans.png width=100px><img src=sansans.png width=100px><img src=sboyrb.png width=100px><img src=shadowspin.gif width=100px>
<img src=shaman.png width=100px><img src=silodoor.png width=100px><img src=smiledraw.gif width=100px><img src=sonic3tornato.gif width=100px><img src=sonicback.gif width=100px><img src=sonicrunning.gif width=100px><img src=space1.png width=100px>
<img src=start.png width=100px><img src=stereo.jpg width=100px>
<img src=stud.webp width=100px><img src=stupid.jpg width=100px><img src=surftime.webp width=100px><img src=themobiusmean.jpeg width=100px>
<img src=toldyoubro.jpeg width=100px><img src=wao.png width=100px><img src=welcome.jpg width=100px><img src=wellactually.png width=100px><img src=willcock.png width=100px><img src=winflagaero.png width=100px>
<img src=wollywerg.png width=100px><img src=wwuserbox.PNG width=100px><img src=wynamp.png width=100px><img src=xbox.png width=100px><img src=xboxpfp.png width=100px><img src=xdx3xplink.png width=100px>
<img src=yeah.png>
</body>
</html>
