<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center><h1><span>pikmin!!</span></h1></center>
<p><span>these cute lill pint sized plant creatures are your key to survival on this hostile planet. they can ward off enemies,, create more of themselves,, carry various treasures back to your ship,, and even uh. die themselves!! yay
<br>if you couldnt already tell,, this is kinda gonna be a replacement to the pikmin articles at home
<br>
<br>almost every type of pikmin lives in onions.. theyre a special place where Deleted enemies can be carried back to,, so that more pikmin seeds can be planted.. once plucked,, pikmin can also go back into their respective onions whenever necessary,, to either switch them out for other types of pikmin,, or to just keep them not in the field in case anything happens..</span></p>

<div class=right>
<br><img src=images/pikmin/clayred.png width=200>
<br>
<br><img src=images/pikmin/clayyellow.png width=90>
<br>
<br><img src=images/pikmin/clayblue.png width=200>
<br>
<br><img src=/pikmin/purple.jpg width=200>
<br>
<br>
<h1><br><br><br></h1>
<br><img src=/pikmin/white.jpg width=100>
</div>

<h3><span>red pikmin</span></h3>
<p><span>red pikmin arent the greatest in this game.. theyre able to delete fire <em>things</em> without much trouble,, and they have 1.5x of the attack damage that some pikmin types have,, but other than that.. theyre kinda just.. fodder.. because of a certain type we’ll get to later.. </span></p>

<h3><span>yellow pikmin</span></h3>
<p><span>yellow pikmin are the second main type of pikmin you encounter in pikmin 2,, and are wayy super important because of electricity.. in pikmin 2,, electricity is like. an insta kill.. they can also jump pretty high,, though thats not the best thing for aiming.. theyre all around useful,, but kinda because the game <em>forced</em> em to be.. </span></p>

<h3><span>blue pikmin</span></h3>
<p><span>blue pikmin are my favorite type of pikmin!! they can traverse water.. and not much else.. you may think “ok whats the big deal then why are they your favorite if they can only traverse water” well!!!! theres like a ton of water in pikmin 2.. not as much as 1,, but wayyy more than two.. plus,, water areas can be planned with the knowledge that only blue pikmin will be able to enter,, so that can create some interesting challenges.. </span></p>

<h3><span>purple pikmin</span></h3>
<p><span>purple pikmin are!!! overpowered 
<br>why?????? just look at them</span></p>
<br>
<br><img src=images/pikmin/fatboy.png width=100>
<br>
<p><span>yeah no wonder they win everything
<br>
<br>when theyre thrown,, they kinda do a stomp.. this stomp stuns enemies for a fraction of a second,, with like a 3% chance of stunning for like 7 whole seconds.. they can also carry things at a slow speed but for the power of 10 pikmin but who cares about that when DEATH DEARH DEATH BITE BITE BITE MAUL BITE MAUL
<br>
<br>..also,, theyre only in caves</span></p>

<h3><span>white pikmin</span></h3>
<p><span>white pikmin can withstand poison and grow in caves and uh.. are super fast.. they can also poison enemies who eat them.. theyre kinda overpowered too,, but not to the degree that purple pikmin are.. they have actual downsides such as
<br>- not being good fighters like at all. .75x damage compared to other pikmin
<br>- beef</span></p>

<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html><span>bbbbback</span></a>
<br>
<br>
</center>

  </body>
</html>
