<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - breadbugs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center><h1>breadbugs</h1></center>
<p><span>all of the Actual Breadbugs have a lill hole that they bring treasures and corpses to,, instead of there just being One that holds One Ship Part
<br>theyre kinda annoying to Delete,, but if you nail em once,, youve pretty much nailed em forever
<br>they can also kill pikmin!! if they manage to bring something back to their hole with pikmin trying to carry it back to the ship pod,, theyll just. bring the pikmin in with the Thing,, therefore killing the pikmin</span></p>

<div class=right>
<img src=images/breadbug.jpeg height=150>
<br>
<br><img src=images/bigbreadbug.jpeg height=200>
<br>
<br><img src=images/liars.png height=150>
</div>

<h3><span>normal breadbugs</span></h3>
<p><span>basically jsut. the description of what the species as a whole is
<br>
<br>
</span></p>

<h3><span>gigantic breadbug</span></h3> 
<p><span>they (singular) can only be damaged by either Very Precise Purples,, or by successfully bringing something back to the ship once they latch onto it.. theyre also a boss,, so they drop something : )</span></p>

<h3><span>dwarf bulborbs</span></h3>
<p><span>THESE LYING SCAMPS...... theyre like “heyy were bulborbs!! lill bulborbs!! were sniffin the ground looking for prey!!!!!” WHEN THEYRE JUST IMITATORS... of course the dwarf bulbear is a grub-dog,, which i dont get why theyre dwarf bulbears.. just call em young bulbears or something!!!!! stupid!!!!!!!!</span></p>

<br>
<br>
<center><a href=/pikmin/pik2pedia.html>bah bie!!!11!!!!!</a></center>
<br>
<br>

  </body>
</html>
