<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me...</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class=ugh>
  
<h2><span>the lamest ever</span></h2>

<p>----------------------------------------------------------------------------------------------------------</p>
<p><span>hi! im uh. rose :P
<br>i chose my name before i read homestuck. anyways
<br>i like to draw, animate, code, do Things with computers, and. 
<br>anything else you could probably consider "artistic". oh boy 
<br> im bad at talking about myself just like eveyone else ever 
<br>who would have guessed
<br>also uh. im a furry kinda! and i like homestuck! as mentioned before! 
<Br>and also pikmin but i dont think pikmin fans are considered annoying 
<br>by the general public
<br>i also make really bad music sometimes
</span></p>
<h2><span> contact info </span></h2>
<p><span> update blog is <a href=https://thepersonever-site-updates.tumblr.com/>thepersonever-site-updates</a>. pop in to ask a question, 
<br>or to just see some posted-about updates!
<br>personal social media accounts will be posted here once im sure people 
<br>from my school have forgoten bout this site. i see you...
<br>email is awsomelizerd at gmail dot com
<br>
</span></p>
<br>
<br>
<br>i kin jade harley to an unhealthy degree


<iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=550px></iframe>
</div>

  </body>
</html>