<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thelamestever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
     background-image: none; 
     background-color: #d9d9d9;
    }
    
    .ugh {
  margin: auto;
  width: 50%;
  width:1000px;
  height:relative;
  border: 0px solid black;
  background-color: white;
  padding: 10px;
}

.wow{ 
 float: right; 
}


    </style>
  </head>
  <body>
  
  <div class=ugh>
  
<h2><span>the lamest ever</span></h2>

<p>----------------------------------------------------------------------------------------------------------</p>

<h3> best viewed at night on like windows 7, 
<br> still next to a window</h3>

    <p><span>heya!! im uh um uh a person i think
    </span></p>
    <p><span>
    <br> i started creating this site because i was super 
    <br> bored one summer and kinda wanted to get back into 
    <br> coding... i did some lua stuff before (in roblox. 
    <br> i am so cool),  and i even got a big ol book with 
    <br> a bunch of tutorials for  c and lua and python and 
    <br> html and more  but honestly i think i just needed 
    <br> something simple to get me into html. luckily, the 
    <br> neocities tutorial WAS simple! horray!!!
    <br>
    <br> i also realy wanted to get into web design after i 
    <br> saw melon's site... it had just so much to do and 
    <br> there were so many secrets and just OUGH! i hope my 
    <br> website has that much stuff some day
    <br> 
    <br> i like to think of this website as an ongoing thing,
    <br> so i can like look at what i have done and be like
    <br> "oh yeah ive been doing something with my life" rather
    <br> than just spending all of my days on social media 
    <br> wondering where it all went wrong
    </span></p>
    <br>random text of the millisecond:
    <br><a id=rtext></a>
 
<script src=/js/rlyrics.js>
</script>


<iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=700px></iframe>

</div>

  </body>
</html>
