<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class=ugh>
  
<h2><span>the lamest ever</span></h2>
<p>----------------------------------------------------------------------------------------------------------</p>
<h1>outgoing links</h1>
  <h2><span>neocities!!</span></h2>
  <a href="https://melonking.net" target=_blank><img alt="Visit Melonking.Net!" src=/images/melonbutton.gif></a>
  <a href="https://sadgrl.online/" target=_blank> <img src=/images/sadgrl.gif></a>
  <a href="https://transrats.neocities.org/" target=_blank class="button"><img src=/images/transrats.gif alt="trans rats"></a>
  <a href="https://bluef00t.neocities.org/" target=_blank><img src=/images/bluefoot.gif></a>
  <a href="https://clownfredzone.neocities.org/" target=_blank><img src=/images/clownfredzon.gif></a>
  <a href="https://gloomlee.neocities.org/" target=_blank><img src=/images/gloomlee.png></a>
  <a href="https://yesterweb.org/" target=_blank><img src="/images/yesterweb.png"></a>
  <br>
  <a href="https://freakphone.neocities.org/" target=_blank ><img src="https://i.imgur.com/QuoBqKx.gif"></a> 
  <a href="https://encounters-ltd.neocities.org/" target=_blank><img class="center-fit" src=/images/button3.gif></a>
  <a href="https://sugarforbrains.neocities.org/sugarbrained.html" target=_blank><img src=/images/sugarforbrains.gif></a>
  <a href="https://troy-sucks.neocities.org/" target=_blank><img src="https://troy-sucks.neocities.org/images/troysucksstripes.gif"/></a>
  <a href=https://meowwoof.neocities.org/ target=_blank> <img src=/images/meowwolf.gif></a>
  <a href=https://dajumpjump.neocities.org/ target=_blank> <img src=/images/thetrampoline.gif></a>
  <a href="https://rosrets.neocities.org/" target=_blank> <img src="/images/rosrets.png"></a>
  <br>
  <a href=https://peanutbuttaz.neocities.org/ target=_blank> <img src=/images/button-peanutbuttaz.png></a>
  <a href=https://webheaven.neocities.org/ target=_blank> <img src=/images/WHBUTTON.png></a>
  <a href=https://ollys-site.neocities.org/ target=_blank> <img src=/images/olly_button.png></a>
  <a href=https://stickersarefunn.neocities.org/ target=_blank> <img src=/images/ughh.png></a>
  <a href=https://glassyhouse.neocities.org/ target=_blank><img src=/images/glassyhouse.png height=31></a>
  <a href=https://ray-of-sunshine.net/ target=_blank><img src=/images/rayofsunshine.gif></a>
  <a href=https://experiencemachine.neocities.org/ target=_blank><img src=/images/experience.png></a>
  <br>
  <a href=https://yebisu.neocities.org/ target=_blank><img src=/images/yebisu.png></a>
  <a href="https://jeith.neocities.org/" target=_blank><img src="/images/jeith.jpg"></a>
  <a href="https://adrenalineangel.neocities.org" target=_blank><img src=/images/vertex.webp height="31" width="88"></a>
  <a href="https://lulu3xx.neocities.org/" target=_blank><img src=/images/lulu.png></a>
  <br>
  <br>
  <a href=https://mouthmoods.neocities.org/ target=_blank><span> mouthmoods fansite</span></a>
  <br>
  <a href="https://korsse.neocities.org/" target=_blank><span> korsse </span></a>
  <br>
  <a href=https://aaronbunny.neocities.org/ target=_blank><span> arronbunny</span></a>
  <br>
  <a href=https://psshaw.neocities.org/ target=_blank><span> psshaw</span></a>
  <br>
  <a href=https://voltbun.neocities.org/ target=_blank><span>voltbun</span></a>
  <br>
  <a href=https://scalarvectormatrixtensor.neocities.org/ target=_blank><span>MY EPIC FRIEND AUTUMN SKATEBOARD</span></a>

<h2><span> cool downloads!!</span></h2>
<p></p>
<a href=https://drive.google.com/drive/folders/1K1G4PSa5PvSl-3gXBKj-hAPUipoZaJQt target=_blank><span> pikmin 2 DOT SF2</span></a>
<br><a href=https://homestuck.net/the-baby-is-you/ target=_blank style="color: #e00707;"><span>your the baby john</span></a>
<br><a href=https://archive.org/details/radiationhalloweenhack><span>earthbound halloween hack by toby fox/radiation</span></a>
<br><a href=https://roseycatttttt.github.io/tperesources/backup target=_blank><span>older tpe versions</span></a>
<br><a href=https://bambosh.dev/unofficial-homestuck-collection/index.html target=_blank><span> the best way to read homestuck </span></a>

  <h3><span> my button if you need it for some reason </span></h3>
    <a href="https://thepersonever.neocities.org/"> <img src="https://thepersonever.neocities.org/thepersoneverbutton.gif"></a>

<textarea style="position:relative; left:100px;">&lt;a href="https://thepersonever.neocities.org/"&gt;&lt;img src="https://thepersonever.neocities.org/thepersoneverbutton.gif"&gt;&lt;/a&gt;</textarea>
<p><span>hotlinking the image (to my button) is a-ok with me ^^</span></p>

<iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=550px></iframe>
</div>

  </body>
</html>