<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
    background-image: none;
    background-color: #ffe6ff;
    text-align: right;
    }
    </style>
  </head>
  <body>
<br><a href=/lame/index.html target=_parent>home</a>
<br><a href=/lame/aboutme.html target=_parent>about me</a>
<br><a href=/lame/blog.html target=_parent>blog</a>
<br><a href=/lame/art.html target=_parent>art</a>
<br><a href=/lame/links.html target=_parent>links</a>
<br><a href=https://thepersonever.123guestbook.com/ target=_parent>guestbook</a> 
<br>
<br><p>thepersonever
<br>------------------------------
<br><a href=/home.html target=_parent>better site home!!</a>
<br><a href=/randomjunk/home.html target=_parent>collection</a>
<br><a href=/xdx3xp/ target=_parent>xDx3xP</a>
<br><a href=/pikmin/ target=_parent>jellyfloat pool</a>
<br></p>
  </body>
</html>
