<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link rel="icon" type="image/png" href="/images/blogicon.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  span {
  background-color: #ffffff;
}
  body{
    background-image: url("/images/blissmoving.gif");
  }
  
  .ack {
  width:900px;
  height:800px;
  border: 0px solid black;
  position:relative;
  background-image: url(/images/silodoor.png);
  background-size: cover;
}

  .winamp {
  width:300;
  height:300;
  background-color: grey;
  border: 3px solid black;
  position:absolute;
  top: 1100px; left: 30px;
}


header{
 background-color: #0080FF; 
 outline: 20px #80FFFF;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - bloggg?????</title>
  </head>
  <body>
  <header>
  <h3><img src=/images/winflagaero.png width=30px> start</h3>
  
  
  
  </header>
    <center>
  <img src=/thepersoneverlogo.png style="height: 150px">
  <br>
  <br>
    <iframe src=iframes/navbar.html width=390px height=60px></iframe>
    </center>
    
  
  <center>
  <br>
  
  <h1><img src="/dsspiral.gif" width=40>  blog thingyy  <img src="/dsspiral.gif" width=40></h1>
  <h3><span>(dates are when they were written,, not when they were posted)</span></h3>
<br>
<br>

<br>
<br>
<iframe src="/iframes/bblawhgg.html" style="height:400px;width:300px;"></iframe>

<br>
<div class=winamp>
<p style="position: absolute; top:-40px; left: 0px; background-color: grey;">"wynamp"</p>  <p style="background-color: grey;position: absolute; top:-40px; right: 0px;">_ [ ] x</p><p style="position: absolute; top:-40px; right: 0px; background-color: red;">    X</p>
<iframe width="300" height="100" src="https://vocaroo.com/embed/1niUd1bXardr?autoplay=1" frameborder="0" allow="autoplay"></iframe>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <a href=https://thepersonever.neocities.org/theblogeverrss.xml target=_blank> rss feed !!</a>
    <br><a href=howtorss.html> how to make your own rss feed!!!!</a>
    <br>
    <br>
     <a href="index.html"> home </a>
     <br>
     <br>
     <p><em><span>im the oldest man on myspace, on the old computer by my rest home bed...</span></em></p>
    <img src="/neocities.png">
    
  <br>
  <br>
  <p><span>song is "augh", by xDx3xP (me)</span></p>
    </center>

  </body>
</html>
