<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greetings from your vertical device!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body
    { background-image: url(/images/bggif.gif);
    }
    </style>
  </head>
  <body>
<center>
<img src=/tpenewlogo.png width=400px> <h3>(mobile edition!!)</h3></center>
<iframe src=iframes/navbar.html width=390px height=60px></iframe>
<br><iframe src=/iframes/news.html width=173px height=200px></iframe>
<iframe src=/iframes/goals.html width=173px height=200px></iframe>
<center>
<iframe src=/iframes/homecenter.html width=350px height=600px></iframe>

</center>
  </body>
</html>
