<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xD x3 xP - "secret" tracks</title>
    <link href="/xdx3xp/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body {
  background-image: url("/xdx3xp/tracksbg.png");
  background-position: center;
  height: 1000px;   
  font-family: "pmdfont"

}
    </style>
            <link rel="icon" type="image/jpg" href="/xdx3xp/icon.jpg">
  </head>
  <body>
  <center>
  <br>
  <img src="https://i.imgur.com/bQv77AO.png">
    <h2><span> badddd bad tracks </span></h2>
    
                  <h2><span> fm radio </span></h2>
    <br>
    <iframe width="300" height="60" src="https://vocaroo.com/embed/1ofehtgQD4qa?autoplay=0" frameborder="0" allow="autoplay"></iframe>
    <br>
    <br>
                  <h2><span> green hill z</span></h2>
<iframe width="300" height="60" src="https://vocaroo.com/embed/1CrFcntw7kRM?autoplay=0" frameborder="0" allow="autoplay"></iframe>
    <br>
    <br>
        <h3><span> "crap.wav"</span></h3>
<iframe width="300" height="60" src="https://vocaroo.com/embed/1oSXSuBekTqx?autoplay=0" frameborder="0" allow="autoplay"></iframe>
    <br>
    <h3><span> crappy pokemon battle theme cover</span></h3>
<iframe width="300" height="60" src="https://vocaroo.com/embed/1liCrkdi7oeh?autoplay=0" frameborder="0" allow="autoplay"></iframe>
<br>

<br>
<br>
    <span><a href="home.html"> home </a></span>
    <br>
    <br><img src="/neocities.png">
</center>
  </body>
</html>
