<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illll take a vow of silence!!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <audio controls autoplay>
  <source src="https://www.mboxdrive.com/07%20Vow%20of%20Silence.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

  <img src="https://i.imgur.com/qsMgkN9.jpg" width="1000">
    
    <br>
  <a href="https://lemondemon.bandcamp.com/track/vow-of-silence" target=_blank> buy this track!!!!</a>
  <br>
  <br>
    <a href="iframes/music.html"> back</a>
  </body>
</html>
