<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - games!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
    background-image: url("/games/3dscart.jpg");
    background-size: 300px; 
    background-repeat: repeat;
}

div{
 background-color: white;
}
</style>
  </head>
  <body>
<center>

<h1 style=position:absolute;top:-40px;right:5px><span>games!</span></h1>
<a href=home.html style=position:absolute;top:70px;right:5px><span>back home</span></a>

<script src=games.js>
</script>

<div id=divver style="height:justify;width:800px; min-height: 700px; background-color:white;max-height:100vh;overflow:scroll;background-image:none;">
<h2 id=title style="text-align: left;">test</h2>
<a id=bigimg></a>
<p id=desc></p>
<br>
</div>

</center>
<div id=div style="position: absolute; left: 0px; top: 0px;height:100vh;width:15%; background-color: white; overflow:scroll;">
(click things to look at things!)
<h3>consoles</h3>
<p><a href="#switch" onclick="nswitch();">switch</a>
<br><a href="#wiiu" onclick="wiiu();">wii u</a>
<br><a href="#wii" onclick="wii();">wii</a>
<br><a href="#360" onclick="xboxthreesix();">xbox 360</a>
<br><a href="#ps3" onclick="ps3();">ps3</a>
<br><a href="#gc" onclick="gamecube();">gamecube</a>
<br><a href="#ps2" onclick="ps2();">ps2</a>
<br><a href="#dc" onclick="dreamcast();">dreamcast</a>
<br><a href="#snes" onclick="snes();">super nintendo</a>
<br><a href="#genesis" onclick="genesis();">genesis</a>
<br>
<br><a href="#3ds" onclick="threeds();">new 3ds xl</a>
<br><a href="#dsi" onclick="dsi();">dsi xl</a>
<br><a href="#dslite" onclick="dslite();">ds lite</a></p>
<h3>switch games</h3>
<p><a href="#cb4modern" onclick="cb4modern();">crash bandicoot 4 - its about time</a>
<br><a href="#cbinsane3" onclick="cbinsane3();">crash bandicoot n-sane trilogy</a> 
<br><a href="#kandtfg" onclick="kandtfg();">kirby and the forgotten land</a> 
<br><a href="#mk8d" onclick="mk8d();">mariokart 8 deluxe</a> 
<br><a href="#mh1j" onclick="mh1j();">the WORST game ever made</a>
<br><a href="#pikmin4" onclick="pikmin4();">pikmin 4</a> 
<br><a href="#p3d" onclick="p3d();">pikmin 3 deluxe</a>
<br><a href="#pmdrtdx" onclick="pmdrtdx();">pokemon mystery dungeon - rescue team dx</a>
<br><a href="#pkmnsword" onclick="pkmnsword();">pokemon sword</a>
<br><a href="#pokkendx" onclick="pokkendx();">pokkén tournament dx</a>
<br><a href="#splat2" onclick="splat2();">splatoon 2</a>
<br><a href="#smodyssey" onclick="smodyssey();">super mario odyssey</a>
<br><a href="#smm2" onclick="smm2();">super mario maker 2</a>
<br><a href="#ssbu" onclick="ssbu();">super smash bros. ultimate</a>
<br><a href="#botw" onclick="botw();">the legend of zelda - breath of the wild</a>
</p>
<h3>wii u games</h3>
<p> <a href="#injustice" onclick="injustice();">injustice :/</a> 
<br><a href="#ldimensions" onclick="ldimensions();">lego dimensions</a> 
<br><a href="#mp10" onclick="mp10();">mario party 10</a> 
<br><a href="#mk8" onclick="mk8();">mariokart 8</a>
<br><a href="#nsmbu" onclick="nsmbu();">new super mario bros. u</a> 
<br><a href="#nintendoland" onclick="nintendoland();">nintendo land</a> 
<br><a href="#pmcs" onclick="pmcs();">paper mario - color splash</a> 
<br><a href="#sm3dw" onclick="sm3dw();">super mario 3d world</a>
<br><a href="#smash4u" onclick="smash4u();">super smash brothers for wii u</a> 
<br><a href="#guard" onclick="starfoxguard();">star fox guard</a> 
<br><a href="#yww" onclick="yww();">yoshi's woolly world</a>  
</p>
<h3>ps3 games</h3>
<p><a href="#uncharted" onclick="uncharted();">uncharted</a>
</p>
<h3>wii games</h3>
<p><!--
<a href="#gameparty3" onclick="gameparty3();">game party 3</a> aCS7PYK
<a href="#mkwii" onclick="mkwii();">mariokart wii</a> E82PBo7
<a href="#nsmbwii" onclick="nsmbwii();">new super mario bros. wii</a> N5YkZWg
<a href="#punchoutwii" onclick="punchoutwii();">punch-out!!</a> Scq4JTJ
<a href="#rhfever" onclick="rhfever();">rhythm heaven fever</a> KiUDvPV
<a href="#suwii" onclick="suwii();">sonic unleashed</a> xilps9A
<a href="#smg1" onclick="smg1();">super mario galaxy</a> FgJ2dUg
<a href="#spm" onclick="spm();">super paper mario</a> hKgv4DR
<a href="#ssbb" onclick="ssbb();">super smash bros. brawl</a> EuJPqln
<a href="#wiifit" onclick="wiifit();">wii fit plus</a> GqFiV9E
<a href="#wiisports" onclick="wiisports();">wii sports</a> mKTCxiD
<a href="#wwsm" onclick="wwsm();">wario ware smooth moves</a> SKoGlZ5
-->
<h3>360 games</h3>
<p>
</p>
<h3>xbox games</h3>
<p><a href="#burnout3" onclick="burnout3();">burnout 3 - takedown</a> 
<br><a href="#haloce" onclick="haloce();">halo - combat evolved</a> 
<br><a href="#halo2" onclick="halo2();">halo 2</a> 
<br><a href="#hitandrun" onclick="hitandrun();">the simpsons - hit and run</a> 
</p>
<h3>gamecube games</h3>
<p><a href="#gerouge" onclick="gerouge();">goldeneye - rouge agent</a>
<br><a href="#nmgc" onclick="nmgc();">namco museum</a> 
<br><a href="#sms" onclick="sms();">super mario sunshine</a> 
<br><a href="#thunderground" onclick="thunderground();">tony hawk's underground</a> 
</p>
<h3>ps2 games</h3>
<p>
</p>
<h3>dreamcast games</h3>
<p><a href="#ctaxi" onclick="crazytaxi();">crazy taxi</a>
<br><a href="#sa1" onclick="sonicadventure();">sonic adventure</a>
<br><a href="#sa2" onclick="sa2();">sonic adventure 2</a>
<br><a href="#soulcalibur" onclick="soulcalibur();">soul calibur</a>
<br><a href="#dcwebbrowser" onclick="dcwebbrowser();">web browser</a>
</p>
<h3>ps1 games</h3>
<p>
</p>
<h3>snes games</h3>
<p> <a href="#sigh" onclick="sigh();">BUSTER's BULLSHIT</a> 
<br><a href="#dkc" onclick="dkc();">donkey kong country</a> 
<br><a href="#dkc2" onclick="dkc2();">donkey kong country 2</a> 
<br><a href="#f-zero" onclick="fzero();">f-zero</a> 
<br><a href="#mmpr" onclick="mmpr();">mighty morphin power rangers????</a> 
<br><a href="#mmprtm" onclick="mmprtm();">MOVIE morphin power rangers</a> 
<br><a href="#mariopaint" onclick="mariopaint();">mario paint</a> 
<br><a href="#plok" onclick="plok();">plok</a> 
<br><a href="#ramen" onclick="ramen();">some game my dad got</a>
<br><a href="#dvr" onclick="dvr();">road runner's death valley rally??????</a> 
<br><a href="#ssf2" onclick="ssf2();">SUPER street fighter 2</a> 
<br><a href="#smw" onclick="smw();">super mario world</a> 
<br><a href="#allstars" onclick="allstars();">super mario all stars</a> 
</p>
<h3>genesis games</h3>
<p><a href="#mortalk1" onclick="mortalk1();">mortal kombat</a> 
<br><a href="#sonic2" onclick="sonic2();">sonic 2</a>
<br><a href="#sandk" onclick="sandk();">sonic & knuckles </a> 
<br><a href="#maxcarnage" onclick="maxcarnage();">spiderman - maximum carnage</a> 
<br><a href="#tazmania" onclick="tazmania();">tazmania? taz mania?</a>
</p>
<h3>nes garbage</h3>
<p><a href="#spyhunter" onclick="spyhunter();">spyhunter</a> 
<br><a href="#dd3" onclick="dd3();">double dragon 3</a> 
</p>


<h3>3ds games</h3>
<p><a href="#ac3ds" onclick="ac3ds();">animal crossing - new leaf</a>
<br><a href="#kbr" onclick="kbr();">kirby battle royale</a>
<br><a href="#ktd" onclick="ktd();">kirby triple deluxe</a>
<br><a href="#mk7" onclick="mk7();">mariokart 7</a>
<br><a href="#pus" onclick="pus();">pokemon ultra sun</a>
<br><a href="#psmd" onclick="psmd();">pokemon super mystery dungeon</a>
<br><a href="#mandlss3ds" onclick="mandlss3ds();">mario and luigi - superstar saga (3ds remake)</a>
<br><a href="#sm3dl" onclick="sm3dl();">super mario 3d land</a>
<br><a href="#smash3ds" onclick="smash3ds();">smash 4 3ds</a>
</p>
<h3>ds games</h3>
<p><a href="#atds" onclick="atds();">adventure time - hey ice king! why'd you steal our garbage</a>
<br><a href="#cpepf" onclick="cpepf();">club penguin - elite penguin force</a>
<br><a href="#ghds" onclick="ghds();">guitar hero - on tour</a>
<br><a href="#kma" onclick="kma();">kirby mass atack</a>
<br><a href="#mandlbis" onclick="mandlbis();">mario and luigi - bowser's inside story</a>
<br><a href="#mkds" onclick="mkds();">mariokart ds</a>
<br><a href="#mpds" onclick="mpds();">mario party ds</a>
<br><a href="#mmzx" onclick="mmzx();">megaman zx</a>
<br><a href="#nsmbds" onclick="nsmbds();">new super mario bros</a>
<br><a href="#ptw" onclick="ptw();">personal trainer - walking</a>
<br><a href="#pvzds" onclick="pvzds();">plants vs. zombies</a>
<br><a href="#pbv2" onclick="pbv2();">pokemon black ver. 2</a>
<br><a href="#pmdbrt" onclick="pmdbrt();">pokemon mystery dungeon - blue rescue team</a>
<br><a href="#pmdeod" onclick="pmdeod();">pokemon mystery dungeon - explorers of darkness</a>
<br><a href="#pwv2" onclick="pwv2();">pokemon white ver. 2</a>
<br><a href="#sonicrush" onclick="sonicrush();">sonic rush</a>
<br><a href="#sm64ds" onclick="sm64ds();">super mario 64 ds</a>
<br><a href="#wwdiy" onclick="wwdiy();">warioware diy</a>
<br><a href="#wwtouched" onclick="wwtouched();">warioware touched!</a>
</p>
<h3>gba games</h3>
<p><a href="#gbacnc" onclick="gbacnc();">gba video - cartoon network collection</a>
<br><a href="#cbhugeadventure" onclick="cbhugeadventure();">crash bandicoot - the huge adventure</a>
<br><a href="#ctaxigba" onclick="crazytaxigba();">crazy taxi</a>
<br><a href="#knid" onclick="knid();">kirby nightmare in dreamland</a>
<br><a href="#mkss" onclick="mkss();">mario kart - super circut</a>
<br><a href="#pmdrrt" onclick="pmdrrt();">pokemon mystery dungeon - red rescue team</a>
<br><a href="#sa2gba" onclick="sa2gba();">sonic advance 2</a>
</p>
</div>

  </body>
</html>