<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - random junk!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{
      background-image: url(images/randombg.png);
    }
    
    </style>
  </head>
  <body>
<center>
<h1><span>welcome to random junk!</span></h1>
<h3><span>this is pretty much just a collection page... but its also a collection for things ive made!</span></h3>
<br>
<br>

<table>
<tr>
<td><center><a href=art.html><h2>art!</h2></a></center></td>
<td><center><a href=cds.html><h2>cds!</h2></a></center></td>
<td><center><a href=games.html><h2>games!</h2></a></center></td>
</tr>
<tr>
<td><center> <img src=images/icons/art.png width=200px> </center></td>
<td><center> <img src=images/icons/cds.png width=200px> </center></td>
<td><center> <img src=images/icons/games.png width=200px> </center></td>
</tr>

<tr>
<td><center><a href=photos.html><h2>photos!</h2></a></center></td>
<td><center><a href=photoshops.html><h2>old photoshops!</h2></a></center></td>
<td><center><h2>nothing actually</h2></center></td> 
</tr>
<tr>
<td><center> <img src=images/icons/pictures.png width=200px> </center></td>
<td><center> <img src=images/icons/photoshops.png width=200px> </center></td>
<td><center> <img src=images/temp300.png width=200px> </center></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<br>
<br>
<a href=/><span>back to standard tpe</span></a>
</center>
  </body>
</html>
