<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - long legs(es)</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <center>
<h1><span>long legs(es)</span></h1></center>
<p><span>long legs(es) are all giant 4 legged bug things that keep all of their organs in a. round object and stomp around and kill really well
yeah</span></p>
<div class=right>
<br>
<img src=/pikmin/enemies/images/beadyll.png width=200>
<br>
<br><img src=/pikmin/enemies/images/ragingll.jpeg width=150>
<br>
<br><img src=/pikmin/enemies/images/mal.jpeg width=150>
</div>

<h2><span>beady long legs</span></h2>
<p><span>the most recognisable long legs.. theyre kinda easy to delete now because of how snappy the pikmin are in pikmin 2.. they also just got.. nerfed.. they dont really attack as fast anymore.. i would guess that this change would be so you could actually like. save pikmin that got outta your squad and started attacking their feet but. it just made them incredibly easy to defeat</span></p>

<h2><span>raging long legs</span></h2>
<p><span>these Big Boiez are just. easy. just take 15 purples and dont stink !!!!!!!! they have big feet and kinda stink but who cares when you can throw all your pikmin onto it and just have it Not Delete Any Pikmin :) </span></p>

<h2><span>Man at Legs</span></h2>
<p><span>it has a gun. a gun. and its fast. i hate it sooooo much </span></p>

<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html> ew get me outta here</a>
<br>
<br>
</center>
  </body>
</html>
