<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - unclasified enemies</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/oldstuff/12722/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>


<center><h1><span>unclassified enemies</span></h1></center>
<p><span>olimar has No Idea what these things are or where they came from. i dont either</span></p>

<div class=right>
<br>
<br><img src=/pikmin/enemies/images/gatlinggroink.png>
<br>
<br><img src=/pikmin/enemies/images/waterwraith.png>
</div>

<h3><span>gatling groink</span></h3>
<p><span>this guy has. a gun for a mouth
<br>it shoots 3 mortar rounds,, all of which can knock down pikmin and both of the captains,, though only one will kill pikmin / damage the captains.. they can also respawn after death,, much like Big Ol Bulbears</span></p>

<h2><span>bosses</span></h2>
<h3><span>waterwraith</span></h3>
<p><span>apparently this is a hallucination??? and/or causes mass hysteria?????? 
<br> you can dammage it with purples on the final subfloor
<br>this thing shows up in the submerged castle and.. ill just tell you how to avoid it entirely 
<br>so uh order of avoidance!!!!!
<br>- enter any sublevel after sublevel 1
<br>- get to the exit
<br>- break down the drainage stopper or whatever 
<br>- go and get treasures while leaving ONE CAPTAIN at the exit
<br>- if you ever hear hanna barbera!!!!!! switch to the captain at the exit and just. go
<br>- go through the cave as many times as you need to and never lose a single pikmin to this gelatinous monstrosity!!!!!!</span></p>

<center>
<br>
<br>
<a href=/oldstuff/12722//pikmin/pik2pedia.html><span> backkk</span></a>
<br>
<br>
</center>

  </body>
</html>
