<!DOCTYPE html>
<html>
  <head>
        <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
    background-image: url(bestbuds.jpeg);
    }
    </style>
  </head>
  <body>
<h2> damn skippy cat thing..</h2>
<center>
 <img src="https://i.imgur.com/nHS9ORn.jpg" title="damn skippy cat..?" width="500">
</center>
<h2>da view monshta >:3</h2>
<center>
  <img src="https://i.imgur.com/ylWSfU4.jpg" title="the view monster!!!!!" width="500">
</center>
<h2> uhhhh idk what this is :^]</h2>
<center>
   <img src="https://i.imgur.com/IVG3b50.jpg" title="roblos charicter !" width="500">
</center>

<center>
<p>
<a href="computerart.html">back</a>
</p>
</center>
  </body>
</html>