<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
      <style>
  body {
  background-image: url(/images/paper.png);
  }
  </style>
  </head>
  <body>
  <!-- <h2> aaaaaaa</h2>
<center>
 <img src="aaaaa" title="yeah" width="500" a>
</center> -->
  
  <h2> im out of erasers</h2>
<center>
 <img src="https://i.imgur.com/k31cbyR.jpg" title="meow" width="500" a>
</center> 

  <h2> actual doodle sheet?!?!</h2>
<center>
 <img src="https://i.imgur.com/mgnnb2v.jpg" title="^-^" width="500" a>
</center> 

  <h2> god i love space</h2>
<center>
 <img src="https://i.imgur.com/aZi7rcY.jpg" title="https://thepersonever.neocities.org/tests/spacetimes" width="500" a>
</center> 

  <h2> yeah</h2>
<center>
 <img src="https://i.imgur.com/H6MZ0N6.jpg" title="yeah" width="500" a>
</center> 

  <h2> test thing of what never came to be...</h2>
<center>
 <img src="https://i.imgur.com/70JpWyk.jpg" title="https://thepersonever.neocities.org/stupidstupidstupid" width="500" a>
</center> 

  <h2> yeah</h2>
<center>
 <img src="https://i.imgur.com/sCTN9oU.jpg" title="obvious lie" width="500" a>
</center> 

  <h2> wow</h2>
<center>
 <img src="https://i.imgur.com/HtetQjG.jpg" title="my transformcidnfj character" width="500" a>
</center> 

  <h2> man i loved mice</h2>
<center>
 <img src="https://i.imgur.com/QQmDzNV.jpg" title="yeah" width="500" a>
</center> 

  <h2> transform mice?</h2>
<center>
 <img src="https://i.imgur.com/vgSS3q9.jpg" title="RIGHT THERE!!!" width="500" a>
</center> 

  <h2> willis!!!!!!</h2>
<center>
 <img src="https://i.imgur.com/QNRdhhh.jpg" title="finally! a real doodle sheet!" width="500" a>
</center> 

  <h2> what the HECK is a mouse</h2>
<center>
 <img src="https://i.imgur.com/d6E2ma0.jpg" title="mice" width="500" a>
</center> 

  <h2> ignore the taco juice stains</h2>
<center>
 <img src="https://i.imgur.com/JijmZnJ.jpg" title="sonic the tonic" width="500" a>
</center>   
  
  <h2> will got stuck in my head</h2>
<center>
 <img src="https://i.imgur.com/0yQTTxQ.jpg" title="yeah" width="500" a>
</center>
  
  <h2> mph</h2>
<center>
 <img src="https://i.imgur.com/6epEzxH.jpg" title="yeah" width="500" a>
</center>
  
  <h2> as the scripture foretold...</h2>
<center>
 <img src="https://i.imgur.com/vuahKxO.jpg" title="yeah" width="500" a>
</center> 
  
  <h2> RUN!!!!!!!!!!!!!!!</h2>
<center>
 <img src="https://i.imgur.com/Dfbc5yy.jpg" title="yeah" width="500" a>
</center>
  
  <h2> Generic Traditional Pokemon Mystery Dungeon Web Comic !!!11!!1!</h2>
<center>
 <img src="https://i.imgur.com/G2MdsfM.jpg" title="yeah" width="500" a>
</center>
  
  <h2> my drawings take up so much space now i cant even finish one of these things</h2>
<center>
 <img src="https://i.imgur.com/CLpERPD.jpg" title="yeah" width="500" a>
</center> 
  
  <h2> oh wow! charmandorh !</h2>
<center>
 <img src="https://i.imgur.com/93TsTn9.jpg" title="yeah" width="500" a>
</center>
  
  <h2> huh</h2>
<center>
 <img src="https://i.imgur.com/gvPFq9A.jpg" title="yeah" width="500" a>
</center>
  
  <h2> soupy smash brothers</h2>
<center>
 <img src="https://i.imgur.com/ZkFYfrY.jpg" title="yeah" width="500" a>
</center>
  
  <h2> the minty :3</h2>
<center>
 <img src="https://i.imgur.com/nV6ac3Z.jpg" title="yeah" width="500" a>
</center> 

  <h2> first thing i didd</h2>
<center>
 <img src="https://i.imgur.com/CAdHrsC.jpg" title="yeah" width="500" a>
</center>
  
  
<!-- <h2> aaaaaaa</h2>
<center>
 <img src="aaaaa" title="yeah" width="500" a>
</center> -->

  </body>
</html>
