<!DOCTYPE html>
<html>
  <head>
        <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>



    </style>
  </head>
  <body>
<center>

<span><a href=2023puter.html><span> stuff from 2023 !!</span></a>
<br><img src="/images/dummyest.png" width=300px>

<br><a href=2022puter.html><span> stuff from 2022</span></a>
<br><img src="https://i.imgur.com/ylWSfU4.jpg" width=300px>

<br>

<br><a href=pre2020puter.html><span>OLD art</span></a>
<br><img src=/images/olds/44.png width=300px>

<p>
<a href="art.html">back</a>
</p>
</center>
  </body>
</html>
