<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
          <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
      body {
  background-image: url("https://m.media-amazon.com/images/I/615ZAC0r0qL.jpg");
      }
      </style>
  </head>
  <body>
  <center>
 <br> 
 <h2><span> music recomendations !!</span></h2>
<br>
<a href=music.html> back</a>
<br>
<br>
  <img src="/images/lemmydemmy.png" width="100"> 

    <a href="http://www.lemondemon.com/" target=_blank> <h3> Lemon Demon</h3></a>
    <p><span> lemon demon is my favorite band.. its really cozy to me for some reason and just.. the lyrics are about random subjects and are just.. really funny honestly but in like.. a smart way
    <br> its.. synthy? i mean some albums have some actual instuments but theres still a lot of songs that are made from soundfonts in a daw or whatever.. its just.. i really like his music and i Dont Know Why</span> 
    <p><span>
    recomended songs - <a href="https://www.youtube.com/watch?v=Sf5nos9-Dg4" target=_blank>New Way Out</a> | <a href="https://lemondemon.bandcamp.com/track/-fine-2" target=_blank>Fine</a>
    <br> 
    recomended starting albums: <a href="https://www.youtube.com/watch?v=SqmpmtJxWdU" target=_blank>Damn Skippy</a> | <a href="https://lemondemon.bandcamp.com/album/dinosaurchestra" target=_blank>Dinosaurchestra</a></span></p>
    
    
  
       <img src="https://yt3.ggpht.com/ytc/AMLnZu8GxrjDHTTWiRQ6yNlgde2uzM7MrFuG7to7cqxEjQ=s88-c-k-c0x00ffffff-no-rj" width="100"> 
    <a href="https://postalservicemusic.net/discography/" target=_blank> <h3> The Postal Service </h3></a>
    <p><span>..i probably like this group more for the nostalgic factor,, give up was the first album i was "allowed" to play on my mom's old ipod.. of course 3ish years ago (as of 2022) wasnt actually that long ago but i was like 10 so. yay :)  
    <br> its got a lot of symbolisim i think.. either that or someone really did make a movie just to kiss someone he had no business kissing in A Song skldfjslkfdj</span></p>
    <p><span>recomended songs - <a href="https://thepostalservice.bandcamp.com/track/we-will-become-silhouettes-2" target=_blank>We Will Become Silhouettes</a> |
    <a href="https://thepostalservice.bandcamp.com/track/recycled-air-2" target=_blank>Recycled Air</a> 
   <br>recomended starting album: <a href="https://thepostalservice.bandcamp.com/album/give-up-deluxe-10th-anniversary-edition" target=_blank> Give Up</a></span></p>
   
          <img src="/images/willcock.png" width="60"> 
    <a href="https://willwood.net/" target=_blank> <h3> will woow </h3></a>
    <p><span>willy woody is SUCh a good cuz like,,,,
    <br> like all of his songs are diffrent genres but also fast and. like 90% of them are earworms and you WILL think about them in the shower unless you have omre scary things to think about haha
    <br> also i think he was insane so thats a plus!</span></p>
    <p><span> i dont have any recomended songs because. im lazy
    <br> recomended starting album: <a href=https://willwoodmusic.bandcamp.com/album/the-normal-album> the Normal Album (tm)</a></span></p>

    
    <a href="/randomjunk/nolightsnosound.html"><img src="https://i.imgur.com/8gdT8Rq.jpg" width="100"> </a>
    <br>
    <br>
    <a href=music.html> back</a>
    </center>
  </body>
</html>
