<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artttt</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{
     background-image: url(/images/pencil.png);
    }
    
    </style>
  </head>
  <body>
<center>
<h2> art n stuff </h2>
<br><p> maybe open some of the images in new tabs? theyre pretty big</p>

  <iframe src="/randomjunk/iframes/art.html" style="height:400px;width:300px;"></iframe>  
  
<br>
<br> <a href=index.html><span> home</span></a>
</center>
  </body>
</html>
