<!DOCTYPE html>
<html>
  <head>
  
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    
  <link rel="icon" type="image/png" href="/images/cdicon.png">
      <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
  body {
  background-color: #707070;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/CD_icon_test.svg/1200px-CD_icon_test.svg.png.png");
  background-size: 300px; 
  font-family: "pmdfont"
  }
  span {
  background-color: #ffffff;
}
.right {
  position: absolute;
  right: 0px;
  width: 1000px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - cds</title>
  </head>
  <body>

<div><iframe width="0" height="0" src="https://vocaroo.com/embed/1jTp7S11Fa0v?autoplay=1" frameborder="0" allow="autoplay"></iframe><br></div>

    <center>
  <br>
    
  <h1><span> music stuff!!!!! </span></h1>  

<iframe src=/randomjunk/iframes/music.html style="height:400px;width:300px;"></iframe>  

  
  <br>
  <br>
  <br>
  <br>
  <a href="index.html"> home </a>
  <br>
  <br>
  <p><em><span> indie cindy and the lo-fi lullabies!!.. relased her first lp....</span></em></p>
  </center>
    <img src="/neocities.png">
    
  <br>
  <br>
  <p><span> song is Sky Blue Up, by Lemon Demon</span></p>
  </body>
</html>