<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xDx3xP - album (singles and eps and lps too) art!!!!!</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{
    background-image: url(linksbg.png)
    }
    
    </style>
  </head>
  <body>
<br> <br>
<center>
<h2><span> album art!!!!! </span></h2>

<h3><span> extra stupid</span></h3>
<br> <img src="/images/stupid.jpg">
<br>
<h3><span> stereo adventures</span></h3>
<br> <img src="/images/stereo.jpg">
<br>
<h3><span> augh</span></h3>
<br> <img src="/images/augh.jpg">
<br>
<h3><span> welcome!!</span></h3>
<br> <img src="/images/welcome.jpg">
<br>
<br>
<br>

<a href=home.html><span> home</span></a>
</center>
  </body>
</html>
