<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<style>

body{
 background-image: url(/images/getaway.jpeg); 
 background-repeat: repeat; 
 background-size: 300px;
}

</style>
  </head>
  <body>
    <h1>Welcome to my Website!</h1>

    <p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>

    <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>

    <p>Here's how you can add an image:</p>
    <img src="/images/themobiusmean.jpeg">

    <p>Here's how to make a list:</p>

    <ul>
      <li>First thing</li>
      <li>Second thing</li>
      <li>Third thing</li>
    </ul>

    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
    <a>
    <br>
    <br>
    <br>
    <br>*BH BH BHBHBHBH BH BHBHBHBHBH BH BHBH BHBHBHBHBH BHBHBHBHBH BH BHBHBHB BH BH BHHHH BHBJBHBHBH BH BH BH BH BHBHBHBHBBBBBBBBB*
    <br> <strong>wONT GET AWAY WITH <EM>THIS</EM> (WO WAH WO WA)
    <BR> GETAWAY GETAWAY SUBMARINE 
    <br> WONT GET AWAY WITH THIS (WO WAH WOH WA)
    <br> GETAWAY GETAWAY OUTTA THE SCENE!!!!!
    <BR> WONT GETAWAY WITH THIS (WO WAH WOH WA) 
    <br> GETAWY GETAWAY SUBMARINE
    <BR> WONT GETAWAY WITH THIS (WO WAH WO WAh) 
    <br> GETAWAY GETA 
    <BR> <EM>GET OUTTA THE SCENE!!!!!</em>
    <br></strong> eheh
    <br><strong>WONT GETAWAY WITH THIS (WO WAH WO WA) 
    <BR> GETAWY GETAWAY SUBMARINE</strong>
    <br><STRONG>WONT GETAWAY WITH THIS (WO WAH WO WAH) 
    <BR><STRONG> GETAWAY GETA GET OUTTA MY LIFE!!!!!!!</strong>
    <br><strong><em> you escaped again!!!!</em></strong> you reDICulious hegde hog.
    <br>im scared to do anymore at school where peopel can. see me ok bye
    
    <br></strong>
    <br>
    <br>
    <br>...
    <br> THATS HEDGGEFDHOG"S RIGHT OUTSIDE MY WINDOW!!!!!!
    <BR><strong>SSSSSSquaD!</strong> a<strong>RESRESRESRESRES</strong>T him!
    <br> git yoru gears in gear, dumbodl! 
    <br> im gettin . im gettin ! 
    <br> its WORKIng... its WORKING....
    <BR> myh SHNEEKY SCHEEM is WORKING!!!
    <br> its only a matter of time before, that hedgehog's mine!
    <br> mua-hahahahahaha
    <Br> Oh Boy! Im Gonna Make SOme Hedgehog STEWWW todayyyy
    <br>what? 
    <br> its my gr8test invention eveahf!!!!
    <br> whoops i forgot
    </a>
  </body>
</html>
