<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ooooo the ace</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
      background-image: url(/images/court.jpeg);
      outline: 10px solid #F285FF;
    }
    </style>
  </head>
  <body>
  <br>
  <p> a</p>
<center><h3><span> bebebe (bebebe bebebe...........) beeeeee</span></h3>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img width=1200px src=/images/guiltnt.png>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><p><span>i make a thing for every hyperfix i have</span></p>
<br><a href=/home> go back?</a>
</center>
  </body>
</html>
