<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISKS AAAAAAA</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body{
  background-image: url(/images/background-cd.jpg), url(/images/cd.gif);
  background-position: left top, right bottom;
  background-repeat: repeat, repeat;
  background-size: 80px, 60px;
  outline: 60px solid #F285FF;
}
#disks{
    background-image: url(/images/cd.gif);
  background-position: left top;
  background-repeat: repeat;
  background-size: 10px;
  padding: 20px;
}
    
    </style>
  </head>
    <div id=disks>
  <body>
<center>  <h1><span> OW MY EYES</h1>
  <h3><span> here take these graphics i dont want em</span></h3>
  </center>
  <br><img src=/images/background-cd.jpg><img src=/images/blinksuncameup.gif><img src=/images/cassett.gif><img src=/images/cd.gif><img src=/images/cdicon.png><img src=/images/ipod.gif><img src=/images/ipodbuds.gif><img src=/images/ipodmini.gif><img src=/images/lduserbox.PNG width=100px><img src=/images/wwuserbox.PNG width=100px><img src=/images/lemmydemmy.png width=100px>
  <br>
  <br>
  <br>
    <br>
  <br><a href=/home> out</a>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>
  <br>
  
  <p> :P</p>
  
  
  </body>
  </div>
</html>
