<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh man oh man i love rocket laun charz</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>


<img src=/images/wollywerg.png height=100% ><img src=/images/redblock.png height=100px style="position: absolute; right: 600px; top: 100px"><img src=/images/roboom.png height=100% style="position: absolute; right: -20px; top: -230px">


  </body>
</html>
