<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frog down!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

<center>
<h1><span>welcome to the random lyrics Thing test!!!</span></h1>
<p><span> i totally used this in development</span></p>
<br>
 <h3 id=rtext></h3>
 <p id=ntext><span></span></p>
 <br>
 <button onclick="randomtext()">new text, please!</button>
</center>

 <script src=/js/rlyrics.js>
 </script>

  </body>
</html>
