<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xDx3xP - about!!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
  background-image: url("tracksbg.png");
  background-position: center;
  height: 1000px;   
  font-family: "pmdfont"

}

    </style>
  </head>
  <body>
  
  <center>
  <img src="art/xdx3xpnew.png" width=400px>
  <br>
    <h1><span> about this Silly Thing</span></h1>
    <p><span> heyo! im uh rose i guess? belh
    <br>i started making music one day when i was 13 because i was really really bored one day. i got BACK into making music because of my friend autumn 
    <br>if you know what kind of music i like you can easily tell where my inspiration comes from! i will not be buying the homestuck soundtrack on cd im sorry
    <br>
    <br>... i think thats it
    <br><a href=home.html> go back?</a>
    </span></p>
    </center>
    </body>
</html>
