<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xDx3xP landing!!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>

          .card {
        width: 130px;
        height: 1px;
        position: relative;
        display: inline-block;
        margin: 25px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }


       body {
  background-image: url("indexbg.png");
  background-size: cover;
  background-color: white;
      }
      

  </style>
  </head>
  <body>

<center> <img src=xdx3xp.png>
<h3><span> xDx3xP's index!!!</span></h3>
<h1><font color="#1CC3E2"><span>click the image !!</span></font></h1>
<a href=home.html>
    <div class="card">
     <img src="enter2.png" class="img-top" style="left: -80px;width: 290px; position:absolute; top: 70px; ">
    	<img src="enter1.png" style="left: -80px; width: 290px; position:absolute; top: 70px;">
    </div>
</a>
</center>


  </body>
</html>
