<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xD x3 xP - home</title>
    <link href="/xdx3xp/style.css" rel="stylesheet" type="text/css" media="all">
            <link rel="icon" type="image/jpg" href="/xdx3xp/icon.jpg">
    <style>
        body {
  background-image: url("linksbg.png");
  background-position: center;
  height: 1000px;   
  font-family: "pmdfont"
    </style>
  </head>
  <body>
  <center>
  
  <br>
  <img src="art/xdx3xpnew.png" width=400px>
    
    <h2>
    <br><a href=https://roseycatttttt.github.io/tperesources/xdx3xp/><span>track downloads</span></a>
    <br><a href="/"><span>back to thepersonever</span></a>
    </h2>
<br>
<br>
    <a href="home.html"><span>home</span></a>
    
    <br><img src="/neocities.png">
 <br>
 <br>

  
  </center>
  </body>
</html>