<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - splash</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        <style>
    .card {
        width: 130px;
        height: 1px;
        position: relative;
        display: inline-block;
        margin: 25px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
    </style>
  </head>
  <body>

<center> <h1> <img src="/dsspiral.gif" width=50><span> christmas will be soon.. looming like the moon.. woa - oh !</span><img src="/dsspiral.gif" width=50> 
<br>
<br> 
<br></h1>
<h2><span>forever under construction, with passion <3 </span></h2>
<h3><span>i stole some stuff from google but most of the stuff is by me or edited by me 
<br>(damn skippy's spinning spiral is made by bluefoot (i think))
</span>
<br>
<br></h3>
<h1><font color="#1CC3E2"><span>turn on autoplay and</span></font></h1>
<a href=/home.html>
    <div class="card">
     <img src="/images/enterpressed.jpg" class="img-top" style="left:620px; width: 290px; position:absolute; top: 550px; ">
    	<img src="/images/enter.jpg" style="left: 620px; width: 290px; position:absolute; top: 550px; right: 50%;">
    </div>
</a>
</center>




  </body>
</html>
