<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>aaaaaaa</title>
<style>
    .card {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
        margin: 50px;
    }
    .card .img-top {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
</style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

<a href=/home.html target="_parent">
    <div class="card">
     <img src="/iframes/baricons/homemouse.png" class="img-top">
    	<img src="/iframes/baricons/homenormal.png">
    </div>
</a>    

<a href=/abtme.html target="_parent">
    <div class="card">
      <img src="/iframes/baricons/abtmemouse.png" class="img-top">
    	<img src="/iframes/baricons/abtmenormal.png">
    </div>
</a>    

<a href=/art.html target="_parent">
    <div class="card">
            <img src="/iframes/baricons/artmouse.png" class="img-top">
    	<img src=/iframes/baricons/artnormal.png> 
    </div>
</a>    

<a href=/home.html target="_parent">
    <div class="card">
            <img src="/iframes/baricons/collectionmouse.png" class="img-top">
    	<img src=/iframes/baricons/collectionnormal.png> 
    </div>
</a>    

<a href=.html target="_parent">
    <div class="card">
            <img src="/iframes/baricons/guestbookmouse.png" class="img-top">
    	<img src=/iframes/baricons/guestbooknormal.png>
    </div>
</a>    




</body>
</html>