<!DOCTYPE html>
<html>
  <head>
      <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever iframes - goals</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
          body {
  background-image: url("todo.png");
      }
      </style>
  </head>
  <body>
  <center>
  <h2><span> 2 do (reminders) </span></h2>
<p><span> finish pikmin 3's page on jellyfloat pool
<br> finish pikmin 2 "piklopedia" when i replay pikmin 2 again
<br> think of good ideas
<br> take care of that wollywog...
<br> unzip the broken zip with 7zip (so that i can at least mirror a homepage)
<br> advertise the hell out of the <a href=https://www.tumblr.com/thepersonever-site-updates/>update blog</a>
</span></p>

<h2><span> legacy changelog</span></h2>
<p><span> may 25 '23 (variable time) - misc changes to writing
<br>
<br>may 18 '23 3:29 (am) - table-ified random junk main page
<br>
<br>may 18 '23 8:21 (am) - spaced out the logo whatever thing farther from the navbar. very exciting i know
<br>
<br>may 17 '23 9:38 (am) - added art to thelamestever
<br>
<br>may 5 '23 9:00 (am) - added copyright info, and added comic sans to style.css. <comic>none of us are safe anymore...</comic>
<br>
<br>may 4 '23 3:33 (pm) - made the rlyrics thing into a function :]
<br>
<br>january - may 4 '23 - a "ton" of stuff i forgot to document
<br>
<br>feb 16 '23 3:51 (pm) - added my first bit of js to This Site
<br>
<br>feb 14 '23 11:45 (am) - added how to rss to blog!!!
<br>
<br>feb 13 '23 5:42 (pm) - added new physical artz
<br>
<br>feb 13 '23 4:18 (pm) - added pokefarm thing
<br>
<br>feb 10 '23 10:51 (am) - added a clock to blogz
<br>
<br>feb 10 '23 10:34 (am) - "fixed up" """"'winamp'""""
<br>
<br>feb 7 '23 5:27 (pm) - actually added stuff to the tpe archives haha..
<br>
<br>feb 7 '23 2:49 (pm) - mostly just been tweaking things this year...
<br>
<br>jan 17 '23 10:44 (am) - changed/added some backgrounds
<br>
<br>jan 13 '23 10:55 (am) - implemented new frontpage!!!
<br>
<br>jan 11 '23 12:23 (not midnight) - redesigned frontpage!! (not implemented yet,,,,) 
<br>
<br>jan 6 '23 10:30 (am) - updated sitemap finally 
<br>
<br>jan 5 '23 3:19 (pm) - started to revamp the sitemap
<br>
<br>jan 5 '23 3:04 (pm) - revamped blog page !! 
<br>
<br>jan 4 '23 2: idk (am) - changed art background  
<br>
<br>dec 29 '22 3:36 (pm) - added dreamcast stuff to random junk
<br>
<br>dec 26 '22 8:44 (pm) - redisigned about me to the xbox version :)
<br>
<br>dec 23 '22 8:58 (pm) - added the 2nd "adventures" song 
<br>
<br>dec 23 '22 5:29 (pm) - fixed randomjunk intro 
<br>
<br>dec 23 '22 5:10 (pm) - added tracks back to xDx3xP,, added a secret,, and one other thing that does NOT matter
<br>
<br>dec 7 '22 3:28 (pm) -  added souvenirs to cool links
<br>
<br>dec 7 '22 3:13 (pm) - worked on a maniac on pik2pedia version 2.0.0
<br>
<br>dec 6 '22 3:25 (pm) - version 1.0 of pik2pedia is out!!
<br>
<br>dec 6 '22 12:00 (am?? not midnight) - started work on the pikolapida type thing for pikmin 2 
<br>
<br>dec 5 '22 2:03 (pm) - changed teh background of the sitemap to a stock image of a web. cuz. it hasnt been touched in forever. get it. 
<br>
<br>dec 5 '22 1:59 (pm) - cleaned up the backend of pikmin 1 article filenames
<br>
<br>dec 5 '22 1:47 (pm) - uh i redid all of the remaining pikmin 2 articles on thepikminever
<br>
<br>dec 5 '22 1:24 (pm) - remade awakening wood's article on thepikminever
<br>
<br>dec 5 '22 1:11 (pm) - remade the perplexing pool's article on thepikminever
<br>
<br>dec 2 '22 10:19 (pm) - actually added the gallary on xDx3xP
<br>
<br>dec 2 '22 11:14 (am) - added like.. what this site might be in the future to home
<br>
<br>dec 2 '22 10:20 (am) - added enter image on index
<br>
<br>dec 1 '22 10:57 (am) - added "about site" stuff to home
<br>
<br>dec 1 '22 9:25 (am) -  moved some stuff from the right iframe at home to the middle of home
<br>
<br>dec 1 '22 9:14 (am) - added a "secret"
<br>
<br>nov 30 '22 8:11 (pm) - added navbar to links 
<br>
<br>nov 30 '22 4:21 (pm) - replaced the placeholder that was on the cool links button
<br>
<br>nov 30 '22 3:33 (pm) - updated music recomendation descriptions
<br>
<br>nov 30 '22 3:14 (pm) - finished a secret somewhat
<br>
<br>nov 30 '22 1:43 (pm) - added damn skippy's album cover to home for no reason
<br>
<br>nov 30 '22 11:27 (am) - added a secret :0
<br>
<br>nov 30 '22 10:48 (am) - updated about me
<br>
<br>nov 30 '22 9:43 (am) - changed the background back to classic!! someday ill let you choose what the background color looks like but for now youll just need to Live With It :)
<br>
<br>nov 28 '22 10:23 (pm) - added a Cool Links "button" to home
<br>
<br>nov 28 '22 1:31 (pm) - finished up a part of another part of a secret
<br>
<br>nov 28 '22 10:45 (am) - changed some stuff at home with this page's iframe
<br>
<br> nov 28 '22 10:29 (am) - started adding dates to changelog (sorry older edits!! ;;) 
<br>
<br> nov 28 '22 10:29 (am) - added more videos im proud of to randomjunk
<br>
<br> added some of the videos i made to randomjunk
<br>
<br> finished up another secret kinda
<br>
<br> moved music recomendations to collections
<br>
<br> added randomjunk sepreate page
<br>
<br> made the background more readable
<br>
<br> added msgbox 
<br>
<br> i think you guys like the new logo??
<br>
<br> stopped hotlinking buttons :D
<br>
<br> fixed logo on guestbook
<br>
<br> added GBA stuff to games
<br>
<br> added new logo.. not sure if i like it or not
<br>
<br> added 3ds stuff to games
<br>
<br> added more photoshops to photoshops
<br>
<br> added consoles to games
<br>
<br> made newer completed stuff appear first on this.. thing
<br>
<br> added lyrics to the end of most pages (the lyrics on <a href=https://thepersonever.neocities.org/images.html target=_parent>photos</a> have forced the rating from a web PG up to a web 14
<br>
<br> added icons to most pages
<br>
<br> fixed up<a href=/photos.html target=_parent> photos!!</a>
<br>
<br> added<a href=/art.html target=_parent> art page !!</a>
<br>
<br> added a navbar!!
<br>
<br> added tons of  iframes
<br>
<br><a href="https://thepersonever.123guestbook.com/" target=_blank> guestbook :3 </a>
<br>
<br>"see if this band is for you!!" - hyperlinks to specific songs instead of just "heres an album you should listen to :>"
<br> on <a href="/music.html" target=_parent> music </a>
<br>
<br> <a href="/blogg.html" target=_parent> blog </a> 
</span></p>
</center>

CHECKLIST
>jellyfloat pool
>> games - bg
>> pikmin 1 - bg
>> pikmin 2 - bg
>> links - bg
> ...
> i think thats it
> thanks for reading, random silly!
> maaeks out withfd youus
>
> ..
> god that "joke" sucked im sorry

audio checklist
>TPE
>> xbox could have like windwos xp thing wen i make it?????
>> convert mining melancholly to vocaroo
>> guestbook i dont thkn lets me add audio. sad!

>junkdrawr
>> convert pkmn b. v2 bt to vocaroo
>> games - something from pkmn b v.2
>> photos - just a bunch of camera click sounds :P
>> photoshops - uhh the title to mario all stars
>> art - dm. fever
>> videos - n/a

>jfp
>> links needs audio
  </body>
</html>
