<!DOCTYPE html>
<html>
  <head>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
        <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
      <style>
  body {
  background-image: url("https://thepersonever.neocities.org/images/notpaint.png");
  background-repeat: repeat;
  background-size: 60px;
  }
      span {
  background-color: #ffffff;
}
</style>
  </head>
  <body>
  <center>


<h3><span> SKIPPY.....</span></h3>
  <img src="/images/musicicon.png" title="mhm" width="402.4" a>


<h3><span> spirit phone</span></h3>
  <img src="https://i.imgur.com/6XmsMCk.jpg" title="woww" width="402.4" a>

<h3><span> oh no! its the nature tapes</span></h3>
  <img src="https://i.imgur.com/GWmpJk5.png" title="yep" width="402.4" a>

  <h3><span> i dont even know what generation of image this is ive copyed it too many times and converted it and screenshoted it and</span></h3>
  <img src="https://i.imgur.com/aGQFtQt.jpg" title="wowzerz" width="402.4" a>
  
  
  <h3><span> im so confused why did i make this</span></h3>
  <img src="https://i.imgur.com/ixCyvpM.png" title="WHAT" width="402.4">
  
      <h3><span> the monster monster</span></h3>
  <img src="  https://i.imgur.com/4kkS9xq.jpg" title="monster monster" width="402.4">

  <h3><span> isnt this the greatest image youve ever seen</span></h3>
  <img src="https://i.imgur.com/rt1wxP6.jpg" title="aaaaa" width="402.4" />
  
  <h3><span> peter!!!! how!!!!!!!!!</span></h3>
  <img src="https://i.imgur.com/SIyDEqc.jpg" title="good lord" width="402.4" />
  
  <h3><span> what was 12 year old me smoking</span></h3>
  <img src="https://i.imgur.com/C8a3Azr.jpg" title="weed maybe" width="402.4" />
  
<h3><span> ive lost all hope</span></h3>
  <img src="https://i.imgur.com/6EU1A40.jpg" title="why" width="402.4" />
  


  </center>
  </body>
</html>
