<!DOCTYPE html>
<html>
  <head>
    <style>
  span {
  background-color: #ffffff;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - goals</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
<h2><span> these are goals for the future.. they might be done sooner or later,, depending on how fast my scripting skills progress  </span></h2>
<p><span> have randomized lyrics at the end of each page
<br> create an actual bar,, as apposed to the simple hyperlink setup i have currently
<br> have a diffrent background for each page
<br> embeded music maybe?? on each page ofc
<br> more types of media-
<br> add sigbook or whatever its called i forgot
<br> more images.. photoshops.. art.. stuff like that
<br> add icon images to each page!!
<br> add seeeecreettssss!!!!!!!!!!!</span></p>
<br>
<br>

<h2><span> completed stuff!!</span></h2>
<p><span> <a href="blogg.html"> blog </a>
<br>
<br> "see if this band is for you!!" - hyperlinks to specific songs instead of just "heres an album you should listen to :>"
<br> on <a href="music.html"> music </a></span></p>

<br>
<br>
<a href="home.html"> home </a>
<br>
<br>
    <img src="/neocities.png">
  </body>
</html>
