<!DOCTYPE html>
<html>
  <head>
  <style>
    span {
  background-color: #ffffff;
}
.right {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 0px solid #73AD21;
  padding: 10px;
}
.righter {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
   <link rel="icon" type="image/png" href="/musicicon.png">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <title>thepersonever - music!!</title>
         <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <h1> musicc </h1>
    
  <img src="https://bluef00t.neocities.org/music/imgs/lemonlogo.png" width="100"> 
  

    <a href="http://www.lemondemon.com/"> <h3> Lemon Demon</h3></a>
    <p><span> cool guy with really cool music - mix of synths and real instruments and synths that kinda sound like real instruments </span> 
    <p><span>
    recomended songs - <a href="https://www.youtube.com/watch?v=Sf5nos9-Dg4">New Way Out</a> | <a href="https://lemondemon.bandcamp.com/track/-fine-2">Fine</a>
    <br> 
    recomended starting albums: <a href="https://lemondemon.bandcamp.com/album/dinosaurchestra">Dinosaurchestra</a> | <a href="
    https://www.youtube.com/watch?v=SqmpmtJxWdU">Damn Skippy</a></span></p>  
    
    
       <div class="right">
       <img src="https://yt3.ggpht.com/ytc/AMLnZu8GxrjDHTTWiRQ6yNlgde2uzM7MrFuG7to7cqxEjQ=s88-c-k-c0x00ffffff-no-rj" width="100"> 
       </div>
    <a href="https://postalservicemusic.net/discography/"> <h3> The Postal Service </h3></a>
    <p><span> lightish synths that create really cewl songs </span></p>
    <p><span>recomended songs - <a href="https://thepostalservice.bandcamp.com/track/we-will-become-silhouettes-2">We Will Become Silhouettes</a> |
    <a href="
    https://thepostalservice.bandcamp.com/track/recycled-air-2">Recycled Air</a> 
   <br>recomended starting album: <a href="https://thepostalservice.bandcamp.com/album/give-up-deluxe-10th-anniversary-edition"> Give Up</a></span></p>
   
       <div class="right">
       <img src="https://f4.bcbits.com/img/0020567033_10.jpg" width="100"> 
       </div>
    <a href="https://heydoggy.neocities.org/"> <h3> HEY DOGGY! </h3></a>
    <p><span> more acoustic than anything else on this page.. still pretty good though!!
    <br>.. the lyrics are a mix of "cool thing you did when you were like 11" and "hi gurl wanna make out" sooo arnold palmer of cool and eh </span></p>
    <p><span> recomended songs: <a href="https://heydoggy.bandcamp.com/track/pool-party-2">Pool Party</a> | <a href="https://heydoggy.bandcamp.com/track/sand-in-your-sweater-pocket-2">Sand In Your Sweater Pocket</a>
    <br> recomended starting album: <a href="https://heydoggy.bandcamp.com/album/oh-summer">Oh Summer</a></span></p>
    
    <div class="righter">
    <a href="nolightsnosound.html"><img src="https://i.imgur.com/8gdT8Rq.jpg" width="100"> </a>
    </div>
    
     <a href="home.html"> home </a>
     
    <br>
    <br>
    
   <img src="/neocities.png">

  </body>
</html>
