<!DOCTYPE html>
<html>
  <head>
  <style>
    span {
  background-color: #ffffff;
}
  .right {
  position: absolute;
  right: 0px;
  width: 800px;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepersonever - photoshops</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
  <h3><span> SKIPPY.....</span></h3>
  <img src="musicicon.png" title="mhm" width="402.4" a>
  
  <div class="right">
  <h3><span> im so confused why did i make this</span></h3>
  <img src="https://i.imgur.com/ixCyvpM.png" title="WHAT" width="402.4">
  </div>
  
    <h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </h1>
    
  <h3><span> isnt this the greatest image youve ever seen</span></h3>
  <img src="https://i.imgur.com/rt1wxP6.jpg" title="aaaaa" width="402.4" />
  
    <div class="right">
  <h3><span> yes this was a series</span></h3>
  <img src="https://i.imgur.com/NM5OgXG.jpg" title="spiri pho" width="402.4">
  </div>
  <br>
  <br>
      <h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </h1>
    <h3><span> the monster monster</span></h3>
  <img src="  https://i.imgur.com/4kkS9xq.jpg" title="monster monster" width="402.4">
  
  
  <br>
  <br>
  <a href="personals.html"> back </a>
  <br>
  <br>
  <a href="home.html"> home </a>
  <br>
  <br>
    <img src="/neocities.png">
  </body>
</html>
