<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound-lyric sheets: spirit phone</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<h3><span>lifetime achivement award</span></h3>
<p><span> *ghost*
<br> ...
<br> !
<br> ~
<br> ...
<br> . . .
<br> .  .  .
<br> .   .   .
<br> .    .    .
<br> , , ,
<br> ^^^^^^
<br> .......
<br> ^^^^^
<br> ~~ ~ ~~~~~~~~~~
<br> ~ ~ ~ ~~~~~~~~
<br> ~ ~ ~ ~~~~~~~~~
<br> ~ ~ ~~ ~~~~~~~ 
<br> ~~~^^^^^^vvvvvvvvvvvvv
<br><em> *tape wrring to skip to lyrics*</em>
<br>...
<br> [CLAP CLAP]
<br> dieeee-hardd fans, addoorree  ur  hands
<br> they love, your, <em>throat,</em> and quote, on qoute,,, <em>youuuuu...</em>
<br> ..[ooooooooooooooooooooo ooooooo oooooooooooooo` .. oooooooooooooooo oooooooooo, oooooooooooooooooooooooooooooooooooooooo-]
<br>[CL:AP, CLAP]
<br> HEY REMEMBER MICHAEL JACKSONNN????? MICHAEL JACKSON REALLY HAPPENNNNNNED. 
<br> DELTA ECHO ALPHA DELTA??????????????? walking on the moon forever-
<br><em> woa a a a ah <stong> woa a a aa ah OOO O O OOO O.</strong></em>
<br>[. werp weerp!]
<br> U R DEAD N BURRIED U R DEAD (oh no!) (thats being revised) 
<br> <em>EvenNowWe'reSynthesysingBloodNOrgansHeartNSoul</em>
<br> E VEN KA <STRONG>T</STRONG> PERRY KNOWS UR DEAD (oh no!) (wont she be suprised~)
<br> when we get ur heart to start tomorrow when you see the chart tomorrow u'll be number one~
<br> 
<br> <em>bro u look amazing !</em>
<br> REALLLLLYYY PUT TOGETHA, 
<br> <em>its like u havent aged a day, ohh~</em>
<br> ITS LIKE WE KNOW WHAT WERE DOING OR SOMETHING??????//
<br> youve, been, goneee for way, too, long, like
<br> <em> half a year,, and entire career for someeee</em>
<br> [wo ao oh ah ohhhhhhhhh!! (woaaaaaaahhhhhhhhhhhhhhhhhhh) woa wao woa woa woaaaaaaaaaaaaa!! (woaaaaaaaaaaaaaa)]
<br> GOODLUCK GETTING in2 HEAVENNNNN,
<BR> IF YOU LIVE PAST 2777777777,
<br> LISTEN TO THE RADIATION.....
<br> <em><strong> put u back in circulation!!!! oh no!!!!!!-</strong></em>
<br> U R DEAD AND BURIED, U R DEAD. (oh no!) (thats beign revised)
<br> <em>even now we're synthesysing blood 'n organs heart 'n soul</em>
<br> AINT NO CE ME TERRY  U  CANT  SHED (oh noo~) <em><strong> aint nowhere  u  can  hide !</strong></em>
<br> dontbefrightendofussoonenoughyourgonnaloveusjustremember-
<br> this is your last ride.. ever...
<br> for.. ever....
<br> fill up your lungs...
<br> feel... better...
<br> look... its you...
<br> good... as new...
<br> new heart, new throat...
<br> new.. living tissueeeee
<br> you.. earned this...
<br> new.. purpose...
<br><em> lifetime achevement aaaawarrrrrrdddddd~</em>
<br> [BADA, BABADA, BABADA BAAAAAAAAA (chirrr)]
<br> [BADA BADA BA, BADAAA DAA DAAAAA, (chrrr)]
<br> ["wo a a aah ah, o ahhh~"]
<br> [babababa. CHIRRR]
<br> [BADADA ok i dont think u care so lets just skip to The Refrence]
<br> ..........---^^^^^^^^^^^^^^^^^^^^^^.......
<br>  "Due to my strong personal convictions, I wish to stress that this Record in no way endorses a belief in the occult."
<br> ..."Due to my strong personal convictions, I wish to stress that this Record in no way endorses a belief in the occult."
<br> ...."Due to my strong personal convictions, I wish to stress that this Record in no way endorses a belief in the occult."
<br> ....(dueduedue)"Due to my Strong Personal Convictions, I wish to stress that this Record in no way endorses a belief in the occult." ( a belief in the occult.. )
<br>"Due to my strong personal convictions, I WWWish to stress that this Record in no way endorses a belief in the occult." (<em> a belefe in the occult....</em>)
<br>"Due to my strong personal convictions, I wish to stress that this Record in no way endorses a belief. in the occult."
</span></p>
<br>
<h3> touch-tone-tell a phone</h3>
<br>
<p><span> (badadadadadadadadadadadadadadada) weeeeer, weeerrrrewwww...
<br> (badadadadadadadadabadadadadadadabaaabaadadadadadadadadabada) weeer, weeer,,,
<br> (BADADADADADABAAAAADADADADADADBADADADADADBAAAADADADADA-) [blik blaaaam!]
<br> [violins...]
<br> ..
<br> ...
<br> ....
<br> i think its time...
<br> for you to know....
<br> the <em>auful truth</em>...
<br><em> the truth about me,, and the truthhh about you, <strong> cuz your a 
<br> Brand New Species!</strong> Big Cat!</em> (wa aoohhh~)<em> Space Nazis! Robert Sack!</em> (wa.. aoooh~)
<br><em> God Damn it! Gonna Snap!</em> (wa-a-a-a-oh~)<em> Lenord Neymoy?</em> call me ba- CALL ME BACKK
<br><em> i try to call you every day,, im rehearsing what to say,, when the truth comes out~</em> (of my very own mouth!)
<br><em> ive been working on a <strong> unified theory</strong>,, if i make it through tonight,, everybodys gonna hear me out!!
<br> cuz im the right one... on my <strong> touch-tone, touch-tone-te-le-phone!</strong>
<br> im the only one.... <strong> on your a-m, a-m-ra-di,-</strong>
<br> ooh ohhh~ im crying now... authentic tears...
<br> they come out  of  me, when i think  about  you,, cuz
<br> your the only person in the world who'd understand...</em>
<br> (cuz ur the only person in the world who'd understand the meaning of this!)
<br> OHHH MYYYY GAWWWWDDDDDDDDD
<br><em>i try, and i try, and i tryyy to make you listen to me~!
<br> i try to call you every dayyy~ im Reheasing what to Sayy~ when the Truth Comess OUUTTTttt~!!!</em>
<br>(of my very own mouth!)
<br><em> ive been working on a <strong> UNIFIED THEORY</strong> if i make it through tonight,, <strong>everybodys gonna hear me out!!!</strong>
<br> cuz im the right one...
<br> on my <strong> touch-tone, touch-tone-te-le-phone!!!</strong>
<br> im the <strong>only one!!!</strong>
<br> ([echo-y] HEYYY!!!!!!!)
<br> ON YOUR A-M, A-M RA-DI-OH!</em>
<br> ...
<br> ....
<br> .... 
<br> ......
<br> ........
<br> [phone pick-up]
<br> dont hang up yet.
<br> im not done.
<br> im an expert, im the one.
<br> the one who was right all along.
<br> better to be laughed at than, wrong.
<br> im an expert... in my field. 
<br> ufoligy, yes its all real. 
<br> ancient aliens. its all true. 
<br> im an expert, <em>just like you,
<br> and like you im a genius,,, before my time!!
<br> disbelieving, thats the real crime!!!!
<br> pretty soon theyll de, scover me!!!!!
<br> <strong> in the super sargasso seaaaaaa~
<br>
<br> i try to call you every DAY, WHAT CAN I SAYYY WHEN THE TRUTHH COMESS OUTTTT </strong> (OF MY VERY OWN MOUTH!!!!!)<strong>
<br> IVE BEEN WORKING ON A <u> UNIFIED THEORY</u>,,, IF I MAKE IT THROUGH TONIGHT,,, EVERYBODY’S GONNA HEAR ME OUT!!!!!!!
<br>(aaaaaa) CUZ IM THE RIGHT ONE....... (aaaaaaaaa) ON MY TOUCH-TONE-TELEPHONEEE (on my touch-tone, touch-<u>tone-te-le-phonee~</u>)
<br> (aaaaaa) I AM THE ONLY ONEEEEEE (aaaaaaaa) ON YOUR A-M RADIOOOOOOOO(AAAAA)
<br><u>ON YOUR A-M A-M-RA-DI-OH!~</u></strong></em>
<br> badadadadadadadadada (ooooooo ooooooohhhhhhh)
<br> badadadadadabaaaaadadadadadadadadada (ooh oooh ooooh,)
<br> badadadadada daaaabadadadadada badadadadadadaaaaa badadada!
<br> [wahp weeerrrr~]
<br> [outro......]
<br> ....
<br> ...
<br> ..
<br> ..
<br> .
<br>
</span></p>

<h3><span> cabinet man</span></h3>
<p><span> [wedadada wedadada wedadada wedadada wedadada wedadada wedadada wedadada]
<br>[br br brdrdr dr! brrdrdrdrrrr drdrdrdrdrrr br br brdrdrdr! brdrdr drrrr brrdrrdredrdr]
<br> the day they found me,,, i hadn’t yet been playeyeayed~
<br> inside my work-shawpp,, behind the old ar cay e ayyeedd~
<br> e-lec-tric de-sires! had untangled all my wires~
<br><em>now im in a box, for safe keeping...</em>
<br> ..the news reportaass,,,, reported that i di-e-ayeedd..
<br> but all my organss.. were moving all in-si-e-ayeedd~
<br> <em>circuit-board-to-brain! with two lungsss collecting change~
<br> one big human heart,,, gently beating....</em>
<br> you cant win me, i cant be beat...
<br> i wont hurt you, unless you cheat...
<br><em> you cant see me,,, behind the screen....
<br> im half human,, and half machine....</em>
<br> ..
<br> thank gawhd for business,, 

<br>
  </body>
</html>
