<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - jellyfloats</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
          background-image: url(images/jellyfloatbg.jpg);
      }
      
                    .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:380px;
}   
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span>jellyfloatz</span></h1></center>
<div class=yeah> 
<center>

     <button id=lesser type="button" onclick="document.getElementById('title').innerHTML = '<span>lesser spotted jellyfloat</span>'; document.getElementById('image').src='/pikmin/enemies/images/lessersjf.jpeg';
     document.getElementById('para').innerHTML = 'these guys are eh. they suck up like 3-7 pikmin and float in the air! one purple brings them down though... <br> it has. the health of a wollywog ';
     
          if(image && image.style) {
    image.style.height = '200px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '380px';
">lesser spotted jellyfloat</button>
     <button id=greater type="button" onclick="document.getElementById('title').innerHTML = '<span>greater spotted jellyfloat</span>'; document.getElementById('image').src='/pikmin/enemies/images/greatersjf.png';
     document.getElementById('para').innerHTML = 'oh boy oh boy!! this sites icon.  <br>they can suck up captains AND pikmin. usually like 10 pikmin at a time. if they suck up a captain, all of their pikmin will be dispanded... and the jellyfloat will crash into the floor, as the pikmin attack it. if the pikmin fail to kill the jellyfloat, the captain gets spit out, and loses some health.'
;
     if(image && image.style) {
    image.style.height = '300px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '470px';

">greater spotted jellyfloat</button>

</center>
<br>
<a><span>these guys are kinda annoying and suck up pikmin. i made my site logo a greater spotted jellyfloat though so im not one to talk</span></a>
<br>
<br>
<center><a href=/pikmin/pik2pedia.html><span>i've got to get out of here!</span></a></center>
<br>
<br>
</div>
  <div class=pikpedia id=pikpedia>
<img id=image src=images/lessersjf.jpeg style="float: right; height: 200px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>lesser spotted jellyfloat</span></h1>
        <p id=para>
        these guys are eh. they suck up like 3-7 pikmin and float in the air! one purple brings them down though...
<br> it has. the health of a wollywog 
</p>  
    </div>


<iframe width="0" height="0" src="https://vocaroo.com/embed/1jiqEEIRofTi?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>