<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - grub-dogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
              body {
  background-image: url("images/grubsbg.jpg");
      }
      
                    .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:400px;
}   

      </style>
  </head>
  <body>
  <center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1>grub-dogs</h1>
</center>
<div class=yeah>
<center>
<button id=borb type="button" onclick="document.getElementById('title').innerHTML = '<span>bulborbs</span>'; document.getElementById('image').src='images/redbigbulb.png';
     document.getElementById('para').innerHTML = 'it doesnt matter what they do uncle ben, PURPLE PIKMIN are better than all of them<br>the orange ones are light sleepers, but other than that all bulborbs are basically the same ';

     if(image && image.style) {
    image.style.width = '300px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '400px';
">bulborbs</button>
<button id=bear type="button" onclick="document.getElementById('title').innerHTML = '<span>bulbears</span>'; document.getElementById('image').src='images/bulbear.png';
     document.getElementById('para').innerHTML = 'i genuinely hate these guys! they dont sleep anymore, and they also carry around their actual children so that they dont get wiped out by bitter sprays. just pray and hope for the best';

     if(image && image.style) {
    image.style.width = '250px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '340px';
">bulbears</button>
<button id=min type="button" onclick="document.getElementById('title').innerHTML = '<span>bulbmin</span>'; 
document.getElementById('image').src='images/pikminbulbmin.png';
     document.getElementById('para').innerHTML = 'theyre like if bulborbs were smaller and had children you could command. good for destroying every hazard ever ';
    if(image && image.style) {
    image.style.width = '150px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '270px';
">bulbmin</button>
<button id=water type="button" onclick="document.getElementById('title').innerHTML = '<span>water dumples</span>'; 
document.getElementById('image').src='images/waterbulborb.png';

     document.getElementById('para').innerHTML = 'why are these grub dogs again...? anyways. they just sit in the water. and then go after pikmin once they see them. eh <br> theyre less annoying in pikmin 2. i think they have less health...';
    if(image && image.style) {
    image.style.width = '100px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '270px';
">water dumples</button>
<br>
<button id=king type="button" onclick="document.getElementById('title').innerHTML = '<span>emperor bulblax</span>'; 
document.getElementById('image').src='images/kingbulblax.png';

     document.getElementById('para').innerHTML = 'this guy just. completely died in the transition to pikmin 2... <br>what was once a scary pile of mushroom thing became a joke. throw all of your purples as it wakes up for maximum murder! ^_^';
    if(image && image.style) {
    image.style.width = '280px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '360px';
">BOSSES: emperor bulblax</button>
<button id=queen type="button" onclick="document.getElementById('title').innerHTML = '<span>empress bulblax</span>'; 
document.getElementById('image').src='images/queenbulblax.png';

     document.getElementById('para').innerHTML = 'she can roll and crush pikmin i guess? not too tough. <br> either shes fine and you can spam her until she shakes everyone off, or she preduces bulborb larve <br> <br><img src=images/IDIOT.jpeg width=200> <br> <br>^^^^^^ HATE';
    if(image && image.style) {
    image.style.width = '300px';
};
var element = document.getElementById('pikpedia');
        element.style.height = '490px';
">empress bulblax</button>
<button id=fire type="button" onclick="document.getElementById('title').innerHTML = '<span>fiery bulblax</span>'; 
document.getElementById('image').src='images/fierybulblax.jpg';

     document.getElementById('para').innerHTML = 'its used like... a miniboss of sorts. it also carries the bulbax name<br>theyre really just faster bulborbs that you have to use red pikmin for, or use water to cool off. <br>im glad there isnt a spray that completly immobilizes creatures! it would be so easy to keep them cooled off if that was the case';
    if(image && image.style) {
    image.style.width = '300px';
};

var element = document.getElementById('pikpedia');
        element.style.height = '400px';
">firey bulblax</button>
</center><br>
<a><span>grub-dogs are the most geographically represented species on earth... most of them like to eat prey when said prey is returning to its nest at night, and are usually big in size.
<br>the dwarf bulborbs are NOT grub-dogs. they are breadbugs. dont believe their LIES
</span></a>

<br>
<br>
<center><a href=/pikmin/pik2pedia.html>out</a></center>
<br>
<br>

</div>

<div class=pikpedia id=pikpedia> 
<img id=image src=images/redbigbulb.png width=300 style="float: right;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>bulborbs</span></h1>
        <p id=para>it doesnt matter what they do uncle ben, PURPLE PIKMIN are better than all of them
<br>the orange ones are light sleepers, but other than that all bulborbs are basically the same </p>

</div>

<iframe width="0" height="0" src="https://vocaroo.com/embed/133P32R4R91V?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>