<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - crab things</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
              body {
      }
      
                    .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:450px;
}   

      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span>crab things</span></h1></center>
<div class=yeah> 
<center>
     <button id=crawmad type="button" onclick="document.getElementById('title').innerHTML = 'hermet crawmad'; document.getElementById('image').src='/pikmin/enemies/images/crawmad.png';
     document.getElementById('para').innerHTML = 'these guys are. stupid but fine <br> they shoot out of their breadbug-like holes, and try to snatch a pikmin. if they do, theyll drag it back to their hole, ignoring gravity and other such obstacles! you can still kill them though to save the pikmin. <br> if they fail to catch a pikmin, theyll scurry back to their hole in a panic and you can just slam them';
     
     var element = document.getElementById('pikpedia');
        element.style.height = '450px';
">hermed crawmad</button>
     <button id=crawbster type="button" onclick="document.getElementById('title').innerHTML = 'SEGMETNED CRAWBSTER'; document.getElementById('image').src='/pikmin/enemies/images/crawbster.png';
     document.getElementById('para').innerHTML = '<a>i couldnt give this guy a proper description if i tried. so im having slightly younger me explain how dumb he is</a><br> this idiot this dumb idiot they crash down like a cave trap boulder and then. and then and then and then they roll around chasing you!!! like theyre a heckign stupid decorated cannon beetle bolder and then when you smash them into a wall real trap boulders spawn and squish some of your pikmin as you try to thrwo your pikmin and it drops <br> <img src=images/demonbaby.jpeg>';
     
     var element = document.getElementById('pikpedia');
        element.style.height = '650px';
">CRAWBSTER</button>
</center>
<br>
<a><span>shell crab idiot dumb stupid things</span></a>
<br>
<br>
<center><a href=/pikmin/pik2pedia.html><span>GET ME OUTTTTT</span></a></center>
<br>
<br>
</div>
  <div class=pikpedia id=pikpedia>
<img id=image src=images/crawmad.png style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>hermet crawmad</span></h1>
        <p id=para>these guys are. stupid but fine <br> they shoot out of their breadbug-like holes, and try to snatch a pikmin. if they do, theyll drag it back to their hole, ignoring gravity and other such obstacles! you can still kill them though to save the pikmin. <br> if they fail to catch a pikmin, theyll scurry back to their hole in a panic and you can just slam them</p>
  
    </div>

<a></a>

  </body>
</html>