<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - blowhogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
      
                    .pikpedia {
  width:600px;
  background-color: white;
  border: 3px solid black;
  position:relative;
  height:300px;
}   
      
      </style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>


<h1><span>blowhogs</span></h1></center>
<div class=yeah> <center>
     <button id=fire type="button" onclick="document.getElementById('title').innerHTML = '<span>firey blowhogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/fireyblowhog.jpeg';
     document.getElementById('para').innerHTML = 'fireys shoot fire. who would have guessed... they also buck pikmin off when possible';
     
     var element = document.getElementById('pikpedia');
        element.style.height = '300px';
">firey blowhogs</button>
     <button id=water type="button" onclick="document.getElementById('title').innerHTML = '<span>watery blowhogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/wateryblowhog.jpg';
     document.getElementById('para').innerHTML = 'theyre like fireys, but they shoot water. and have a blue snout to go along with that';
     
          var element = document.getElementById('pikpedia');
        element.style.height = '300px';
">watery blowhogs</button>
     <button id=air type="button" onclick="document.getElementById('title').innerHTML = '<span>puffy blowhogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/puffyblowhog.jpeg';
     document.getElementById('para').innerHTML = 'rotund balloon... they blow air, and sometimes knock your pikmin down... but if you sneak up with just ONE purple they go down :B';
     
          var element = document.getElementById('pikpedia');
        element.style.height = '300px';
">puffy blowhogs</button>
     <button id=pain type="button" onclick="document.getElementById('title').innerHTML = '<span>withering blowhogs</span>'; document.getElementById('image').src='/pikmin/enemies/images/horrible.jpeg';
     document.getElementById('para').innerHTML = 'just a smaller puffy that removes flowers. quite annoying i guess!';
">withering blowhogs</button>
</center>
<br>
<a><span>pigs that shoot fire and balloons that shoot air
</span></a>
<br>
<br>
<center><a href=/pikmin/pik2pedia.html><span>back attack!</span></a></center>
<br>
<br>
</div>
  <div class=pikpedia id=pikpedia>
<img id=image src=images/fireyblowhog.jpeg style="float: right; height: 150px;" onclick=".src='/images/floppy.gif';">

  <br>
  <br>
    <h1 id=title><span>firey blowhogs</span></h1>
        <p id=para>fireys shoot fire. who would have guessed... they also buck pikmin off when possible</p>
  
    </div>

  </body>
</html>