<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me...</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class=ugh>
  
<h2><span>the lamest ever</span></h2>

<p>----------------------------------------------------------------------------------------------------------</p>
<p><span>hi! im uh. rose :P
<br>you may know me from Absolutly Nothing!
<br>i like to draw, annimate sometimes, code stuff, 
<br>do Anything with computers and write things sometimes :P 
<br>just like eveyone else im bad at talkign about myself
<br>also uh. im a furry so if thats bad then run away!!1! im 
<br>goinf to electrocute you with my face cheeks muwahahahag
<br>i also like homkestuck and pikmin and. more generic stuff 
<br>that i dont realise is generic probably 
<br>also making music is fun sometimes!!! not that good at it tho
</span></p>
<h2><span> contact info :P </span></h2>
<p><span> no more socials here because school kids :(
<br> email is awsomelizerd at gmail dot com
<br>
<br> also making music is fun sometimes!!! not that good at it tho
<br>
<br>
<br>
<br>
</span></p>

<iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=550px></iframe>
</div>

  </body>
</html>
