<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thelamestever - art</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class=ugh>
  
  <h2><span>the lamest ever</span></h2>

<p>----------------------------------------------------------------------------------------------------------</p>
<table>
<tr>
    <td><center><p> <img src=/images/dummyest.png width=200px>  &nbsp; </p></center></td>
    <td><center><p><img src=/images/artthumb.png width=200px> &nbsp; </p></center></td>
    </tr>
    <tr>
    <td><center><p><a href=computer.html>digital </a></p></center></td>
    <td><center><p><a href=paper.html>traditional </a></p></center></td>
    </tr>
    </table>
    
    <h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    </h1>
    
    <iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=700px></iframe>
    
    </div>
  </body>
</html>
