<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finally, something interesting!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class=ugh>
  
<h2><span>the lamest ever</span></h2>

<p>----------------------------------------------------------------------------------------------------------</p>
<h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h1>
<p>
<br>
</p>


<iframe src="/iframes/bblawhgg.html" style="height:700px;width:500px; position: absolute; top: 200px; left: 335px;"></iframe>

<iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=700px></iframe>

</div>
  </body>
</html>
