<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thelamestever - computer art</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class=ugh>
  
  <h2><span>the lamest ever</span></h2>

<p>----------------------------------------------------------------------------------------------------------</p>

<button id=pro2023 onclick="document.getElementById('pro2023').style.display = 'none'; document.getElementById('anti2023').style.display = 'inline'; document.getElementById('2023').innerHTML = '<img src=/images/dummyest.png>';">show 2023</button>
<button style="display: none;" id=anti2023 onclick=" document.getElementById('pro2023').style.display = 'inline'; document.getElementById('2023').innerHTML = ' '; document.getElementById('anti2023').style.display = 'inline'; document.getElementById('anti2023').style.display = 'none';">hide 2023</button>
<p id=2023></p>
<button id=pro2022 onclick="document.getElementById('pro2022').style.display = 'none';document.getElementById('2022').innerHTML = '<h2> damn skippy cat thing..</h2> <img src=https://i.imgur.com/nHS9ORn.jpg title=damn skippy cat..? width=500><h2>da view monshta >:3</h2>  <img src=https://i.imgur.com/ylWSfU4.jpg width=500><h2> uhhhh idk what this is :^]</h2> <img src=https://i.imgur.com/IVG3b50.jpg  width=500>'; document.getElementById('anti2022').style.display = 'inline';">show 2022</button>
<button id=anti2022 style='display: none;' onclick="document.getElementById('pro2022').style.display = 'inline'; document.getElementById('anti2022').style.display = 'none'; document.getElementById('2022').innerHTML = ' ';">hide 2022</button>
<p id=2022></p>
<button id=proolder onclick="document.getElementById('antiolder').style.display = 'inline'; document.getElementById('proolder').style.display = 'none'; document.getElementById('older').innerHTML = '   <br><img src=/images/olds/45.png>  <br><img src=/images/olds/44.png>  <br><img src=/images/olds/43.png>  <br><img src=/images/olds/42.png>  <br><img src=/images/olds/41.png>  <br><img src=/images/olds/40.png>  <br><img src=/images/olds/39.png>  <br><img src=/images/olds/38.png>  <br><img src=/images/olds/37.png>  <br><img src=/images/olds/36.png>  <br><img src=/images/olds/35.png>  <br><img src=/images/olds/34.png>  <br><img src=/images/olds/33.png>  <br><img src=/images/olds/32.png>  <br><img src=/images/olds/31.png>  <br><img src=/images/olds/30.png>  <br><img src=/images/olds/29.png>  <br><img src=/images/olds/28.png>  <br><img src=/images/olds/27.png>  <br><img src=/images/olds/26.png>  <br><img src=/images/olds/25.png>  <br><img src=/images/olds/24.png>  <br><img src=/images/olds/23.png>  <br><img src=/images/olds/22.png>  <br><img src=/images/olds/21.png>  <br><img src=/images/olds/20.png>  <br><img src=/images/olds/19.png>  <br><img src=/images/olds/18.png>  <br><img src=/images/olds/17.png>  <br><img src=/images/olds/16.png>  <br><img src=/images/olds/15.png>  <br><img src=/images/olds/14.png>  <br><img src=/images/olds/13.png>  <br><img src=/images/olds/12.png>  <br><img src=/images/olds/11.png>  <br><img src=/images/olds/10.png>  <br><img src=/images/olds/9.png>  <br><img src=/images/olds/8.png>  <br><img src=/images/olds/7.png>  <br><img src=/images/olds/6.png>  <br><img src=/images/olds/5.png>  <br><img src=/images/olds/4.png>  <br><img src=/images/olds/3.png>  <br><img src=/images/olds/2.png>  <br><img src=/images/olds/1.png>';">show garbage i made when i was like 11 / 12</button>
<button id=antiolder style="display: none;" onclick="document.getElementById('older').innerHTML = ' '; document.getElementById('proolder').style.display = 'inline'; document.getElementById('antiolder').style.display = 'none';">hide it hide it hide it!!!!!</button>
<p id=older></p>


<iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=60%></iframe>

</div>
  </body>
</html>
