<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thelamestever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body{
     background-image: none; 
     background-color: #d9d9d9;
    }
    
    .ugh {
  margin: auto;
  width: 50%;
  width:1000px;
  height:relative;
  border: 0px solid black;
  background-color: white;
  padding: 10px;
}

.wow{ 
 float: right; 
}


    </style>
  </head>
  <body>
  
  <div class=ugh>
  
<h2><span>the lamest ever</span></h2>

<p>----------------------------------------------------------------------------------------------------------</p>

<h3> best viewed at night on like windows 7, 
<br> still next to a window</h3>

<p> heya!! im uh um uh a person i think
<br>
<br> i started this site up because i wanted to get
<br> back into coding.. i did some lua stuff before,,
<br> and i even got a "big book" with a bunch of stuff
<br> about like c and lua and python and even html
<br> (funnily enough..),, but online guides have always
<br> been.. easyier for me to follow
<br> like,, the neocities basic tutorial taught me
<br> more that that book ever did :P
<br> ..i also kinda wanted to actually get into web design..
<br> like,, just making your own website and seeing other's
<br> websites that are all custom and cool is like.. so fun..
<br> unless yk. they make a more boring version of their 
<br> website. 
<br>
<br> so, yeah
<br>
<br> eeeventually,, ill wanna get this site to where theres
<br> like.. a whole day's worth of content to sift through,,
<br> not unlike melon's site.. though,, thatll take
<br> a w h i l e so.. just wait like 4 months for that
<br> to happen :P
<br>
<br><a id=rtext></a></p>
 
<script src=/js/rlyrics.js>
</script>


<iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=700px></iframe>

</div>

  </body>
</html>
