<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thelamestever - paper art</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class=ugh>
  
<h2><span>the lamest ever</span></h2>

<p>----------------------------------------------------------------------------------------------------------</p>

<img src=/images/paper2023thumb.png width=200px id=pro2023 onclick="document.getElementById('pro2023').style.display = 'none'; document.getElementById('anti2023').style.display = 'inline'; document.getElementById('2023').innerHTML = '<h2> im out of erasers</h2> <img src=https://i.imgur.com/k31cbyR.jpg width=500 a> <h2> actual doodle sheet?!?!</h2> <img src=https://i.imgur.com/mgnnb2v.jpg width=500 a><h2> god i love space</h2><img src=https://i.imgur.com/aZi7rcY.jpg width=500 a>   <h2> yeah</h2> <img src=https://i.imgur.com/H6MZ0N6.jpg width=500 a> <h2> test thing of what never came to be...</h2> <img src=https://i.imgur.com/70JpWyk.jpg width=500 a>   <h2> yeah</h2> <img src=https://i.imgur.com/sCTN9oU.jpg width=500 a><h2> wow</h2> <img src=https://i.imgur.com/HtetQjG.jpg width=500 a> <h2> man i loved mice</h2> <img src=https://i.imgur.com/QQmDzNV.jpg width=500 a>   <h2> transform mice?</h2> <img src=https://i.imgur.com/vgSS3q9.jpg width=500 a>   <h2> willis!!!!!!</h2> <img src=https://i.imgur.com/QNRdhhh.jpg width=500 a>   <h2> what the HECK is a mouse</h2> <img src=https://i.imgur.com/d6E2ma0.jpg  width=500 a> <h2> ignore the taco juice stains</h2> <img src=https://i.imgur.com/JijmZnJ.jpg width=500 a>     <h2> will got stuck in my head</h2> <img src=https://i.imgur.com/0yQTTxQ.jpg  width=500 a><h2> mph</h2> <img src=https://i.imgur.com/6epEzxH.jpg  width=500 a> <h2> as the scripture foretold...</h2> <img src=https://i.imgur.com/vuahKxO.jpg width=500 a> <h2> RUN!!!!!!!!!!!!!!!</h2> <img src=https://i.imgur.com/Dfbc5yy.jpg width=500 a> <h2> Generic Traditional Pokemon Mystery Dungeon Web Comic !!!11!!1!</h2> <img src=https://i.imgur.com/G2MdsfM.jpg width=500 a><h2> my drawings take up so much space now i cant even finish one of these things</h2><img src=https://i.imgur.com/CLpERPD.jpg width=500 a> <h2> oh wow! charmandorh !</h2><img src=https://i.imgur.com/93TsTn9.jpg width=500 a><h2> huh</h2><img src=https://i.imgur.com/gvPFq9A.jpg width=500 a><h2> soupy smash brothers</h2> <img src=https://i.imgur.com/ZkFYfrY.jpg width=500 a><h2> the minty :3</h2><img src=https://i.imgur.com/nV6ac3Z.jpg width=500 a> <h2> first thing i didd</h2><img src=https://i.imgur.com/CAdHrsC.jpg width=500 a>'">
<button style="display: none;" id=anti2023 onclick="document.getElementById('2023').innerHTML = ' '; document.getElementById('pro2023').style.display = 'inline'; document.getElementById('anti2023').style.display = 'none';">hide 2023</button>

<p id=2023></p>
<br><img src=/images/olderpaperthumb.png width=200px id=proold onclick="document.getElementById('antiold').style.display = 'inline'; document.getElementById('proold').style.display = 'none'; document.getElementById('older').innerHTML = ' <h2> Something That Hurts.....</h2>  <img src=https://i.imgur.com/V8qCzaJ.jpg width=500 a><h2> action movie hero boyyyy in slow mo</h2> <img src=https://i.imgur.com/gIKUwCF.jpg width=500 a><h2> best doodle i have right now</h2> <img src=https://i.imgur.com/ATT3ZcB.jpg width=500 a><h2> another doodle i really like for some reason </h2> <img src=https://i.imgur.com/SplpJZY.jpg width=500 a><h2> one cold december night, back in 1984</h2> <img src=https://i.imgur.com/PsvbUnk.jpg width=500a><h2> mnewks >:3 </h2> <img src=https://i.imgur.com/3EWgyd6.jpg width=500 a><h2> uhhhhh idk</h2> <img src=https://i.imgur.com/qfrl2EI.jpg width=500 a>';">
<button style="display: none;" id="antiold" onclick="document.getElementById('older').innerHTML = ' '; document.getElementById('proold').style.display = 'inline'; document.getElementById('antiold').style.display = 'none'; ">hide older</button>
<p id=older></p>
    <iframe style="position: absolute; top: 200px; right: 270px; border: 0px;" src=nav.html width=300px height=60%></iframe>

<h1><br>
<br>
<br>
<br></h1>
</div>
  </body>
</html>
