<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of thepersonever</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <a style="position: absolute;" href=bblawhgg.html>back</a>
  <center>
  	<h1><span> sonic adventure 2 : really neat game !!!! woooo</span></h1>
	<h2><span> jan 9 2023 </span></h2>
<p><span> heya!!!
<br> ive been trying to move away from the uh.. daily blogs of the last few months to a more conventional style of blogging..
<br> cuz uh.. writing blogs every day isnt too interesting when thats alllll you do >_<
<br> so!! im Actually Doing Things instead of just spending all my time blogging and then blogging and then bl
<br> ok back on track
<br>
<br><a> sonic adventure 2!!!!</a>
<br> i got it like.. a few days ago and uh.. here are some first impressions n stuff
<br><a> story impressions n stuff :P </a>
<br> i thought like.. the actual story was Pretty Cool 
<br> like.. in the hero story your On The Lam (though you didnt taser a mime) and you still gotta stop robotnik and hes gonna blow up earth and HE BLEW UP HALF THE MOOn and you break into the president’s limo and,,,,,,,,,,,, and thats the hero story...
<br> and uh. the animation 
<br> compared to sa1,, its super lively and cool and.. sure that doesnt mean much but. like im comparing their last thing to their next thing and its just.. so much better.. 
<br>..the mocap stuff is kinda jank,, but its people trying to act out pre-spoken dialogue in a mascot suit..  id like to see you try that :P 
<br>but like!!!! the facial animations are great!!! sure theyre kinda delayed,, but theyre as expressive as sa1 was <em>trying</em> to be.. if sonic adventure was remastered with the same level of expressiveness and care put into the animations,, then the story would be.. better for some,, i bet.. (unfortunately, we got a half-trying half not port that just <em>kills</em> the lighting.. gah why is sadx so ugh) 
<br><a> gameplay ‘n stuff</a>
<br> uh.. now i get to talk about the animations in gameplay!!! WOAAAAAAAAHHHHHH
<br> the in-game animation is so COOL sonic looks like an actual breathing organism shadow has these cool Slip Slide-y Space Shoes the mechs look and feel like mechs and uh. rouge and knuckles look Better animation-wise. yeah,
<br>
<br>..im too lazy to actually uh.. talk about each stage in-debth so im just gonna. fly through the speed stages and then talk about the mech and hunting playstyles
<br>
<br> city escape is the best intro ever, metal harbor is COOL, green forest is COol, pyramid cave or whatever it was called is. fffffffine. crazy gadget is COol, radical highway is the intro ever (it sucks (not really i just dont like it,)) sky rail is cool, white forest is Alright, i forgot the thing after that ill add it later, and both of the hedgehog’s “final _____” are really tough,, but feel slickk to pull off !!!
<br> ok. uh.
<br> you know gamma’s stages,, right? its like a sonic-y take on a Gun Game without being an edgy mess of bad game design haha yeah im so cool i make jabs at the series’ low points i should get a gold star totally im such a good reviewer
<br>
<br> anyways, take gamma’s lock on - time attack - point scoring - classic arcade mode and remove the uh. the time restriction. and make the platforming either Boring, or Way Too Hard and Dumb. yeah. theyre still fun tho :P 
<br>
<br> and uh. you know knuckles’ thing last game? yeah make him do it again. and then make him find keys and stuff and uh. make Another New Character and give her more interesting objectives. eyah. i like rouge’s stages more
<br> except for mad space
<br> never ask anyone who’s played sa2 about mad space
<br> please
<br>
<br><a>mewzak</a> (read it like weird al said it that one time)
<br> so uh. sonic games are known for their good soundtracks so you already know that its AAAAAAAA
<br> i think more people have heard escape from the city then the halo theme,,,,
<br> and like.. all of sonic’s songs are super memorable to me.. if you showed me a video of a stage with no audio i could probably imagine the music in my head,,,
<br> knuckles’ songs are all amazing raps and i just wanna pat his head hes so silly!!!!!! hehehe!!!!
<br> tails’ songs all use a lot of the same.. bright slap bass which is sooo heckin fitting for his theme,, but kinda make his stages feel like fun nights: out in the city!!! in the prison!!! going across the desert!!!! blehhh!!!!!!! hes got such silly tunes i love it 
<br> shadow is uh. emo so he has emo songs but not the tally hall emo its the breakcore with distorted lyrics and harsh wavy synths emo. yeah . white forest’s theme grew on me kinda but other than that Eh.
<br> rouge’s songs are all jazzy kinda like knuckles’ songs but. they dont have cheesy raps sang by her so they kinda fade into the background..
<br> i dont remember any off robotnik’s songs but E.G.G.M.A.N.’s chorus has been stuck in my head sense the first day i heard it OGUH
<br>.. i have no other words for the soundtrack other than its GOOd i like it so soso much it makes me go yayay!!!!! :DDDD!!!!! :3333 XD < -- dead from yayyyyyy!!!!!
</span></p>
</center>
  </body>
</html>
