<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool!! </title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>

          body {
  background-image: url("https://preview.redd.it/o5wowymhgn181.png?width=640&crop=smart&auto=webp&s=a8c4285af855d9cbffe625875199f127f95cefd1");
  background-size: cover;
      }
      
    .flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  float: left;
  position:absolute;
}
    </style>
  </head>
  <body>
  
  
<iframe width="0" height="0" src="https://vocaroo.com/embed/19YzXwoyfx9Y?autoplay=1" frameborder="0" allow="autoplay"></iframe><br>
  
<br><br> 
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>

<h2><span> semi-bad semi bearbones pikmin fansite type thing</span></h2>
 <span>this is a semi joke shhhh</span>
 <br>
 
<h2><span> "piklopedias"</span></h2>
<h3><span> 
<a href=pik2pedia.html> 2's enemies</a>
</span></h3>
 
<h2><span> random disjointed trivia</span></h2>
<h3><span><a href=trivia.html> why did i give a whole section to this</a>
</span></h3>

<br>
<br>
<p><a href=links.html><span> links!!.</span></a>
<br>
<br>


<iframe src="/pikmin/iframes/changelog.html" scrolling="yes" style="height:300px;width:350px;"></iframe>  

<br>
<br>
</center>
  </body>
</html>