<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - wistful wild</title>
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
              body {
  background-image: url("/pikmin/wistfulwild.jpg");
  background-size: cover;
  background-color: white;
      }
      

</style>
  </head>
  <body>
<center>
<img src=/pikmin/jellyfloatpool.png width=300px>
<br>
<br>
    <iframe src="iframes/bar.html" style="height:40px;width:300px;" scrolling=no></iframe>
<br>
<br>
</center>

<h2><span> wistful wild..</span></h2>
<h3><span><em>SOMETHINGSOMETHING SPOILERS</em></span></h3>

<p><span>..the wistful wild is the 4th and last area of the game,, and has 
<br> - 2 orange bulbs and a withering blowhog right next to eachother (Delete and run tatics :] )
<br> - every harder enemy ever
<br> - and a gun or something i wouldnt be suprised if it did
<br>
<br> some of the hardest caves are in this area.. the only harder caves in my opinion are in the valley of repose..
<br>..the final boss is in the dream den,, one of the caves in this area.. 
<br> my strategy for defeating him is 
<br> 
<br> 1: go through with a fairly ballanced team and get every treasure
<br> 2: DONT fight him with all your pikmin
<br> 3: go back with like 80 yellows and like 10 whites (the 10 whites are for the first subfloor)
<br> 4: throw all the whites outta the arena when you get to the final sublevel 
<br> 5: fight it for like. a half hour. yes it takes that long. if you use purples its like 20 minutes so like. yeah
<br> 6: pray you have enough pikmin by the end of it to pick every treasure up 
<br>
<br>..thats kinda it.. 
</span></p>

<center>
<br>
<br>
<a href=pikmin2.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/12npVHH4qL7F?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>