<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepikminever - grub-dogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
              body {
  background-image: url("images/grubsbg.jpg");
      }
      </style>
  </head>
  <body>
  <center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1>grub-dogs</h1>
</center>
<p><span>grub-dogs are the most geographically represented species on Not Earth.. most of them like to eat prey when (said pray) are returning to their nests,, and are usually big in size..
<br>note- the dwarf bulborbs are NOT grub-dogs. theyre breadbugs that are imitating. dont believe their LIES
</span></p>
<div class=right>
<br>
<img src=images/redbigbulb.png width=300>
<br>
<br><img src=images/bulbear.png width=300>
<br>
<br><img src=images/pikminbulbmin.png width=150>
<br>
<br><img src=images/waterbulborb.png width=100>
<br>
<br><img src=images/kingbulblax.png width=300>
<br>
<br><img src=images/queenbulblax.png width=300>
<br>
<br><img src=images/fierybulblax.jpg width=300>
</div>
<h2><span>subspecies</span></h2>

<h3><span>bulborbs</span></h3>
<p><span>bulborbs are uh. kinda rude really.. if you just have normal pikmin,, you gotta run to their back and throw tons of pikmin on their back.. if you have purps,, just try to stomp em.. they can eat up to like 5-7 pikmin at a time,, but arent too powerful.. 
<br>the orange ones are light sleepers.. but other than that theyre basically all the same
</span></p>

<h3><span>bulbears</span></h3>
<p><span>bulbears went from just “haha bulborb but Harder” to “ackackackackack help someone help Oh i sprayed the children too cool i can delete everyone” 
<br>..they patrol a certain area now,, and like.. never sleep.. their Children also follow them now so thats a fun addition !!!!!!!!!!!
<br>also- their children are classified as dwarf bulbears,, but are actually younger breadbugs.. why? idk</span></p>

<h3><span>bulbmin</span></h3>
<p><span>these parasitic punks try to control young bulborbs in caves.. they still attack because “the bulborb’s appetite cant be contained” so. theyre like bulbears but not as painful and also instead of having just the WORST Children their children are.. just like pikmin.. no appetite no nothing.. they get scared when the big bulbmin dies but. yeah. how to get free purples 102</span></p>
<h3><span>water dumples</span></h3>
<p><span>theyre uh. tiny bulborbs that live in water and are stupid fast and also chomp stupid fast and are just stupid. but fast</span></p>


<h2><span>bosses</span></h2>
<h3><span>emperor bulblax</span></h3>
<p><span>this guy just. completely died in the transition to pikmin 2
<br>what was once like an actually scary pile of mushroom thing became IMMEDIATE DEATH THANKS TO PURPLES.. unless theyre in water then your just dead : )</span></p>
 
<h3><span>empress bulblax</span></h3>
<p><span>uh. theres like two fights with her
<br>- normal and nice empress bulblax!!!! just fight her and uh. her
<br>- painful empress bulblax. have one capitan behind her so that you dont lose all your pikmin to BULBORB LARVA AUGH I HATE YOU
<br>
<br><img src=images/IDIOT.jpeg width=200>
<br>
<br>^^^^^^ HATE</span></p>

<h3><span>firey bulblax</span></h3>
<p><span>while not technically a boss,, its used earlyish game how actual bosses are used late game..
<br>and its a bulblax so.. yeah
<br>theyre just.. faster bulborbs that you have to use red pikmin for,, or use water to cool off.. 
<br>thank goodness for the ultra bitter spray!!!11!!!!!</span></p>

<br>
<br>
<center><a href=/pikmin/pik2pedia.html>out</a></center>
<br>
<br>

<iframe width="0" height="0" src="https://vocaroo.com/embed/133P32R4R91V?autoplay=1" frameborder="0" allow="autoplay"></iframe>

  </body>
</html>
