<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyfloat pool - wollywogs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/pikmin/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  
  p {
      text-align: justify;
    }
  
  </style>
  </head>
  <body>

<center>
<img src=/pikmin/jellyfloatpool.png width=400px>
<br>
<br>
    <iframe src="/pikmin/iframes/bar.html" style="height:200px;width:700px;" scrolling=no></iframe>
<br>
<br>

<h1> the wollywog family..</h1>
</center>

<p><span> 
<br> wollywogs got really nerfed in pikmin 2.. theres the general problem of purples being wayyyy too overpowered,, but just.. even just against blues,, i lose pikmin way less than i did i 1.. still,, they can crush 2-3 pikmin with each hop,, so dont be suuuuperrr careless..
</span></p>

<div class=right>
<img src=images/cavewollywog.png width=300>
<br>
<br><img src=images/yellowwollywog.jpeg height=300>
<br>
<br><img src=images/wogpole.png width=300>
</div>
<p> <span> wollywog (cave) </span></p>

<p><span> the cave wollywogs.. or just "wollywogs"
<br> are the first kind of wollywogs you 
<br> real wollywogs you'll encounter..
<br> theyre in the forest naval,,
<br> and kinda replace normal wollywogs
<br> in any underground area in the other
<br> two games..
<br>
<br> yellow wollywog </span></p>

<p><span> yellow wollywogs are the second kinda
<br>wollywog youll encounter.. theyre 
<br>pretty much just.. above ground 
<br>wollywogs,, if that makes sense..
<br>
<br> wogpole</span></p> 

<p><span>theyre lill tadpole 
<br> wollywogs!!!!! isnt that cute
<br> theyre really annoying to kill
<br> but. at least they dont actually
<br> become real wollywogs in game
<br>
</span></p>


<br>
<br>

<center>
<br>
<br>
<a href=/pikmin/pik2pedia.html> take me back!!</a>
<br>
<br>
</center>

<iframe width="0" height="0" src="https://vocaroo.com/embed/1jiqEEIRofTi?autoplay=1" frameborder="0" allow="autoplay"></iframe>

<span>i can feel a rebrand coming on..</span>
  </body>
</html>
